body {
    background: #222;
}

header {
    text-align: center;
}

#albums {
    text-align: center;
}

h4 {
    color: white;
}

h4 a {
    color: inherit;
    text-decoration: none;
}

#albums img {
    transition: filter 0.2s ease-in-out;
}

#albums img:hover {
    filter: brightness(120%)
}

div.album {
    background: #444;
    margin: 5px;
    padding: 5px;
    float: left;
}

div.other {
    background: #555;
}

a.image {
    cursor: pointer;
}

a.species {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

div.text {
    padding: 1ex;
    background: #ddd;
    border-radius: 5px;
}

#description, #species-list, #last-update {
    margin-top: 1em;
    margin-bottom: 1em;
}

#last-update a:visited {
    color: gray;
}

footer {
    color: #888;
}

footer a {
    color: #bbb;
}
