<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Bhikkhu Bodhi, tłumacznie Wojciech Muła" />
<meta name="date" content="25.05.2005" />
<meta name="copyright" content="Tylko do bezpłatnego rozpowszechniania" />
<title>Schronienie w Buddzie</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="schronienie-w-buddzie">
<h1 class="title">Schronienie w Buddzie</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><strong class="first">Bhikkhu Bodhi</strong>, tłumacznie Wojciech Muła</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>25.05.2005</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Tylko do bezpłatnego rozpowszechniania</td></tr>
</tbody>
</table>
<p>Esej ze wstępu do 21 numeru Buddhist Publication Society Newsletter
(Lato 1992) Copyright (c) 1992 <a class="reference external" href="http://www.beyondthenet.net/bps/bps_main.htm">Buddhist Publication Society</a>.</p>
<hr class="docutils" />
<p>Pierwszą rzeczą jaką robimy wchodząc na buddyjską ścieżkę, jest
przyjęcie schronienia w Trzech Klejnotach; pierwszym klejnotem w którym
znajdujemy schronienie jest Buddha &mdash; Przebudzony. To zdarzenie jest
początkiem nowego etapu w naszym życiu, dlatego warto czasem poświęcić
chwilę i rozważyć jego wielkie znaczenie. Zbyt często bowiem jesteśmy
skłonni uważać, że uczyniliśmy pierwsze kroki na ścieżce &mdash; tak
oczywiście jest, ale pod warunkiem, że od czasu do czasu naprawdę
uczciwie i głęboko rozważymy dokąd zaszliśmy i czy nasze działania
rzeczywiście kierują nas do obranego celu.</p>
<p>Przyjęcie schronienia w Buddzie nie jest pojedynczym aktem, zdarzeniem,
które ma miejsce raz i już się kończy. To jest, lub też powinien być,
ciągle ewoluujący proces, który dojrzewa wraz z naszą praktyką i
rozumieniem Dharmy. Przyjęcia schronienia nie powoduje, że natychmiast
posiądziemy pełne zrozumienie niebezpieczeństw, które czynią schronienie
niezbędnym, nie pojmujemy też w pełni celu ku któremu dążymy;
zrozumienie tych rzeczy rośnie z czasem. Jednakże aby nasze powodowane
szczerymi intencjami przyjmowanie schronienia dało jak najlepszy efekt,
powinniśmy podjąć najwyższy wysiłek, by najdokładniej i najgłębiej pojąć
czym jest to, co obraliśmy jako podstawę naszego wyzwolenia.</p>
<p>A więc na początku, gdy przyjmujemy schronienie w Buddzie najważniejsze
jest jasne uświadomienie sobie kim jest Buddha i w jaki sposób daje nam
schronienie. Jeśli tego zrozumienia zabraknie, nasze pojmowanie istoty
schronienia w Buddzie może łatwo ulec skażeniu błędnymi poglądami.
Możemy bowiem przypisać Przebudzonemu status, jakiego on sam nigdy sobie
nie przypisywał, tzn. uznać go za boga, za emanację Absolutu lub
zbawiciela.  Możemy również pomniejszyć znaczenie, które właściwie
przynależy Buddzie, uznając go za dobrotliwego, łaskawego mędrca,
nadzwyczajnie przenikliwego azjatyckiego filozofa czy też mistrza
technik medytacyjnych.</p>
<p>Właściwy pogląd na naturę Buddhy odnajdziemy w słowach, którymi on sam
siebie określał: Całkowicie Samooświecony (<em>samma sambuddha</em>). Jest
samooświecony ponieważ samodzielnie, bez nauczyciela czy przewodnika,
przebudził się ku zasadniczym prawdom o istnieniu. Jest całkowicie
oświecony, ponieważ posiadł pełne zrozumienie tych prawd, ich każdą
formę i wszystko co z nich wynika. I będąc Buddhą nie zachował tego
zrozumienia wyłącznie dla siebie, lecz dzielił się nim z ludźmi. Dzięki
jego nauczaniu inni mogli przebudzić się z długiego snu ignorancji i
osiągnąć owoce wyzwolenia.</p>
<p>Przyjmowanie schronienia w Buddzie ma swoje korzenie w historycznej
postaci pustelnika Gautamy pochodzącego z klanu Siakjów, który żył i
nauczał w Dolinie Gangesu w piątym wieku przed naszą erą. Gdy
przyjmujemy schronienie w Buddzie polegamy na tej historycznej postaci i
na wskazówkach, które Gautama pozostawił. Istotne, by to właśnie
zaakcentować, w świetle modnych pojęć o schronieniu, w których Buddha
pełni rolę &bdquo;umysłu Buddhy który jest w nas&rdquo;, czy też &bdquo;uniwersalnej
zasady oświecenia&rdquo;. Te idee, jeśli nie zostaną sprawdzone, mogą
doprowadzić do przekonania, że cokolwiek zrodzi się z naszych wyobrażeń
można uznać za prawdziwą Dharmę.  Dla kontrastu buddyjska tradycja
obstaje przy poglądzie, że gdy przyjmujemy schronienie w Buddzie,
oddajemy się przewodnictwu kogoś, kto jest wyraźnie różny od nas samych,
kogoś tak wielkiego, że niemożliwego do ogarnięcia.</p>
<p>Lecz jeśli będziemy polegać na ascecie Gautamie jako naszym schronieniu,
nie będziemy pojmować go wyłącznie jako konkretnego człowieka,
przenikliwego i rozsądnego mędrca. Będziemy traktować go właśnie jako
Buddhę. To Stan Buddhy &mdash; osiągnięta przez ascetę Gautamę doskonałość
wszystkich cech, która przyszła wraz z doskonałym oświeceniem czyni z
niego schronienie. W każdej kosmicznej epoce Buddha jest tym, który
pierwszy przecina więzy ignorancji oplatające cały świat i na nowo
odkrywa zapomnianą ścieżkę do Nibbany, wolności od cierpienia. On jest
pionierem, na nowo wytycza ścieżkę i mówi o niej. Dzięki temu inni,
krocząc nią, mogą wyzbyć się ignorancji, osiągnąć prawdziwą mądrość i
uwolnić się od wciąż powtarzających się narodzin i śmierci.</p>
<p>Aby schronienie w Buddzie było szczere, musi towarzyszyć mu przekonanie,
że Buddha jest nieporównywalny z nikim innym, że jest niezrównany i
nieprześcigniony. Precyzując, historyczny Buddha nie jest wyjątkowy,
gdyż w przeszłych epokach także byli Doskonale Oświeceni, również w
przyszłych epokach pojawią się przebudzeni. Ale nie jest możliwe by w
jednym świecie pojawił się Buddha, w czasie gdy nauczanie innego wciąż
jest znane. Więc z historycznego punktu widzenia uzasadnione jest, że
Buddha jest wyjątkowym nauczycielem, nieporównywalnym z żadnym innym
znanym ludzkości. To gotowość aby uznać Buddhę za &bdquo;nieprześcignionego
przewodnika osób [gotowych podjąć praktykę], nauczyciela bogów i ludzi&rdquo;
jest oznaką autentycznego przyjęcia schronienia w Buddzie.</p>
<p>Buddha ofiarowuje nam schronienie nauczając Dharmy. Dharma, w której
również znajdujemy schronienie, mówi o tym prawdziwym, rzeczywistym i
ostatecznym schronieniu, jakim jest Nibbana, określana jako &bdquo;coś
nieśmiertelnego, wolnego od lgnięcia, stan bez bólu, pozbawiony
splamień&rdquo;. Dharma mówi o ostatecznym celu, o ścieżce, która ku niemu
wiedzie oraz przedstawia ogół nauk dotyczących praktyki na ścieżce, w
ten sposób dając nam schronienie. Chociaż Buddha jest naszym
schronieniem, nie ma możliwości, aby zapewnić nam uwolnienie siłą woli.
Podążanie ścieżką jest naszym, jego uczniów, indywidualnym wysiłkiem.</p>
<p>Kiedy przyjmujemy schronienie w Buddzie, jest właściwe gdy pojawia się
wiara i zaufanie. Wiara jest niezbędna, ponieważ wrodzone rozumienie
świata i samych siebie jest bardzo różne od tego, czego naucza Buddha.
Dlatego próba akceptacji tych nauk może zrodzić wewnętrzny sprzeciw,
budzić bunt przeciwko zmianom, które muszą się dokonać gdy wchodzimy na
ścieżkę. Ale jeśli pokładamy wiarę w Buddzie, to otworzymy się na jego
przewodnictwo.  Przyjmując w nim schronienie pokazujemy, że jesteśmy w
pełni gotowi uprzytomnić sobie, że nasza wrodzona chęć do
samouwielbienia i chwytania są prawdziwą przyczyną naszego cierpienia. I
jesteśmy także gotowi zaakceptować jego pouczenia, że aby stać się
wolnym od cierpienia te skłonności muszą zostać opanowane i ostatecznie
wyeliminowane.</p>
<p>Schronienie w Buddzie oznacza także zaufanie mu. Zaczynamy ufać Buddzie,
gdy rozważymy i uświadomimy sobie jego wielkie cnoty i doskonałe
nauczenie; wzrasta ono dzięki podjęciu praktyki Dharmy. Być może
początkowo nasze zaufanie wobec Buddhy będzie niepewne, targane przez
wątpliwości i dylematy.  Ale gdy zaczniemy praktykować ścieżkę przez
niego nauczaną odkryjemy, że nasze skalania stopniowo pomniejszają się,
korzystne cechy polepszają, a wraz z tym przychodzi większe poczucie
wolności, spokoju i radości. Te doświadczenia utwierdzą nasze początkowo
chwiejne zaufanie i pozwolą zrobić kilka kolejnych kroków naprzód. Wtedy
wreszcie dostrzeżemy prawdziwość Dharmy, a schronienie w Buddzie stanie
się niewzruszone. I wówczas zaufanie przerodzi się w przekonanie,
przekonanie, że Błogosławiony jest &bdquo;nauczycielem, głosicielem,
przynoszącym dobro, dającym Nieśmiertelność, panem Dharmy, Tathagatą&rdquo;.</p>
</div>
</body>
</html>
