<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Bhikkhu Bodhi, tłumaczenie Wojciech Muła" />
<meta name="date" content="24.05.2005" />
<title>O mowie do Kalamów</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="o-mowie-do-kalamow">
<h1 class="title">O mowie do Kalamów</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><strong class="first">Bhikkhu Bodhi</strong>, tłumaczenie Wojciech Muła</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>24.05.2005</td></tr>
<tr class="copyrights field"><th class="docinfo-name">Copyrights:</th><td class="field-body">Warunki kopiowania: Tekst w <strong>niezmienionej postaci</strong>
może być rozpowszechniany <strong>nieodpłatnie</strong> w dowolny sposób.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Dziś na nowo przyjrzymy się często cytowanej mowie Buddhy, Kalama
Sutrze. Ta sutra jest określana jako &bdquo;namowa Buddhy do samodzielnego
sprawdzenia&rdquo;, ale chociaż w sutrze rzeczywiście dogmatyzmowi i ślepej
wierze silnie przeciwstawiono samodzielne sprawdzanie i badanie, to
jednak cokolwiek problematyczne jest, czy rzeczywiście treść sutry jest
zbieżna ze wszystkim, co na jej temat się twierdzi. W przypadku tego
urywka tekstu, zacytowanego bez podania kontekstu, Buddha został ukazany
jako pragmatyczny empiryk, który odrzuca wszelkie doktryny i wiarę.
Natomiast jego Nauka (Dharma) dla ludzi samodzielnie myślących jest po
prostu narzędziem służącym poznaniu prawdy poprzez akceptowanie lub
odrzucanie rzeczy wedle własnego widzimisię.</p>
<p>Lecz czy rzeczywiście Kalama Sutra prezentuje tego rodzaju poglądy? Albo
czy te twierdzenia nie są po prostu jeszcze jedną dowolną interpretacją
Dharmy?  Istnieje bowiem dziwaczna, stara tendencja by interpretować
nauki Buddhy zgodnie z naszymi poglądami lub wyobrażeniami tych, do
których mówimy.  Pozwólcie więc, że przyjrzymy się uważniej Kalama
Sutrze, na tyle dokładnie na ile pozwala ograniczona objętość tego
tekstu. I pamiętajmy &mdash; aby właściwie zrozumieć nauki Buddhy, bardzo
istotne jest, aby brać pod uwagę intencje z jakimi je wypowiedział.</p>
<p>Zatem ten często cytowany fragment sutry przedstawia się następująco:</p>
<blockquote class="pull-quote">
Kalamowie. Nie podążajcie za czymś ponieważ było często powtarzane,
[nie podążajcie] za tradycją, pogłoskami, ani za tym co w pismach;
[nie podążajcie] za przypuszczeniami, aksjomatami, przekonującym
wnioskowaniem ani [przekonującymi] wywodami; [nie podążajcie] za
pozorantami, ani podpierającymi się autorytetem innych, mówiąc 'ten
mnich jest naszym nauczycielem'. Kalamowie, gdy będziecie pewni, że
'te rzeczy są złe, rozsądnie jest potępiać; przyjęte i przestrzegane
szkodzą i prowadzą do cierpienia', wówczas porzućcie je. Gdy
będziecie pewni, że 'te rzeczy są dobre, szlachetne, rozsądnie je
podtrzymywać; przyjęte i przestrzegane przynoszą pożytek i dają
szczęście', wówczas przyjmijcie je i postępujcie według nich.</blockquote>
<p>Te, jak i wszystkie inne słowa Buddhy, zostały wypowiedziane w
specyficznym kontekście (tzn. do konkretnych słuchaczy i w konkretnej
sytuacji) stąd też nie wolno rozpatrywać ich w zupełnym oderwaniu od
kontekstu. Nauczyciele różnych religii (czy też różnych szkół duchowych)
odwiedzali Kesaputtę, miasto zamieszkiwane przez Kalamów. Każdy
nauczyciel chciał przedstawiać głoszone przez siebie doktryny w jak
najlepszym świetle, a nauki swoich poprzedników oczerniał, co
powodowało, że Kalamowie nie wiedzieli komu mają wierzyć. I dlatego
kiedy &bdquo;pustelnik Gautama&rdquo;, znany jako Przebudzony przybył do ich
miasta Kalamowie udali się do niego z nadzieją, że rozwieje ich
wątpliwości. Z dalszej lektury sutry dowiadujemy się, że wątpliwości
narodziły się wokół twierdzeń na temat natury odradzania oraz karmicznej
odpłaty za dobre i złe uczynki.</p>
<p>Buddha rozpoczyna odpowiedź od stwierdzenia, iż w takich
okolicznościach, w jakich się znaleźli wątpliwości są czymś właściwym i
naturalnie skłaniają do samodzielnej oceny. Następnie Buddha wypowiada
słowa przytoczone wcześniej, w których radzi mieszkańcom Kesaputty, by
odrzucili te rzeczy, o których sami wiedzą, że nie są dobre, a przyjęli
te, które poznali jako dobre.  <em>Ta rada może być niebezpieczna, jeśli
udzielić ją ludziom, którzy nie mają rozwiniętej moralności</em>; stąd
możemy założyć, że Buddha uważał społeczność Kalamów za moralną. Jednak
w żadnym razie nie zostawił ich samych sobie, ale poprzez zadawanie
pytań, pokazał, że pożądanie, gniew i złudzenia prowadzą do cierpienia
własnego i innych; zaś ich przeciwieństwa, jeśli zostaną odpowiednio
rozwinięte, przynoszą korzyści wszystkim.</p>
<p>Następnie Buddha wyjaśnia, iż &bdquo;szlachetny uczeń, wyzbyty pożądania,
złej woli i nie opanowany złudzeniami&rdquo; ogarnia świat swoją bezgraniczną
miłującą życzliwością (<em>metta</em>), współczuciem, radością i spokojem
umysłu. I dlatego pozbawiony gniewu i złości, raduje się tutaj i teraz
dzięki czterem &bdquo;pocieszeniom&rdquo;. Jeśli bowiem odradzanie się i karmiczna
odpłata są faktem, wówczas jego przyszły żywot będzie pomyślny, jeśli
zaś ich nie ma, wciąż doświadcza radości tutaj i teraz. Podobnie, jeśli
skutki złych czynów są również złe, to nie doświadczy niekorzystnej
odpłaty, ale jeśli nie ma odpłaty, to i tak jest oczyszczony. Kalamowie
słysząc słowa Buddhy wyrazili swe uznanie i przyjęli schronienie w
Trzech Klejnotach.</p>
<p>Więc czy rzeczywiście Kalama Sutra sugeruje, tak jak jest to często
powtarzane, że uczeń Buddhy może odrzucić wszelką wiarę oraz doktryny i
powinien wyłącznie na podstawie własnych doświadczeń oceniać wypowiedzi
Buddhy oraz odrzucać, to co się z nimi nie zgadza? Choć Buddha nie
prosił Kalamów, by akceptowali wszystko co powie niezależnie czy mu
ufają, czy nie, to zauważmy jednak jedną rzecz: gdy rozpoczynali
dyskusję, Kalamowie nie byli uczniami Buddhy. Gdy przyszli do niego po
poradę, traktowali go tylko jako osobę, która może pomóc w rozwiązaniu
ich problemów. Nie przyszli do Tathagaty, znającego Prawdę, który mógłby
pokazać im drogę duchowego rozwoju, prowadzącą do ostatecznego
wyzwolenia.</p>
<p>Ponieważ Kalamowie nie akceptowali Buddhy jako przebudzonego,
ujawniającego prawdę, nie było możliwości, aby przedstawił swoje
wyjątkowe nauki o Wyzwoleniu, takie jak Cztery Szlachetne Prawdy, trzy
cechy istnienia czy metody kontemplacji na nich oparte &mdash; te nauki są
przeznaczone wyłącznie dla tych, którzy uznali Buddhę za przewodnika ku
wolności.  Istotnie, Buddha wygłasza je w sutrach tylko tym, &bdquo;którzy
pokładają wiarę w Tathagacie&rdquo; i mają odpowiednie nastawienie,
pozwalające akceptować nauki Buddhy i żyć według nich. Ale Kalamowie na
początku rozmowy tych cech nie posiadali, toteż Buddha nie mógł zasiać w
ich sercach nauki o wyzwoleniu. Wciąż pomieszani przez sprzeczne
doktryny nie mieli nawet jeszcze wystarczająco mocnych podstaw
moralnych.</p>
<p>Niemniej po tym, jak Kalmowie otrzymali poradę, by nie polegać na
zastanych tradycjach, abstrakcyjnym wnioskowaniu i charyzmatycznych
nauczycielach, Buddha zaproponował im naukę, która dawała mocne
fundamenty dla moralnego życia i duchowego oczyszczenia, naukę którą
mogli natychmiast zweryfikować.  Buddha pokazał, iż bez względu na to
czy coś po śmierci jest, czy też nie ma, to życie oparte na zasadach
moralnych, miłości i współczuciu dla wszystkich czujących istot jest
samo w sobie nagrodą tutaj i teraz, przynosi szczęście i poczucie
bezpieczeństwa daleko przewyższające ulotne przyjemności, osiągane
dzięki naruszeniom zasad moralnych i pobłażaniu własnym zachciankom. Dla
ludzi nie interesujących się przyszłością, którzy nie są gotowi przyjąć
nauk na temat przyszłych żywotów i innych światów istnienia, słowa
wygłoszone przez Buddhę gwarantują pomyślność w tym życiu i bezpieczne
przejście do następnego, również pomyślnego odrodzenia; zabezpieczają
również przed wpadnięciem w błędne poglądy na temat reinkarnacji i
skutków karmicznych.</p>
<p>Jednak dla ludzi, których umysły są zdolne pojąć, że nasza egzystencja
nie jest ograniczona do jednego tylko żywota, słowa wypowiedziane do
Kalamów zyskują nowy wymiar &mdash; nie mają wyłącznie tak oczywistego
znaczenia, lecz wskazują na samą esencję Dharmy. Te trzy cechy
przedstawione w dyskursie przez Buddhę &mdash; tzn. pożądanie, nienawiść i
ułuda &mdash; nie są li tylko przyczynkiem do złego prowadzenia się, czy
moralnych skaz w umyśle. W nauce Buddhy są one źródłem
skalań &mdash; głównych przyczyn wszelkich ograniczeń i cierpienia. Można
nawet powiedzieć, że najważniejszym celem praktyki Dharmy jest pozbycie
się tych złych korzeni poprzez rozwijanie do perfekcji ich przeciwieństw:
nie pożądaniu (odcięciu pożądań), życzliwości oraz mądrości.</p>
<p>Tak więc mowa do Kalamów daje nam narzędzia do sprawdzanie, czy istotnie
można pokładać wiarę w Dharma jako realnej, możliwej do wcielenia w
życie doktrynie wyzwolenia. Zaczynamy od nauk, które zweryfikować możne
natychmiast każda osoba o rozwiniętej moralności, dochodząc do dokładnie
tych samych wniosków, jakie prezentuje Buddha. Mianowicie, że skalania
powodują ból i cierpienie tak dla pojedynczych osób jak i dla
społeczności w których żyją, natomiast oczyszczenie ze skalań przynosi
pokój i szczęście, i dlatego praktyki nauczane przez Buddhę są
skuteczne, tzn. prowadzą do oczyszczenia ze skalań. Zatem gdy na chwilę
uwierzyć Buddzie, potraktować go choćby jak zwykłego człowieka,
podobnego nam i jednocześnie spróbować samodzielnie ocenić jego naukę,
to w końcu osiągamy silną, opartą na doświadczeniu wiarę w oczyszczającą
moc Dharmy. Owo pogłębienie wiary w nauki Buddhy powoduje, że wiara w
niego samego, w Buddhę-nauczyciela również się pogłębia. Kiedy
zaakceptujemy Błogosławionego jako nauczyciela, kiedy mu zaufamy,
będziemy również akceptowali wszystkie jego nauki, nawet jeśli będą one
przewyższać nasze możliwości pojmowania. I właśnie taka postawa oznacza
posiadanie właściwego poglądu, który jest bardzo istotnym elementem we
właściwym podążaniu całą Szlachetną Ośmioaspektową Ścieżką.</p>
<p>Częściowo z powodu sprzeciwu wobec dogmatycznych religii, częściowo z
powodu zapatrzenia w obiektywną naukową wiedzę modne stało się
twierdzenie, oparte na Kalama Sutrze, że nauki Buddhy rezygnują z wiary
i formalnych doktryn, a nawołują do akceptowania tylko tego, co możemy
osobiście sprawdzić. Jednak ta interpretacja sutry pomija fakt, iż
Buddha dał takie właśnie wskazówki Kalamom, ponieważ rozumiał, że nie
byli oni przygotowani by zawierzyć jemu i jego naukom. Pomija się
również to, że w Sutrze, z oczywistych względów, nie znajdziemy jednej
ważnej rzeczy, mianowicie odwołania do właściwego poglądu; nie mówi się
także o implikacjach, jakie niesie przyjęcie właściwych poglądów.
Zamiast tego znajdujemy najbardziej racjonalne rady dotyczące pomyślnego
życia, rady które nie wymagały od słuchaczy wiary ani zaufania.</p>
<p>Na zakończenie można uczciwie stwierdzić, że niektóre aspekty nauki
Buddhy możemy w jakiś sposób doświadczyć i potwierdzić w naszym zwykłym
życiu. To potwierdzenie jest podstawą wiary w tą część nauk, którą można
zweryfikować dopiero poprzez nadzwyczajne duchowe doświadczenia. Ale
wiara w naukę Buddhy nigdy nie jest ostatecznym celem, nie jest
wystarczająca do osiągnięcia wyzwolenia &mdash; to dopiero początek drogi,
początek naszej wewnętrznej zmiany, którym wynikiem jest osiągnięcie
pełnego wglądu. Jednak, aby osiągnąć wgląd dający prawdziwą wolność,
należy wpierw dobrze i jasno pojąć najgłówniejsze prawdy o świecie w
którym żyjemy, o naszym położeniu i wreszcie o tym, co chcemy tak
naprawdę osiągnąć. Buddha posiadłszy najgłębsze zrozumienie ludzkiej
kondycji nauczał właśnie tego.  Zaakceptowanie tych prawd, zaufanie
Buddzie to początek podróży. W jej trakcie wiara zmieni się w mądrość,
zaufanie w pewność, a wszystko to da w efekcie wolność od cierpienia.</p>
</div>
</body>
</html>
