<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>&bdquo;Budda&rdquo;', Michael Carrithers, strony 48-50</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="budda-michael-carrithers-strony-48-50">
<h1 class="title">&bdquo;Budda&rdquo;', Michael Carrithers, strony 48-50</h1>

<p>Najważniejsze dla Buddy były jednak trzy ruchy, spośród których pierwszy
daje się wywieść z tradycji bramińskiej. W <em>brahmanach</em> ofiarę kierowano
ku ofiarnikowi, ku częściom i funkcjom jego ciała. Miała ona wyposażyć
go w magiczne moce, pozwalające na realizację celów tego świata,
zapewniające powodzenie, płodność i długowieczność. W konsekwencji
doprowadziło to do zainteresowania się innym światem, życiem po śmierci
i jednocześnie rozwinęło się w bardziej uwewnętrznioną koncepcję osoby
ofiarnika, która sprawdzała się teraz do jego Jaźni. W <em>upaniszadach</em>,
powstałych zapewne niedługo przed czasami Buddy, to właśnie
Jaźń &mdash; wewnętrzna istota &mdash; stanowi przedmiot transmigracji, odbywając
wędrówkę od narodzin do narodzin.</p>
<p>Drugim ruchem była joga, która w najistotniejszych aspektach
przypominała ruch upaniszadowy, tak że możemy bez obaw mówić o szerokim
wachlarzu doktryn jogiczno-upaniszadowych. Za pośrednictwem tekstów
buddyjskich możemy zapoznać się z bogactwem spekulacji i wieloma
subtelnie zróżnicowanymi stanowiskami, wyrażającymi różnorodne poglądy
na temat Jaźni: niektóre z nich głosiły, że jest ona materialna, inne,
że jest subtelno-materialna lub jest jedynie wytworem umysłu, podczas
gdy jeszcze inne dowodziły, że każdy ma kilka jaźni o różnym stopniu
subtelności. Z każdym poglądem wiązała się nieco odm inna konstrukcja
duchowego kosmosu i pełen zestaw technik medytacyjnych, które służyły
dotarciu do Jaźni oraz zagłębieniu się w nią, zostawiając za sobą ból i
niepewność świata oraz transmigracji.</p>
<p>Trzeci ruch utożsamiamy dziś z dżinizmem. Założycielem dżinizmu był
współczesny Buddzie Mahawira, istnieją jednak liczne dowody na to, że
jego nauki w dużej mierze opierały się na doktrynach już istniejących i
mających szeroki zasięg. Szkoła ta wyznawała szczególnie mocną wersję
teorii transmigracji &mdash; do tego stopnia, że zranienie jakiejkolwiek
istoty żyjącej, a więc posiadającej duszę, traktowano jako zranienie
własnej duszy. Aby oczyścić się z nabytych już skalań, należało podjąć
się dobrowolnego samoumartwiania, na przykład poprzez post; natomiast
aby nie dopuścić do dalszego skalania, należało unikać wyrządzania
krzywdy jakimkolwiek istotom żyjącym: tym jest doktryna nieczynienia
krzywdy czy też wyrzeczenia się przemocy, <em>ahinsa</em>. Dżinijskie
samoumartwianie sprzęgało się z jednej strony z wstrzemięźliwością,
oczekiwaną od wszystkich ascetów, a z drugiej strony &mdash; z niezwykle
spektakularnym samoudręczaniem. Podobnie nieczynienie krzywdy czy
wyrzeczenie się przemocy było powszechnym elementem moralności
ascetycznej, ale praktykowanym bodajże z największym entuzjazmem przez
dżinistów i pro-dżinistów.</p>
<p>Stosunek Buddy do tych ruchów był złożony. Przede wszystkim przejął on
część głoszonych nie poglądów, a z częścią się nie zgadzał. Wychodząc od
jogiczno-upaniszadowego zainteresowania introspekcją, rozwinął techniki
medytacji, a jednocześnie odrzucił jogiczne doktryny jaźni. Zaadaptował
dla własnych celów zalecenia nieczynienia krzywdy, lecz zarzucił
samoudręczanie. Wszelako nigdy nie było to proste zapożyczenie czegoś,
co Budda uznał za godne uwagi, ani bierne poddanie się wpływom
poprzedników i współczesnych: to, co przyjęte, zostało przekształcone, a
odrzucenie spowodowane było oryginalnymi i twórczymi względami. Budda
żył w dynamicznym, pełnym ścierających się tendencji świecie, który
narzucał mu ze wszystkich stron drapieżne wezwania do całkowitej
intelektualnej podległości tej lub innej drogi życiowej. Stosunkowa
prostota i chłodny, nauczycielski ton jego przesłania skrywają
intensywność jego walki o odnalezienie własnego głosu pośród tylu
innych.</p>
</div>
</body>
</html>
