<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>XI. Kultura w Epoce Rozbicia</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="xi-kultura-w-epoce-rozbicia">
<h1 class="title">XI. Kultura w Epoce Rozbicia</h1>

<div class="section" id="wstep">
<h1>Wstęp</h1>
<p>Tekst ten pochodzi z książki Witolda Rodzińskiego pt. <em>Historia Chin</em> (ISBN
83-04-03821-8). Książka prezentuje jakże ciekawą historię Chin, ale ja wybrałem
akurat ten rozdział, bowiem traktuje on o początkach buddyzmu w Chinach, a więc
i początku tradycji Ch'an (Zen) i Czystej Krainy.</p>
<p>Żeby wszystko było w miarę zgodne z prawem, umówmy się, że nie możesz tego
tekstu drukować, kopiować itd. — udostępniam Ci go do przeczytania.</p>
<p><em>Wojciech Muła</em></p>
<hr class="docutils" />
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wstep" id="toc-entry-1">Wstęp</a></li>
<li><a class="reference internal" href="#buddyzm-w-chinach" id="toc-entry-2">Buddyzm w Chinach</a></li>
<li><a class="reference internal" href="#taoizm" id="toc-entry-3">Taoizm</a></li>
<li><a class="reference internal" href="#sztuka-buddyjska" id="toc-entry-4">Sztuka buddyjska</a></li>
<li><a class="reference internal" href="#malarstwo-literatura" id="toc-entry-5">Malarstwo, literatura</a></li>
</ul>
</div>
</div>
<div class="section" id="buddyzm-w-chinach">
<h1>Buddyzm w Chinach</h1>
<p>Pojawienie się buddyzmu w Chinach tradycyjna historiografia chińska datuje na I
w. n.e. W okresie początkowym buddyzm miał znaczenie raczej znikome; była to
wiara obca, propagowane wyłączenie przez mnichów cudzoziemskich, jej wyznawcy
zaś składali się przeważnie z kupców z Azji Środkowej. Zasięg buddyzmu
ograniczał się przede wszystkim do stolicy, gdzie spoglądano nań jako na
dziwaczną ciekawostkę.</p>
<p>Obszerne kontakty z Azją Środkowa, które zostały rozbudowane w epoce Han, były
jedną z głównych przyczyn przypływu idei buddyjskich; rozprzestrzeniały się
wzdłuż szlaków handlowych, lecz wiara była nadal przede wszystkim zjawiskiem
miejskim. Misjonarze, którzy szerzyli buddyzm, pochodzili nie tylko z
kwitnących społeczności buddyjskich w Rejonach Zachodnich, ale również z Indii,
gdzie buddyzm był wówczas jeszcze prosperującą, żywotną religią, zdolną do
przedsięwzięcia działalności misjonarskiej na wielką skalę.</p>
<p>Dopiero w okresie upadku dynastii Wschodnich Han, w warunkach istniejącego
wówczas chaosu i niepokojów, buddyzm rozpoczął szybko rozszerzać swoje wpływy.
Proces ten odbywał się jednak w sposób na ogół nie spostrzeżony, m.in. dlatego,
że — zdaniem Maspero — przez dłuższy czas buddyzm uważany był za swoisty
wariant taoizmu. Przybycie buddyzmu do Chin stanowiło czynnik pierwszorzędnej
wagi, gdyż wywarło piętno na wszystkich dziedzinach życia chińskiego. Aż do
połowy XIX w., kiedy w Chinach zaczęło się doprawdy odczuwać wpływ Europy, nie
było żadnego oddziaływania obcego, równającego się swoim znaczeniem buddyzmowi.
Niektórzy uczeni uważają, że skutki buddyzmu można porównać z rolą
chrześcijaństwa w Europie; pogląd ten wydaje się nieco przesadny, lecz
niewątpliwie niektóre aspekty tej analogii zasługują na uwagę. Istniało na
przykład zadziwiające podobieństwo zewnętrzne między rytuałem buddyjskim a
przepychem i ceremoniałem obrządku rzymskokatolickiego, które tak zaszokowały
misjonarzy jezuickich. Buddyjskie wyrzeczenie się tego świata szło — być może
— jeszcze dalej niż chrześcijańskie. Wydaje się, że na ogół jest to religia
bardziej pogrążona w głębokim pesymizmie. Wpływy buddyzmu dominowały w Chinach
przez wiele wieków i przeniknęły do wszystkich warstw społeczeństwa chińskiego.</p>
<p>Zastanawiający jest fakt, że religia obca, pod tak wieloma względami różniąca
się diametralnie od rozpowszechnionych koncepcji chińskich, a szczególnie od
ideologii konfucjańskiej, mogła odnieść tak wielkie zwycięstwo.  Propagowanie
przez nią celibatu, monastycyzmu (który zawsze jednak dążył obiektywnie do
utworzenia &bdquo;imperium in imperio&rdquo;), ascezy, żebractwa oraz doktryny osobistego
zbawienia musiało się znaleźć w kolizji z ogólnie uznawanymi obyczajami i
ideami chińskimi w dziedzinach najistotniejszych, związanych z życiem jednostki
i społeczeństwa. Nie ulega wątpliwości, że buddyzm zawdzięczał swe powodzenie
przede wszystkim temu, iż wszechogarniający kryzys państwa i społeczeństwa
chińskiego, który rozpoczął się w II w., podważył również konfucjańskie
&bdquo;Establishment&rdquo;, utrudniając mu walkę z naporem nowej religii. Kryzys ten
wstrząsnął krajem od podstaw i nawet doprowadził do zachwiania stale tam
panującego i powszechnie uznawanego poglądu, że Chiny są jedynym cywilizowanym
społeczeństwem na świecie. Nasuwa się wiele interesujących analogii z sytuacją
Chin w XIX i XX w. Wydaje się również, że klęski owego okresu uczyniły bardziej
atrakcyjną wiarę, w której elementy wyrzeczenia się świata — a faktycznie
ucieczki od rzeczywistości — odgrywały tak istotną rolę.</p>
<p>Nie było rzeczą przypadku, że buddyzm wzmocnił swoje wpływy najpierw w Chinach
Północnych, w państwach założonych przez &bdquo;barbarzyńców&rdquo;-koczowników, które
swoje miejsce w dziejach zawdzięczają obecnie przede wszystkim, jeśli nie
wyłącznie, rozwojowi myśli i sztuki buddyjskiej na ich obszarach, ponieważ tu
właśnie tradycyjny społeczeństwo chińskie uległo rozbiciu w największym
stopniu.  Udzielenie zaś ochrony i poparcia buddyzmowi przez władców Chin
Północnych wywodziło się m.in. z faktu, że wielu z chińskiej gentry
konfucjańskiej zbiegło na Południe, wskutek czego panujący, potrzebując ludzi
wykształconych do zarządzania państwem, często zwracali się o pomoc do mnichów
buddyjskich. W IV i V w. wpływy buddyjskie w Chinach Północnych wzrosły na
olbrzymią skalę. Już w 405 r. rzekomo dziewięć dziesiątych ludności Północy
nawrócono na buddyzm; nowa wiara przyjęła się wśród chłopstwa. Na początku VI
w. całe Chiny uważano za kraj buddyjski. Do tego okresu odnoszą się też zwykle
liczby mówiące o istnieniu 30 tyś. świątyń i 2 mln. mnichów i mniszek.</p>
<p>Rozkwit buddyzmu nie oznaczał bynajmniej automatycznego zaniknięcia i
wyeliminowania taoizmu lub konfucjanizmu; Chińczycy nie absolutyzowali ani
wówczas, ani też kiedykolwiek swoich wierzeń religijnych i tym samym zawsze
było możliwe wyznawanie wszystkich trzech wiar równocześnie. Buddyzm nie
wymagał również całkowitego i bezwzględnego odrzucania poglądów odmiennych,
tolerował pobłażliwie np. kontynuację kultu przodków.</p>
<p>Ochrona i poparcie udzielone buddyzmowi przez władców chińskich (najpierw na
Północy, a później także na Południu, jak świadczy słynny przykład cesarza Wu z
dynastii Liang) wywodzi się prawdopodobnie z doceniania przez nich jego roli
społecznej, a szczególnie idei zachęcania do bierności w życiu doczesnym oraz
uwypuklenia nadziei związanych z możliwościami osiągnięcia lepszego życia w
reinkarnacji.  Popieranie i życzliwy stosunek do religii buddyjskiej nie były
jednak zjawiskiem permanentnym; niejednokrotnie dochodziło do prześladowań, jak
np. w 444 r. w państwie Wei. Były one zazwyczaj wynikiem taoistycznych lub
konfucjańskich rywali, trwały zawsze krótko miały ograniczone skutki. Należy
podkreślić, że prześladowania religijne w Chinach nigdy nie były podobne do
europejskich; nie oznaczały one palenia na stosie, torturowania i tępienia
innowierców.  Doprowadzały w najgorszym wypadku do zniszczenia klasztorów i
zmuszania mnichów i mniszek do powrotu do życia świeckiego.
Nieabsolutystycznemu charakterowi wierzeń religijnych towarzyszył analogiczny
stosunek władz państwowych do religii, chociaż państwo bacznie pilnowało
kościoła buddyjskiego, aby nie dopuścić do jego przekształcenia się w zbyt
wielką potęgę polityczną.</p>
<p>Buddyzm szybko odzyskał swoje znaczenie i wpływy po prześladowaniach w 444 r.
Późniejsi władcy Toba, wszyscy żarliwi buddyści, uczynili zeń oficjalną religię
państwową oraz zasypywali kościół buddyjski olbrzymimi darami. Znaczny wzrost
monastycyzmu buddyjskiego nie tylko stanowił wyraz pogłębienia wiary i uczuć
religijnych, lecz również odzwierciedlenie kryzysu społecznego, była to bowiem
forma ucieczki od zobowiązań, od służby wojskowej i przymusowej pracy. Coraz
więcej też chłopów stawało sie dzierżawcami ziemi należącej do kościoła
buddyjskiego, ponieważ uważali go za zwierzchnika mniej uciążliwego. Nie ulega
też wątpliwości, że poparcie panujących przyczyniło się do niezwykłego
zjawiska, ponieważ wzrost Buddyzmu w Chinach był jednym z rzadkich wypadków,
kiedy religia rozkwitła nie za pomocą miecza, lecz drogą pokojową.</p>
<p>Mimo swojej potęgi w V i VI w., która zresztą utrzymywała się też w VII i VII
w., za panowania dynastii Sui i we wczesnym okresie T'ang, kościół buddyjski
nie przekształcił się nigdy w potęgę polityczną, jak to uczyniły kościoły
chrześcijańskie w Europie. Wynikało to, być może, z jego płynności
organizacyjnej, z istnienia w jego łonie wielu rozmaitych sekt i tendencji, z
samej nieabsolutystycznej istoty tej religii oraz ze współistnienia
tolerowanych wierzeń konkurencyjnych.</p>
<p>Buddyzm uległ podziałowi na wiele różnych sekt i szkół jeszcze przed przybyciem
do Chin. Główną formą propagowaną w Chinach była, ogólnie rzecz biorąc,
Mahajana. Wiara ta różniła się pod wieloma względami od pierwotnej nauki
etycznej Gautamy; była ona w istocie prawie nową religią, obficie zaopatrzoną w
niezmiernie liczny panteon Buddów i Bodhisattw. W tym też leżała podstawa jej
atrakcyjności dla ogółu; równocześnie zaś zawierała one wysoce rozwiniętą i
subtelną filozofię metafizyczną. Buddyzm w formie Mahajany był wiarą skłonną
przyjmować i wchłaniać obce poglądy i kulty oraz gotową do kompromisu, zarówno
za taoizmem, jak i z konfucjanizmem, nie wahając się przed zapożyczaniem od
nich wielu koncepcji. W tym też tkwiły w poważnym stopniu przyczyny
powodzenia Mahajany w Chinach. W miarę wzrostu wpływu buddyzmu Mahajana stawała
się coraz bardziej chińska — zarówno w formie, jak i w ideach — tak, że w
końcu pozostało bardzo niewiele podobieństw do pierwotnego kredo indyjskiego.
Dotyczyło to w szczególności tych szkół buddyjskich, które powstały w Chinach,
nawet jeśli zaopatrywały się one w legendarne rodowody, mające na celu
udowodnienie ich rzekomego pochodzenia indyjskiego.</p>
<p>Wprowadzenie buddyzmu oznaczało równocześnie penetrację na niezmierną skalę Chin
przez wpływy indyjskie, zaznajomienie Chińczyków z osiągnięciami i poglądami
indyjskimi w filozofii, literaturze, matematyce, astronomii, a szczególnie w
sztuce. Miało to, rzecz prosta, kluczowe znaczenie dla dalszej ewolucji kultury
chińskiej. Należy jednak zauważyć, że w tym wypadku stanowiło to zetknięcie się
dwóch dojrzałych cywilizacji i tym samym skutki były całkiem inne od np.
rezultatów penetracji i wpływów cywilizacji chińskiej w Korei lub Japonii. Urok
zaś złożonych myśli filozoficznych, bogatej literatury, wystawnego rytuału i
ceremonii, połączony z atrakcyjnością życia klasztornego, stanowiącego ucieczkę
od rzeczywistości, oraz z doktryną zbawienia osobistego tłumaczy w dużym stopniu
powodzenie buddyzmu.</p>
<p>Z wielu różnych szkół i sekt buddyzmu co najmniej trzy zasługują na krótkie
omówienie. Najważniejszą i zwykle uważaną za główną formę buddyzmu chińskiego
była sekta Czystej Ziemi (Cz'ing Tu), które zasadniczy komponent stanowiło
uwielbianie Buddy Amitabhy (Amida) oraz niektórych Bodhisattw, jak np. Kuan
Jin. Przekształciła się ona właściwie w całkiem nową religię ludową, której
podstawowym składnikiem było przede wszystkim podkreślanie wiry przez częste
powtarzanie nazwy świętych celem zapewniania sobie wejścia w przyszłości do
Zachodniego Raju Amitabhy, &bdquo;miejsca całkowitego piękna, o drzewach ozdobionych
klejnotami, pałacach wysokich i stawach lotosowych, ożywionego przez boskich
muzyków i tancerzy&rdquo;.</p>
<p>Sektą bardziej filozoficzną było T'ien T'ai (nazwa pochodzi od góry w
Czekinagu, gdzie znajdował się klasztor, w którym mieszkał założyciel sekty),
początkami sięgająca końca VI w. Do jego zasad należało scholastyczne
studiowanie niezmiernie obszernego kanonu buddyjskiego oraz przestrzeganie
ceremonii; główny nacisk przy tym kładziono na umiar w działaniu. Poglądy tej
sekty były atrakcyjne dla uczonych chińskich i wielu światłych mnichów stało się
jej zwolennikami. Twierdzi się dość często, że idee T'ien T'ai odzwierciedlały
w pewnym stopniu wpływy konfucjanizmu na buddyzm.</p>
<p>Sektą najdalej idącą w odseparowaniu się od ortodoksyjnych poglądów i praktyk
buddyjskich, a równocześnie najbardziej chińską ze wszystkich ważnych szkół
buddyjskich, była Cz'an (Zen po japońsku), która powstała w V w. Była to
całkowicie subiektywna, irracjonalna (lub, być może, antyracjonalna) oraz
ikonoklastyczna wiara, która kładła zasadniczy nacisk na konieczność uzyskania
oświecenia za pomocą medytacji, łącząc to z negatywnym stosunkiem do wszelkiego
przestrzegania obrządków oraz do studiowania literatury kanonicznej. Właśnie w
poglądach Cz'an można spostrzec najbardziej oczywiste i najsilniejsze wpływy
taoizmu; istnieje wiele podobieństw pomiędzy wyznaniem wiary tej sekty i
taoistycznym akcentowaniem prostoty, surowości i kwietyzmu. Sekta Cz'an
wywierała znaczny wpływ w poszczególnych okresach, lecz być może
najistotniejszym jej osiągnięciem było oddziaływanie na rozwój sztuki
chińskiej. W tej dziedzinie poglądy jej stały źródłem natchnienia dla
niektórych najznakomitszych twórców-malarzy w dziejach sztuki chińskiej.
Słusznie więc Goodrich nazwał Cz'an &bdquo;najsubtelniejszym kwiatem kultury
indyjskiej w Chinach&rdquo;.</p>
<p>Należy też wspomnieć, że kult Buddy Maitreji, tj. Buddy mającego zjawić się w
przyszłości, we wczesnym okresie będący częścią składową ortodoksyjnej wiary
buddyjskiej, nabrał w czasach późniejszych zabarwienia rewolucyjnego,
odpowiadającego jego mesjanistycznej istocie. Kult ten stał się podstawą
ideologiczną stowarzyszeń tajnych, które często organizowały i dowodziły
powstaniami chłopskimi. Przykładem tego było stowarzyszenie Białego Lotosu,
z którego działalnością zapoznamy się nieco później. Pierwsze wzmianki o Białym
Lotosie datują się z 380 r., ale kwestia powiązania sekty z przyszłą
organizacją tej samej nazwy nie została dotychczas zadowalająco wyjaśniona.</p>
<p>Pierwotnie szerzenie buddyzmu było — jak wspomniano — dziełem misjonarzy wielu
obcych narodowości, zarówno z Azji Środkowej, jak i  z Indii. Chińczycy uzyskali
pozwolenie na wstępowanie do klasztorów dopiero w IV w. W związku z tym powstał
wielki i niełatwy problem tłumaczenia tak obszernej literatury buddyjskiej na
język chiński. Zastosowano wiele pomysłowych sposobów rozwiązywanie tego
problemu; np. mnich indyjski recytował sutrę, którą równocześnie przekładał
tłumacz, dopiero zaś później tekst ten był układany we właściwym stylu
chińskim. Język chiński wzbogacony został całkowicie nową terminologią,
specjalnie w tym celu stworzoną (ok. 6-7 tys. słów). Trudności przekładu
najlepiej oddaje spostrzeżenie Kumarajivy (344—413), jednego z najsławniejszych
misjonarzy buddyjskich: &bdquo;Tłumaczenie sanskrytu na chiński podobnej jest do
karmienia człowieka ryżem przeżutym przez innego; jest on nie tylko bez
smaku, ale również przyprawia o mdłości&rdquo;.</p>
<p>Powyższa uwaga nie przeszkadzała mu jednak w przełożeniu 98 ksiąg buddyjskiej,
z których 52 jeszcze istnieją. W wyniku pracy tłumaczy, zarówno obcych, jak i
chińskich, powstała gigantyczna wprost literatura buddyjska po chińsku. W 517
r. cesarz Wu z dynastii Liang mógł zarządzić wydanie całej <em>Tripitaki</em>
(kanonu buddyjskiego); były także późniejsze edycje. Należy dodać, że wiele
wcześniejszych sutr buddyjskich zachowało się do chwili obecnej tylko w wersji
chińskiej.</p>
<p>Rozpowszechnianie się buddyzmu w Chinach również przyczyniło się do wielu
pielgrzymek Chińczyków do Indii w poszukiwaniu oryginalnych ksiąg buddyjskich i
dzieł sztuki religijnej, jak również w celu odwiedzenia miejscowości uświęconych
życiem i działalnością Gautamy. Znane są nazwiska 186 pielgrzymów chińskich z
lat 259—780; było niewątpliwie o wiele więcej tych odważnych ludzi, którzy
stawiali czoło niebezpieczeństwom odległych podróży, wiodących przez niektóre z
najcięższych i najgroźniejszych terenów świata, często przypłacając to życiem.
Jednym z najsławniejszych był Fa Sien; opuścił on Chiny w 399 r. i po
przewędrowaniu przez kraje Azji Środkowej, w tym dzisiejszy Afganistan, dotarł
do Indii, gdzie następnie studiował w głównych ośrodkach buddyjskich, zbierał
cenne księgi i obiekty kultu oraz dobywał rozległe podróże. Później odwiedził
Cejlon i ostatecznie wyprawił się statkiem do Chin. Po drodze zahaczył o Jawę i
po wielu niebezpiecznych przygodach udało mu się w 414 r. dotrzeć do Szantungu
z całą pieczołowicie zebraną kolekcją. Resztę życia poświęcił tłumaczeniu wielu
przywiezionych przez siebie ksiąg; napisał również relację ze swoich podróży,
która jest bezcennym źródeł do dziejów i geografii ówczesnego okresu.</p>
</div>
<div class="section" id="taoizm">
<h1>Taoizm</h1>
<p>Obok rozwoju buddyzmu, który był niewątpliwie najistotniejszym zjawiskiem
epoki, zachodziły również inne zmiany w tej dziedzinie, szczególnie w taoizmie,
z tym, że niektóre z nich były wynikiem wpływów i rozpowszechniania się
buddyzmu.</p>
<p>Triumf konfucjanizmu w erze Han nie doprowadził do zaniknięcia taoizmu; poglądy
taoizmu filozoficznego były nadal uznawane przez niektórych myślicieli w
okresie między III a VI w. Jedno z być może najbardziej znanych ugrupowań
taoistycznych to słynnych Siedmiu Mędrców Gaju Bambusowego (druga połowa III
w.), głośnych ze swojego, rzekomo ekscentrycznego, zachowania. Jednak
opowiadania dotyczące ich działalności należy przyjmować z dużą rezerwą, gdyż
wszystkie pochodzą ze źródeł im nieprzychylnych. Możliwe, że wyczyny tych
utalentowanych mężów, wśród których najwybitniejszym był Si K'ang (223—262),
były w istocie rzeczy formą protestu wobec uciążliwego nacisku konfucjańskiego
konformizmu i hipokryzji. Poglądy ich nie wydadzą się tak dziwaczne, jeśli
uwzględni się chaos moralny i intelektualny okresu Trzech Królestw.</p>
<p>W taoizmie filozoficznym rozwijał się wówczas także nowy kierunek, nazwany
przez niektórych uczonych neotaoizmem; zwolennikami jego byli również niektórzy
z powyższego ugrupowania. Obok raczej zawiłych spekulacji metafizycznych główny
kierunek myślenia neotaoistów stanowiło usiłowanie dokonania syntezy
konfucjanizmu i taoizmu, tj. przystosowanie we właściwy sposób taoizmu do
środowiska konfucjańskiego. Niektórzy autorzy (np. Hou Wai-lu) uważają, że
neotaoiści, realizując swoje zamierzenia, doprowadzili praktycznie do
wyjałowienia nauki Lao Tzu i Czuang Tzu, szczególnie przez pozbawienie jej
istoty antyfeudalnej. Neotaoiści słynęli ze swoich komentarzy do klasycznych
ksiąg taoistycznych. Tak np. Wang Pi (226—249) — zdaniem Fung Ju-lana &bdquo;jeden
z najbardziej utalentowanych, i już w młodym wieku, geniuszy w dziejach myśli
chińskiej&rdquo;, poświęcił obszerny komentarz dziełu <em>Tao Te Czing</em>, Kuo Siang
(?—313) zaś oraz Siang Siu (ok. 221 — ok. 300) pisali o <em>Czuang Tzu</em> i
<em>I Czing</em>.</p>
<p>Rozwój taoizmu nie szedł jednak w kierunku dalszej ewolucji myśli
filozoficznej. W wyniku złożonego procesu istota taoizmu uległa radykalnym
zmianom; nastąpiło zlanie się z niektórymi ludowymi kultami przyrody, w wyniku
czego taoizm przekształcał się w coraz większym stopniu w religię ludową.
Pierwiastki magiczne oraz liczne wierzenia zabobonne stały się dominujące w
kredo taoistycznym, a jednym z głównych celów było poszukiwanie
nieśmiertelności, szczególnie za pomocą praktyk alchemicznych. Należy tu
wymienić chociażby dwa nazwiska: Ko Hunga (252—333), najsłynniejszego
alchemika w dziejach chińskich, uważanego przez niektórych za prawdziwego
założyciela taoizmu religijnego, oraz K'uo Cz'ien-czy (?-432), któremu
przypisuje się ustalenie ceremoniału i obrządków oraz stworzenie teologii
nowego kościoła taoistycznego.</p>
<p>Nasuwają się poważne wątpliwości, czy w ogóle należałoby stosować nazwę
&bdquo;taoizm&rdquo; do nowej wiary. Czyni się to przede wszystkim dlatego, iż jej
wyznawcy twierdzili, że nadal uważają się za zwolenników założycieli taoizmu
filozoficznego. W rzeczywistości taoizmu filozoficznego i religijnego nie łączy
prawie żadna wspólna cecha. Konfucjańscy uczeni-dygnitarze pogardzali nową
wiarą ze względu na jej zabobonny charakter, lecz w istocie taoiści religijni,
mimo swoich okultystycznych ciągotek, odegrali dzięki swojemu eksperymentowaniu
określoną rolę w ewolucji wczesnej nauki chińskiej, a zwłaszcza byli ściśle
związani z rozwojem medycyny chińskiej i jej obszerną farmakopeą</p>
<p>Zachęcony sukcesem buddyzmu taoizmy religijny zapożyczał bez skrępowania liczne
koncepcje od swojego rywala, tworząc na modłę buddyjską własny panteon, kanon i
liturgię. Poglądy taoistyczne wpływały również na ewolucję buddyzmu, ale nie
ulega wątpliwości, że w procesie wzajemnego oddziaływania i zapożyczania
buddyzm był stroną dającą więcej. W miarę upływu czasu różnice pomiędzy tymi
dwiema religiami ludowymi stawały się coraz mniej dostrzegalne. Tłumaczy to
częściowo łatwość, z jaką Chińczycy korzystali z usług i poglądów obydwu
kościołów.</p>
<p>Taoiści tworząc swój kościół wzorowali się na buddyzmie, lecz jednocześnie
skomponowali w celu rywalizacji z buddystami odpowiednią legendarną historię,
mającą udowodnić jego prastare pochodzenie. Kościół taoistyczny, być może
bardziej podzielony na sekty niż buddyzm, również nigdy nie przekształcił się w
potęgę polityczną. Niemniej jednak jego wpływy wśród chłopstwa były
niejednokrotnie bardzo znaczne, a rywalizacja taoizmu z buddyzmem stanowiła
stały czynnik dziejów tego okresu i późniejszych.</p>
<p>Sceptyczną tendencję racjonalistyczną w myśli chińskiej, tak umiejętnie
reprezentowana wcześniej przez Wang Cz'unga, znalazła w owym okresie swojego
przedstawiciela a osobie Pao Czing-jena (koniec III w. — początek IV w.);
kontynuowali ją także niektórzy inni uczeni, sprzeciwiający się
rozprzestrzenianiu się buddyzmu. Wśród nich najwybitniejszy był Fan Chen
(450—515), uczony-dygnitarz; był on autorem słynnej rozprawy <em>O
zniszczalności duszy</em>, w której wyszydzał poglądy buddyjskie
dotyczące transmigracji i niezależnego istnienia duszy.</p>
</div>
<div class="section" id="sztuka-buddyjska">
<h1>Sztuka buddyjska</h1>
<p>Wpływy buddyzmu na rozwój sztuki chińskiej stanowią najistotniejszy aspekt jego
rozpowszechnienia się w Chinach. Czczenie wizerunków, propagowane i popierane
przez buddyzm Mahajana, doprowadziło do ukształtowania się nowych form
artystycznych w Chinach, szczególnie w rzeźbiarstwie, które różniły się
radykalnie od poprzednio istniejących. Rzeźby buddyjskiej nie można z całą
pewnością uważać za najwybitniejszą dziedzinę sztuki chińskiej, lecz jej rozwój
jest jednak imponujący, a niektóre dzieła są doprawdy &bdquo;skarbami uroku&rdquo;. Nie
można zaprzeczyć temu, że jako całość rzeźba buddyjska stanowi wielkie
osiągnięcie sztuki Chin.</p>
<p>We wczesnym okresie prawie cała ikonografia rzeźby buddyjskiej wywodziła się ze
źródeł obcych. Główne zaś z nich znajdowały się w państwach Azji Środkowej,
które do chwili inwazji mahometańskiej były, jak wspomniano, prosperującymi
społecznościami buddyjskimi.  Jest więcej niż prawdopodobne, iż rzeźbiarze
owych czasów w większości nie byli Chińczykami, ale podobnie jak religia
buddyjska ulegała sinizacji, tak też rzeźba buddyjska stawała się coraz
bardziej chińska. Poszczególne wpływy obce — hellenistyczne,
środkowoazjatyckie, indyjskie itp. — zlały się w jedno, by przekształcić się
w czysto chińską formę artystyczną, znaną w okresie swego apogeum w VI w. z
uderzającego piękna, prostoty i autentyzmu. W tym okresie była ona niewątpliwie
dominującą formą sztuki w Chinach.</p>
<p>Rzeźba buddyjska, podobnie jak rzeźba w Europie przedrenesansowej, była dziełem
anonimowych rzemieślników, cechów rzeźbiarzy, wędrujących od świątyni do
świątyni wraz ze swoimi księgami wzorów i podejmujących się pracy na
zamówienie. Rzeźbili w kamieniu, glinie, drewnie i brązie; brąz bywał
pozłacany, wszystkie inne materiały malowane. Warto wspomnieć, że
przytłaczająca większość tych dzieł zaginęła; szczególnie ucierpiały brązy,
ulegając często przetopieniu. To co ocalało z zawieruchy dziejów, wystarcza
jednak, na szczęście, by móc ocenić tę sztukę; dotyczy to przede wszystkim
rzeźby w kamieniu; mimo ogromnych szkód, które przyniosła wandalistyczna
grabież cudzoziemskich kolekcjonerów, miała ona największe szanse przetrwania.</p>
<p>Dwa najsławniejsze kompleksy rzeźby buddyjskiej to świątynie jaskiniowe w
Jünkang i Lungmen. Jünkang — w pobliżu Tat'ungu, dawnego
P'ingcz'eng, w północnym Szansi — stanowi zespół 20 olbrzymich jaskiń oraz
wielu mniejszych, zapełnionych rzeźbą. Główne obiekty powstały w latach
460—494, część pochodzi również z późniejszego okresu, 500—535. Wiele rzeźb
cechują monumentalne rozmiary i śmiałość koncepcji, a styl ich, szczególnie
wcześniejszych okazów, wykazuje jeszcze bardzo silne wpływy obce. Rzeźby
Jüuważane są za jeden z wielkich cudów Świata Wschodu.</p>
<p>Rzeźby z epoki Wei w Lungmen (15 km na południe od Lojangu) pochodzą z okresu
po przeniesieniu stolicy do Lojangu, a więc z pierwszej połowy VI w.; znajdują
się tu również dzieła z czasów późniejszych, szczególnie z dynastii T'ang. Jest
to też obszerny kompleks świątyń jaskiniowych, których rzeźby można uznać już
za prawie całkowicie w chińskim stylu. Prawdopodobnie też większość rzeźbiarzy,
którzy tu pracowali, to Chińczycy. Szary kamień wapienny Lungmenu o wiele
lepiej nadawałby się do rzeźbienia niż szorstki kamień piaskowy Jünkangu.</p>
<p>Przy oglądaniu rzeźby buddyjskiej uderza fakt, że nacisk został położony
głownie na oddanie posągu <em>en face</em>, natomiast i wiele mniej uwagi
poświęca się pozostałym częściom. Prawie wszystkie posągi posiadają tym samym
tylko aspekt frontalny, odwrotna strona bywa zwykle niemal płaską płytą.</p>
<p>Istniało również wiele innych ośrodków buddyjskiej sztuki religijnej, gdyż
świątyń było wiele, szczególnie w Chinach Północnych. Należy wspomnieć choć o
jednym przykładzie — sławnym kompleksie świątyń w Tunhuangu (zachodnie
Kansu).  Słynął on, co prawda, nie tyle ze swoich rzeźb, wykonanych z gliny, z
braku odpowiedniego kamienia w tym rejonie, ile z obrazów ściennych, które
stanowią niemal jedyne źródło przykładów buddyjskiego malarstwa religijnego
owego okresu; wszystko inne, a zwłaszcza obrazy na jedwabiu, zaginęło. Tunhuang
był jednak odległą mieściną prowincjonalną, a zatem można śmiało zakładać, że
malarstwo buddyjskie stało na znacznie wyższym poziomie i rywalizowało swoim
artyzmem z rzeźbą.  Rzeźba i malarstwo stanowiły więc dwie główne dziedziny
oddziaływania buddyjskiego na sztukę chińską; dotyczyło ono również i
architektury, lecz już w mniejszym stopniu.</p>
</div>
<div class="section" id="malarstwo-literatura">
<h1>Malarstwo, literatura</h1>
<p>Podczas gdy potężny kryzys Epoki Rozbicia wywarł niewątpliwie negatywny wpływ
na rozwój kultury, a straty w tej dziedzinie na skutek nieustannych działań
wojennych były olbrzymie dalsza ewolucja zachodziła jednak we wszystkich prawie
dziedzinach.</p>
<p>Niezależnie od rozwoju sztuki buddyjskiej podczas czterech wieków posunęły się
znacznie naprzód dwie niezmiernie blisko ze sobą powiązane dziedziny sztuki
chińskiej, kaligrafia i malarstwo, kontynuując dawne tradycje chińskie.
Niestety, prawie nic się nie zachowało z dzieł mistrzów tej epoki, chociaż
nazwiska ich są doskonale znane, a niektórzy z nich mieli być doprawdy wielkimi
twórcami. W kaligrafii Wang Si-czty (321—379) uważany był za największego
mistrza, i to nie tylko tego okresu. O jego piśmie które miało byś
nieosiągalnym szczytem piękna, mówi poeta:</p>
<div class="line-block">
<div class="line">Lekkie jak unoszące się chmury,</div>
<div class="line">Mocne jak smok zaskoczony.</div>
</div>
<p>Wśród malarzy najsłynniejszy był Ku K'ai-czi (ok. 344—406); jego działalność
związana była z dworem Tsin. Przypisuje mu się znany powszechnie obraz
<em>Przestrogi dworskiej wychowawczyni</em>, znajdujący się w British Muzeum,
chociaż jego autentyczność jest nadal przedmiotem kontrowersji. Zakładając
nawet, że jest to kopia późniejsza, trzeba stwierdzić duże mistrzostwo w
wykonaniu postaci ludzkich; fragmenty pejzażu natomiast są jeszcze wielce
prymitywne, szczególnie zważywszy przyszłe osiągnięcia w tej dziedzinie. Inny
sławny malarz, Czan Seng-ju (ok. 520—560), tworzył na dworze cesarza Wu z
dynastii Liang. Był on znany ze swoich fresków, poświęconych w znacznej mierze
religijnej tematyce buddyjskiej.</p>
<p>Pierwsze ujęcie kanonów malarstwa również pochodzi z tego okresu; było ono
dziełem Sie Ho (koniec V w.). Jego słynnych &bdquo;sześć zasad&rdquo;, na których malarz
powinien oprzeć swoją sztukę, stanowiło fundament przyszłego potężnego gmachu
krytyki artystycznej. Tak więc ciągłość w tej, najbardziej doniosłej,
dziedzinie sztuki chińskiej została zapewniona, mimo wszelkich ciężkich i
zmiennych losów epoki.</p>
<p>Jeśli idzie o literaturę, rozwijała się ona nadal pomyślnie na dworach Dynastii
Południowych; w dalszym ciągu hołdowano tu dawnym tradycjom poezji chińskiej.
Poezja jednak stawała się w tym okresie coraz bardziej kunsztowna i wymyślna, a
język sztuczny, pełen aluzji i tym samym zrozumiały tylko dla małej garstki
wysoce oczytanych arystokratów. Od poezji tego typu odbiegała diametralnie
twórczość najwybitniejszego poety owego okresu, jednego z najwybitniejszych
pisarzy chińskich — T'ao Jüan-minga (lub T'ao Cz'ien, 375—427). Dzieła
jego słyną z prostoty i piękna. T'ao był z przekonania taoistą, urzędnikiem,
który wycofał się z aktywnego życia, aby znaleźć ukojenie na łonie przyrody w
swoim mająteczku na wsi. Opisuje on też w cudownym poemacie prozą radość z
powrotu do domu. T'ao Jüan-ming był również autorem słynnego opowiadania
alegorycznego <em>Fontanna kwiecia brzoskwiniowego</em> oraz twórcą wielu
wierszy.</p>
<p>Z tego okresu datują się początki krytyki literackiej. Najbardziej znanym
dziełem jest obszerna rozprawa Liu Sie (ok. 465—520) <em>Umysł literacki a
rzeźbienie smoków</em>, w której autor analizuje i omawia poszczególne
rodzaje działalności literackiej.</p>
<p>Szersze kontakty ówczesnych Chińczyków z innymi krajami doprowadziły do rozwoju
geografii. Początki kartografii chińskiej sięgają właśnie tego okresu. Pierwsza
mapa Chin w skali 125 mil = jeden cal wykonana została przez P'ei Siu
(224—271), który posługiwał się prostokątnym systemem siatkowym. Pierwsze
miejscowe kompendia geograficzne, które później rozrosły się w obszerną gałąź
literatury, datują się z tego okresu. Zajmowały się one lokalną typografią i
historią i stanowią bezcenny materiał źródłowy.</p>
<p>Wielkie znaczenie dla przyszłości miały też wynalazki z owych czasów, jak
taczka i młyn wodny. Odkryta wówczas również herbata — napój najpierw używany w
Chinach Południowych. Do VIII w. zwyczaj picia herbaty rozprzestrzenił się po
całym kraju. Wpłynęło to nie tylko na obyczaje, lecz w późniejszym okresie i na
rozwój produkcji porcelanowych naczyń do herbaty.</p>
</div>
</div>
</body>
</html>
