<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>cytaty z książki Lies Groening pt. &bdquo;Bezdźwięczny głos jednej klaszczącej dłoni&rdquo;</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="cytaty-z-ksiazki-lies-groening-pt-bezdzwieczny-glos-jednej-klaszczacej-dloni">
<h1 class="title">cytaty z książki Lies Groening pt. &bdquo;Bezdźwięczny głos jednej klaszczącej dłoni&rdquo;</h1>

<div class="line-block">
<div class="line">Zwycięstwo należy tylko do jednego,</div>
<div class="line">Należy już przed walką,</div>
<div class="line">Do tego, który nie myśli o swoim Ja,</div>
<div class="line">Który mieszka w Pra-Źródle, w Nie-Ja.</div>
</div>
<hr class="docutils" />
<p>Każdy nosi w sobie wielką prawdę zen. Zamiast szukać jej za cudzym
pośrednictwem zwróć spojrzenie ku sobie. Twój umysł jest ponad wszelkimi
formami, wolny, spokojny, niezależny i bezustannie odciska się w twoich
sześciu zmysłach i czterech żywiołach. Pochłania wszystko swoim
światłem. Wycisz dualizm podmiotu i przedmiotu, zapomnij o obu, wznieś
się ponad intelekt, oderwij od rozumu i bezpośrednio zagłąb w sam Umysł
Buddy &mdash; poza tym nic nie istnieje.</p>
<hr class="docutils" />
<p>Buddyzm zen to nic innego jak patrzenie na wylot przez siebie.</p>
<hr class="docutils" />
<p>Tylko wtedy, kiedy w twoim duchu nie ma rzeczy, a w rzeczy nie ma ducha,
będziesz pusty, a tym samym duchowo bezmierny i cudowny.</p>
<hr class="docutils" />
<p>Ale &mdash; dodał mistrz &mdash; słowa nie są rzeczą decydującą. To co
najważniejsze między ludźmi, dzieje się, zanim zaczną mówić...</p>
<hr class="docutils" />
<p>Pewien mistrz zen z dawnych wieków rozpoczął swój wykład słowami:
&bdquo;Dwadzieścia pełnych trudu lat&rdquo;... W tym momencie rozpłakał się i za
nic nie mógł przestać. Nie mógł dalej mówić, więc wyszedł z sali...</p>
<hr class="docutils" />
<p>Kiedy jeden z mistrzów był jeszcze mnichem i wytrwale ćwiczył zen, co
wieczór mówił sobie ze łzami w oczach: Dzisiejszy dzień znowu spędziłem
na darmo, jak mam postąpić jutro? Nie odezwał się ani słowem do żadnego
z mnichów.</p>
<hr class="docutils" />
<p>Zbeształem raz mnicha, który uderzył innego mnicha za to, że ów zasnął w
czasie siedzenia. Czyż śpiący jesteśmy czymś innym, niż kiedy czuwamy?
Ten, który zasnął, nie jest wprawdzie godny pochwały, lecz ten, który go
za to bije, popełnia błąd. Spanie jest równie mało godne pochwały i
równie mało godne potępienia, co czuwanie. Spanie nie jest ani godne
pochwały, ani godne potępienia, czuwanie nie jest ani godne potępienia,
ani godne pochwały. Kiedy śpimy, śpimy sercem Buddy. Kiedy czuwamy,
czuwamy sercem Buddy. Śpimy tym samym sercem Buddy, z którym jesteśmy
też podczas czuwania. Przez cały zatem czas pozostajemy sercem Buddy i
nigdy nie stajemy się czymś innym. To co mamy tylko czuwając i co
tracimy śpiąc, nie jest wcale tym, co najwyższe i najważniejsze, lecz
tylko czymś zmiennym i przemijającym.</p>
<p>Uważamy spanie za godne potępienia wyraz lenistwa, ponieważ próbujemy
stać się Buddą. I tak oto popełniamy wielką pomyłkę. Liczy się nie to,
że próbujemy zostać Buddą, a potem umrzeć, lecz to, ze jesteśmy Buddą!</p>
<p>Zostać Buddą to bardzo trudne, prawie niemożliwe. Być Buddą jest prosto,
łatwo i radośnie, ponieważ jesteśmy tacy, jacy &bdquo;jesteśmy&rdquo;. To, że
&bdquo;jesteśmy&rdquo; oznacza, że &bdquo;jesteśmy&rdquo; sercem Buddy. Urodziliśmy się jako
nie narodzeni, a do tego nie potrzeba ani Jeszcze-nie-bycia-Buddą, ani
Stania-się-Buddą. Bądźcie nie narodzonym sercem Buddy!</p>
<p>Ale nie wolno próbować zostać nie narodzonym! Nie musimy zostawać nie
narodzonymi. Zostać nie narodzonym, to wcale nie znaczy być nie
narodzonym.  Jesteśmy nie narodzeni.</p>
<p>Nie narodzone serce Buddy, przekazane nam przez rodziców w chwili
narodzin jest jedynym prawdziwym darem rodziców. Słyszymy i widzimy bez
uprzedniego zamiaru, by widzieć czy słyszeć. Już przedtem znajdzie się
to w oku czy uchu. Kiedy widzimy, widzimy już przed pojawieniem się
świadomości, że widzimy. Widzimy sercem Buddy, serce Buddy dlatego jest
&bdquo;sercem Buddy&rdquo;, że jest &bdquo;nie narodzone&rdquo;. Wszystko co jest, jest
skończone i zamknięte w tym nie narodzonym sercu Buddy, wszystko, co
jest, ma swój ład i skończoność.</p>
<hr class="docutils" />
<p>W ogóle nie ma żadnej bramy do zen. Lecz to właśnie jest bramą do zen.
Żadnej bramy! Jak dojść do zen przez tę &bdquo;żadną bramę&rdquo;? Co zostaje
wniesione z zewnątrz przez bramę, nie jest skarbem domu, mówi stare
przysłowie.  Czterdzieści osiem analiz koanów zebranych w tej książce,
to z punktu widzenia zen coś zupełnie zbędnego, to tak, jakby umyślnie
pokaleczyć zdrową skórę.  Nigdzie nie ma bramy! Po przeczytaniu tych
zbędnych słów równie trudno zrozumieć zen i go realizować, co kijem
sięgnąć księżyca, by go uderzyć, to po prostu nic nie daje! Te 48 analiz
koanów w ogóle nie są bramą, oto znaczenie &bdquo;Mumonkan&rdquo;.</p>
<p>A więc musisz przedrzeć się przez tę bramę. Z narażeniem życia, jednym
skokiem, i tym właśnie skokiem znaleźć się w środku, takim skokiem, żeby
nawet najsilniejszy nie zdołał cię zatrzymać!</p>
<p>Jeśli przejdziesz przez tę bramę zen, bramę, której nie ma, przyjdą do
ciebie Budda i Bodhidharma, by prosić cię o swoje życie. Jeśli jednak
zawahasz się przed tą &bdquo;żadną bramą&rdquo; choćby przez moment, to będzie
tak, jakby w tej samej chwili zen cię już minął, jakbyś spoglądał przez
okno na przebiegającego konia.</p>
<p>Inaczej mówiąc, nigdzie nie ma bramy do zen, a jednak wiodą do niego
różne drogi. Jeśli już jednak przejdziesz przez tę &bdquo;żadną bramę&rdquo;,
będziesz kroczył samotny i swobodny przez niebo i ziemię. Nigdzie żadnej
bramy na wysokiej ulicy, to oznacza zen.</p>
<hr class="docutils" />
<p>Pewnego razu mnich zapytał mistrza: &bdquo;Bardzo trudno jest stłumić
przyziemne myśli i błędne mniemania, jakże mam to uczynić?&rdquo;.  Mistrz na
to: &bdquo;Sama próba uczynienia tego jest już przyziemną myślą&rdquo;.</p>
<hr class="docutils" />
<p>Zwierzęta mają z tym mniej problemów [z byciem TU i TERAZ &mdash; dop. WM].
Kot leży na podłodze. Leży i nie odczuwa oporu przed leżeniem. Jego
ciało natychmiast przełączyło się w stan &bdquo;leżenia&rdquo;. W całym swoim
byciu, cokolwiek tym mianem określimy. A mimo to kot nadal jest czujny i
odbiera wszystko co się wokół niego dzieje. Kot bez najmniejszego trudu
przechodzi od jednego stanu w drugi. Leży całkowicie rozluźniony, słyszy
szmer, spręża się, podrywa z miejsca i jest totalny w każdym swoim
ruchu.</p>
<hr class="docutils" />
<p>[mowa o lekcjach religii katolickiej]</p>
<p>&bdquo;Wszyscy jesteście grzesznikami i nie dostaje wam chwały bożej&rdquo; &mdash; to
był miecz demoklesa naszych lekcji religii. Na każdym kroku grzech był
dla nas drogowskazem do piekła, poróżnił nas z naszą własną naturą.
Nauczyliśmy się bać.</p>
</div>
</body>
</html>
