<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Kudanata</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="kudanata">
<h1 class="title">Kudanata</h1>

<p>Cytat pochodzi z zeszytu z serii &bdquo;Nauka dla wszystkich&rdquo; pt. &bdquo;Buddyzm&rdquo;,
autorstwa Andrzeja Szyszko-Bohusza. Sam tekst jest z kolei tłumaczeniem
fragmentu książki Paula Carusa, pt. &bdquo;Nauka Buddhy&rdquo;. Tekst został przepisany
przeze mnie i przesłany na grupę dyskusyjną <tt class="docutils literal">free.pl.buddyzm</tt>.</p>
<p><em>Wojciech Muła</em></p>
<hr class="docutils" />
<p>Kudanata, przywódca braminów w wiosce Danamati, zbliżył się z czcią do
Błogosławionego, pozdrowił go i rzekł [...] &bdquo;Wierzysz, o Mistrzu, że
wszystkie istoty rodzą się od nowa, że przechodzą z jednego ciała
w drugie na drodze ewolucji i że, podlegając prawu <em>Karmy</em>, zbierać
musimy to cośmy sami posiali. A jednocześnie mówisz, że dusza nie
istnieje. Twoi uczniowie wychwalają całkowite zniweczenie siebie,
uważają, że zniknięcie 'ja' to najwyższe szczęście Nirwany. Jeśli
jestem tylko połączeniem <em>samskar</em> [<em>samskary</em> &mdash; cechy, właściwości
wrażeń, pojęć, pragnień &mdash; uw. aut.], istnienie moje przerwie się
gdy umrę. Jeśli jestem tylko związkiem wrażeń, pojęć i pragnień,
tedy gdzież się mogę znaleźć po rozpadnięciu mego ciała?&rdquo;</p>
<p>A Buddha odpowiedział: &bdquo;O braminie, jesteś poważnie myślący
i religijny, szczerze się troszczysz o swoją duszę. A jednak cała
twoja praca jest daremna, bo brak ci jednej z najpotrzebniejszych
rzeczy. Istnieje odrodzenie się jako charakter, ale nie jako
przechodzenie naszego 'ja' w inne ciało. Kształt naszej myśli pojawia
się znów, ale osobowe 'ja' nie przerzucane na inną istotę. Wiersz
wypowiedziany przez nauczyciela rodzi się ponownie w tym, które go
powtarza. Tylko niewiedza i ułuda ludzka bawi się myślą, że dusze to
oddzielne i samobytne istoty. Twe serce, o braminie, wciąż jeszcze
trzyma się uparcie swego 'ja', myślisz o niebie, ale wyobrażasz sobie
rozkosze niebiańskie przeżywane przez twe 'ja', dlatego nie możesz
ujrzeć szczęścia Prawdy i Prawdy nieśmiertelności&rdquo;.</p>
<p>&bdquo;A teraz odpowiedz mi&rdquo; &mdash; rzecze Buddha &mdash; &bdquo;czy człowiek, który
chodzi jako dziecko do szkoły, jest tą samą osoba, gdy ją kończy?
I czy ten, kto popełnia zbrodnię, i ten, kto jest ukarany, to ten sam
człowiek?&rdquo;</p>
<p>&bdquo;Oczywiście, że to ten sam&rdquo;.</p>
<p>&bdquo;Więc o tożsamości decyduje tylko ciągłość?&rdquo; &mdash; pyta Buddha.</p>
<p>&bdquo;Nie tylko ciągłość&rdquo; &mdash; mówi Kudanata &mdash; &bdquo;ale także, i przede
wszystkim, tożsamość charakteru&rdquo;.</p>
<p>&bdquo;Dobrze&rdquo; &mdash; rzecz Buddha &mdash; &bdquo;więc zgadzasz się, że osoby mogą być
te same, w podobny sposób, jak dwa płomyki tego samego rodzaju nazywa
się tymi samymi; więc musisz przyznać, że w tym sensie inny człowiek
tego samego charakteru, wytwór tej samej <em>Karmy</em>, jest tym samym, co
ty, czyli tożsamy z tobą&rdquo;.</p>
<p>&bdquo;Przyznaję&rdquo; &mdash; odpowiada bramin.</p>
<p>Buddha mówił: &bdquo;I tylko w tym znaczeniu jesteś tym samym dziś, co
wczoraj. Natura twa nie składa się z materii, z której twe ciało jest
złożone, ale z kształtu tego ciała, z wrażeń, uczuć i myśli. Czyli twa
osoba jest zespołem <em>samskar</em>. Gdzie one są, tam jesteś ty.
Dokądkolwiek się udają, ty będziesz tam. Czyli należy przyznać, iż
w pewnym sensie jest tu tożsamość, a w innym jej nie ma. Ale kto nie
uznaje tej tożsamości, powinien zaprzeczyć wszelkiej tożsamości
i powiedzieć, że ten, kto pytania zadaje nie jest tym samym, który za
chwilę otrzymuje odpowiedź. Zastanów się też nad ciągłością twej
osobowości, którą zachowuje twa <em>Karma</em>. Czy nazwiesz ją śmiercią
i unicestwieniem, czy życiem i ciągłością życia?&rdquo;</p>
<p>Kudanata odrzekł: &bdquo;Nazywam to życiem oraz życia ciągłością, gdyż jest
to dalszy ciąg mojego istnienia, ale mi o tego rodzaju ciągłość nie
chodzi. Chodzi mi o ciągłość jaźni w tym drugim znaczeniu, czyli o to,
by każdy człowiek, czy jest taki sam jak ja, czy nie, stanowił
zupełnie odrębną osobę&rdquo;.</p>
<p>&bdquo;No dobrze&rdquo; &mdash; rzecze Buddha &mdash; &bdquo;to jest twoim pragnieniem, czyli
trzymaniem się uparcie swego 'ja'. Na tym właśnie polega błąd.
Wszystko, co składa się z różnych elementów, jest przemijające;
rośnie, więdnie i upada. Wszystko, co jest złożone, podlega
cierpieniu, może być oddzielone od tego, co kocha, a połączone z tym,
czego nie cierpi. I to, co nie jednolite, a z różnych składa się
części, nie ma prawdziwej jaźni ani duszy&rdquo;.</p>
<p>&bdquo;Jakże to może być?&rdquo; &mdash; pyta Kudanata.</p>
<p>&bdquo;Gdzież jest twoje 'ja'?&rdquo; &mdash; pyta Buddha, a gdy Kudanata milczy,
ciągnie dalej: &bdquo;Twoje 'ja', którego tak uparcie się trzymasz, ciągle
się zmienia. Wiele lat temu byłeś niemowlęciem, potem dzieckiem,
chłopakiem, młodzieńcem, a teraz jesteś dojrzałym mężczyzną. Czyż
istnieje tożsamość pomiędzy dzieckiem, a tym mężczyzną? Istnieje, ale
tylko w pewnym znaczeniu. Właściwie jest więcej tożsamości pomiędzy
płomykiem pierwszej i trzeciej części nocy, pomimo iż lampa mogła być
zgaszone w przeciągu drugiej jej części. Któreż twoje 'ja' jest
prawdziwe, to dzisiejsze, czy to wczorajsze, czy to jutrzejsze,
o którego zachowanie chciałbyś walczyć?&rdquo;</p>
<p>Kudanata oszołomiony: &bdquo;O Panie świata całego, widzę, że błądziłem,
ale jeszcze nic nie rozumiem i jestem stracony&rdquo;.</p>
<p>Tatagata mówi: &bdquo;Przez proces ewolucji powstają <em>samskary</em>. Nie
istnieje <em>samskara</em>, która by powstała inaczej, jak przez powolne
stawanie się. Twe obecne <em>samskary</em> są skutkiem twych czynów w
poprzednich istnieniach. A połączenie ich stanowi twe 'ja'.
Gdziekolwiek się one mogą wyrazić, tam twe 'ja' się kieruje. W tychże
<em>samskarach</em> będziesz nadal żył i w przeszłych żywotach, i będziesz
zbierał plon tego, co dziś i w przeszłości posiałeś&rdquo;.</p>
<p>&bdquo;Ależ, o Panie, to wcale nie jest słuszne stosowanie skutków, nie
mogę zgodzić na taką sprawiedliwość, aby inni zbierali to, co ja teraz
sieję&rdquo;.</p>
<p>Buddha czeka chwilę i znów odpowiada: &bdquo;Czyżby cała moja nauka była
daremna? Czyż nie rozumiesz, że ci inni to właśnie ty sam? Ty sam
będziesz zbierał to, co posiałeś, a nikt inny za ciebie. Pomyśl
o człowieku bez wykształcenia, który jest w niedostatku i cierpi teraz
z powoduje swej nędzy. Jako chłopiec był gnuśny i leniwy, a gdy
dorastał, nie nauczył się żadnego fachu, który by mu zapewnił byt. Czy
powiedziałbyś, że jego nędza nie jest skutkiem jego własnych czynów,
gdyż jako człowiek dorosły nie jest tym samym, który był chłopcem?
Zaprawdę potarzam ci: ani w niebie, a nie w wąwozach górskich,
w których chciałbyś się skryć, nie znajdziesz miejsca, gdzie byś mógł
ujść od skutków swych nieprawości. Ale jednocześnie możesz być pewien,
że nie może cię ominąć nagroda za twe dobre czyny. Kto długo
podróżował i w dobrym zdrowiu powraca do domu, spotyka serdeczne
powitanie rodziny, krewnych i przyjaciół. Podobnie owoce jego dobrych
czynów witają człowieka, które kroczył drogą prawości, gdy przechodzi
przez próg śmierci w następne istnienie&rdquo;.</p>
<p>Kudanata mówi: &bdquo;Wierzę w doskonałość twych nauk, ale wzrok mój nie
może jeszcze znieść tej światłości; jednak zaczynam rozumieć, że 'ja'
jest złudą, i prawda świta przede mną powoli. Widzę, iż ofiary nie
mogą nas zbawić, a inwokacje są daremne. Ale jak mam znaleźć
drogę do wiecznego żywota? Znam całe <em>Wedy</em> na pamięć, a nie
znalazłem Prawdy?&rdquo;</p>
<p>Buddha odpowiada: &bdquo;Uczoność jest rzeczą dobrą, ale niewiele może nam
w tym pomóc. Prawdziwą mądrość zdobywa się tylko doświadczeniem. Żyj
wedle prawdy, że brat twój jest tym samym, co ty. Wejdź na Ścieżkę
sprawiedliwości, a zrozumiesz, że nasze 'ja' się rozproszy, ale
<strong>Prawda jest nieśmiertelna</strong>&rdquo;.</p>
</div>
</body>
</html>
