<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>&bdquo;Umysł zen, umysł początkującego&rdquo; &mdash; Shunryu Suzuki</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="umysl-zen-umysl-poczatkujacego-shunryu-suzuki">
<h1 class="title">&bdquo;Umysł zen, umysł początkującego&rdquo; &mdash; Shunryu Suzuki</h1>

<div class="section" id="umysl-poczatkujacego">
<h1>Umysł poczatkującego</h1>
<p>Mówi się, że praktykowanie zen jest trudne, ale powód tych trudności jest
często źle rozumiany. Jest ono trudne nie dlatego, że nie jest łatwo siedzieć w
postawie ze skrzyżowanymi nogami lub osiągnąć oświecenie. Jest ono trudne,
ponieważ niełatwo jest utrzymać umysł i praktykę czystymi w swym fundamentalnym
znaczeniu. Szkoła zen, po tym jak została ustanowiona w Chinach, rozwijała sie
na wiele sposobów.  Jednocześnie jednak stawała sie coraz bardziej i bardziej
nieczysta.  Lecz nie mam zamiaru mówić o chińskim zen czy o historii zen.
Chodzi mi o to, aby pomagać wam utrzymywać waszą praktykę wolną od tych
zanieczyszczeń.</p>
<p>Mamy w Japonii wyrażenie &bdquo;siosin&rdquo;, oznaczające &bdquo;umysł początkującego&rdquo;.
Celem praktyki jest to, by zawsze utrzymywać umysł początkującego. Przypuśćmy,
że tylko jeden raz śpiewacie sutrę Pradżnia Paramita. Możecie to robić bardzo
dobrze. Lecz co sie stanie, jeśli zaśpiewacie ja dwa, trzy, cztery lub więcej
razy? Z łatwością możecie utracić swoje pierwotne do niej nastawienie. To samo
może się wam przydarzyć w innych praktykach zen. Przez jakiś czas będziecie
utrzymywać umysł początkującego. Jeśli jednak kontynuujecie praktykę przez rok,
dwa, trzy, lub więcej lat, to chociaż może ona się rozwinąć, będziecie narażeni
na utratę pierwotnego umysłu, który ma tak wielkie znaczenie.</p>
<p>Dla studiujących zen najważniejszą rzeczą jest nie być rozdwojonym.  Nasz
&bdquo;pierwotny umysł&rdquo; zawiera w sobie wszystko. Sam w sobie jest zawsze bogaty i
pełny. Nie powinniście gubić tego samowystarczalnego stanu waszego umysłu. Nie
oznacza to umysłu zamkniętego, lecz właśnie umysł pusty i gotowy. Jeżeli wasz
umysł jest pusty, to jest on zawsze na wszystko gotowy i na wszystko otwarty. W
umyśle początkującego jest wiele możliwości, w umyśle eksperta &mdash; parę.</p>
<p>Jeśli dokonujecie zbyt wielu rozróżnień, ograniczacie siebie. Jeśli jesteście
zbyt wymagający lub zbyt zachłanni, wasz umysł nie jest bogaty i
samowystarczalny. Jeżeli tracimy nasz pierwotny, samowystarczalny umysł,
tracimy wszystkie wskazówki. Kiedy wasz umysł pożąda, kiedy tęsknicie za czymś,
skończy się na tym, ze pogwałcicie swoje własne wskazania: nie kłamać, nie
kraść, nie zabijać, nie być niemoralnym i tak dalej. Jeżeli będziesz utrzymywać
swój pierwotny umysł, to wskazania będą utrzymywać się same.</p>
<p>W umyśle początkującego nie ma myśli &bdquo;osiągnąłem coś&rdquo;. Wszystkie
egocentryczne myśli ograniczają nasz bezmierny umysł. Jeśli nie ma w nas żadnej
myśli o dokonaniu czegoś, żadnej myśli o sobie, jesteśmy wówczas prawdziwie
początkującymi. Wówczas możemy naprawdę nauczyć się czegoś. Umysł
początkującego jest umysłem współczucia. Gdy nasz umysł jest współczujący to
jest nieograniczony.  Założyciel naszej szkoły, zenji Dogen, zawsze podkreślał,
jak ważne jest odzyskanie naszego bezgranicznego pierwotnego umysłu.  Wówczas
jesteśmy zawsze wierni sobie, serdeczni dla wszystkich istot i naprawdę możemy
praktykować.</p>
<p>A zatem najtrudniejszą rzeczą jest to, aby zawsze utrzymywać nasz umysł
początkującego. Nie ma potrzeby posiadania głębokiego rozumienia zen. Nawet
jeśli czytacie dużo literatury zen, musicie czytać każde zdanie ze świeżym
umysłem. Nie powinniście mówić &bdquo;wiem, czym jest zen&rdquo; lub &bdquo;osiągnąłem
oświecenie&rdquo;. Oto również prawdziwy sekret sztuki: być zawsze początkującym.
Bądzcie bardzo, bardzo pod tym względem ostrożni. Jeżeli rozpoczniecie praktykę
zazen, zaczniecie doceniać swój umysł początkującego. Oto sekret praktyki zen.</p>
<p><em>Shunryu Suzuki</em></p>
</div>
<div class="section" id="budda">
<h1>Budda</h1>
<p>Zanim Budda osiągnął oświecenie, podejmował dla nas wszelkie możliwe wysiłki i
w końcu osiągnął dokładne rozumienie różnych dróg.  Możecie myśleć, że Budda
osiągnął jakiś etap, na którym był wolny od życia karmicznego, ale tak nie
jest. Budda wiele mówił o swoich doświadczeniach, kiedy juz osiągnął
oświecenie. Nie był wcale inny niż my. Kiedy jego kraj był w stanie wojny z
potężnym sąsiadem, opowiedział swoim uczniom o swojej własnej karmie i o tym,
jak cierpiał, kiedy zobaczył, że jego kraj ma być podbity przez sąsiedniego
króla. Gdyby osiągnął oświecenie, w którym nie byłoby karmy, nie miałby powodu,
żeby tak cierpieć. Jednakże Budda nawet po osiągnięciu oświecenia kontynuował
ten sam wysiłek, który my podejmujemy. Ale jego widzenie życia nie było
chwiejne. Jego widzenie życia było zrównoważone i obserwował życie każdego,
włącznie ze swoim własnym. Obserwował siebie i obserwował innych tymi samymi
oczami, którymi obserwował kamienie czy rośliny, czy cokolwiek innego. Miał
bardzo naukowe rozumienie. Taka była jego droga życia po osiągnięciu
oświecenia.</p>
<p><em>Shunryu Suzuki</em></p>
</div>
</div>
</body>
</html>
