<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Thanissaro Bhikkhu, tłumaczenie Wojciech Muła" />
<meta name="date" content="29.08.2004" />
<meta name="copyright" content="Tylko do bezpłatnego rozpowszechniania. Możesz wydrukować kopie tego tekstu na własny użytek. Możesz przeformatować ten dokument i w tak zmienionej formie rozprowadzać na komputerach lub w sieciach komputerowych, pod warunkiem, że dostęp oraz dalsza dystrybucja pozostaną bezpłatne.  W każdym innym wypadku zastrzega się wszelkie prawa." />
<title>Karma</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="karma">
<h1 class="title">Karma</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><strong class="first">Thanissaro Bhikkhu</strong>, tłumaczenie Wojciech Muła</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>29.08.2004</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Tylko do bezpłatnego rozpowszechniania. Możesz wydrukować kopie tego tekstu na własny użytek. Możesz przeformatować ten dokument i w tak zmienionej formie rozprowadzać na komputerach lub w sieciach komputerowych, pod warunkiem, że dostęp oraz dalsza dystrybucja <strong>pozostaną bezpłatne</strong>.  W każdym innym wypadku zastrzega się wszelkie prawa.</td></tr>
</tbody>
</table>
<p>Tłumaczenie tekstu
<a class="reference external" href="http://www.accesstoinsight.org/lib/authors/thanissaro/karma.html">http://www.accesstoinsight.org/lib/authors/thanissaro/karma.html</a>.</p>
<hr class="docutils" />
<p>Słowo <em>karma</em> jest jednym z tych, których się nie tłumaczy. Jego
podstawowe znaczenie jest dość proste &mdash; <em>działanie</em> &mdash; ale ze względu
na wagę jaką w naukach Buddy przykłada się do działania, sanskryckie
słowo <em>karma</em> mieści w sobie o wiele więcej znaczeń, niż może pomieścić
nasze <em>działanie</em>. Z tego powodu włączyliśmy to słowo do naszego
słownika.</p>
<p>Kiedy jednak spróbujemy przeanalizować wszystkie możliwe znaczenia słowa
<em>karma</em>, okaże się, że większość z nich zmieszała się ze znaczeniami
innych terminów obcego pochodzenia. [Dodatkowo w języku polskim 'karma'
jest synonimem 'pożywienia', co nomen omen jest pożywieniem dla różnej
maści prześmiewców &mdash; przyp. tłum.]. W oczach Amerykanów karma
funkcjonuje podobnie do przeznaczania &mdash; złego przeznaczania, tzn. jest
to niewytłumaczalna, nie poddająca się zmianom siła, która pochodzi z
naszej przeszłości, za którą jesteśmy w jakiś niejasny sposób
odpowiedzialni ale i bezsilni wobec niej. &bdquo;Taką po prostu mam
karmę&rdquo; &mdash; takie słowa słyszałem z ust ludzi, którym życie dopiekło
z taką mocą, że nie dostrzegali żadnych innych opcji poza zrezygnowaną
akceptacją. Fatalizm przebijający w powyższym cytacie jest jednym z
powodów, które powodują odrzucenie przez wielu ludzi koncepcji karmy. Im
karma kojarzy się z nieczułą, niewrażliwą mityczną siłą, którą można
usprawiedliwiać prawie każdy rodzaj cierpienia lub niesprawiedliwości, a
to dzięki formułce: &bdquo;Jeśli jest biedny, to tylko z powodu własnej
karmy&rdquo; lub też &bdquo;Została zgwałcona, bo taką miała karmę&rdquo;. Stąd tylko
mały kroczek, by powiedzieć, że on czy ona zasługuje na cierpienie, a
więc również nie zasługuje na naszą pomoc.</p>
<p>To nieprawidłowe rozumienie karmy wynika z faktu, że jej buddyjska
koncepcja pojawiła się na Zachodzie równocześnie z innymi,
niebuddyjskimi poglądami i częściowo wymieszała z nimi. I chociaż wiele
azjatyckich koncepcji karmy jest pesymistycznych, to buddyjski pogląd na
karmę taki nie jest. Rzeczywiście, jeśli przyjrzyjmy się bliżej poglądom
wczesnych buddystów, odkryjemy, że nie przywiązywali oni tak wielkiej
wagi do mitów tyczących przeszłości, jak obecnie czyni większość
Amerykanów.</p>
<p>Dla wczesnych buddystów działanie karmy nie było liniowe. Inne indyjskie
szkoły głosiły poglądy według których karma działała ściśle
liniowo &mdash; działania z przeszłości wpływają na teraźniejszość, natomiast
czyny dokonywane w chwili obecnej kształtują przyszłość. Przez to ich
wyznawcy dostrzegali bardzo wąskie pole dla działań prowadzących ku
wolności.  Natomiast buddyści wiedzieli, że karma działa na zasadzie
sprzężenia zwrotnego, gdzie obecna chwila jest kształtowana zarówno
przez przeszłe jak i teraźniejsze działania; zaś obecne działania
kształtują nie tylko przyszłość, ale i teraźniejszość. Wynikiem
przypadkowego procesu są teraźniejsze zdarzenie &mdash; stałe na nie
otwarcie sprawia, że wyzwolenie jest możliwe. Wolność symbolizuje
płynąca woda &mdash; na jej przykładzie buddyści próbują wyjaśnić te zasady.
Czasem strumień z przeszłości jest tak silny, że nie można nic zrobić
ponad poddanie mu się. Lecz są takie okresy, gdy jest on na tyle
spokojny, by można nim było pokierować w każdą prawie stronę.</p>
<p>Tak więc wczesny buddyzm nie promował postawy zrezygnowania i nie głosił
bezsilności. Zamiast tego koncentrował się na tym, co umysł robi w danej
chwili, jest to bowiem jeden z czynników prowadzących ku
wyzwoleniu &mdash; koncepcja karmy dawała wyraz tym właśnie poglądom.
Kim jesteś, skąd przybywasz &mdash; nie są to rzeczy tak istotne, jak
odpowiedź na pytanie, jakie bodźce kierują umysł do takiego a nie innego
działania. Chociaż wielu dostrzega w przeszłości przyczynę powszechnie
obserwowanych w życiu nierówności, to nasza wartość jako istoty ludzkiej
nie jest czymś odgórnie nadanym &mdash; to jacy jesteśmy obecnie możemy
zmienić w każdym momencie. Naszą wartość wyznacza sposób w jaki
korzystamy z tej możliwości. Jeśli cierpisz, próbujesz zarzucić
niekorzystne przyzwyczajenia umysłu, dzięki czemu wpływasz na swoją
karmę. Z kolei gdy widzisz, że inni ludzie cierpią, a jesteś w położeniu
z którego możesz pomóc, nie koncentrujesz się na ich przeszłej karmie,
lecz na swojej, która daje ci sposobność do pomocy. Któregoś dnia ty sam
możesz znaleźć się w tak samo ciężkiej sytuacji, więc teraz masz okazję,
by działać w sposób jakiego sam byś oczekiwał, jeśliby ten dzień
nadszedł.</p>
<p>Wiara, że wartości człowieka nie określają jego przeszłe, lecz obecne
działania skierowana była wprost w podstawowe prawa indyjskich tradycji
opartych na systemie kastowym; buddystów śmieszyły mity braminów i
wysuwane na ich podstawie roszczenia. Jak wskazał Budda, brahman może
być nadludzką istotą nie dlatego, że wyszedł z łona brahmana, lecz
wyłącznie dzięki działaniom, które podejmował z prawdziwie dobrymi i
szlachetnymi intencjami.</p>
<p>Czytamy, że wczesny buddyzm atakował system kastowy, i poza
antyraistowskimi implikacjami tego faktu, często uznajemy to za
ciekawostkę. Nie uświadamiamy sobie jednak faktu, że atakowany był sam
rdzeń mitów budowanych wokół naszej przeszłości; mamy bowiem obsesję by
określać siebie w kategoriach pochodzenia: rasy, kulturowego
dziedzictwa, płci, warunków socjalnych i ekonomicznych, preferencji
seksualnych &mdash; to taka nasza współczesna plemienność. Wkładamy
przesadnie dużo energii w tworzenie i pielęgnowanie legend o naszych
korzeniach, dzięki nim możemy doświadczyć namiastki dumy z powodu
przynależności do tej a tej grupy. Nawet jeśli zostajemy buddystami
przynależność do grupy jest pierwsza. Żądamy by buddyzm uznawał nasze
mity.</p>
<p>Zgodnie z nauką o karmie, to jacy jesteśmy teraz wynika z naszej
przeszłej karmy, na którą nie mamy wpływu. Ale to skąd &bdquo;pochodzimy&rdquo; w
najlepszym razie jest mglistymi przypuszczeniami. W najgorszym razie
przypuszczenia te stają się zgubne, gdy posłużą do usprawiedliwiania
czynów wynikłych z niewłaściwych motywacji. Wartość grupy wyznaczają
wyłącznie działania jej poszczególnych członków. Nawet jeśli dobrzy,
wartościowi ludzie należą do tej samej społeczności co my, ich dobra
karma jest ich &mdash; nie nasza. Oczywiście w każdej społeczności znajdą
się też czarne owce, co uświadamia nam, że wszelkie legendy opiewające
jej historię są niepewne i łatwe do podważenia. A kurczowe trzymanie się
czegokolwiek niestałego wiąże się z wielkimi namiętnościami, niechęcią i
głębokimi złudzeniami, które nieuchronnie prowadzą do dokonywania
niewłaściwych czynów.</p>
<p>Zatem buddyjskiej nauce o karmie daleko, by została uznana za osobliwą
pozostałość z przeszłych wieków &mdash; jest bezpośrednim wyzwaniem rzuconym
podstawie naszej kultury i jednocześnie jej głównej wadzie. Tylko jeśli
pozbędziemy się obsesji wyszukiwania sztucznych powodów do dumy z naszej
zbiorowej przeszłości i zamiast tego będziemy potrafili docenić
motywacje leżące u podstaw naszych obecnych działań, wówczas będziemy
mogli powiedzieć, że słowo <em>karma</em> odzyskało znaczenie jakie przypisuje
mu buddyzm. I gdy odkryjemy to znaczenie, okaże się, że kryło w sobie
dary: jeden który dajemy sobie oraz drugi, ujawniający się, gdy
porzucamy wyobrażenia o tym kim jesteśmy &mdash; zamiast tego możemy być
świadomi tego, co robimy w każdej chwili i jednocześnie dokładać starań
by robić to właściwie.</p>
</div>
</body>
</html>
