<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Thanissaro Bhikkhu, tłumaczenie Wojciech Muła" />
<meta name="date" content="12.04.2004" />
<meta name="copyright" content="Tylko do bezpłatnego rozpowszechniania. Możesz wydrukować kopie tego tekstu na własny użytek. Możesz przeformatować ten dokument i w tak zmienionej formie rozprowadzać na komputerach lub w sieciach komputerowych, pod warunkiem, że dostęp oraz dalsza dystrybucja pozostaną bezpłatne.  W każdym innym wypadku zastrzega się wszelkie prawa." />
<title>Samsara</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="samsara">
<h1 class="title">Samsara</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><strong class="first">Thanissaro Bhikkhu</strong>, tłumaczenie Wojciech Muła</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>12.04.2004</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Tylko do bezpłatnego rozpowszechniania. Możesz wydrukować kopie tego tekstu na własny użytek. Możesz przeformatować ten dokument i w tak zmienionej formie rozprowadzać na komputerach lub w sieciach komputerowych, pod warunkiem, że dostęp oraz dalsza dystrybucja <strong>pozostaną bezpłatne</strong>.  W każdym innym wypadku zastrzega się wszelkie prawa.</td></tr>
</tbody>
</table>
<p>Tłumacznie tekstu
<a class="reference external" href="http://www.accesstoinsight.org/lib/authors/thanissaro/samsara.html">http://www.accesstoinsight.org/lib/authors/thanissaro/samsara.html</a>.</p>
<hr class="docutils" />
<p>Samsara dosłownie oznacza &bdquo;wędrówkę&rdquo;. Wielu ludzi uważa słowo samsara
za buddyjską nazwę miejsca w którym obecnie żyjemy &mdash; miejsca, które
opuszczamy, wchodząc w nibbane. Ale we wczesnych buddyjskich tekstach
samsara to nie odpowiedź na pytanie &bdquo;Gdzie jesteśmy?&rdquo;, samsara
odpowiada pytaniu &bdquo;Co robimy?&rdquo;.  Zamiast miejsca jest proces:
tendencja do ciągłego tworzenia światów i zamieszkiwania ich. Gdy jeden
świat upada, znika, ty tworzysz inny i idziesz do niego. W tym samym
czasie spotykasz innych ludzi, którzy tak jak ty stworzyli swoje własne
światy.</p>
<p>Zabawa oraz kreatywność mogą być czasem przyjemne i w istocie w ogóle
nieszkodliwe, jeśli tylko nie pociągają za sobą zbyt wiele cierpienia.
Światy które tworzymy wciąż zapadają się i zabijają nas. Przejście w
nowy świat wymaga wysiłku &mdash; to nie tylko ból i ryzyko związanego z
ponownymi narodzinami, ale również mocne &bdquo;kopniaki&rdquo;, mentalne oraz
fizyczne, bowiem wciąż i wciąż przechodzimy zmiany od wieku dziecięcego
do dojrzałości. Buddha spytał kiedyś swoich mnichów: &bdquo;Jak myślicie,
czego jest więcej: wody w oceanach, czy łez które uroniliście podczas
wędrówki [przez światy]?&rdquo;. Jego odpowiedz brzmiała: łez. Pomyśl o tym,
gdy następnym razem będziesz obserwował ocean lub bawił się w jego
falach.</p>
<p>Nie tylko sprawiamy cierpienie nam samym &mdash; światy które tworzymy
oddziałują ze światami innych. W niektórych przypadkach to oddziaływanie
może przynosić obu stronom zadowolenie i korzyści, ale nawet wówczas
taka relacja nie trwa wiecznie. Zwykle jednak kontakty z innymi
przynoszą cierpienie przynajmniej jednej ze stron, bardzo często obu.
Utrzymanie jednej osoby tj. dostarczenie jej ubrania, pożywienia,
schronienia oraz utrzymywanie dobrego zdrowia jest źródłem cierpienia
zarówno dla tej osoby, jak i dla tych którzy muszą pracować lub umrzeć
by potrzeby te zostały zaspokojone. Gdy pomyślisz o całym tym
cierpieniu, uświadomisz sobie że proces tworzenia świata może być
związany z wyzyskiem innych, że w istocie może być bardzo prymitywny.</p>
<p>To właśnie dlatego Buddha poszukiwał drogi, która pozwalałaby zatrzymać
wędrówkę. Gdy ją odnalazł, namawiał innych by również nią kroczyli.
Ponieważ wędrówka (samsara) jest czymś co każdy z nas robi, toteż każdy
z nas może ją zakończyć samodzielnie, niezależnie od innych. Jeśli
samsara byłaby miejscem, wówczas takie postępowanie byłoby
egoistycznie &mdash; jedna osoba szuka wyjścia, nie oglądając się na innych.
Ale gdy zrozumiesz, że samsara jest procesem, wówczas w takim
postępowaniu nie dostrzeżesz cienia egoizmu. To tak, jakbyś uwalniał się
z niewoli, czy też od obrzydliwego nałogu. Gdy poznasz sposoby potrzebne
do zatrzymania tworzenia własnego świata, możesz nauczyć je innych,
dzięki czemu i oni będą mogli zaprzestać wędrówki. Ty zaś nie będziesz
już nigdy wyzyskiwał światów innych, co w efekcie zmniejszy cierpienia
ludzi wciąż tworzących swoje światy.</p>
<p>To prawda, że Buddha porównał zatrzymania samsary do przechodzenia z
jednego miejsca w drugie, konkretnie do przepłynięcie z tego brzegu
rzeki, na drugi.  Ale gdy robił tego rodzaju porównanie, często kończyło
się ono paradoksalnie: ów drugi brzeg nie miał cech takich jak
&bdquo;tutaj&rdquo;, &bdquo;tam&rdquo;, czy &bdquo;pomiędzy&rdquo;. Mając to na uwadze oczywistym
jest, że parametry samsary: przestrzeń i czas, nie są otoczeniem w
którym dokonuje się nasza wędrówka. Są jej efektem.</p>
<p>Dla kogoś przywiązanego do tworzenia światów, brak tych dobrze znanych
cech brzmi niepokojąco. Ale jeśli jesteś zmęczony nieustannym
tworzeniem, niepotrzebnym cierpieniem, możesz to zaakceptować i podjąć
próbę. Zawsze jednak możesz powrócić do budowania, jeśli brak &bdquo;tutaj&rdquo;
czy &bdquo;tam&rdquo; stanie się nie do zniesienia.  Ale ci którzy dowiedzą się
jak przerwać ten nawyk [tworzenia światów], nigdy więcej nie dadzą
skusić się samsarze.</p>
</div>
</body>
</html>
