/* GUI */
button {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: #ddd;
    margin-bottom: 4px;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background-color: #ded;
}

.key {
    font-weight: bold;
    font-family: monospace;
}

.blue {
	color: blue;
}

.green {
	color: green;
}

/* svg */
polygon {
    stroke: black;
    fill: #ddd;
    fill-opacity: 0.5;
}

line {
    stroke: green;
}

line#sat_normal {
    stroke: blue;
}

.selected {
    stroke: blue;
}

.hidden {
    visibility: hidden;
}

.collision {
    fill: red;
}

#canvas {
    border-width: 1px;
    border-style: solid;
}
