<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Zmiany na stronie &mdash; 2004</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="zmiany-na-stronie-2004">
<h1 class="title">Zmiany na stronie &mdash; 2004</h1>

<p><a class="reference external" href="index.html">Strona główna</a></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-11-14</dt>
<dd><ul class="first last">
<li>Tekst Bhikku Bodhi pt. <a class="reference external" href="buddyzm/bhikkhu_bodhi_schronienie.html">Schronienie w Buddzie</a></li>
<li>Listy w SML-u, <a class="reference external" href="stud/index.html#podstawy-programowania-funkcjonalnego-i-weryfikacji">moja implementacja</a></li>
<li><a class="reference external" href="https://github.com/WojciechMula/pysame">PySame</a> &mdash; znana gra napisana w Pythonie, wykorzystuje Tkintera</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-08-29</dt>
<dd><ul class="first last">
<li>Tekst Czcigodnego Thanissaro Bhikkhu pt. <a class="reference external" href="buddyzm/thanissaro_bhikkhu_karma.html">Karma</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-08-23</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://github.com/WojciechMula/aspell-python">aspell-python</a> &mdash; pythonowy moduł do <a class="reference external" href="http://www.aspell.net">aspella</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-08-16</dt>
<dd><ul class="first last">
<li>Tekst Czcigodnego Thanissaro Bhikkhu pt. <a class="reference external" href="buddyzm/thanissaro_bhikkhu_wlasciwamowa.html">Właściwa mowa</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-07-11</dt>
<dd><ul class="first last">
<li>drobne poprawki w artykule <a class="reference external" href="articles/blur.html">o rozmyciu obrazów</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-07-08</dt>
<dd><ul class="first last">
<li>drobne poprawki w artykule <a class="reference external" href="articles/blur.html">o rozmyciu obrazów</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-07-05</dt>
<dd><ul class="first last">
<li><a class="reference external" href="stud/ram/index.html">Emulator maszyny RAM</a> &mdash; poprawki, zmiana www</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-07-04</dt>
<dd><ul class="first last">
<li><a class="reference external" href="buddyzm/kudanata.html">Dialog bramina Kudanaty z Buddą</a></li>
<li>dodany <a class="reference external" href="stud/index.html#teoretyczne-podstawy-informatyki">projekt 6 z TPI</a></li>
<li>dodany projekt z <a class="reference external" href="stud/index.html#metody-obliczeniowe">Metod Obliczeniowych</a> (MatLab)</li>
<li>dodane sprawozdania z <a class="reference external" href="stud/index.html#elementy-logiki-i-arytmetyki-komputer-w">ELiAK-a</a></li>
<li><a class="reference external" href="img/bulb.jpeg">żarówka</a> &mdash; 3DStudio MAX, render chyba z roku 2001
(do tej pory leżało w <tt class="docutils literal">/tmp</tt>, ale republika zablokowała katalog)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-05-16</dt>
<dd><ul class="first last">
<li>dodany <a class="reference external" href="stud/index.html#architektura-komputer-w">projekt</a> z przedmiotu Architektura Komputerów</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-05-03</dt>
<dd><ul class="first last">
<li>&bdquo;odnowiony&rdquo; <a class="reference external" href="articles/blur.html">artykuł</a> o rozmyciu obrazów</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-04-25</dt>
<dd><ul class="first last">
<li>niewielka poprawka w <a class="reference external" href="articles/saturated_add.html#2-3">metodzie nr 2</a> dodawania z nasyceniem
pikseli 16bpp &mdash; eliminacja jednej nadmiarowej operacji <tt class="docutils literal">and</tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-04-12</dt>
<dd><ul class="first last">
<li>tłumaczenie tekstu autorstwa Thanissaro Bhikkhu pt. <a class="reference external" href="buddyzm/thanissaro_bhikkhu_samsara.html">Samsara</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2004-03-14</dt>
<dd><ul class="first last">
<li>dodane tłumaczenie <a class="reference external" href="buddyzm/bhikkhu_bodhi_dhamma.html">eseju</a> autorstwa Bhikkhu Bodhi</li>
<li>mój stary (z 2001 roku) <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/asmfractal">program asemblerowy</a> rysujący
fraktal Mandelbrota</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</body>
</html>
