<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Zmiany na stronie &mdash; 2009</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="zmiany-na-stronie-2009">
<h1 class="title">Zmiany na stronie &mdash; 2009</h1>

<p><a class="reference external" href="index.html">Strona główna</a></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>2009-02-21</dt>
<dd><ul class="first last">
<li>W związku za zmianą serwera postanowiłem zarzucić pisanie
notatkopodobnych artykułów &mdash; większość z już napisanych
została przeniesiona do <a class="reference external" href="articles/index-pl.html">artykułów</a>, część jednak
pozostała w <a class="reference external" href="notespl.html">notatkach</a>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</body>
</html>
