<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Zmiany na stronie &mdash; 2003</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="zmiany-na-stronie-2003">
<h1 class="title">Zmiany na stronie &mdash; 2003</h1>

<p><a class="reference external" href="index.html">Strona główna</a></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>2003-12-14</dt>
<dd><ul class="first last">
<li>reorganizacja strony, trochę nowych rzeczy</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2003-11-15</dt>
<dd><ul class="first last">
<li>wrzuciłem kilka moich programów, m.in do <a class="reference external" href="https://github.com/WojciechMula/graphics/tree/master/quantize">kwantyzacji kolorów</a>,
coś o LaTeX-u</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</body>
</html>
