<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Zmiany na stronie &mdash; 2005</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="zmiany-na-stronie-2005">
<h1 class="title">Zmiany na stronie &mdash; 2005</h1>

<p><a class="reference external" href="index.html">Strona główna</a></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-10-23</dt>
<dd><ul class="first last">
<li><a class="reference external" href="stud/elektronika/index.html">Symulacje różnych układów w SPICE</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-09-08</dt>
<dd><ul class="first last">
<li>Dwie pythonowe funkcje: jedna służy do
<a class="reference external" href="https://github.com/WojciechMula/graphics/blob/master/triangulation.py">triangulacji dowolnego wielokąta</a>,
druga stwierdza, <a class="reference external" href="https://github.com/WojciechMula/graphics/blob/master/isconvex.py">czy wielokąt jest wypukły</a>.</li>
<li>Poprawki w tekście <a class="reference external" href="buddyzm/bhikkhu_bodhi_schronienie.html">Schronienie w Buddzie</a>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-08-18</dt>
<dd><ul class="first last">
<li>Poprawiona wersja modułu <a class="reference external" href="http://github.com/WojciechMula/aspell-python">aspell-python</a> (1.11)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2005-07-29</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://github.com/WojciechMula/graphics/blob/master/Cohen_Sutherland.py">Program</a> obcinający odcinki algorytmem
<a class="reference external" href="http://pl.wikipedia.org/wiki/Algorytm_Cohena-Sutherlanda">Cohena-Sutherlanda</a>,
powstał na potrzeby artykułu na wiki.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-07-18</dt>
<dd><ul class="first last">
<li>obiektowe <a class="reference external" href="https://github.com/WojciechMula/blender-gui">GUI dla blendera</a></li>
<li>tamże sześć przykładowych pluginów wykorzystujących moduł</li>
<li>dodany przykład pythonowy w artykule o <a class="reference external" href="articles/fillpolygon.html">wypełnianiu wielokątów</a></li>
<li>artykuł o <a class="reference external" href="articles/crossfad.html">miksowaniu obrazów</a> został rozszerzony</li>
<li>dodane króciutkie programy <a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/linux-cmd/sleep.c">sleep.c</a>, <a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/linux-cmd/tail.c">tail.c</a>, gcd.c [removed]</li>
<li>pythonowy colordiff został poprawiony</li>
<li>zostały usunięte trzy tłumaczenia z działu buddyzm</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-05-26</dt>
<dd><ul class="first last">
<li><a class="reference external" href="buddyzm/bhikkhu_bodhi_kalama_sutra.html">O Kalama Sutrze</a> &mdash; Bhikkhu Bodhi wyjaśnia
nieporozumienia narosłe wokół tej słynnej sutry</li>
<li>Tłumaczenie tekstu <a class="reference external" href="buddyzm/bhikkhu_bodhi_schronienie.html">Schronienie w Buddzie</a> zostało poprawione</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-02-01</dt>
<dd><ul class="first last">
<li><a class="reference external" href="stud/index.html#sztuczna-inteligencja">Zbiory rozmyte</a> w Pythonie</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-01-23</dt>
<dd><ul class="first last">
<li><a class="reference external" href="stud/ram/ram_machine.sml">Emulatory maszyny RAM</a> w SML-u</li>
<li><a class="reference external" href="stud/index.html#architektura-komputer-w">labirynt 3D</a> działa w <a class="reference external" href="http://www.dosemu.org">xdosemu</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="first docutils">
<dt>2005-01-11</dt>
<dd><ul class="first last">
<li>odświeżony <a class="reference external" href="http://github.com/WojciechMula/aspell-python">aspell-python</a></li>
<li><a class="reference external" href="https://github.com/WojciechMula/pliterki">pliterki</a> &mdash; program ułatwiający uzupełnianie
brakujących &bdquo;polskich literek&rdquo;</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</body>
</html>
