<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Wojciech Muła &mdash; website</title>
<link rel="stylesheet" href="index.css" type="text/css" />
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="wojciech-mula-website">
<h1 class="title">Wojciech Muła &mdash; website</h1>

<ul class="simple">
<li><a class="reference external" href="notesen.html">articles</a> &mdash; optimization, SIMD, algorithms</li>
<li><a class="reference external" href="til.html">#til notes</a> &mdash; mostly single-line technical stuff</li>
<li><a class="reference external" href="proj">on-line projects</a></li>
<li><a class="reference external" href="mail.html">contact</a> | <a class="reference external" href="https://twitter.com/pshufb">Twitter</a> | <a class="reference external" href="https://arxiv.org/search/?searchtype=author&amp;query=Mu%C5%82a%2C+W">arXiv</a> | <a class="reference external" href="https://www.linkedin.com/in/wojciech-mu%C5%82a-534856ab/">LinkedIn</a> | <a class="reference external" href="https://500px.com/p/wojciech_mula">500px</a> | <a class="reference external" href="birds">bird photos</a></li>
<li><a class="reference external" href="feed.xml">RSS</a></li>
<li><a class="reference external" href="indexpl.html">polski (archive)</a></li>
</ul>
<hr class="docutils" />
<p>Latest ten articles</p>
<ul class="simple">
<li>[2025-02-02] <a class="reference external" href="notesen/2025-02-02-utf32-change-case.html">Change case of UTF-32-encoded strings</a></li>
<li>[2025-01-19] <a class="reference external" href="notesen/2025-01-21-loongarch64-highlights.html">LoongArch64 subjective higlights</a></li>
<li>[2025-01-18] <a class="reference external" href="notesen/2025-01-18-simd-heap.html">SIMD binary heap operations</a></li>
<li>[2025-01-18] <a class="reference external" href="notesen/2025-01-18-avx512-print-bin.html">AVX512: printing u64 as binary</a></li>
<li>[2025-01-12] <a class="reference external" href="notesen/2025-01-12-drawing-trees.html">Drawing trees</a></li>
<li>[2025-01-07] <a class="reference external" href="notesen/2025-01-07-js-search.html">Building full-text search in Javascript</a></li>
<li>[2025-01-05] <a class="reference external" href="notesen/2025-01-05-simd-pdep-pext.html">SIMD parallel bits deposit/extract</a></li>
<li>[2025-01-03] <a class="reference external" href="notesen/2025-01-03-uint16-division.html">Dividing unsigned 16-bit numbers</a></li>
<li>[2024-12-21] <a class="reference external" href="notesen/2024-12-21-uint8-division.html">Dividing unsigned 8-bit numbers</a></li>
<li>[2024-11-11] <a class="reference external" href="notesen/2024-11-11-myriad-riscv-sequence.html">Myriad sequences of RISC-V code</a></li>
</ul>
</div>
</body>
</html>
