body {
	font-family		: sans-serif;
	margin 			: 0;
	padding			: 3em;
	background-color	: #fff;
}

h2, h1 {
	font-family		: sans-serif;
	color			: darkblue;

	margin-top 		: 0px;
	border-bottom-style	: solid;
	border-bottom-color	: black;
	border-bottom-width	: 1px;
	padding			: 4px;
}

h1 {
	text-align		: center;
}

table.docutils {
	border-style	: solid;
	border-color	: black;
	border-width	: 1px;
	padding		: 0px;
	margin		: 1em auto 1em auto;
}

table.docutils td, table.docutils th {
	border-style	: solid;
	border-color	: black;
	border-width	: 1px;
	padding		: 0.5ex;
	margin		: 0.5ex;
}

table.docutils {
	border-collapse: collapse;
}

table.docutils th {
	background	: rgb(230,230,255);
}

h2 a:hover, h1 a:hover {
	color		: inherit;
	background-color: inherit;
}

img {
	border		: none;
	margin		: 5px;
}

ul li {
	margin-top	: 4px;
	margin-bottom	: 2px;
	list-style-type	: square;
}

ul li p {
	margin: 0
}

a {
	color: darkblue;
	font-weight: bold;
}

a[href^=http] {
	color: blue;
}

a:visited {
	font-weight: normal;
}

a:hover {
	color: black;
	background-color: #fff5be;
}

pre, code, tt {
	font-family	: Courier, monospace;	
}

pre {
	border-style		: solid;
	border-width		: 1px 1px 1px 10px;
	border-color		: #b0c4de;
	padding			: 4px 4px 4px 10px;
	background-color	: #F5F5F5;
	
	margin-left		: 1em;
	overflow		: auto;
}

pre.doctest-block {
	border-width		: 1px 1px 1px 1px;
	background-color	: #FFFFF5;
}

dt {
	margin-top	: 1ex;
	font-size	: larger;
}
