<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Contact</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="contact">
<h1 class="title">Contact</h1>

<p><a class="reference external" href="../index.html">Back</a></p>
<ul class="simple">
<li>e-mail: <tt class="docutils literal">wojciech_mula&#64;poczta.onet.pl</tt></li>
<li><a class="reference external" href="https://github.com/WojciechMula">github</a></li>
<li><a class="reference external" href="https://twitter.com/pshufb">twitter</a></li>
<li><a class="reference external" href="https://pl.linkedin.com/in/wojciech-mu%C5%82a-534856ab">linkedin</a></li>
</ul>
</div>
</body>
</html>
