<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag sse4</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-sse4">
<h1 class="title">Articles with tag sse4</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2010</h1>
<ul class="simple">
<li>[2010-03-31] <a class="reference external" href="notesen/2010-03-31-simd-transpose-bits.html">Transpose bits in byte using SIMD instructions</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2008</h1>
<ul class="simple">
<li>[2008-08-03] <a class="reference external" href="notesen/2008-08-03-sse4-insertionsort.html">SSE4.1: PHMINPOSUW &mdash; insertion sort</a> &mdash; unusual application of PHMINPOSUW instruction</li>
<li>[2008-06-21] <a class="reference external" href="notesen/2008-06-21-sse4-crossfading.html">SSSE3: PMADDUBSW and image crossfading</a></li>
<li>[2008-06-03] <a class="reference external" href="notesen/2008-06-03-sse4-alphaover.html">SSSE3/SSE4: alpha blending &mdash; operator over</a></li>
<li>[2008-06-01] <a class="reference external" href="notesen/2008-06-01-sse-lookup32bpp.html">SSE: modify 32bpp images with lookup tables</a></li>
<li>[2008-05-27] <a class="reference external" href="notesen/2008-05-27-sse4-substring-locate.html">SSE4 string search &mdash; modification of Karp-Rabin algorithm</a> &mdash; acceleration of <tt class="docutils literal">strstr</tt> with <a class="reference external" href="http://en.wikipedia.org/wiki/SSE4">SSE4</a> instruction <tt class="docutils literal">MPSADBW</tt></li>
<li>[2008-05-24] <a class="reference external" href="notesen/2008-05-24-sse-popcount.html">SSSE3: fast popcount</a> &mdash; Population count on large bitstring could be sevaral times faster than lookup-based approach. And an AVX2 implementation is faster than dedicated <tt class="docutils literal">popcnt</tt> instruction.</li>
</ul>
</div>
</div>
</body>
</html>
