<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag c++</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-c">
<h1 class="title">Articles with tag c++</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2019</h1>
<ul class="simple">
<li>[2019-01-23] <a class="reference external" href="notesen/2019-01-23-std-function-problems.html">std::function and overloaded functions</a> &mdash; I encountered some minor problems</li>
<li>[2019-01-07] <a class="reference external" href="notesen/2019-01-07-cpp-read-file.html">C++ &mdash; how to read a file into a string</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2018</h1>
<ul class="simple">
<li>[2018-10-28] <a class="reference external" href="notesen/2018-10-28-cpp-static-vectors.html">SIMD &mdash; why you shouldn't use static vector constants</a></li>
<li>[2018-04-28] <a class="reference external" href="notesen/2018-04-28-be-careful-with-dir-iterator.html">Be careful with directory_iterator</a> &mdash; C++17 <tt class="docutils literal"><span class="pre">std::filesystem::directory_iterator</span></tt> is weird</li>
<li>[2018-04-14] <a class="reference external" href="notesen/2018-04-14-accidental-recursion.html">Accidental recursion</a> &mdash; when you copy-paste trivial code but forget about a detail</li>
<li>[2018-03-26] <a class="reference external" href="notesen/2018-03-26-when-lock-does-not-lock.html">When lock does not lock &mdash; C++ story</a></li>
<li>[2018-03-16] <a class="reference external" href="notesen/2018-03-16-awful-part-of-cpp.html">An awful part of C++17</a> &mdash; reading the C++ standard may lead to cardiac arrest</li>
</ul>
</div>
<div class="section" id="section-3">
<h1>2015</h1>
<ul class="simple">
<li>[2015-12-13] <a class="reference external" href="notesen/2015-12-13-obsession.html">Benefits from the obsession</a> &mdash; integers are evil</li>
<li>[2015-11-28] <a class="reference external" href="notesen/2015-11-28-implicit-conversion.html">Implicit conversion &mdash; the enemy</a></li>
<li>[2015-11-22] <a class="reference external" href="notesen/2015-11-22-another-cpp-nasty-feature.html">Another C++ nasty feature</a> &mdash; a picture from a bugs party</li>
<li>[2015-05-25] <a class="reference external" href="notesen/2015-05-25-tricky-mistake.html">Tricky mistake</a> &mdash; our brains are not good at type inference</li>
<li>[2015-03-22] <a class="reference external" href="notesen/2015-03-22-compiler-warnings.html">Compiler warnings are your future errors</a> &mdash; a tale about unnoticed warning and unhappy consequences</li>
</ul>
</div>
<div class="section" id="section-4">
<h1>2014</h1>
<ul class="simple">
<li>[2014-03-22] <a class="reference external" href="notesen/2014-03-22-cpp-bitset-vs-byteset.html">C++ bitset vs array</a> &mdash; is std::bitset always better? (spoiler: <strong>no</strong>)</li>
<li>[2014-03-19] <a class="reference external" href="notesen/2014-03-19-const-correctness.html">Is const-correctness paranoia good?</a></li>
<li>[2014-03-11] <a class="reference external" href="notesen/2014-03-11-cpp-standard.html">C++ standard inaccuracy</a></li>
</ul>
</div>
<div class="section" id="section-5">
<h1>2013</h1>
<ul class="simple">
<li>[2013-12-30] <a class="reference external" href="notesen/2013-12-30-infinite-loop.html">I accidentally created an infinite loop</a></li>
</ul>
</div>
<div class="section" id="section-6">
<h1>2010</h1>
<ul class="simple">
<li>[2010-04-03] <a class="reference external" href="notesen/2010-04-03-stl-map-of-strings.html">STL: map with string as key &mdash; access speedup</a></li>
</ul>
</div>
</div>
</body>
</html>
