<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag strings</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-strings">
<h1 class="title">Articles with tag strings</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2025</h1>
<ul class="simple">
<li>[2025-02-02] <a class="reference external" href="notesen/2025-02-02-utf32-change-case.html">Change case of UTF-32-encoded strings</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2019</h1>
<ul class="simple">
<li>[2019-01-05] <a class="reference external" href="notesen/2019-01-05-avx512vbmi-remove-spaces.html">AVX512VBMI &mdash; remove spaces from text</a></li>
</ul>
</div>
<div class="section" id="section-3">
<h1>2016</h1>
<ul class="simple">
<li>[2016-12-21] <a class="reference external" href="notesen/2016-12-21-swar-digits-validate.html">SWAR check if all chars are digits</a> &mdash; we have a string and want to check if all its characters are ASCII digits</li>
<li>[2016-11-28] <a class="reference external" href="notesen/2016-11-28-simd-strfind.html">SIMD-friendly algorithms for substring searching</a> &mdash; faster <tt class="docutils literal">strstr</tt> with SIMD instructions (SSE4, AVX2, AVX512, ARM Neon)</li>
<li>[2016-01-06] <a class="reference external" href="notesen/2016-01-06-swar-swap-case.html">Speeding up letter case conversion</a> &mdash; SWAR swap case could be 3 times faster than scalar version for English texts</li>
</ul>
</div>
<div class="section" id="section-4">
<h1>2014</h1>
<ul class="simple">
<li>[2014-03-11] <a class="reference external" href="notesen/2014-03-11-simd-friendly-karp-rabin.html">SIMD-friendly Rabin-Karp modification</a> &mdash; speedup over <tt class="docutils literal">strstr</tt> is around 3-4 times</li>
</ul>
</div>
<div class="section" id="section-5">
<h1>2011</h1>
<ul class="simple">
<li>[2011-03-26] <a class="reference external" href="notesen/2011-03-26-trie-representation.html">Efficient trie representation</a> &mdash; details of different structures to store <a class="reference external" href="http://en.wikipedia.org/wiki/trie">trie</a></li>
</ul>
</div>
<div class="section" id="section-6">
<h1>2010</h1>
<ul class="simple">
<li>[2010-04-03] <a class="reference external" href="notesen/2010-04-03-stl-map-of-strings.html">STL: map with string as key &mdash; access speedup</a></li>
</ul>
</div>
<div class="section" id="section-7">
<h1>2008</h1>
<ul class="simple">
<li>[2008-05-27] <a class="reference external" href="notesen/2008-05-27-sse4-substring-locate.html">SSE4 string search &mdash; modification of Karp-Rabin algorithm</a> &mdash; acceleration of <tt class="docutils literal">strstr</tt> with <a class="reference external" href="http://en.wikipedia.org/wiki/SSE4">SSE4</a> instruction <tt class="docutils literal">MPSADBW</tt></li>
</ul>
</div>
</div>
</body>
</html>
