<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag assembler</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-assembler">
<h1 class="title">Articles with tag assembler</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2023</h1>
<ul class="simple">
<li>[2023-03-06] <a class="reference external" href="notesen/2023-03-06-swar-find-any.html">SWAR find any byte from set</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2022</h1>
<ul class="simple">
<li>[2022-01-31] <a class="reference external" href="notesen/2022-01-31-faster-hack.html">Faster hack</a> &mdash; I explore an expression that appeared very strange at the first sight</li>
</ul>
</div>
<div class="section" id="section-3">
<h1>2021</h1>
<ul class="simple">
<li>[2021-12-22] <a class="reference external" href="notesen/2021-12-22-test-and-clear-bit.html">Bit test and reset vs compilers</a></li>
<li>[2021-03-11] <a class="reference external" href="notesen/2021-03-11-any-word-is-zero.html">How to check if any word is zero</a> &mdash; I was curious what neat tricks compilers do use for condition like <tt class="docutils literal">(a == 0 or b == 0 or c ==0)</tt>. They do not offery anything fancy.</li>
</ul>
</div>
<div class="section" id="section-4">
<h1>2018</h1>
<ul class="simple">
<li>[2018-03-11] <a class="reference external" href="notesen/2018-03-11-is-power-of-two-bmi1.html">Is power of two &mdash; BMI1 version</a> &mdash; use of the BLSR instruction</li>
</ul>
</div>
<div class="section" id="section-5">
<h1>2015</h1>
<ul class="simple">
<li>[2015-03-21] <a class="reference external" href="notesen/2015-03-21-avx2-is-not-256-bit.html">Not everything in AVX2 is 256-bit</a> &mdash; sad news for AVX2 users</li>
</ul>
</div>
<div class="section" id="section-6">
<h1>2014</h1>
<ul class="simple">
<li>[2014-10-01] <a class="reference external" href="notesen/2014-10-01-is-pow-2.html">Determining if an integer is a power of 2 &mdash; part 2</a></li>
<li>[2014-10-01] <a class="reference external" href="notesen/2014-10-01-conditionally-fill-word.html">Conditionally fill word (for limited set of input values)</a> &mdash; how to implement <tt class="docutils literal">(x != 0) ? <span class="pre">-1</span> : 0</tt>?</li>
<li>[2014-09-30] <a class="reference external" href="notesen/2014-09-30-win-over-compiler.html">Small win over compiler</a></li>
<li>[2014-03-09] <a class="reference external" href="notesen/2014-03-09-asmgoto.html">GCC &mdash; asm goto</a></li>
</ul>
</div>
<div class="section" id="section-7">
<h1>2013</h1>
<ul class="simple">
<li>[2013-11-07] <a class="reference external" href="notesen/2013-11-07-fbstp.html">FBSTP &mdash; the most complex instruction in x86 ISA</a></li>
</ul>
</div>
<div class="section" id="section-8">
<h1>2008</h1>
<ul class="simple">
<li>[2008-06-08] <a class="reference external" href="notesen/2008-06-08-rdtsc-on-core2.html">RDTSC on Core2</a></li>
<li>[2008-06-07] <a class="reference external" href="notesen/2008-06-07-gcc-asm-constraints.html">GCC asm constraints</a></li>
</ul>
</div>
</div>
</body>
</html>
