<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag parsing</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-parsing">
<h1 class="title">Articles with tag parsing</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2023</h1>
<ul class="simple">
<li>[2023-04-09] <a class="reference external" href="notesen/2023-04-09-faster-parse-ipv4.html">SIMD-ized faster parse of IPv4 addresses</a> &mdash; 2-3 times faster than scalar version</li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2022</h1>
<ul class="simple">
<li>[2022-01-29] <a class="reference external" href="notesen/2022-01-29-http-verb-parse.html">Fast parsing HTTP verbs</a></li>
<li>[2022-01-17] <a class="reference external" href="notesen/2022-01-17-validating-hex-parse.html">Parsing hex numbers with validation</a></li>
</ul>
</div>
<div class="section" id="section-3">
<h1>2018</h1>
<ul class="simple">
<li>[2018-04-19] <a class="reference external" href="notesen/2018-04-19-simd-parsing-int-sequences.html">Parsing series of integers with SIMD</a> &mdash; parse multiple decimal integers separated by arbitrary number of delimiters can be really fast with SSE</li>
</ul>
</div>
<div class="section" id="section-4">
<h1>2014</h1>
<ul class="simple">
<li>[2014-10-22] <a class="reference external" href="notesen/2014-10-22-sse-convert-hex-to-ascii.html">Using SSE to convert from hexadecimal ASCII to number</a> &mdash; SSE procedure can convert 16- and 32-digits inputs producing 8- and 16-byte results</li>
<li>[2014-10-15] <a class="reference external" href="notesen/2014-10-15-parsing-decimal-numbers-part-2-sse.html">Parsing decimal numbers &mdash; part 2: SSE</a> &mdash; SSE procedure is able to convert two 8-digit numbers. The main instruction used in converting to numeric value is <tt class="docutils literal">PMADDWD</tt></li>
<li>[2014-10-12] <a class="reference external" href="notesen/2014-10-12-parsing-decimal-numbers-part-1-swar.html">Parsing decimal numbers &mdash; part 1: SWAR</a> &mdash; SWAR techniques to multiply digits in parallel</li>
</ul>
</div>
<div class="section" id="section-5">
<h1>2011</h1>
<ul class="simple">
<li>[2011-10-21] <a class="reference external" href="notesen/2011-10-21-sse-itoa.html">SSE: conversion integers to decimal representation</a> &mdash; fast conversion integers to decimal representation using SSE instructions</li>
</ul>
</div>
</div>
</body>
</html>
