<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag number printing</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-number-printing">
<h1 class="title">Articles with tag number printing</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2025</h1>
<ul class="simple">
<li>[2025-01-18] <a class="reference external" href="notesen/2025-01-18-avx512-print-bin.html">AVX512: printing u64 as binary</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2015</h1>
<ul class="simple">
<li>[2015-12-29] <a class="reference external" href="notesen/2015-12-29-float-to-string.html">Fast conversion of floating-point values to string</a> &mdash; up to 15 times faster than <tt class="docutils literal">sprintf</tt></li>
</ul>
</div>
<div class="section" id="section-3">
<h1>2014</h1>
<ul class="simple">
<li>[2014-10-02] <a class="reference external" href="notesen/2014-10-02-convert-to-oct.html">Conversion numbers to octal representation</a></li>
<li>[2014-09-21] <a class="reference external" href="notesen/2014-09-21-convert-to-hex.html">Conversion numbers to hexadecimal representation</a> &mdash; SWAR, SSE and BMI2 conversions</li>
<li>[2014-09-11] <a class="reference external" href="notesen/2014-09-11-convert-to-bin.html">Conversion numbers to binary representation</a> &mdash; branchless conversion: SWAR, BMI SSE variants</li>
</ul>
</div>
<div class="section" id="section-4">
<h1>2008</h1>
<ul class="simple">
<li>[2008-04-29] <a class="reference external" href="notesen/2008-04-29-sse-hexprint.html">SSSE3: printing hex values</a></li>
</ul>
</div>
</div>
</body>
</html>
