<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Articles with tag bit twiddling</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div class="document" id="articles-with-tag-bit-twiddling">
<h1 class="title">Articles with tag bit twiddling</h1>

<p><a class="reference external" href="notesen.html">all</a> |
by tag:
<a class="reference external" href="notesen-algorithms.html">algorithms</a>
|
<a class="reference external" href="notesen-assembler.html">assembler</a>
|
<a class="reference external" href="notesen-avx2.html">avx2</a>
|
<a class="reference external" href="notesen-avx512.html">avx512</a>
|
<a class="reference external" href="notesen-base64.html">base64</a>
|
<a class="reference external" href="notesen-bit-twiddling.html">bit twiddling</a>
|
<a class="reference external" href="notesen-bmi.html">bmi</a>
|
<a class="reference external" href="notesen-c.html">c</a>
|
<a class="reference external" href="notesen-c++.html">c++</a>
|
<a class="reference external" href="notesen-codedive.html">codedive</a>
|
<a class="reference external" href="notesen-compilers.html">compilers</a>
|
<a class="reference external" href="notesen-compression.html">compression</a>
|
<a class="reference external" href="notesen-computer-graphics.html">computer graphics</a>
|
<a class="reference external" href="notesen-corectness.html">corectness</a>
|
<a class="reference external" href="notesen-data-structures.html">data structures</a>
|
<a class="reference external" href="notesen-floating-point.html">floating-point</a>
|
<a class="reference external" href="notesen-gcc.html">gcc</a>
|
<a class="reference external" href="notesen-hashing.html">hashing</a>
|
<a class="reference external" href="notesen-javascript.html">javascript</a>
|
<a class="reference external" href="notesen-k-means.html">k-means</a>
|
<a class="reference external" href="notesen-loongarch64.html">loongarch64</a>
|
<a class="reference external" href="notesen-neon.html">neon</a>
|
<a class="reference external" href="notesen-number-printing.html">number printing</a>
|
<a class="reference external" href="notesen-parsing.html">parsing</a>
|
<a class="reference external" href="notesen-perfect-hashing.html">perfect hashing</a>
|
<a class="reference external" href="notesen-php.html">php</a>
|
<a class="reference external" href="notesen-popcount.html">popcount</a>
|
<a class="reference external" href="notesen-pospocount.html">pospocount</a>
|
<a class="reference external" href="notesen-postgres.html">postgres</a>
|
<a class="reference external" href="notesen-printing-numbers.html">printing numbers</a>
|
<a class="reference external" href="notesen-python.html">python</a>
|
<a class="reference external" href="notesen-raster-graphics.html">raster graphics</a>
|
<a class="reference external" href="notesen-riscv.html">riscv</a>
|
<a class="reference external" href="notesen-rvv.html">rvv</a>
|
<a class="reference external" href="notesen-simd.html">simd</a>
|
<a class="reference external" href="notesen-sse.html">sse</a>
|
<a class="reference external" href="notesen-sse2.html">sse2</a>
|
<a class="reference external" href="notesen-sse4.html">sse4</a>
|
<a class="reference external" href="notesen-ssse3.html">ssse3</a>
|
<a class="reference external" href="notesen-strings.html">strings</a>
|
<a class="reference external" href="notesen-swar.html">swar</a>
|
<a class="reference external" href="notesen-unicode.html">unicode</a>
|
<a class="reference external" href="notesen-unix.html">unix</a>
|
<a class="reference external" href="notesen-varia.html">varia</a>
|
<a class="reference external" href="notesen-x86.html">x86</a>
|
<a class="reference external" href="notesen-xop.html">xop</a></p>
<p><a class="reference external" href="search.html">🔍 search</a></p>
<div class="section" id="section-1">
<h1>2025</h1>
<ul class="simple">
<li>[2025-01-18] <a class="reference external" href="notesen/2025-01-18-avx512-print-bin.html">AVX512: printing u64 as binary</a></li>
<li>[2025-01-05] <a class="reference external" href="notesen/2025-01-05-simd-pdep-pext.html">SIMD parallel bits deposit/extract</a></li>
<li>[2025-01-03] <a class="reference external" href="notesen/2025-01-03-uint16-division.html">Dividing unsigned 16-bit numbers</a></li>
</ul>
</div>
<div class="section" id="section-2">
<h1>2024</h1>
<ul class="simple">
<li>[2024-12-21] <a class="reference external" href="notesen/2024-12-21-uint8-division.html">Dividing unsigned 8-bit numbers</a></li>
</ul>
</div>
<div class="section" id="section-3">
<h1>2023</h1>
<ul class="simple">
<li>[2023-01-06] <a class="reference external" href="notesen/2023-01-06-avx512-popcount-4bit.html">AVX512: histogram of sixteen nibbles</a> &mdash; a solution to a very specific problem</li>
</ul>
</div>
<div class="section" id="section-4">
<h1>2018</h1>
<ul class="simple">
<li>[2018-03-11] <a class="reference external" href="notesen/2018-03-11-is-power-of-two-bmi1.html">Is power of two &mdash; BMI1 version</a> &mdash; use of the BLSR instruction</li>
</ul>
</div>
<div class="section" id="section-5">
<h1>2016</h1>
<ul class="simple">
<li>[2016-10-16] <a class="reference external" href="notesen/2016-10-16-detecting-bit-pattern.html">Detecting bit patterns with series of zeros followed by ones</a> &mdash; surprisingly it is quite easy</li>
<li>[2016-09-14] <a class="reference external" href="notesen/2016-09-14-simd-bit-mask.html">SIMD bit mask</a> &mdash; fill a SIMD register starting from k-th bit</li>
<li>[2016-09-14] <a class="reference external" href="notesen/2016-09-14-building-bitmask.html">Building a bitmask</a> &mdash; There is an array of 32-bit integers and a key &mdash; specific value. The result have to be a bit vector with bits set on these position where the key is equal to array items.</li>
</ul>
</div>
<div class="section" id="section-6">
<h1>2015</h1>
<ul class="simple">
<li>[2015-03-21] <a class="reference external" href="notesen/2015-03-21-sse-generating-mask.html">SSE/AVX2: Generating mask where n leading (trailing) bytes are set</a> &mdash; three methods, one the best</li>
</ul>
</div>
<div class="section" id="section-7">
<h1>2014</h1>
<ul class="simple">
<li>[2014-10-09] <a class="reference external" href="notesen/2014-10-09-pext-convert-ascii-hex-to-num.html">Using PEXT to convert from hexadecimal ASCII to number</a> &mdash; not an obvious use of the new instruction from BMI2</li>
<li>[2014-10-06] <a class="reference external" href="notesen/2014-10-06-pext-convert-ascii-bin-to-num.html">Using PEXT to convert from binary ASCII to number</a> &mdash; nice example of use of the new instruction from BMI2</li>
<li>[2014-10-01] <a class="reference external" href="notesen/2014-10-01-is-pow-2.html">Determining if an integer is a power of 2 &mdash; part 2</a></li>
<li>[2014-10-01] <a class="reference external" href="notesen/2014-10-01-conditionally-fill-word.html">Conditionally fill word (for limited set of input values)</a> &mdash; how to implement <tt class="docutils literal">(x != 0) ? <span class="pre">-1</span> : 0</tt>?</li>
<li>[2014-09-23] <a class="reference external" href="notesen/2014-09-23-pdep-soft-emu.html">Software emulation of PDEP</a> &mdash; experiments with PDEP emulation</li>
<li>[2014-03-16] <a class="reference external" href="notesen/2014-03-16-scalar-sse-movmask.html">Scalar version of SSE move mask instruction</a> &mdash; how to emulate instruction <tt class="docutils literal">PMOVMSKB</tt></li>
<li>[2014-03-09] <a class="reference external" href="notesen/2014-03-09-simd-int-log-10.html">Integer log 10 of an unsigned integer &mdash; SIMD version</a></li>
<li>[2014-03-09] <a class="reference external" href="notesen/2014-03-09-mask-zero-nonzero-bytes.html">Mask for zero/non-zero bytes</a></li>
</ul>
</div>
<div class="section" id="section-8">
<h1>2013</h1>
<ul class="simple">
<li>[2013-12-29] <a class="reference external" href="notesen/2013-12-29-calculate-floor-without-fpu.html">Calculate floor value without FPU/SSE instruction</a></li>
<li>[2013-12-27] <a class="reference external" href="notesen/2013-12-27-convert-float-to-integer.html">Convert float to int without FPU/SSE</a></li>
</ul>
</div>
<div class="section" id="section-9">
<h1>2012</h1>
<ul class="simple">
<li>[2012-07-02] <a class="reference external" href="notesen/2012-07-02-average-unsigned-ints.html">Average of two unsigned integers</a></li>
</ul>
</div>
<div class="section" id="section-10">
<h1>2010</h1>
<ul class="simple">
<li>[2010-06-09] <a class="reference external" href="notesen/2010-06-09-brancheless-hex-print.html">Branchless set mask if value greater or how to print hex values</a></li>
<li>[2010-04-11] <a class="reference external" href="notesen/2010-04-11-is-pow2.html">Determining if an integer is a power of 2</a></li>
<li>[2010-04-08] <a class="reference external" href="notesen/2010-04-08-branchless-xchg.html">Brenchless conditional exchange</a></li>
<li>[2010-04-01] <a class="reference external" href="notesen/2010-04-01-clone-bit.html">Fill word with selected bit</a></li>
<li>[2010-04-01] <a class="reference external" href="notesen/2010-04-01-branchless-signum.html">Branchless signum</a></li>
<li>[2010-03-31] <a class="reference external" href="notesen/2010-03-31-simd-transpose-bits.html">Transpose bits in byte using SIMD instructions</a></li>
</ul>
</div>
<div class="section" id="section-11">
<h1>2008</h1>
<ul class="simple">
<li>[2008-08-03] <a class="reference external" href="notesen/2008-08-03-sse4-insertionsort.html">SSE4.1: PHMINPOSUW &mdash; insertion sort</a> &mdash; unusual application of PHMINPOSUW instruction</li>
<li>[2008-06-08] <a class="reference external" href="notesen/2008-06-08-pabsq.html">PABSQ &mdash; absolute value of two singed 64-bit numbers</a></li>
<li>[2008-06-02] <a class="reference external" href="notesen/2008-06-02-sse4-unsigned-gtlt.html">SSE4: grater/less or equal relations for unsigned bytes/words</a></li>
</ul>
</div>
</div>
</body>
</html>
