<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Search in articles</title>
<link rel="stylesheet" href="index.css" type="text/css" />
<link rel="stylesheet" href="search.css" type="text/css" />
</head>
<body>
<div class="document" id="search-in-articles">
<h1 class="title">Search in articles</h1>

<p>Back to <a class="reference external" href="/notesen.html">all articles</a></p>
<script src="search-db.js"></script>
<script src="search.js"></script><input id="input"/> <button id="clear">✖</button> <button id="search">search</button>
<div id="results"></div>
</div>
</body>
</html>
