<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>SSE4: DPPS &mdash; iloczyn skalarny</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="document" id="sse4-dpps-iloczyn-skalarny">
<h1 class="title">SSE4: <tt class="docutils literal">DPPS</tt> &mdash; iloczyn skalarny</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="autor field"><th class="docinfo-name">Autor:</th><td class="field-body">Wojciech Muła</td>
</tr>
<tr class="dodany field"><th class="docinfo-name">Dodany:</th><td class="field-body">13.09.2007</td>
</tr>
</tbody>
</table>
<p>Rozkaz <tt class="docutils literal">dpps $imm8, %xmm2, %xmm1</tt> działa na wektorach liczb
zmiennoprzecinkowych pojedynczej precyzji, oblicza iloczy skalarny.
Realizuje następujący algorytm:</p>
<pre class="literal-block">
{ maska imm8[7:4] określa które elementy wejdą do wyniku }
dot := 0.0
for i:=0 to 3 do
   if imm8[i + 4] then
     dot := dot + (xmm1[i] * xmm2[i])

{ maska imm8[3:0] określa co zostanie zapisane na kolejnych
  elementach xmm1, tj. albo wynik albo 0.0 }
for i:=0 to 3 do
   if imm8[i] then
     xmm1[i] := dot
   else
     xmm1[i] := 0.0
</pre>
<p>Czyli nie jest to jakaś beznadziejnie prymitywna instrukcja, ale całkiem
potężna.  Dzięki łatwemu obliczaniu iloczynu skalarnego, równie łatwo
można wykonywać mnożenie macierzy 4x4 przez wektor 4x1 oraz mnożenie
dwóch macierzy 4x4.  Przedstawiam tutaj kod mnożenia macierzy i wektora.</p>
<p><a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/sse/sse4-matvec-mult.S">sse4-matvec-mult.S</a>:</p>
<pre class="literal-block">
# void sse4_matvec_mult(float mat[4][4], float vec[4], float result[4]);
sse4_matvec_mult:
        mov      4(%esp), %eax  # mat[0][0] address
        mov      8(%esp), %edx  # vec address

        # load matrix                    column -&gt; 0  1  2  3
        movups  0x00(%eax), %xmm0       # xmm0 := a0 a1 a2 a3  A row
        movups  0x10(%eax), %xmm1       # xmm1 := b0 b1 b2 b3  B  |
        movups  0x20(%eax), %xmm2       # xmm2 := c0 c1 c2 c3  C  v
        movups  0x30(%eax), %xmm3       # xmm3 := d0 d1 d2 d3  D

        # load vector
        movups  (%edx), %xmm4           # xmm4 := X0 X1 X2 X3

        # calculate result, i.e. get dot products
        # of input vector and all rows
        dpps    $0b11110001, %xmm4, %xmm0       # xmm0 := | dotA |  0   |  0   |  0   |
        dpps    $0b11110010, %xmm4, %xmm1       # xmm1 := |  0   | dotB |  0   |  0   |
        dpps    $0b11110100, %xmm4, %xmm2       # xmm2 := |  0   |  0   | dotC |  0   |
        dpps    $0b11111000, %xmm4, %xmm3       # xmm3 := |  0   |  0   |  0   | dotD |

        orps    %xmm1, %xmm0    # xmm0 := | dotA | dotB |  0   |  0   |
        orps    %xmm2, %xmm3    # xmm3 := |  0   |  0   | dotC | dotD |
        orps    %xmm3, %xmm0    # xmm0 := | dotA | dotB | dotC | dotD |

        # save result, i.e. xmm0
        mov     12(%esp), %eax  # result address
        movups  %xmm0, (%eax)

        ret
</pre>
<p><strong>Dopisek z 28.06.2008</strong>: program <a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/sse/sse-matvecmult.c">sse-matvecmult.c</a> zawiera implementacje
tej procedury oraz procedury wykorzystującej rozkaz <tt class="docutils literal">HADDPS</tt> (SSE3), jak
również rozkazy FPU (generowane przez kompilator).  Rozkaz <tt class="docutils literal">DPPS</tt> ma
bardzo długie opóźnienie 11 cykli &mdash; dla pojedynczych mnożeń szybszy jest
kod SSE3.  Wyniki testów przeprowadzonych na Core2 Duo E8200:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="11%" />
<col width="18%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedura</th>
<th class="head">czas [s]</th>
<th class="head">przyspieszenie</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FPU</td>
<td>1.348</td>
<td>1.0</td>
<td><tt class="docutils literal"><span class="pre">====================</span></tt></td>
</tr>
<tr><td>SSE3</td>
<td>0.592</td>
<td>2.2</td>
<td><tt class="docutils literal"><span class="pre">============================================</span></tt></td>
</tr>
<tr><td>SSE4</td>
<td>0.764</td>
<td>1.7</td>
<td><tt class="docutils literal"><span class="pre">==================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
