<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SSSE3: PMADDUBSW and image crossfading</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="ssse3-pmaddubsw-and-image-crossfading">
<h1 class="title">SSSE3: <tt class="docutils literal">PMADDUBSW</tt> and image crossfading</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2008-06-21</td>
</tr>
<tr class="updated-on field"><th class="docinfo-name">Updated on:</th><td class="field-body">2016-05-03 (<a class="reference external" href="https://github.com/radioneko">Dmitry Petrov</a> noticed that alpha can have better resolution; new SWAR code;&nbsp;updated results for Core i5)
2016-03-02 (results from Core i5),
2015-12-26 (instruction <strong>pmaddubsw</strong> was introduced by
SSSE3, not SSE4; thanks a lot Harold!)</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#algorithm-outline" id="toc-entry-2">Algorithm outline</a></li>
<li><a class="reference internal" href="#swar" id="toc-entry-3">SWAR</a><ul>
<li><a class="reference internal" href="#algorithm-outline-1" id="toc-entry-4">Algorithm outline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sample-program" id="toc-entry-5">Sample program</a></li>
<li><a class="reference internal" href="#test-results" id="toc-entry-6">Test results</a><ul>
<li><a class="reference internal" href="#core2-outdated" id="toc-entry-7">Core2 (outdated)</a></li>
<li><a class="reference internal" href="#core-i5" id="toc-entry-8">Core i5</a></li>
<li><a class="reference internal" href="#core-i7" id="toc-entry-9">Core i7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusions" id="toc-entry-10">Conclusions</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>Image crossfading is a kind of alpha blending where a final pixel is
the result of linear interpolation of pixels from two images:</p>
<pre class="literal-block">
result_pixel = pixel1 * alpha + pixel2 * (1 - alpha)
</pre>
<p>where alpha lie in range [0, 1].  Of course when operating on &quot;pixels&quot;
color components are considered; components are unsigned bytes.</p>
<p>SSSE3 introduced instruction <tt class="docutils literal">PMADDUBSW</tt>.  This instruction multiply
a destination vector of <strong>unsigned</strong> <strong>bytes</strong> by a source vector of
<strong>signed</strong> <strong>bytes</strong> &mdash; the result is a vector of signed words.  Then
adjacent words are added with <strong>signed</strong> saturation (the same operation
as <tt class="docutils literal">PHADDSW</tt>).</p>
<p>This is exactly what crossafading needs.</p>
<p>The obvious drawback is that instruction operates on signed values.
Because <tt class="docutils literal">alpha</tt> must be positive, this reduces resolution of alpha from 8
to 7 bits.  (was: <em>Because multiplication results are signed and then added,
the sum must not be greater than 32767 &mdash; this requirement reduces
resolution by another bit.  Finally alpha must lie in range [0..63].</em>)
<a class="reference external" href="https://github.com/radioneko">Dmitry Petrov</a> pointed out that alpha can be a 7-bit value, as such
value never cause an overflow. Let's assume that both <tt class="docutils literal">pixel1</tt> and
<tt class="docutils literal">pixel2</tt> have maximum value, and check if following inequality is true:</p>
<pre class="literal-block">
(1) 255 * alpha + 255 * (127 - alpha) &lt; 2^15 - 1
(2)                         255 * 127 &lt; 2^15 - 1
(3)                             32385 &lt; 32767
</pre>
<p>Obviously the inequality is true.</p>
</div>
<div class="section" id="algorithm-outline">
<h1>Algorithm outline</h1>
<ol class="arabic">
<li><p class="first">Prepare constant vector of <tt class="docutils literal">127*alpha</tt>/<tt class="docutils literal"><span class="pre">127*(1-alpha)</span></tt>:</p>
<pre class="literal-block">
xmm6 = packed_byte(alpha, 127-alpha, alpha, 127-alpha, ..., alpha, 127-alpha)
</pre>
</li>
<li><p class="first">Load 16 components from images X and Y:</p>
<pre class="literal-block">
movdqa (%eax), %xmm0    // xmm0 = packed_byte(rX1, gX1, bX1, _, rX2, gX2, bX2, _, ...)
movdqa (%ebx), %xmm1    // xmm1 = packed_byte(rY1, gY1, bY1, _, rY2, gY2, bY2, _, ...)
</pre>
</li>
<li><p class="first">Interleave components:</p>
<pre class="literal-block">
movdqa    %xmm0, %xmm2
punpcklbw %xmm1, %xmm0  // xmm0 = packed_byte(rX1, rY1, gX1, gY1, bX1, bY2, ...)
punpcklbw %xmm1, %xmm2  // xmm2 = packed_byte(rX8, rY8, gX10, gY10, bX11, bY11, ...)
</pre>
</li>
<li><p class="first">Interpolate components with <tt class="docutils literal">PMADDUBSW</tt>:</p>
<pre class="literal-block">
pmaddubsw %xmm6, %xmm0  // xmm0 = packed_byte(127*((rX1 * alpha) + rY1*(1 - alpha)), ...)
pmaddubsw %xmm6, %xmm2  // xmm2 = packed_byte(127*((rX8 * alpha) + rY8*(1 - alpha)), ...)
</pre>
</li>
<li><p class="first">Divide by 64 &mdash; now all words lie in range <tt class="docutils literal"><span class="pre">[0..255]</span></tt>:</p>
<pre class="literal-block">
psrlw       $16, %xmm0  // xmm0 = packed_byte((rX1 * alpha) + rY1*(1 - alpha), ...)
psrlw       $16, %xmm2  // xmm2 = packed_byte((rX8 * alpha) + rY8*(1 - alpha), ...)
</pre>
</li>
<li><p class="first">Pack words to bytes and save result:</p>
<pre class="literal-block">
packuswb  %xmm2, %xmm0
movdqa    %xmm0, (%ecx)
</pre>
</li>
<li><p class="first">goto 2</p>
</li>
</ol>
</div>
<div class="section" id="swar">
<h1>SWAR</h1>
<p>Crossfading using SWAR approach is possible and on 64-bit machines is pretty
fast. The core SWAR idea is to perform 4 multiplications using single
multiplication instruction. When a register has following byte layout:</p>
<pre class="literal-block">
[00aa|00bb|00cc|00dd]
</pre>
<p>then multiplication by value in range [0..255] yields a vector of four
16-bit values.</p>
<div class="section" id="algorithm-outline-1">
<h2>Algorithm outline</h2>
<ol class="arabic">
<li><p class="first">Load four pixels:</p>
<pre class="literal-block">
A = imageA[i]                           [a1|b1|g1|r1|a0|b0|g0|r0]
B = imageB[i]                           [a3|b3|g3|r3|a2|b2|g2|r2]
</pre>
</li>
<li><p class="first">Isolate odd and even components (_ denotes 0):</p>
<pre class="literal-block">
A_lo =       A  &amp; 0x00ff00ff00ff00ff    [__|b1|__|r1|__|b0|__|r0]
A_hi = (A &gt;&gt; 8) &amp; 0x00ff00ff00ff00ff    [__|a1|__|g1|__|a0|__|g0]

B_lo =       B  &amp; 0x00ff00ff00ff00ff    [__|b3|__|r3|__|b2|__|r2]
B_hi = (B &gt;&gt; 8) &amp; 0x00ff00ff00ff00ff    [__|a3|__|g3|__|a2|__|g2]
</pre>
</li>
<li><p class="first">Multiply by <tt class="docutils literal">alpha</tt> and <tt class="docutils literal">255 - alpha</tt> (values in range [0..255]):</p>
<pre class="literal-block">
A_lo *= alpha                           [b1*a |r1*a |b0*a |r0*a ]
A_hi *= alpha                           [a1*a |g1*a |a0*a |g0*a ]

B_lo *= 255 - alpha                     [b3*a'|r3*a'|b2*a'|r2*a']
B_hi *= 255 - alpha                     [a3*a'|g3*a'|a2*a'|g2*a']
</pre>
</li>
<li><p class="first">Add components, no overflow is possible. Now each components is premultiplied by 256:</p>
<pre class="literal-block">
R0 = A_lo + B_lo                        [b1+b3|r1+r3|b0+b2|r0+r2]
R1 = A_hi + B_hi                        [a1+a3|g1+bg|a0+a2|g0+g2]
</pre>
</li>
<li><p class="first">Divide by 256 and set proper byte position:</p>
<pre class="literal-block">
R0 = (R0 &gt;&gt; 8) &amp; 0x00ff00ff00ff00ff     [__|b1|__|r1|__|b0|__|r0]
R1 =        R1 &amp; 0xff00ff00ff00ff00     [a1|__|g1|__|a0|__|g0|__]
</pre>
</li>
<li><p class="first">Save the result:</p>
<pre class="literal-block">
data[i] = R0 | R1                       [a1|b1|g1|r1|a0|b0|g0|r0]
</pre>
</li>
</ol>
<p>Number of operations per two pixels:</p>
<ul class="simple">
<li>bit-and: 6,</li>
<li>bit-or:  1,</li>
<li>add:     2,</li>
<li>mul:     4,</li>
<li>shift:   3.</li>
</ul>
</div>
</div>
<div class="section" id="sample-program">
<h1>Sample program</h1>
<p><a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/mix_32bpp">Sample program</a> contains following procedures:</p>
<ul class="simple">
<li><tt class="docutils literal">x86</tt> &mdash; C implementation (<tt class="docutils literal">blend</tt>);</li>
<li><tt class="docutils literal">SSE4</tt> &mdash; SSE approach: first components are extended from byte to
word, then multiply with <tt class="docutils literal">PMULUHW</tt> and finally packed back
(<tt class="docutils literal">SSE4_blend</tt>); I called it SSE4 because for extending instruction
<tt class="docutils literal">PMOVZXBW</tt> is used, however this task could be accomplished with an
old good <tt class="docutils literal">PUNPCKxBW</tt>;</li>
<li><tt class="docutils literal"><span class="pre">SSE4-2</span></tt> &mdash; implementation of above algorithm (<tt class="docutils literal">SSE42_blend</tt>);</li>
<li><tt class="docutils literal">swar</tt> &mdash; implementation of SWAR;</li>
<li><tt class="docutils literal">SSE(1)</tt> &mdash; SSE translation of the SWAR algorithm;</li>
<li><tt class="docutils literal">SSE(2)</tt> &mdash; SSE translation of the SWAR algorithm, with reduced
numbers of shifts.</li>
</ul>
</div>
<div class="section" id="test-results">
<h1>Test results</h1>
<p>Program was compiled with following options:</p>
<pre class="literal-block">
gcc -O3 -Wall -pedantic -std=c99 mix_32bpp.c -o mix
</pre>
<p>Image 1024 x 768 pixels were crossfaded 100 times, total time is given</p>
<div class="section" id="core2-outdated">
<h2>Core2 (outdated)</h2>
<p>Results from Core2 Duo E8200 &#64; 2.6GHz.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="36%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>x86</td>
<td>745,702</td>
<td>1.00</td>
</tr>
<tr><td>SSE4</td>
<td>309,393</td>
<td>2.41</td>
</tr>
<tr><td>SSE4-2</td>
<td>309,167</td>
<td>2.41</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Speedup over the x86 code is around 2.4 times.  However comparison
shows that speed of both SSE procedures is equal.</li>
</ul>
</div>
<div class="section" id="core-i5">
<h2>Core i5</h2>
<p>Results from Core i5 M 540 &#64; 2.53GHz</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="36%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>SSE(2)</td>
<td>64,221</td>
<td>1.00</td>
</tr>
<tr><td>SSE(1)</td>
<td>69,228</td>
<td>0.93</td>
</tr>
<tr><td>SSE4</td>
<td>55,530</td>
<td>1.16</td>
</tr>
<tr><td>SSE4-2</td>
<td>44,315</td>
<td>1.45</td>
</tr>
<tr><td>swar</td>
<td>143,059</td>
<td>0.45</td>
</tr>
<tr><td>x86</td>
<td>206,044</td>
<td>0.31</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>The SSE4-2 algorithm is almost 1.5 faster than good implementation of
the naive algorithm (SSE(2)).</li>
<li>The SWAR algorithm is almost 40% faster than the scalar version.</li>
</ul>
</div>
<div class="section" id="core-i7">
<h2>Core i7</h2>
<p>Results from Intel(R) Core(TM) i7-6700 CPU &#64; 3.40GHz</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="36%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>SSE(2)</td>
<td>31,727</td>
<td>1.00</td>
</tr>
<tr><td>SSE(1)</td>
<td>33,684</td>
<td>0.94</td>
</tr>
<tr><td>SSE4</td>
<td>47,566</td>
<td>0.67</td>
</tr>
<tr><td>SSE4-2</td>
<td>20,939</td>
<td>1.52</td>
</tr>
<tr><td>swar</td>
<td>71,826</td>
<td>0.44</td>
</tr>
<tr><td>x86</td>
<td>70,728</td>
<td>0.45</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>As for Core i5, the SSE4-2 algorithm is almost 1.5 faster than SSE(2).</li>
<li>But the SWAR algorithm is not faster than the scalar.</li>
</ul>
</div>
</div>
<div class="section" id="conclusions">
<h1>Conclusions</h1>
<ul class="simple">
<li>And what is worth to note that <tt class="docutils literal">gcc</tt> invoked with the <tt class="docutils literal"><span class="pre">-O3</span></tt> switch
produced quite fast x86 code.  Without any optimization x86 code was almost
10 times slower!  I am surprised, and in my private ranking of the best
open source application <tt class="docutils literal">GCC</tt> has gone up.</li>
</ul>
</div>
</div>
</body>
</html>
