<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>RDTSC on Core2</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="rdtsc-on-core2">
<h1 class="title">RDTSC on Core2</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2008-06-08</td>
</tr>
</tbody>
</table>
<p>RDTSC is incremented with bus-clock cycles, and then multiplied by
core-clock/bus-clock ratio.  From programmer view, RDTSC counter is
incremented by value greater then 1, for example on C2D E8200 it is 8.</p>
<p>Latency of RDTSC in Pentium4 is about 60-120 cycles, on AMD CPU
around 6 cycles.</p>
</div>
</body>
</html>
