<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SSSE3: printing hex values</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="ssse3-printing-hex-values">
<h1 class="title">SSSE3: printing hex values</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2008-04-29</td>
</tr>
<tr class="updated field"><th class="docinfo-name">Updated:</th><td class="field-body">2016-03-07 (github repo, results from Core i5), 2008-05-24</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#simd-algorithm" id="toc-entry-1">SIMD algorithm</a></li>
<li><a class="reference internal" href="#tests" id="toc-entry-2">Tests</a><ul>
<li><a class="reference internal" href="#core2" id="toc-entry-3">Core2</a></li>
<li><a class="reference internal" href="#core-i5" id="toc-entry-4">Core i5</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="simd-algorithm">
<h1>SIMD algorithm</h1>
<p>Instruction <tt class="docutils literal">PSHUFB</tt> does <strong>parallel</strong> lookup from 16-byte array
stored in an XMM register &mdash; this is exactly what bin to hex conversion
needs.</p>
<p>Code snippet showing the idea:</p>
<pre class="literal-block">
movdqa    (%eax), %xmm0 ; xmm0 = {0xba, 0xdc, 0xaf, 0xe8, ...}
movdqa     %xmm0, %xmm1 ; xmm1 -- bits 4..7 shifted 4 positions right
psrlw         $4, %xmm1 ; xmm1 = {0xad, 0xca, 0xfe, 0x80, ...}
punpcklbw  %xmm0, %xmm1 ; xmm0 = {0xba, 0xad, 0xdc, 0xca, 0xaf, 0xfe, 0xe8, 0x80, ...}
                        ; MASK = packed_byte(0x0f)
pand        MASK, %xmm1 ; xmm0 = {0xb0, 0xa0, 0xd0, 0xc0, 0xa0, 0xf0, 0xe0, 0x80, ...}
                        ;      -- bits 0..3
movdqa HEXDIGITS, %xmm0 ; HEXDIGITS = {'0', '1', '2', '3', ..., 'a', 'b', 'c', 'd', 'e', 'f'}
pshufb     %xmm1, %xmm0 ; xmm0 = {'b', 'a', 'd', 'c', 'a', 'f', 'e', '8', ...}
</pre>
</div>
<div class="section" id="tests">
<h1>Tests</h1>
<p><a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/hexprint">hexprint.c</a> is a test program that compares speed of presented method
with three other lookup-based methods:</p>
<ul class="simple">
<li><tt class="docutils literal">std</tt> &mdash; standard 16-byte lookup (2 lookups per byte)</li>
<li><tt class="docutils literal">std2</tt> &mdash; 256-byte lookup (1 lookup per byte)</li>
<li><tt class="docutils literal">std3</tt> &mdash; 2 x 256-byte lookups (2 lookups per 2 bytes)</li>
</ul>
<p>In a single iteration 100 x 16 bytes are decoded, and the number of
iterations is 100000.</p>
<div class="section" id="core2">
<h2>Core2</h2>
<p>Here are times measured on my Linux box, with Core 2 Duo E8200.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="22%" />
<col width="18%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">method</th>
<th class="head">user time</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">std</tt></td>
<td>780</td>
<td>100%</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">std2</tt></td>
<td>640</td>
<td>122%</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">std3</tt></td>
<td>640</td>
<td>122%</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">ssse3</tt></td>
<td>580</td>
<td>133%</td>
<td><tt class="docutils literal"><span class="pre">=============</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="core-i5">
<h2>Core i5</h2>
<p>CPU: i5 CPU M 540  &#64; 2.53GHz</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="22%" />
<col width="18%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">method</th>
<th class="head">user time</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">std</tt></td>
<td>9.74</td>
<td>1.00</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">std2</tt></td>
<td>8.99</td>
<td>1.08</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">std3</tt></td>
<td>9.07</td>
<td>1.07</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td><tt class="docutils literal">ssse3</tt></td>
<td>8.35</td>
<td>1.16</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
</tbody>
</table>
<p>Summary:</p>
<ul class="simple">
<li>There is no visible improvement on newer CPUs.</li>
</ul>
</div>
</div>
</div>
</body>
</html>
