<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>16bpp/15bpp to 32bpp pixel conversions &mdash; different methods</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="bpp-15bpp-to-32bpp-pixel-conversions-different-methods">
<h1 class="title">16bpp/15bpp to 32bpp pixel conversions &mdash; different methods</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2008-06-01</td>
</tr>
<tr class="updates field"><th class="docinfo-name">Updates:</th><td class="field-body">2016-03-06 (link to github, results from Core i5)</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#sample-program" id="toc-entry-2">Sample program</a></li>
<li><a class="reference internal" href="#test-results" id="toc-entry-3">Test results</a><ul>
<li><a class="reference internal" href="#core-2" id="toc-entry-4">Core 2</a><ul>
<li><a class="reference internal" href="#image-320x200" id="toc-entry-5">Image 320x200</a></li>
<li><a class="reference internal" href="#image-640x480" id="toc-entry-6">Image 640x480</a></li>
<li><a class="reference internal" href="#image-800x600" id="toc-entry-7">Image 800x600</a></li>
<li><a class="reference internal" href="#image-1024x768" id="toc-entry-8">Image 1024x768</a></li>
<li><a class="reference internal" href="#comparison" id="toc-entry-9">Comparison</a></li>
</ul>
</li>
<li><a class="reference internal" href="#core-i5" id="toc-entry-10">Core i5</a><ul>
<li><a class="reference internal" href="#image-320x200-1" id="toc-entry-11">Image 320x200</a></li>
<li><a class="reference internal" href="#image-640x480-1" id="toc-entry-12">Image 640x480</a></li>
<li><a class="reference internal" href="#image-800x600-1" id="toc-entry-13">Image 800x600</a></li>
<li><a class="reference internal" href="#image-1024x768-1" id="toc-entry-14">Image 1024x768</a></li>
<li><a class="reference internal" href="#comparison-1" id="toc-entry-15">Comparison</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>Basically this kind of conversion needs following steps:</p>
<ul class="simple">
<li>extract components R, G and B (using bitwise and)</li>
<li>extend words from 6 or 5 bits to 8 bits (shift left)</li>
<li>place components at desired places in a 32-bit word (shift, bitwise or)</li>
</ul>
<pre class="literal-block">
R = (pixel16 and 0x001f) shl 3
G = (pixel16 and 0x07e0) shr 5
B = (pixel16 and 0xf800) shr 11

pixel32 = R or (G shl 8) or (B shl 16)
</pre>
<p>Since there aren't many pixels (32 or 64 thousand) lookup tables can be used.
First approach is to use one big table indexed by pixels treated as natural
numbers: this table has size 65536 * 4 bytes = 262144 bytes.  Just one memory
access is needed to get 32bpp pixel, however the table size is big, and even if
it fits in a L2 cache, then the memory latency kill performance.</p>
<pre class="literal-block">
pixel32 = LUT[pixel16]
</pre>
<p>Another approach needs two tables indexed by the lower and the higher byte of
a pixel, the final pixel is result of bitwise or.  These tables has size
2 * 256 * 4 bytes = 2048 bytes &mdash; perfectly fit in a L1 cache.</p>
<pre class="literal-block">
pixel32 = LUT_hi[pixel16 shr 8] or LUT_lo[pixel16 and 0xff]
</pre>
</div>
<div class="section" id="sample-program">
<h1>Sample program</h1>
<p>Sample program <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/pixconv16bpp-32bpp">is available at github</a>, and includes
following procedures:</p>
<ul class="simple">
<li><tt class="docutils literal">naive</tt> &mdash; is a straightforward implementation of the algorithm
described in the beginning;</li>
<li><tt class="docutils literal">lookup16</tt> &mdash; uses single, large lookup table;</li>
<li><tt class="docutils literal">lookup8</tt> &mdash; use two, small lookup tables; it converts one
pixel per iteration;</li>
<li><tt class="docutils literal">lookup8(2)</tt> &mdash; improved <tt class="docutils literal">lookup8</tt> &mdash; converts two pixels
per iteration, requires single fetch of 4 bytes;</li>
<li><tt class="docutils literal">MMX</tt> &mdash; <tt class="docutils literal">naive</tt> algorithm using MMX instructions;</li>
<li><tt class="docutils literal">SSE2</tt> &mdash; <tt class="docutils literal">naive</tt> algorithm using SSE2 instructions; converts
8 pixels per iteration;</li>
<li><tt class="docutils literal">SSE2(2)</tt> &mdash; unrolled SSE2 version that converts 16 pixels
per iteration;</li>
</ul>
</div>
<div class="section" id="test-results">
<h1>Test results</h1>
<div class="section" id="core-2">
<h2>Core 2</h2>
<p>Program was compiled with following flags:</p>
<pre class="literal-block">
gcc -O3 pixconv16bpp-32bpp.c -o test

gcc -O3 -DNONTEMPORAL pixconv16bpp-32bpp.c -o testnta
</pre>
<p>Here are timing from my Core 2 Duo E8200 &#64; 2.6GHz.  Each procedure
was called 10 times, results are average.</p>
<div class="section" id="image-320x200">
<h3>Image 320x200</h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>16625</td>
<td>100%</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>13584</td>
<td>120%</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>24438</td>
<td>65%</td>
<td><tt class="docutils literal"><span class="pre">======</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>6175</td>
<td>270%</td>
<td><tt class="docutils literal"><span class="pre">===========================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>7862</td>
<td>210%</td>
<td><tt class="docutils literal"><span class="pre">=====================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>4103</td>
<td>405%</td>
<td><tt class="docutils literal"><span class="pre">========================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>4604</td>
<td>360%</td>
<td><tt class="docutils literal"><span class="pre">====================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-640x480">
<h3>Image 640x480</h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>49371</td>
<td>100%</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>40177</td>
<td>120%</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>73051</td>
<td>65%</td>
<td><tt class="docutils literal"><span class="pre">======</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>18574</td>
<td>265%</td>
<td><tt class="docutils literal"><span class="pre">==========================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>23483</td>
<td>210%</td>
<td><tt class="docutils literal"><span class="pre">==========================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>12703</td>
<td>390%</td>
<td><tt class="docutils literal"><span class="pre">=======================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>13716</td>
<td>360%</td>
<td><tt class="docutils literal"><span class="pre">====================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-800x600">
<h3>Image 800x600</h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>77634</td>
<td>100%</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>62893</td>
<td>120%</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>115156</td>
<td>65%</td>
<td><tt class="docutils literal"><span class="pre">======</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>28830</td>
<td>270%</td>
<td><tt class="docutils literal"><span class="pre">===========================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>36452</td>
<td>210%</td>
<td><tt class="docutils literal"><span class="pre">=====================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>19217</td>
<td>400%</td>
<td><tt class="docutils literal"><span class="pre">========================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>21696</td>
<td>360%</td>
<td><tt class="docutils literal"><span class="pre">====================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-1024x768">
<h3>Image 1024x768</h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>130867</td>
<td>100%</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>106543</td>
<td>120%</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>205421</td>
<td>60%</td>
<td><tt class="docutils literal"><span class="pre">======</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>48503</td>
<td>270%</td>
<td><tt class="docutils literal"><span class="pre">===========================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>62737</td>
<td>210%</td>
<td><tt class="docutils literal"><span class="pre">=====================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>37881</td>
<td>345%</td>
<td><tt class="docutils literal"><span class="pre">==================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>44162</td>
<td>295%</td>
<td><tt class="docutils literal"><span class="pre">=============================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison">
<h3>Comparison</h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head" colspan="4">speedup</th>
</tr>
<tr><th class="head">procedure</th>
<th class="head">320x200</th>
<th class="head">640x480</th>
<th class="head">800x600</th>
<th class="head">1024x768</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
</tr>
<tr><td>lookup8</td>
<td>120%</td>
<td>120%</td>
<td>120%</td>
<td>120%</td>
</tr>
<tr><td>lookup16</td>
<td>65%</td>
<td>65%</td>
<td>65%</td>
<td>60%</td>
</tr>
<tr><td>lookup8(2)</td>
<td>270%</td>
<td>265%</td>
<td>270%</td>
<td>270%</td>
</tr>
<tr><td>MMX</td>
<td>210%</td>
<td>210%</td>
<td>210%</td>
<td>210%</td>
</tr>
<tr><td>SSE2</td>
<td>405%</td>
<td>390%</td>
<td>400%</td>
<td>345%</td>
</tr>
<tr><td>SSE2(2)</td>
<td>360%</td>
<td>360%</td>
<td>360%</td>
<td>295%</td>
</tr>
</tbody>
</table>
<p>As we see the worst results have <tt class="docutils literal">lookup16</tt>. Single <tt class="docutils literal">lookup8</tt> is a
bit faster than naive implementation, <tt class="docutils literal">lookup8(2)</tt> that reads 2 pixels
in one iteration is almost 2 times faster.  I think memory latencies can
help to understand these results: L1 latency is small, 3 cycles or less,
L2 cache &mdash; around 10-15 cycles.</p>
<p>SIMD versions are naturally much faster, however <tt class="docutils literal">SSE2(2)</tt> is a bit slower
than basic <tt class="docutils literal">SSE2</tt>.</p>
</div>
</div>
<div class="section" id="core-i5">
<h2>Core i5</h2>
<p>CPU: Core i5 CPU M 540 &#64; 2.53GHz</p>
<p>The test program was run 100 times, the minimum measurement were considered.</p>
<div class="section" id="image-320x200-1">
<h3>Image 320x200</h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="12%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>11,136</td>
<td>1.00</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>8,584</td>
<td>1.30</td>
<td><tt class="docutils literal"><span class="pre">=============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>10,433</td>
<td>1.06</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>3,360</td>
<td>3.31</td>
<td><tt class="docutils literal"><span class="pre">=================================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>3,750</td>
<td>2.97</td>
<td><tt class="docutils literal"><span class="pre">================================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>2,262</td>
<td>4.92</td>
<td><tt class="docutils literal"><span class="pre">=================================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>2,192</td>
<td>5.08</td>
<td><tt class="docutils literal"><span class="pre">==================================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-640x480-1">
<h3>Image 640x480</h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="12%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>53,748</td>
<td>1.00</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>41,333</td>
<td>1.30</td>
<td><tt class="docutils literal"><span class="pre">=============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>52,948</td>
<td>1.02</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>15,853</td>
<td>3.39</td>
<td><tt class="docutils literal"><span class="pre">=================================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>18,114</td>
<td>2.97</td>
<td><tt class="docutils literal"><span class="pre">==============================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>11,813</td>
<td>4.55</td>
<td><tt class="docutils literal"><span class="pre">=============================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>11,411</td>
<td>4.71</td>
<td><tt class="docutils literal"><span class="pre">===============================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-800x600-1">
<h3>Image 800x600</h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="12%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>82,974</td>
<td>1.00</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>66,451</td>
<td>1.25</td>
<td><tt class="docutils literal"><span class="pre">============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>98,951</td>
<td>0.83</td>
<td><tt class="docutils literal"><span class="pre">========</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>24,834</td>
<td>3.34</td>
<td><tt class="docutils literal"><span class="pre">=================================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>31,525</td>
<td>2.63</td>
<td><tt class="docutils literal"><span class="pre">==========================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>25,625</td>
<td>3.24</td>
<td><tt class="docutils literal"><span class="pre">================================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>23,893</td>
<td>3.47</td>
<td><tt class="docutils literal"><span class="pre">===================================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-1024x768-1">
<h3>Image 1024x768</h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="12%" />
<col width="11%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head">time [us]</th>
<th class="head">speedup</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>141,784</td>
<td>1.00</td>
<td><tt class="docutils literal"><span class="pre">==========</span></tt></td>
</tr>
<tr><td>lookup8</td>
<td>112,439</td>
<td>1.26</td>
<td><tt class="docutils literal"><span class="pre">=============</span></tt></td>
</tr>
<tr><td>lookup16</td>
<td>191,798</td>
<td>0.73</td>
<td><tt class="docutils literal"><span class="pre">=======</span></tt></td>
</tr>
<tr><td>lookup8(2)</td>
<td>45,362</td>
<td>3.13</td>
<td><tt class="docutils literal"><span class="pre">===============================</span></tt></td>
</tr>
<tr><td>MMX</td>
<td>78,091</td>
<td>1.82</td>
<td><tt class="docutils literal"><span class="pre">==================</span></tt></td>
</tr>
<tr><td>SSE2</td>
<td>75,230</td>
<td>1.88</td>
<td><tt class="docutils literal"><span class="pre">===================</span></tt></td>
</tr>
<tr><td>SSE2(2)</td>
<td>75,403</td>
<td>1.88</td>
<td><tt class="docutils literal"><span class="pre">===================</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison-1">
<h3>Comparison</h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head" colspan="4">speedup</th>
</tr>
<tr><th class="head">procedure</th>
<th class="head">320x200</th>
<th class="head">640x480</th>
<th class="head">800x600</th>
<th class="head">1024x768</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>naive</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
</tr>
<tr><td>lookup8</td>
<td>1.30</td>
<td>1.30</td>
<td>1.25</td>
<td>1.26</td>
</tr>
<tr><td>lookup16</td>
<td>1.06</td>
<td>1.02</td>
<td>0.83</td>
<td>0.73</td>
</tr>
<tr><td>lookup8(2)</td>
<td>3.31</td>
<td>3.39</td>
<td>3.34</td>
<td><strong>3.13</strong></td>
</tr>
<tr><td>MMX</td>
<td>2.97</td>
<td>2.97</td>
<td>2.63</td>
<td>1.82</td>
</tr>
<tr><td>SSE2</td>
<td>4.92</td>
<td>4.55</td>
<td>3.24</td>
<td>1.88</td>
</tr>
<tr><td>SSE2(2)</td>
<td><strong>5.08</strong></td>
<td><strong>4.71</strong></td>
<td><strong>3.47</strong></td>
<td>1.88</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>The unrolled SSE implementation beats others in most cases.</li>
<li>The improved lookup8(2) is surprisingly good. It keeps the speedup at the same level
regardless of the image size.</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
