<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SSE: modify 32bpp images with lookup tables</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="sse-modify-32bpp-images-with-lookup-tables">
<h1 class="title">SSE: modify 32bpp images with lookup tables</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2008-06-01</td>
</tr>
<tr class="updated-on field"><th class="docinfo-name">Updated on:</th><td class="field-body">2016-03-04 (+link to github)</td>
</tr>
</tbody>
</table>
<p>32bpp pixels have four components: red, green, blue and alpha channel.
The same number of lookup tables is needed; elements of tables has size
4 bytes, and can be combined with simple or:</p>
<pre class="literal-block">
transformed_pixel := LUT_R[R] or LUT_G[G] or LUT[B] or LUT[A]
</pre>
<p>Or without alpha channel:</p>
<pre class="literal-block">
transformed_pixel := LUT_R[R] or LUT_G[G] or LUT[B]
</pre>
<p>I did some tests with SSE2 and SSE4 instructions used to minimize memory
references &mdash; with a single XMM instruction 16 bytes are read.  Main
problem is how to extract bytes or double words from the selected position
of an XMM register.</p>
<div class="section" id="x86-code">
<h1>x86 code</h1>
<p>The x86 code is a base for further improvements.  If pixel is loaded into an
x86 register, following code can be used to extract all RGBA
components:</p>
<pre class="literal-block">
movl  (%%esi), %%eax    ; eax - pixel

movzbl  %%al, %%ebx     ; R
movzbl  %%ah, %%ecx     ; G
shrl     $16, %%eax
movzbl  %%al, %%edx     ; B
movzbl  %%ah, %%eax     ; A

movl    LUT_R(,%%ebx,4), %%ebx
orl     LUT_G(,%%ecx,4), %%ebx
orl     LUT_A(,%%edx,4), %%ebx
orl     LUT_B(,%%eax,4), %%ebx ; ebx - transformed_pixel

movl    %%ebx, (%%edi)
</pre>
<p>Code that works with RGB pixels is of course shorter:</p>
<pre class="literal-block">
movl  (%%esi), %%eax    ; eax - pixel

movzbl  %%al, %%ebx     ; R
movzbl  %%ah, %%ecx     ; G
shrl     $16, %%eax
movzbl  %%al, %%edx     ; B

movl    LUT_R(,%%ebx,4), %%ebx
orl     LUT_G(,%%ecx,4), %%ebx
orl     LUT_B(,%%eax,4), %%ebx ; ebx - transformed_pixel

movl    %%ebx, (%%edi)
</pre>
</div>
<div class="section" id="sse2-code">
<h1>SSE2 code</h1>
<p>SSE2 code uses the same scheme as the x86 code, however it fetches 4 pixels at
the same time, and load <tt class="docutils literal">eax</tt> from XMM register with a <tt class="docutils literal">MOVD</tt> instruction.
Since <tt class="docutils literal">MOVD</tt> moves lowest dword, additional shifts are needed to place
all dwords at that position &mdash; <tt class="docutils literal">PSHUFD</tt> instruction is used to do this.</p>
</div>
<div class="section" id="sse4-code">
<h1>SSE4 code</h1>
<p>SSE4 (SSE4.1) introduced instructions <tt class="docutils literal">PEXTRB</tt>, <tt class="docutils literal">PEXTRD</tt> and
<tt class="docutils literal">PEXTRQ</tt> &mdash; element's index is hardcoded in opcode, destination
is register or memory location, extracted byte/dword/qword is
zero-extended.  Contrary operation is performed by <tt class="docutils literal">PINSRx</tt>
instructions.  These instructions seem perfect, do exactly what
SSE-assist lookup needs.</p>
<p><tt class="docutils literal">PEXTRx</tt>/<tt class="docutils literal">PINSRx</tt> have throughput one cycle, however latency
is very long &mdash; five cycles.  I think it is possible to compensate
latency, but not in 32-bit code &mdash; we can use just 5 registers,
because 3 are used for two pointers and one is a loop counter;
the 64-bit mode gives 8 extra registers.</p>
</div>
<div class="section" id="tests-results">
<h1>Tests results</h1>
<p>Tests was done on Core 2 Duo &#64; 2.6GHz, under Linux control.  Image
1024 x 768 was transformed 1000 times, test were run 10 times.</p>
<p>Sample program <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/lookup_32bpp">is available at github</a>, and was compiled with following options:</p>
<pre class="literal-block">
gcc -O3 lookup_32bpp.c -o test_rgb
gcc -O3 -DRGBA lookup_32bpp.c -o test_rgba
</pre>
<p>Function <tt class="docutils literal">naive</tt> is a C implementation.  GCC generated code very
similar to x86 presented above, however added some extra instructions
that slowed down whole procedure.</p>
<p>Other function refers to these described earlier.</p>
<div class="section" id="rgba-pixels">
<h2>RGBA pixels</h2>
<p>Gain 1.3 times.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">function</th>
<th class="head">time [s]</th>
<th class="head">speedup</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">naive</tt></td>
<td>2.26</td>
<td>100%</td>
</tr>
<tr><td><tt class="docutils literal">x86</tt></td>
<td>1.90</td>
<td>119%</td>
</tr>
<tr><td><tt class="docutils literal">SSE2</tt></td>
<td>1.76</td>
<td>128%</td>
</tr>
<tr><td><tt class="docutils literal">SSE4</tt></td>
<td>1.89</td>
<td>120%</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rgb-pixels">
<h2>RGB pixels</h2>
<p>No observable gain.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">function</th>
<th class="head">time [s]</th>
<th class="head">speedup</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">naive</tt></td>
<td>1.55</td>
<td>100%</td>
</tr>
<tr><td><tt class="docutils literal">x86</tt></td>
<td>1.57</td>
<td>98%</td>
</tr>
<tr><td><tt class="docutils literal">SSE2</tt></td>
<td>1.53</td>
<td>101%</td>
</tr>
<tr><td><tt class="docutils literal">SSE4</tt></td>
<td>1.54</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
