<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Transpose bits in byte using SIMD instructions</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="transpose-bits-in-byte-using-simd-instructions">
<h1 class="title">Transpose bits in byte using SIMD instructions</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2010-03-31</td>
</tr>
</tbody>
</table>
<p>Method presented here allows to get any bit permutation, transposition
is just one of possible operations. Lookup-based approach would be
faster, but algorithm is worth to (re)show.</p>
<p>Algorithm outline for 8-byte vector (with SSE instruction it is possible
to get 2 operations in parallel):</p>
<ol class="arabic">
<li><p class="first">fill vector with given byte:</p>
<div class="asciidiag"><pre class="asciidiag">
[11010001|11010001|11010001|11010001|11010001|11010001|11010001|11010001]
    ▲        ▲        ▲        ▲        ▲        ▲        ▲        ▲
    │        │        │        │        │        │        │        │
[11010001] ╶─┴────────┴────────┴────────┴────────┴────────┴────────┘</pre></div></li>
<li><p class="first">leave one bit per byte:</p>
<div class="asciidiag"><pre class="asciidiag">
[<span style="color: blue; font-weight: bold">1</span>0000000|0<span style="color: blue; font-weight: bold">1</span>000000|00<span style="color: blue; font-weight: bold">0</span>00000|000<span style="color: blue; font-weight: bold">1</span>0000|0000<span style="color: blue; font-weight: bold">0</span>000|00000<span style="color: blue; font-weight: bold">0</span>00|000000<span style="color: blue; font-weight: bold">0</span>0|0000000<span style="color: blue; font-weight: bold">1</span>]</pre></div></li>
<li><p class="first">perform desired transposition (&quot;move&quot; bits around):</p>
<div class="asciidiag"><pre class="asciidiag">
[0000000<span style="color: blue; font-weight: bold">1</span>|000000<span style="color: blue; font-weight: bold">1</span>0|00000<span style="color: blue; font-weight: bold">0</span>00|0000<span style="color: blue; font-weight: bold">1</span>000|000<span style="color: blue; font-weight: bold">0</span>0000|00<span style="color: blue; font-weight: bold">0</span>00000|0<span style="color: blue; font-weight: bold">0</span>000000|<span style="color: blue; font-weight: bold">1</span>0000000]</pre></div></li>
<li><p class="first">perform horizontal OR of all bytes:</p>
<div class="asciidiag"><pre class="asciidiag">[10001011]</pre></div></li>
</ol>
<p>Here is my <a class="reference external" href="/articles/snippets.html#transpozycja-bitow-update">old MMX code</a> (polish text); below SSE/SSE5 implementation details.</p>
<p>Ad 1. Series of punpcklbw/punpcklwb/shufps or pshufb if CPU supports
SSSE3.</p>
<pre class="literal-block">
# 1.1
movd       %eax, %xmm0
shufps    $0x00, %xmm0, %xmm0
punpcklbw %xmm0, %xmm0
punpcklwd %xmm0, %xmm0

# 1.2
pxor      %xmm1, %xmm1
movd       %eax, %xmm0
pshufb    %xmm1, %xmm0
</pre>
<p>Ad 2. Simple pand with mask packed_qword(0x8040201008040201).</p>
<pre class="literal-block">
pand  MASK1, %xmm0
</pre>
<p>Ad 3. If plain SSE instructions are supported this step requires some
work. First, each bit is populated to fill the whole byte (using
<tt class="docutils literal">pcmpeq</tt> &mdash; we get negated result), then mask bits on desired positons.</p>
<p>SSE5 has powerful instruction <tt class="docutils literal">protb</tt> that can do perform rotation of
each byte with independent amount &mdash; so in this case just one
instruction is needed.</p>
<pre class="literal-block">
# SSE
pcmpeq  %xmm1, %xmm0
pandn   MASK2, %xmm0    # pandn - to negate

# SSE5
protb    ROT, %xmm0, %xmm0
</pre>
<p>Ad 4. Since bits are placed on distinct positions, we can use
instruction <tt class="docutils literal">psadbw</tt>, that calculate horizontal sums of bytewide
differences from two registers (separately for low and high registers
halves). If one register is full of zeros, we get sum of bytes from
other register.</p>
<pre class="literal-block">
psadbw  %xmm1, %xmm0
movd    %xmm0, %eax
</pre>
<p>Depending on instruction set, three (SSE) or two (SSE5) additional tables are needed.</p>
</div>
</body>
</html>
