<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Brenchless conditional exchange</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="brenchless-conditional-exchange">
<h1 class="title">Brenchless conditional exchange</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2010-04-08</td>
</tr>
</tbody>
</table>
<p>Suppose we have to exchange (or just move) two registers A and B:</p>
<ol class="arabic simple">
<li>C := A xor B</li>
<li>C := 0 if condition is not true</li>
<li>A := A xor C</li>
<li>B := B xor C</li>
</ol>
<p>If C is 0, then A and B left unchanged, else A and B are swapped.
If only a conditional move from B to A is needed, then step 4th have
to be skipped.</p>
<p>Here is a sample x86 code, where condition is value of CF:</p>
<pre class="literal-block">
sbb edx, edx ; part of step 2. - edx = 0xffffff if CF=1, 0x000000 otherwise
mov ecx, eax
xor ecx, ebx ; step 1
and ecx, edx ; completed step 2. - now C is 0 or (A xor B)
xor eax, ecx ; step 3
xor ebx, ecx ; step 4
</pre>
<p>Branchless moves are possible in Pentium Pro and higher with instructions cmovcc.</p>
<p>See also <a class="reference external" href="http://en.wikipedia.org/wiki/XOR_linked_list">XOR linked list</a>.</p>
</div>
</body>
</html>
