<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Determining if an integer is a power of 2</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="determining-if-an-integer-is-a-power-of-2">
<h1 class="title">Determining if an integer is a power of 2</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2010-04-11</td>
</tr>
</tbody>
</table>
<p>Method from <a class="reference external" href="http://graphics.stanford.edu/%7Eseander/bithacks.html">Bit Twiddling Hacks</a>: <tt class="docutils literal">(x != 0) &amp;&amp; (x &amp; <span class="pre">(x-1)</span> == 0)</tt>.
GCC compiles this to following code:</p>
<pre class="literal-block">
; input/ouput: eax
; destroys: ebx

        test    %eax,  %eax     ; x == 0?
        jz      1f

        leal -1(%eax), %ebx     ; ebx := x-1
        test    %eax,  %ebx     ; ZF  := (eax &amp; ebx == 0)

        setz     %al
        movzx    %al, %eax       ; eax := ZF
1:
</pre>
<p>We can use also <tt class="docutils literal">BSF</tt> and <tt class="docutils literal">BSR</tt> instructions, which determine position of first and last bit=1, respectively. If a number is power of 2, then just one bit is set, and thus these positions are equal. <tt class="docutils literal">BSx</tt>  sets also <tt class="docutils literal">ZF</tt> flag if input value is zero.</p>
<pre class="literal-block">
; input/output: eax
; destroys: ebx, edx

        bsf     %eax, %ebx      ; ebx := LSB's position if eax != 0, ZF = 1 if eax = 0
        jz      1f
        bsr     %eax, %edx      ; edx := MSB's position

        cmp     %ebx, %edx      ; ZF  := (ebx = edx)

        setz    %al
        movzx   %al, %eax       ; eax := ZF
1:
</pre>
</div>
</body>
</html>
