<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Branchless signum</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="branchless-signum">
<h1 class="title">Branchless signum</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2010-04-01</td>
</tr>
</tbody>
</table>
<p>Problem: calculate value of <a class="reference external" href="http://en.wikipedia.org/wiki/Sign_function">sign(x)</a>:</p>
<ul class="simple">
<li>-1 when x &lt; 0</li>
<li>0 when x = 0,</li>
<li>+1 when x &gt; 0.</li>
</ul>
<p>My solution do not involve any hardware specific things like ALU flags nor
special instructions &mdash; just plain AND, OR, shifts.</p>
<pre class="literal-block">
; input: eax = X

movl %eax, %ebx
sarl $31, %eax  // eax = -1 if X less then zero, 0 otherwise

andl $0x7fffffff, %ebx
addl $0x7fffffff, %ebx // MSB is set if any lower bits were set
shrl $31, $ebx  // eax = +1 if X greater then zero, 0 otherwise

orl %ebx, %eax  // eax = result
</pre>
<p>C99 implementation:</p>
<pre class="literal-block">
int32_t sign(int32_t x) {
        int32_t y;
        y = (x &amp; 0x7fffffff) + 0x7fffffff;
        return (x &gt;&gt; 31) | ((uint32_t)y &gt;&gt; 31);
}
</pre>
</div>
</body>
</html>
