<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Fill word with selected bit</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="fill-word-with-selected-bit">
<h1 class="title">Fill word with selected bit</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2010-04-01</td>
</tr>
</tbody>
</table>
<p>This is continuation of the subproblem from the previous post: we have a word (byte, dword, whatever) and want to fill it with the selected bit.</p>
<div class="section" id="the-most-general-algorithm">
<h1>The most general algorithm</h1>
<ol class="arabic">
<li><p class="first">mask bit:</p>
<pre class="literal-block">
[10111010] =&gt; [00010000]
</pre>
</li>
<li><p class="first">clone word:</p>
<pre class="literal-block">
a=[00010000], b=[00010000]
</pre>
</li>
<li><p class="first">shift bit in first word to MSB, and to LSB in second word:</p>
<pre class="literal-block">
a=[10000000], b=[00000001]
</pre>
</li>
<li><p class="first">subtract c = a - b:</p>
<pre class="literal-block">
c=[01111111]
</pre>
</li>
<li><p class="first">add missing MSB <strong>c = c OR a</strong>:</p>
<pre class="literal-block">
c=[11111111]
</pre>
</li>
</ol>
<pre class="code cpp literal-block">
<span class="kt">uint32_t</span><span class="w"> </span><span class="nf">fill1</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">

        </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">bit</span><span class="p">);</span><span class="w">

        </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;=</span><span class="w"> </span><span class="mi">31</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">bit</span><span class="p">;</span><span class="w">
        </span><span class="n">b</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="n">bit</span><span class="p">;</span><span class="w">

        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="if-arithmetic-shifts-are-supported">
<h1>If arithmetic shifts are supported</h1>
<ol class="arabic">
<li><p class="first">shift bit to MSB:</p>
<pre class="literal-block">
a=[10000000]
</pre>
</li>
<li><p class="first">arithmetic shift right:</p>
<pre class="literal-block">
a=[11111111]
</pre>
</li>
</ol>
<pre class="code cpp literal-block">
<span class="kt">uint32_t</span><span class="w"> </span><span class="nf">fill2</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;=</span><span class="w"> </span><span class="mi">31</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">bit</span><span class="p">;</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="kt">int32_t</span><span class="p">)(</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="processor-specific">
<h1>386 processor specific</h1>
<p>On processors 386+ we can clone the carry flag (CF) with <tt class="docutils literal">sbb reg, reg</tt> and with
<tt class="docutils literal">bt reg, reg</tt> copy the selected bit from a reg to CF.</p>
<pre class="code cpp literal-block">
<span class="kt">uint32_t</span><span class="w"> </span><span class="nf">fill386</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">result</span><span class="p">;</span><span class="w">
        </span><span class="n">__asm__</span><span class="w"> </span><span class="n">__volatile__</span><span class="w"> </span><span class="p">(</span><span class="w">
                </span><span class="s">&quot;bt  %1, %0</span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
                </span><span class="s">&quot;sbb %0, %0</span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
                </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w">
                </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">bit</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w">
        </span><span class="p">);</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
</div>
</body>
</html>
