<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>STL: map with string as key &mdash; access speedup</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="stl-map-with-string-as-key-access-speedup">
<h1 class="title">STL: map with string as key &mdash; access speedup</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2010-04-03</td>
</tr>
</tbody>
</table>
<p>The idea is quite simple: we do not have a single <tt class="docutils literal"><span class="pre">stl::map&lt;string,</span> something&gt;</tt>,
but a vector of maps, indexed with O(1) time &mdash; each map stores keys sharing
certain properties. Drawback: additional memory.</p>
<p>I've tested following grouping schemes:</p>
<ol class="arabic simple">
<li>the length of string,</li>
<li>the first letter of string (one level trie),</li>
<li>both length and the first letter.</li>
</ol>
<p>Third is the fastest &mdash; around <strong>60%</strong> faster then plain <tt class="docutils literal"><span class="pre">std::map</span></tt> from GCC
(red-black tree).</p>
<p>Tests: my program read plain text (I've used <em>The Illiad</em> from <a class="reference external" href="http://gutenberg.org">http://gutenberg.org</a>),
text is split into words (~190000) and then each words is inserted into a dictionary
(~28000 distinct words); then the same words are searched in dictionaries.
Table below summarizes results on my computer (gcc 4.3.4 from Cygwin).</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" rowspan="2">data struct</th>
<th class="head" colspan="3">running time [ms]</th>
<th class="head" colspan="3">speedup [%]</th>
</tr>
<tr><th class="head">min</th>
<th class="head">avg</th>
<th class="head">max</th>
<th class="head">min</th>
<th class="head">avg</th>
<th class="head">max</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="7"><em>inserting</em></td>
</tr>
<tr><td>std::map</td>
<td>269</td>
<td>287</td>
<td>355</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>
<tr><td>first char</td>
<td>218</td>
<td>241</td>
<td>395</td>
<td>81</td>
<td>84</td>
<td>111</td>
</tr>
<tr><td>length</td>
<td>218</td>
<td>240</td>
<td>345</td>
<td>81</td>
<td>84</td>
<td>97</td>
</tr>
<tr><td>len./char</td>
<td>165</td>
<td>172</td>
<td>207</td>
<td><strong>61</strong></td>
<td><strong>60</strong></td>
<td><strong>58</strong></td>
</tr>
<tr><td colspan="7"><em>searching</em></td>
</tr>
<tr><td>std::map</td>
<td>295</td>
<td>322</td>
<td>483</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>
<tr><td>first char</td>
<td>243</td>
<td>263</td>
<td>460</td>
<td>82</td>
<td>82</td>
<td>95</td>
</tr>
<tr><td>length</td>
<td>238</td>
<td>248</td>
<td>292</td>
<td>80</td>
<td>77</td>
<td>60</td>
</tr>
<tr><td>len./char</td>
<td>184</td>
<td>190</td>
<td>241</td>
<td><strong>62</strong></td>
<td><strong>60</strong></td>
<td><strong>50</strong></td>
</tr>
</tbody>
</table>
<p>Download <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/stdmap-speedup">test program</a>.</p>
</div>
</body>
</html>
