<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Traversing DAGs</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="traversing-dags">
<h1 class="title">Traversing DAGs</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2011-04-11</td>
</tr>
</tbody>
</table>
<p>If a DAG has got one component, then the simplest traversing
method is depth-first-search, which could be easily implemented
recursively (using an implicit stack).</p>
<pre class="literal-block">
struct DAGNode {
        // user data
        bool    visited;        // after construction = 0
}

void DFS_aux(DAGNode* node, const bool val) {
        if (node-&gt;visited != val) {
                // visit node

                node-&gt;visited = val;
                for (n in node.connected)
                        DFS_aux(n, val)
        }
}

void DFS(DAGNode node) {
        static val = true;

        DFS_aux(node, val);
        val = not val;
}
</pre>
<p>On every call of <tt class="docutils literal">DFS()</tt> the variable <tt class="docutils literal">val</tt> is switched,
and  <tt class="docutils literal">visited</tt> member is marked alternately with
<tt class="docutils literal">true</tt> or <tt class="docutils literal">false</tt>.</p>
<p>There is just <strong>one problem</strong> &mdash; what if a traversing method
stop execution before visiting all nodes? Of course in such
situation we have to visit the DAG twice: on first pass reset
(possibly many times) <tt class="docutils literal">visited</tt> member to <tt class="docutils literal">false</tt>, and
then visit once each node.</p>
<p>But usually <tt class="docutils literal">bool</tt> have at least 8 bits, so numbers could
be used instead of boolean values 0 or 1. On each call of
<tt class="docutils literal">DFS()</tt> a reference number is incremented, thanks to that even
if previous call stopped in the middle, the procedure will work
correctly.</p>
<p>The only moment when <tt class="docutils literal">visited</tt> markers have to be cleared
is wrapping a reference numbers to zero. This happen every
256 calls if 8-bit values used; for wider counters (16, 32 bits)
max value is greater.</p>
<pre class="literal-block">
void DFS(DAGNode node) {
        static unsigned int val = 1;
        if (val == 0) {
                // set visited member of all nodes to 0
                val += 1;
        }

        DFS_aux(node, val);
        val += 1;
}
</pre>
</div>
</body>
</html>
