<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Python: test if object is iterable</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="python-test-if-object-is-iterable">
<h1 class="title">Python: test if object is iterable</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2011-02-26</td>
</tr>
</tbody>
</table>
<pre class="code python literal-block">
<span class="k">def</span> <span class="nf">isiterable</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w">
</span>        <span class="k">try</span><span class="p">:</span><span class="w">
</span>                <span class="nb">iter</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w">
</span>                <span class="k">return</span> <span class="kc">True</span><span class="w">
</span>        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span><span class="w">
</span>                <span class="k">return</span> <span class="kc">False</span>
</pre>
</div>
</body>
</html>
