<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>x86 extensions are useless</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="x86-extensions-are-useless">
<h1 class="title">x86 extensions are useless</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2013-12-12</td>
</tr>
</tbody>
</table>
<p>Intel announced new <a class="reference external" href="http://software.intel.com/en-us/articles/intel-sha-extensions">extension to SSE</a>: instructions accelerating
calculating hashes SHA-1 and SHA256. As everything else added
recently to the x86 ISA, these new instructions address special cases of
&quot;something&quot;. The number of instructions, encoding modes, etc. is increasing,
but do not help in general.</p>
<p>Let see what <tt class="docutils literal">sha1msg1 xmm1, xmm2</tt> does (type of arguments is packed dword):</p>
<pre class="literal-block">
result[0] := xmm1[0] xor xmm1[2]
result[1] := xmm1[1] xor xmm1[3]
result[2] := xmm1[2] xor xmm2[0]
result[3] := xmm1[3] xor xmm2[1]
</pre>
<ul class="simple">
<li>The logical operation &quot;xor&quot; is hardcoded. Why can't we use &quot;or&quot;, &quot;and&quot;,
&quot;not and&quot;? These operations are already present in ISA.</li>
<li>Indices to <tt class="docutils literal">xmm1</tt> and <tt class="docutils literal">xmm2</tt> are hardcoded too. The instruction
<tt class="docutils literal">pshufd</tt> accepts an immediate argument (1 byte) to select permutation,
why <tt class="docutils literal">sha1msg1</tt> couldn't be feed with 2 bytes allowing a programmer to select
any permutations of arguments?</li>
<li>Sources of operators are also hardcoded. Why not use another immediate (1 byte)
to select sources, for example <tt class="docutils literal">00b = xmm1/xmm1</tt>, <tt class="docutils literal">01b = xmm1/xmm2</tt>,
<tt class="docutils literal">10b = xmm2/xmm1</tt>, <tt class="docutils literal">11b = xmm2/xmm2</tt>.</li>
</ul>
<p>Such generic instruction would be saved as <tt class="docutils literal">generic_op xmm1, xmm2,
imm_1, imm_2, imm_3</tt> and execute following algorithm:</p>
<pre class="literal-block">
for i := 0 to 3 do
        arg1_indice := imm_1[2*i:2*i + 1]
        arg2_indice := imm_2[2*i:2*i + 1]

        if imm_3[2*i] = 1 then
                arg1 := xmm1
        else
                arg1 := xmm2
        end if

        if imm_3[2*i + 1] = 1 then
                arg2 := xmm2
        else
                arg2 := xmm1
        end if

        result[i] := arg1[arg1_indice] op arg2[arg2_indice]
end for
</pre>
<p>Then <tt class="docutils literal">sha1msg1</tt> is just a special case:</p>
<pre class="literal-block">
generic_xor xmm1, xmm2, 0b11100100, 0b01001110, 0b01010000
</pre>
<p>Maybe this example is &quot;too generic&quot;, too complex, and would be hard to
express in hardware. I just wanted to show that we will get shine new
instructions useful in few cases. Compilers can vectorize loops and make
use of SSE, but SHA is used in drivers, OS and is encapsulated in
libraries &mdash; <tt class="docutils literal">sha1msg1</tt> and friends will never appear in ordinary
programs.</p>
</div>
</body>
</html>
