<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>PHP quirk</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="php-quirk">
<h1 class="title">PHP quirk</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2013-09-01</td>
</tr>
</tbody>
</table>
<p>PHP is very funny language. Here we are a simple class, without a constructor:</p>
<pre class="literal-block">
class Foo
{
}

$foo = new Foo($random, $names, $are, $not, $detected);
echo &quot;ok!\n&quot;;
</pre>
<p>One can assume that interpreter will detect undeclared variables, but as
their names state this doesn't happen (PHP versions 5.3..5.5):</p>
<pre class="literal-block">
$ php foo1.php
ok!
</pre>
<p>When the class Foo have the constructor:</p>
<pre class="literal-block">
class Foo
{
        public function __construct() { }
}

$foo = new Foo($random, $names, $are, $not, $detected);
</pre>
<p>everything works as expected:</p>
<pre class="literal-block">
$ php foo2.php
PHP Notice:  Undefined variable: random in /home/wojtek/foo2.php on line 10
PHP Notice:  Undefined variable: names in /home/wojtek/foo2.php on line 10
PHP Notice:  Undefined variable: are in /home/wojtek/foo2.php on line 10
PHP Notice:  Undefined variable: not in /home/wojtek/foo2.php on line 10
PHP Notice:  Undefined variable: detected in /home/wojtek/foo2.php on line 10
</pre>
</div>
</body>
</html>
