<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Integer log 10 of an unsigned integer &mdash; SIMD version</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="integer-log-10-of-an-unsigned-integer-simd-version">
<h1 class="title">Integer log 10 of an unsigned integer &mdash; SIMD version</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2014-03-09</td>
</tr>
</tbody>
</table>
<p>Fast calculate <span class="math">ceil(log<sub>10</sub><i>x</i>)</span> of an unsigned number is
described on <a class="reference external" href="http://graphics.stanford.edu/~seander/bithacks.html#IntegerLog10">Bit Twiddling Hacks</a>, this text show the SIMD solution
for 32-bit numbers.</p>
<p>Algorithm:</p>
<ol class="arabic">
<li><p class="first">populate value in XMM registers. Since maximum value of this function
is 10 we need three registers:</p>
<pre class="literal-block">
movd   %eax, %xmm0          // xmm0 = packed_dword(0, 0, 0, x)
pshufd $0, %xmm0, %xmm0 \n&quot; // xmm0 = packed_dword(x, x, x, x)
movapd %xmm0, %xmm1
movapd %xmm0, %xmm2
</pre>
</li>
<li><p class="first">compare these numbers with sequence of powers of 10:</p>
<pre class="literal-block">
// powers_a = packed_dword(10^1 - 1, 10^2 - 1, 10^3 - 1, 10^4 - 1)
// powers_c = packed_dword(10^5 - 1, 10^6 - 1, 10^7 - 1, 10^8 - 1)
// powers_c = packed_dword(10^9 - 1, 0, 0, 0)
pcmpgtd powers_a, %xmm0
pcmpgtd powers_b, %xmm1
pcmpgtd powers_c, %xmm2
</pre>
<p>result of comparisons are: 0 (false) or -1 (true), for example:</p>
<pre class="literal-block">
xmm0 = packed_dword(-1, -1, -1, -1)
xmm1 = packed_dword( 0, 0, -1, -1)
xmm2 = packed_dword( 0, 0, 0, 0)
</pre>
</li>
<li><p class="first">calculate sum of all dwords:</p>
<pre class="literal-block">
psrld $31, %xmm0       // xmm0 = packed_dword( 1, 1, 1, 1) - convert -1 to 1
psubd %xmm1, %xmm0     // xmm0 = packed_dword( 1, 1, 2, 2)
psubd %xmm2, %xmm0     // xmm0 = packed_dword( 1, 1, 2, 2)

// convert packed_dword to packed_word
pxor %xmm1, %xmm1
packssdw %xmm1, %xmm0 // xmm0 = packed_word(0, 0, 0, 0, 1, 1, 2, 2)

// max value of word in xmm0 is 3, so higher
// bytes are always zero
psadbw %xmm1, %xmm0   // xmm0 = packded_qword(0, 6)
</pre>
</li>
<li><p class="first">save a result, i.e. the lowest dword:</p>
<pre class="literal-block">
movd %xmm0, %eax      // eax = 6
</pre>
</li>
</ol>
<p>Sample program is <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/decimal-digits-count">available</a>.</p>
</div>
</body>
</html>
