<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>GCC &mdash; asm goto</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="gcc-asm-goto">
<h1 class="title">GCC &mdash; asm goto</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2014-03-09</td>
</tr>
</tbody>
</table>
<p>Starting from GCC 4.5 the asm statement has new form: <strong>asm goto</strong>.
A programmer can use any label from a C/C++ program, however a output from
this block is not allowed.</p>
<p>Using an asm block in an old form requires more instructions and an additional
storage:</p>
<pre class="code cpp literal-block">
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">bit_set</span><span class="p">;</span><span class="w">
</span><span class="k">asm</span><span class="w"> </span><span class="p">(</span><span class="w">
       </span><span class="s">&quot;bt %2, %%eax  </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
       </span><span class="s">&quot;setc %%al  </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
       </span><span class="s">&quot;movzx %%al, %%eax </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
       </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=a&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">bit_set</span><span class="p">)</span><span class="w">
       </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">number</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">bit</span><span class="p">)</span><span class="w">
       </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;cc&quot;</span><span class="w">
</span><span class="p">);</span><span class="w">

</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bit_set</span><span class="p">)</span><span class="w">
       </span><span class="k">goto</span><span class="w"> </span><span class="n">has_bit</span><span class="p">;</span>
</pre>
<p>Above code is compiled to:</p>
<pre class="literal-block">
80483f6:       0f a3 d8                bt     %ebx,%eax
80483f9:       0f 92 c0                setb   %al
80483fc:       0f b6 c0                movzbl %al,%eax
80483ff:       85 c0                   test   %eax,%eax
8048401:       74 16                   je     8048419
</pre>
<p>With asm goto the same task could be writting shorter and easier:</p>
<pre class="code cpp literal-block">
<span class="k">asm</span><span class="w"> </span><span class="k">goto</span><span class="w"> </span><span class="p">(</span><span class="w">
       </span><span class="s">&quot;bt %1, %0 </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
       </span><span class="s">&quot;jc %l[has_bit] </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">

       </span><span class="o">:</span><span class="w"> </span><span class="cm">/* no output */</span><span class="w">
       </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">number</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">bit</span><span class="p">)</span><span class="w">
       </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;cc&quot;</span><span class="w">
       </span><span class="o">:</span><span class="w"> </span><span class="n">has_bit</span><span class="w"> </span><span class="c1">// name of label
</span><span class="p">);</span>
</pre>
<p>Complete demo is <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/gcc-asmgoto">available</a>. See also GCC documentation about <a class="reference external" href="http://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html">Extended
Asm</a>.</p>
</div>
</body>
</html>
