<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Interpolation search revisited</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="interpolation-search-revisited">
<h1 class="title">Interpolation search revisited</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2014-09-25</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#experiment" id="toc-entry-2">Experiment</a><ul>
<li><a class="reference internal" href="#results" id="toc-entry-3">Results</a></li>
<li><a class="reference internal" href="#summary" id="toc-entry-4">Summary</a></li>
<li><a class="reference internal" href="#source-code" id="toc-entry-5">Source code</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Interpolation_search">Interpolation search</a> is the modification of binary search, where
the index of a &quot;middle&quot; key is obtained from linear interpolation of values
at start &amp; end of a processed range:</p>
<pre class="literal-block">
a := start
b := end
key := searched key

while a &lt;= b loop
    t := (key - array[a])/(array[b] - array[a])
    c := a + floor(t * (b - a))

    -- in binary search just: c := (a + b)/2

    if key = array[c] then
        return c
    else if key &lt; array[c] then
        b := c - 1
    else
        a := c + 1
    endif

end loop
</pre>
<p>The clear advantage over basic binary search is complexity <span class="math">O(loglog<i>n</i>)</span>.  When size of array is 1 million, then average number of
comparison in binary search is <span class="math">log<sub>2</sub><i>n</i> = 20</span>. For
interpolation search it's <span class="math">log<sub>2</sub>log<sub>2</sub><i>n</i> = 4.3</span> &mdash; 4.5 times
faster.</p>
<p>However, this property is hold only when the distribution of keys is
<strong>uniform</strong>. I guess this the reason why the algorithm is not well
known &mdash; enforcing uniform distribution on real data is hard.  Also
calculating the index <tt class="docutils literal">c</tt> is more computational expansive.</p>
</div>
<div class="section" id="experiment">
<h1>Experiment</h1>
<p>In the experiment array of integers was filled with ascending numbers
scaled by function <span class="math"><i>index</i><sup><i>exponent</i></sup></span>, modelling different
distributions. Size of array was 10'000 or 100'000 elements and
<span class="math"><i>exponent</i></span> vary from 0.1 to 100.</p>
<p>Then every key in range 0 .. array size was searched using both
binary and interpolation algorithm. Two values were measured:</p>
<ul class="simple">
<li>clock time to complete whole search;</li>
<li>average number of calculating a &quot;middle&quot; index.</li>
</ul>
<p>Test programs were run on quite old Pentium M, floating point
calculations were done on FPU (I've tried also SSE, but improvement was
minimal or none).</p>
<div class="section" id="results">
<h2>Results</h2>
<p>Clock time in function of exponent value.</p>
<img alt="2014-09-25-interpolation-search/speed.png" class="align-center" src="2014-09-25-interpolation-search/speed.png" />
<p>Average comparisons in function of exponent value.</p>
<img alt="2014-09-25-interpolation-search/avgcmp.png" class="align-center" src="2014-09-25-interpolation-search/avgcmp.png" />
<p>Functions <span class="math"><i>x</i><sup><i>exponent</i></sup></span> &mdash; green curves are distributions
for which interpolation search is better than binary search.</p>
<img alt="2014-09-25-interpolation-search/betteravg.png" class="align-center" src="2014-09-25-interpolation-search/betteravg.png" />
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<ul class="simple">
<li>The experiment proved the main property of interpolation search.</li>
<li>However computational complexity of interpolation search is very
sensitive to the key distribution. In the worst case it's 8 times
slower and average number of comparisons is 2,5 times larger than
binary search.</li>
<li>Binary search keeps constant running time &amp; number of comparisons.</li>
</ul>
<p><strong>Conclusion</strong>: keep away from interpolation search unless you can prove
that your data has uniform distribution.</p>
</div>
<div class="section" id="source-code">
<h2>Source code</h2>
<p><a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/interpolation_search">Sample programs</a> are available at github.</p>
</div>
</div>
</div>
</body>
</html>
