<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Scalar version of SSE move mask instruction</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="scalar-version-of-sse-move-mask-instruction">
<h1 class="title">Scalar version of SSE move mask instruction</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2014-03-16</td>
</tr>
<tr class="updated-on field"><th class="docinfo-name">Updated on:</th><td class="field-body">2015-12-28 (64-bit code)</td>
</tr>
</tbody>
</table>
<p>SSE instruction <strong>PMOVMSKB</strong> gathers all most significant bits from
bytes and stores them as a single 16-bit value; similar action is
performed by <strong>MOVMSKPD</strong> and <strong>MOVMSKPS</strong>.</p>
<p>Such operation could be easily done using scalar multiplication. But
first see the example (we use 32-bit number, so result has 4 bits):</p>
<pre class="literal-block">
input := A.......B.......C.......D.......
</pre>
<p>Bits A, B, C and D are important, dots denote zero. The bit <strong>A</strong> have to be
moved to the position 3, the bit <strong>B</strong> - 2, the bit <strong>C</strong> &mdash; 1 and the bit
<strong>D</strong> &mdash; 0.</p>
<pre class="literal-block">
tmp1 := input &lt;&lt;       4
tmp2 := input &lt;&lt; ( 8 + 3)
tmp3 := input &lt;&lt; (16 + 2)
tmp4 := input &lt;&lt; (24 + 1)
</pre>
<p>The layout of tmpX:</p>
<pre class="literal-block">
input:  ................................A.......B.......C.......D.......
        |      higher 32 bits          ||       lower 32 bits          |

tmp1:   ............................A.......B.......C.......D...........
tmp2:   .....................A.......B.......C.......D..................
tmp3:   ..............A.......B.......C.......D.........................
tmp4:   .......A.......B.......C.......D................................
</pre>
<p>Now <tt class="docutils literal"><span class="pre">tmp1..4</span></tt> have to be ored together:</p>
<pre class="literal-block">
tmp5:   .......A......AB.....ABC....ABCD....BCD.....CD......D...........
        |      higher 32 bits          ||       lower 32 bits          |
                                    ^^^^
                                    3210 - bit position within byte
</pre>
<p>The result bits are located at the lowest byte of the higher 32-bits word, so
just single shift &amp; bit-and are required to isolate them.</p>
<p><strong>Fact</strong>: none of intermediate values <tt class="docutils literal"><span class="pre">tmp1..4</span></tt> has set bit on the same
position. Thanks to that a single multiplication can be used to perform the
<strong>all</strong> shifts and bit-or &mdash; while adding intermediate values never appear
a carry bit, that would &quot;disturb&quot; result.</p>
<p>The constant for multiplication is derived directly from the shift amounts:</p>
<pre class="literal-block">
// 0x02040810
uint32_t movmask = (1u &lt;&lt; 4) |
                   (1u &lt;&lt; (8 + 3)) |
                   (1u &lt;&lt; (16 + 2)) |
                   (1u &lt;&lt; (24 + 1));
</pre>
<div class="section" id="sample-implementation">
<h1>Sample implementation</h1>
<p>C function for 32-bit numbers:</p>
<pre class="code cpp literal-block">
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdint.h&gt;</span><span class="cp">
</span><span class="w">
</span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">movmask</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="n">assert</span><span class="p">((</span><span class="n">input</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7f7f7f7f</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">mult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x02040810</span><span class="p">;</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint64_t</span><span class="p">)</span><span class="n">input</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mult</span><span class="p">;</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">32</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>GCC generated the best possible code:</p>
<p>Disassembly of section .text:</p>
<pre class="literal-block">
00000000 :
   0: b8 10 08 04 02        mov    $0x2040810,%eax
   5: f7 64 24 04           mull   0x4(%esp)
   9: 0f b6 c2              movzbl %dl,%eax
   c: c3                    ret
</pre>
<p>C function for 64-bit numbers (the type <tt class="docutils literal">__int128</tt> is the <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/_005f_005fint128.html">GCC extension</a>):</p>
<pre class="code cpp literal-block">
<span class="kt">uint64_t</span><span class="w"> </span><span class="nf">movmask64_unsafe</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="n">assert</span><span class="p">((</span><span class="n">input</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7f7f7f7f7f7f7f7flu</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">mult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">6</span><span class="p">))</span><span class="w">
                        </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mf">1l</span><span class="n">u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">7</span><span class="p">))</span><span class="w">
                        </span><span class="p">;</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">__int128</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">__int128</span><span class="p">)</span><span class="n">mult</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">__int128</span><span class="p">)</span><span class="n">input</span><span class="p">;</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">64</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xff</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>And disassembly, GCC generated also the shortest possible code:</p>
<pre class="literal-block">
48 bf 00 81 40 20 10 08 04 02    movabs $0x204081020408100,%rdi
48 f7 e7                         mul    %rdi
0f b6 c2                         movzbl %dl,%eax
</pre>
<p>Full source code is <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/movmask">available</a>, including the <strong>proof</strong> written in Python.</p>
</div>
</div>
</body>
</html>
