<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>C++ standard inaccuracy</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="c-standard-inaccuracy">
<h1 class="title">C++ standard inaccuracy</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2014-03-11</td>
</tr>
</tbody>
</table>
<p>First we read:</p>
<blockquote>
<p><strong>21.4.1 basic_string general requirements [string.require]</strong></p>
<p>[...]</p>
<p>3 No erase() or pop_back() member function shall throw any exceptions.</p>
</blockquote>
<p>... a few pages later:</p>
<blockquote>
<p><strong>21.4.6.5 basic_string::erase [string::erase]</strong></p>
<p>basic_string&lt;charT,traits,
Allocator&gt;&amp; erase(size_type pos = 0, size_type n = npos);</p>
<p>[...]</p>
<p>2 <strong>Throws</strong>: out_of_range if pos &gt; size().</p>
</blockquote>
</div>
</body>
</html>
