<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SIMD: detecting a bit pattern</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="simd-detecting-a-bit-pattern">
<h1 class="title">SIMD: detecting a bit pattern</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2015-03-22</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#version-1" id="toc-entry-2">Version 1</a></li>
<li><a class="reference internal" href="#version-2" id="toc-entry-3">Version 2</a></li>
<li><a class="reference internal" href="#version-3" id="toc-entry-4">Version 3</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>The problem: there are 64-bit values with some data bits and some
metadata bits; the metadata includes a k-bit field describing a &quot;type&quot;
(<tt class="docutils literal">k &gt;= 0</tt>). The type field is located in a lower 32-bits.</p>
<p>Procedure processes two &quot;types&quot;, one denoted with the code 3 and another
with 5. When all items are of type 3 then we can use a fast AVX2 path.
If there are some types 5, we have to call an additional function (a
virtual method to be precise). Pseudocode:</p>
<pre class="literal-block">
for (size_t i = 0; i &lt; size; i += 8) {

    // two AVX registers, or 8 elements, are processed in a single loop

    __m256i A_lo = {A64[i + 0], A64[i + 1], A64[i + 2], A64[i + 3]};
    __m256i A_hi = {A64[i + 4], A64[i + 5], A64[i + 6], A64[i + 7]};

    __m256i B_lo = {B64[i + 0], B64[i + 1], B64[i + 2], B64[i + 3]};
    __m256i B_hi = {B64[i + 4], B64[i + 5], B64[i + 6], B64[i + 7]};

    if (any element of A or B vector has type 5) { // ***

        // slow path
        for (int k = 0; k &lt; 4; k++) {
            result[i + k]     = function(A_lo[i + k], B_lo[i + k]);
            result[i + k + 4] = function(A_hi[i + k], B_hi[i + k]);
        }
    } else {

        // fast path
        ...
    }

    // further processing
}
</pre>
<p>We have to fill condition of the <strong>if-statement</strong>.</p>
</div>
<div class="section" id="version-1">
<h1>Version 1</h1>
<pre class="literal-block">
// 1. isolate type fields

                                                            // assembler instruction:
    auto A_lo_type = A_lo &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto A_hi_type = A_hi &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto B_lo_type = B_lo &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto B_hi_type = B_hi &amp; packed_qword(TYPE_FIELD_MASK);  // PAND

// 2. convert packed_qword to packed_dword (64 =&gt; 32 bits)

    auto A_type = convert(A_lo_type, A_hi_type);            // PACKSSQD
    auto B_type = convert(B_lo_type, B_hi_type);            // PACKSSQD

// 3. compare types with magic 5

    auto A_has_5 = compare(A_type, TYPE_FIELD_5);           // PCMPEQD
    auto B_has_5 = compare(B_type, TYPE_FIELD_5);           // PCMPEQD

    auto any_5 = A_has_5 | B_has_5;                         // POR

// 4. get a bit mask

    auto any_5_bitmask = movemask(any_5);                   // MOVMSK_PS
</pre>
<p>In total ten instructions. It doesn't look well. Let's try another approach.</p>
</div>
<div class="section" id="version-2">
<h1>Version 2</h1>
<p>In this version we change the third step. An addition is used instead of a comparison:
<tt class="docutils literal">A_type + B_type + magic_value</tt> &mdash; the <tt class="docutils literal">magic_value</tt> causes
to set the highest bit when <tt class="docutils literal">A_type</tt> or <tt class="docutils literal">B_type</tt> is 5. How to
calculate this value? Let say the code field is located at 4th bit and it
has 3 bits width:</p>
<div class="asciidiag"><pre class="asciidiag">31                         6   3    0 bit
┌─┬────────────────────────┬───┬────┐
│X│111111111111111111111111│TYP│    │
└─┴────────────────────────┴───┴────┘</pre></div><p>All bits after type field and before the most significant bit <strong>X</strong> are set.
If an overflow occur while adding type field, then the carry bit will propagate
through ones up to the bit X. In this case <tt class="docutils literal">magic_value = 0b0111 1111 1111
1111 1111 1111 1000 0000 = 0x7fffff80</tt>.</p>
<pre class="literal-block">
// 1. isolate type fields
                                                            // assembler instruction:
    auto A_lo_type = A_lo &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto A_hi_type = A_hi &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto B_lo_type = B_lo &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto B_hi_type = B_hi &amp; packed_qword(TYPE_FIELD_MASK);  // PAND

// 2. convert packed_qword to packed_dword (64 =&gt; 32 bits)

    auto A_type = convert(A_lo_type, A_hi_type);            // PACKSSQD
    auto B_type = convert(B_lo_type, B_hi_type);            // PACKSSQD

// 3. compare types with magic 5

    auto any_5 = A_type + B_type + packed_dword(0x7fffff80) // PADDD x 2

// 4. same is version 1

    auto any_5_bitmask = movemask(any_5);                   // MOVMSK_PS
</pre>
<p>In total nine instructions. A bit better and we've also learned a new trick.</p>
</div>
<div class="section" id="version-3">
<h1>Version 3</h1>
<p>Now we stop thinking &quot;in SIMD-way&quot;. Simply compare binary images of 3
and 5: <tt class="docutils literal">3 = 0b011</tt>, <tt class="docutils literal">5 = 0b101</tt> &mdash; it's clear that 5 has set 3rd
bit, so this bit must be somehow gathered by the <tt class="docutils literal">movemask</tt> instruction.</p>
<p>Here is the solution:</p>
<pre class="literal-block">
// 1. merge lo and hi parts of inputs

    auto T_lo = A_lo | B_lo;                                // POR
    auto T_hi = B_hi | B_hi;                                // POR

// 2. isolate merged type fields

    auto T_lo_type = T_lo &amp; packed_qword(TYPE_FIELD_MASK);  // PAND
    auto T_hi_type = T_hi &amp; packed_qword(TYPE_FIELD_MASK);  // PAND

// 3. convert packed_qword to packed_dword (64 =&gt; 32 bits)

    auto type1 = convert(T_lo_type, T_hi_type);             // PACKSSQD

// 4. move the highest bit of type bit field to the MSB

    // shift depends on position of highest bit, it is 31 - something
    auto type2 = type1 &lt;&lt; shift;                            // PSLRD

// 4. get a bit mask

    auto any_5_bitmask = movemask(type2);                   // MOVMSK_PS
</pre>
<p>Seven instructions. I can't do this better.</p>
</div>
</div>
</body>
</html>
