<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SSE/AVX2: Generating mask where n leading (trailing) bytes are set</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="sse-avx2-generating-mask-where-n-leading-trailing-bytes-are-set">
<h1 class="title">SSE/AVX2: Generating mask where n leading (trailing) bytes are set</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2015-03-21</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#big-lookup-table" id="toc-entry-2">Big lookup table</a></li>
<li><a class="reference internal" href="#small-lookup-table" id="toc-entry-3">Small lookup table</a></li>
<li><a class="reference internal" href="#no-lookups" id="toc-entry-4">No lookups</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>Informal specification:</p>
<pre class="code cpp literal-block">
<span class="kr">__m128i</span><span class="w"> </span><span class="n">mask_lower</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="n">assert</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span><span class="w">

    </span><span class="cm">/*
        __m128i result = 0;
        for (unsigned int i=0; i &lt; n; i++) {
            result.byte[i] = 0xff;
        }
    */</span><span class="w">

    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">};</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">};</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">};</span><span class="w">
        </span><span class="c1">// ...
</span><span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="mi">14</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">};</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">15</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">,</span><span class="w"> </span><span class="mh">0xff</span><span class="p">};</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="kr">__m128i</span><span class="w"> </span><span class="n">mask_higher</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="n">assert</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="o">~</span><span class="n">mask_lower</span><span class="p">(</span><span class="mi">15</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="big-lookup-table">
<h1>Big lookup table</h1>
<p>The obvious approach is to use two lookups with 16 entries each, then
<tt class="docutils literal">mask_lower</tt> could be expressed by a single <tt class="docutils literal">movdqa</tt>. Downside of this
solution is quite large lookup: 2*16*16 bytes = 512 bytes. For AVX/AVX2 it's
4 times larger (2KiB).</p>
</div>
<div class="section" id="small-lookup-table">
<h1>Small lookup table</h1>
<p>This idea comes from my friend <strong>Piotr Wyderski</strong> and I have permission
to publish his trick. It's pretty neat. :)</p>
<p>We need just 48 bytes of continuous memory, i.e. three SSE vectors. The
memory is filled with following pattern:</p>
<pre class="literal-block">
lookup[ 0..15] = 0xff;
lookup[16..31] = 0x00;
lookup[32..47] = 0xff;
</pre>
<p>Then <tt class="docutils literal">mask_lower</tt> is reduced to a single unaligned load <tt class="docutils literal">movdqu</tt>
from lookup[index]. Likewise <tt class="docutils literal">mask_higher</tt> loads vector from
<tt class="docutils literal">lookup[16 + index]</tt>. <strong>It can't be done better</strong>.</p>
</div>
<div class="section" id="no-lookups">
<h1>No lookups</h1>
<p>This solution use the instruction <tt class="docutils literal">palignr</tt>. The instruction gets three
arguments: two vectors and an immediate index, join vectors into
one big 32-bytes vector, and then return subvector starts at the index.</p>
<p>See psuedocode:</p>
<pre class="literal-block">
// A, B  - 16-elements vectors
// tmp   - 32-elements vector
// index - immediate value 0..15
__m128i palignr(__m128 A, __m128i B, unsigned index) {

    tmp[0 .. 15]  := A[0 .. 15];
    tmp[16 .. 31] := B[0 .. 15];

    return tmp[index .. index+16];
}
</pre>
<p>When the vector <tt class="docutils literal">A</tt> is full of ones (zeros), and the <tt class="docutils literal">B</tt> is zero (full of
ones), then <tt class="docutils literal">palignr</tt> calculates <tt class="docutils literal">mask_lower</tt> (<tt class="docutils literal">mask_higher</tt>). Filling
vector with ones or zeros is fast, <tt class="docutils literal">pcmepeq reg, reg</tt> and
<tt class="docutils literal">pxor reg, reg</tt> does the job.</p>
<p>Unfortunately <tt class="docutils literal">palignr</tt> doesn't allow variable index values, just an
immediate, so for each value we have to invoke different instruction.
This costs two jumps and it's too high cost. But if we need to conserve
the memory or the operation isn't on a hot path then this solution seems
to be OK.</p>
</div>
</div>
</body>
</html>
