<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech  Muła" />
<title>Compiler warnings are your future errors</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="compiler-warnings-are-your-future-errors">
<h1 class="title">Compiler warnings are your future errors</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech  Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2015-03-22</td>
</tr>
</tbody>
</table>
<p>Months ago I was asked to upgrade GCC from version 4.7 to 4.9 and also
cleanup configure scripts. Not very exciting, merely time consuming
task. Oh, we were hit by a <a class="reference external" href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=62258">bug in libstdc++</a>, but simple patch has
fixed the problem. Few weeks later I was asked to change GCC switch from
<tt class="docutils literal"><span class="pre">-std=c++11</span></tt> to <tt class="docutils literal"><span class="pre">-std=c++14</span></tt> &mdash; the easiest task in the world. I
had to modify single script, run <tt class="docutils literal">configure</tt>, type <tt class="docutils literal">make</tt>, then run
tests... everything was OK. Quite boring so far.</p>
<p>Then my coworker noticed that after the last change unit tests started
to randomly crash or hang. However, nobody else complained and continuous
integration system worked fine. Wait, just a simple change in a compiler
flag would cause such problems? I simply rejected this reason, but to be
sure for 100% I had done a clean build, run tests and... nothing wrong
happened. The conclusion was obvious for me: there is some bug in
a coworker branch, and when he merge with the clean master everything will be
OK.</p>
<p>Recently I've written a very simple console application that use our
core modules. The application always hung, so I had started to investigate
problem and finally figured the reason. My colleague was right, problem
was introduced by the new compiler's flag.</p>
<p>There was an issue with variable-length arrays (VLA), which are used
extensively in a one of core subsystem. Consider this simple program:</p>
<pre class="literal-block">
// test.cpp
#include

int size(int n) {
    char array[n];
    return sizeof(array);
}

int main() {
    printf(&quot;%d\n&quot;, size(5));
}
</pre>
<p>When compiled with <tt class="docutils literal">g++ <span class="pre">-std=c++11</span> size.cpp</tt> the program prints 5 &mdash; this
is perfectly OK. But when we change flag to <tt class="docutils literal"><span class="pre">-std=c++14</span></tt> the program
prints 1 and the compiler displays following warning (output from GCC 4.9.1
and 4.9.2):</p>
<pre class="literal-block">
size.cpp: In function ‘int size(int)’:
size.cpp:7:24: warning: taking sizeof array of runtime bound [-Wvla]
     return sizeof(array);
</pre>
<p>Weird? Yes and no. GCC implemented proposal <a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3639.html">N3639 for C++14</a>
(&quot;Runtime-sized arrays with automatic storage duration&quot;) where
<tt class="docutils literal">sizeof(VLA)</tt> is an error (&quot;ill-formed&quot;), but as we see authors have
chosen a soft warning rather a compile error. BTW, N3639 was rejected and
GCC also removed support for this proposal.</p>
<div class="section" id="lesson-learned">
<h1>Lesson learned</h1>
<p>Because we always have very large build logs I didn't notice the new warning.</p>
<p>In order to prevent such errors in the future I've written a script that
extracts all warnings from the logs and prints them in a easy-to-read
form. I also fight with warnings in so called spare time.</p>
</div>
</div>
</body>
</html>
