<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Tricky mistake</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="tricky-mistake">
<h1 class="title">Tricky mistake</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2015-05-25</td>
</tr>
</tbody>
</table>
<p>A programmer wrote:</p>
<pre class="literal-block">
class container;

class IndexOutOfBounds {
public:
    IndexOutOfBounds(const std::string&amp; msg);
};

void container::remove(int index) {

    if (index &lt; 0 || index &gt;= size()) {
        throw new IndexOutOfBounds(&quot;Invalid index: &quot; + index);
    }

    // the rest of method
}
</pre>
<p>Do you see the mistake? The programmer thought that the expression <tt class="docutils literal">&quot;Invalid index: &quot; + index</tt>
evaluates to <tt class="docutils literal"><span class="pre">std::string(&quot;Invalid</span> index: 5&quot;)</tt>.</p>
<p>In fact the type of the expression <tt class="docutils literal">&quot;Invalid index: &quot;</tt> is <tt class="docutils literal">char[15]</tt>, so <tt class="docutils literal">char[15] + integer</tt>
results in &mdash; more or less &mdash; <tt class="docutils literal">char*</tt>. For <tt class="docutils literal">index</tt> in range [0, 15] an exception will
carry the tail of the message, for example when <tt class="docutils literal">index=10</tt> then message assigned to
the exception object will be <tt class="docutils literal">&quot;dex: &quot;</tt>. For indexes larger than 15 and less than 0
a program <strong>likely crash</strong>.</p>
<p>This is why I hate C++, this language has many dark corner, stupid conventions, implicit
conversion and not mention UB (&quot;just&quot; 150 UB, if you're curious).</p>
</div>
</body>
</html>
