<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Not everything in AVX2 is 256-bit</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="not-everything-in-avx2-is-256-bit">
<h1 class="title">Not everything in AVX2 is 256-bit</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2015-03-21</td>
</tr>
</tbody>
</table>
<p><strong>AVX2</strong> has added support for 256-bit arguments for many operations on
packed integers, although not all. Some instructions accept the 256-bit
registers, but operates on <strong>128-bit lanes</strong> rather the whole register.</p>
<p>There are three major groups of instructions:</p>
<ul class="simple">
<li>packing (narrowing conversion),</li>
<li>unpacking (interleave),</li>
<li>and permutations</li>
</ul>
<p>Below is a full list of instructions (with intrinsics):</p>
<ul class="simple">
<li><tt class="docutils literal">valignr</tt> (<tt class="docutils literal">_mm256_alignr_epi8</tt>)</li>
<li><tt class="docutils literal">vpslldq</tt> (<tt class="docutils literal">_mm256_bslli_epi128</tt>)</li>
<li><tt class="docutils literal">vpsrldq</tt> (<tt class="docutils literal">_mm256_bsrli_epi128</tt>)</li>
<li><tt class="docutils literal">vmpsadbw</tt> (<tt class="docutils literal">_mm256_mpsadbw_epu8</tt>)</li>
<li><tt class="docutils literal">vpacksswb</tt> (<tt class="docutils literal">_mm256_packs_epi16</tt>)</li>
<li><tt class="docutils literal">vpackssdw</tt> (<tt class="docutils literal">_mm256_packs_epi32</tt>)</li>
<li><tt class="docutils literal">vpackuswb</tt> (<tt class="docutils literal">_mm256_packus_epi16</tt>)</li>
<li><tt class="docutils literal">vpackusdw</tt> (<tt class="docutils literal">_mm256_packus_epi32</tt>)</li>
<li><tt class="docutils literal">vperm2i128</tt> (<tt class="docutils literal">_mm256_permute2x128_si256</tt>)</li>
<li><tt class="docutils literal">vpermq</tt> (<tt class="docutils literal">_mm256_permute4x64_epi64</tt>)</li>
<li><tt class="docutils literal">vpermpd</tt> (<tt class="docutils literal">_mm256_permute4x64_pd</tt>)</li>
<li><tt class="docutils literal">vpshufd</tt> (<tt class="docutils literal">_mm256_shuffle_epi32</tt>)</li>
<li><tt class="docutils literal">vpshufb</tt> (<tt class="docutils literal">_mm256_shuffle_epi8</tt>)</li>
<li><tt class="docutils literal">vpshufhw</tt> (<tt class="docutils literal">_mm256_shufflehi_epi16</tt>)</li>
<li><tt class="docutils literal">vpshuflw</tt> (<tt class="docutils literal">_mm256_shufflelo_epi16</tt>)</li>
<li><tt class="docutils literal">vpslldq</tt> (<tt class="docutils literal">_mm256_slli_si256</tt>)</li>
<li><tt class="docutils literal">vpsrldq</tt> (<tt class="docutils literal">_mm256_srli_si256</tt>)</li>
<li><tt class="docutils literal">vpunpckhwd</tt> (<tt class="docutils literal">_mm256_unpackhi_epi16</tt>)</li>
<li><tt class="docutils literal">vpunpckhdq</tt> (<tt class="docutils literal">_mm256_unpackhi_epi32</tt>)</li>
<li><tt class="docutils literal">vpunpckhqdq</tt> (<tt class="docutils literal">_mm256_unpackhi_epi64</tt>)</li>
<li><tt class="docutils literal">vpunpckhbw</tt> (<tt class="docutils literal">_mm256_unpackhi_epi8</tt>)</li>
<li><tt class="docutils literal">vpunpcklwd</tt> (<tt class="docutils literal">_mm256_unpacklo_epi16</tt>)</li>
<li><tt class="docutils literal">vpunpckldq</tt> (<tt class="docutils literal">_mm256_unpacklo_epi32</tt>)</li>
<li><tt class="docutils literal">vpunpcklqdq</tt> (<tt class="docutils literal">_mm256_unpacklo_epi64</tt>)</li>
<li><tt class="docutils literal">vpunpcklbw</tt> (<tt class="docutils literal">_mm256_unpacklo_epi8</tt>)</li>
</ul>
<p>For me the most surprising are packing instructions (<tt class="docutils literal">vpack*</tt>) as they
require additional shuffling (after or before the instruction) if we
want to keep the order of values. In some cases the order is crucial.</p>
</div>
</body>
</html>
