<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Byte-wise alignr in AVX512F</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="byte-wise-alignr-in-avx512f">
<h1 class="title">Byte-wise alignr in AVX512F</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2016-10-16</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>The instruction <tt class="docutils literal">alignr</tt> in Intel SIMD builds a new vector from a
subrange of two concatenated vectors; its downside is accepting only
compile-time constants.  AVX512F lacks of byte-wise instructions, an
available variant of <tt class="docutils literal">alignr</tt> works at level of 32-bit words.</p>
<p>Byte-wise <tt class="docutils literal">alignr</tt> is viable in AVX512F, using techniques used to
handle so called long-numbers. We can do shifts at 32-bit word
granulation using <tt class="docutils literal">vpalignr</tt> (<tt class="docutils literal">_mm512_alignr_epi32</tt>), then byte-wide
shift inside each 32-bit word is possible. To perform the latter shift
we need bytes from the next 32-bit word.</p>
<p>This force us to build two vectors, having current and next words at
corresponding positions. Then these words are shifted accordingly and
finally merged into one 32-bit word.</p>
</div>
<div class="section" id="algorithm">
<h1>Algorithm</h1>
<p>Steps required to perform <tt class="docutils literal">alignr(hi, lo, shift)</tt>:</p>
<ol class="arabic">
<li><p class="first">Calculate shift amounts for 32-bit words and bytes:</p>
<pre class="literal-block">
s32  = shift / 4    // for example 2
s8   = shift % 4    // for example 3

lo   = [abcd|efgh|ijkl|mnop|qrst|....|....|....|....|....|....|....|....|....|....|....]
hi   = [uvwx|yz12|....|....|....|....|....|....|....|....|....|....|....|....|....|....]
</pre>
</li>
<li><p class="first">If <tt class="docutils literal">s8 == 0</tt> it means that single 32-bit-wise shift is sufficient:</p>
<pre class="literal-block">
R = _mm512_alignrvar_epi32(hi, lo, s32)
</pre>
</li>
<li><p class="first">Otherwise build two vectors:</p>
<pre class="literal-block">
L = _mm512_alignrvar_epi32(hi, lo, s32)
  = [ijkl|mnop|qrst|....|....|....|....|....|....|....|....|....|....|....|....|uvwx]

H = _mm512_alignrvar_epi32(hi, lo, s32 + 1)
  = [mnop|qrst|....|....|....|....|....|....|....|....|....|....|....|....|uvwx|yz12]
</pre>
</li>
<li><p class="first">Do shifts at byte level:</p>
<pre class="literal-block">
L = _mm512_srli_epi32(L, s8 * 8)        // 3*8 right
  = [l000|p000|t000|.000|.000|.000|.000|.000|.000|.000|.000|.000|.000|.000|.000|x000]

H = _mm512_slli_epi32(H, (4 - s8) * 8)  // 1*8 left
  = [0mno|0qrs|0...|0...|0...|0...|0...|0...|0...|0...|0...|0...|0...|0...|0uvw|0yz1]
</pre>
</li>
<li><p class="first">Finally merge these two vectors:</p>
<pre class="literal-block">
R = L | H
  = [lmno|pqrs|t...|....|....|....|....|....|....|....|....|....|....|....|.uvw|xyz1]
</pre>
</li>
</ol>
</div>
<div class="section" id="sample-program">
<h1>Sample program</h1>
<p>Following sample program is a software implementation of byte-wise <tt class="docutils literal">alignr</tt>.
Please note that procedures use run-time shifts.</p>
<pre class="code cpp literal-block">
<span class="n">__m512i</span><span class="w"> </span><span class="nf">_mm512_alignrvar_epi32</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">shift</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">shift</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">lo</span><span class="p">;</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">3</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">4</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">5</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">6</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">7</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">8</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">9</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">10</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">11</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">12</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">13</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">14</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">15</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignr_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="mi">16</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">hi</span><span class="p">;</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">
        </span><span class="k">default</span><span class="o">:</span><span class="w">
            </span><span class="n">assert</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">


</span><span class="n">__m512i</span><span class="w"> </span><span class="nf">_mm512_alignr_epi8</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">shift</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="n">assert</span><span class="p">(</span><span class="n">shift</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">64</span><span class="p">);</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">s32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shift</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="c1">// shift amount in 32-bit words
</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">s8</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">shift</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="c1">// shift amount within 32-bit word
</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s8</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_alignrvar_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="n">s32</span><span class="p">);</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_alignrvar_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="n">s32</span><span class="p">);</span><span class="w">
        </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_alignrvar_epi32</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="n">s32</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">

        </span><span class="k">return</span><span class="w"> </span><span class="n">_mm512_or_si512</span><span class="p">(</span><span class="w">
                </span><span class="n">_mm512_srli_epi32</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="w"> </span><span class="n">s8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">8</span><span class="p">),</span><span class="w">
                </span><span class="n">_mm512_slli_epi32</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">s8</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="w">
        </span><span class="p">);</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>All sources are available at <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/avx512">github</a>.</p>
</div>
</div>
</body>
</html>
