<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>What does AVX512 conflict detection do?</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="what-does-avx512-conflict-detection-do">
<h1 class="title">What does AVX512 conflict detection do?</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2016-10-23</td>
</tr>
</tbody>
</table>
<div class="section" id="avx512cd">
<h1>AVX512CD</h1>
<p>AVX512CD, or <strong>conflict detection</strong>, is a subset of AVX512 introducing
following instructions:</p>
<ul class="simple">
<li>broadcast bit-mask to byte-mask
(<tt class="docutils literal">vpbroadcastmw2d</tt> and <tt class="docutils literal">vpbroadcastmb2q</tt>);</li>
<li>parallel lzcnt, i.e. counting leading zeros
(<tt class="docutils literal">vplzcntd</tt> and <tt class="docutils literal">vplzcntq</tt>);</li>
<li><strong>conflict detection</strong>
(<tt class="docutils literal">vpconflictd</tt> and <tt class="docutils literal">vpconflictq</tt>).</li>
</ul>
<p>The first two are not very interesting. Converting bit-mask into
byte-mask saves in fact one move (<tt class="docutils literal">vmovdqa32</tt> with zero mask and a
constant), it isn't too innovative. I can't find any real usage for
lzcnt. Well, I wrote parallel popcount using this instruction (yes, 16
while-loops...), but it was just to show that I could.</p>
<p>In my opinion the most interesting are conflict detection instructions.</p>
</div>
<div class="section" id="conflict-detection">
<h1>Conflict detection</h1>
<p>A conflict means existence of duplicated values in a vector.  The
instructions works on integer vectors of either 32- or 64-bit values.
The result is a vector of masks denoting positions of duplicates
<strong>before</strong> given item.</p>
<p>For example:</p>
<pre class="literal-block">
input = [100, 100,   3, 100,   5, 100, 100,   3]
conflict result = [
         0b00000000,    // Note: the first element is always zero
         0b00000001,    // 100 is present on #0
         0b00000000,
         0b00000011,    // 100 is present on #0 and #1
         0b00000000,
         0b00001011,    // 100 is present on #0, #1, #3
         0b00011011,    // .. and #4
         0b00000100     // 3 is present on #2
]
</pre>
<p>Masks equal zero point to <strong>unique elements</strong> withing a vector.  Thus,
we can, for example, count unique elements or build a subvector of such
values using a compress instruction (<tt class="docutils literal">vpcompress{d|q}</tt>).</p>
<p>You can play with <tt class="docutils literal">vpconflictd</tt> using <a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/avx512/avx512cd-conflict-demo.cpp">a tiny program</a>.</p>
</div>
</div>
</body>
</html>
