<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Detecting bit patterns with series of zeros followed by ones</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="detecting-bit-patterns-with-series-of-zeros-followed-by-ones">
<h1 class="title">Detecting bit patterns with series of zeros followed by ones</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2016-10-16</td>
</tr>
</tbody>
</table>
<div class="section" id="problem">
<h1>Problem</h1>
<p>We want to detect if a pattern is a sequence of zeros followed by ones.
Table below lists all 8-bit patterns having this form.</p>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">bin</th>
<th class="head">hex</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1000_0000</td>
<td>80</td>
</tr>
<tr><td>1100_0000</td>
<td>c0</td>
</tr>
<tr><td>1110_0000</td>
<td>e0</td>
</tr>
<tr><td>1111_0000</td>
<td>f0</td>
</tr>
<tr><td>1111_1000</td>
<td>f8</td>
</tr>
<tr><td>1111_1100</td>
<td>fc</td>
</tr>
<tr><td>1111_1110</td>
<td>fe</td>
</tr>
<tr><td>1111_1111</td>
<td>ff</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="solution">
<h1>Solution</h1>
<p>Negative number, i.e. <tt class="docutils literal"><span class="pre">-x</span> = ~x + 1</tt>, from the searched pattern forms
a bit pattern having just a bit set on position of the first one in
string.  The negation of any other pattern has got more ones.</p>
<p>Lets look at the following example:</p>
<pre class="literal-block">
-x = -(1111_1100)
   = ~(1111_1100) + 1
   =   0000_0011  + 1
   =   0000_0100
</pre>
<p>For all searched patterns bit-and of a pattern with its negation is
equal to the negation.  Unfortunately this rule applies also to 0,
thus an additional test is required.</p>
<p>Here is a sample implementation for 16-bit numbers.</p>
<pre class="code cpp literal-block">
<span class="kt">int</span><span class="w"> </span><span class="nf">is_pattern</span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="p">;</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>All source codes are available at <a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/bit-twiddling/all-higher-set.c">github</a>.</p>
</div>
</div>
</body>
</html>
