<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Is power of two &mdash; BMI1 version</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="is-power-of-two-bmi1-version">
<h1 class="title">Is power of two &mdash; BMI1 version</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-03-11</td>
</tr>
</tbody>
</table>
<p>To check if a number is a power of two, the instruction BLSR from <a class="reference external" href="http://en.wikipedia.org/wiki/Bit_Manipulation_Instruction_Sets#BMI1_(Bit_Manipulation_Instruction_Set_1)">BMI1</a> extension
can be used. The instruction resets the least set bit of a number, i.e. calculates
<tt class="docutils literal">(x - 1) and x</tt>. A sample C procedure that use the bit-trick:</p>
<pre class="code cpp literal-block">
<span class="kt">bool</span><span class="w"> </span><span class="nf">is_power_of_two</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">));</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>If a number has exactly one bit set then BLSR yields <strong>zero</strong>.  However, when
input of BLSR is zero, the instruction also yields zero.  Fortunately, BLSR
sets CPU flags in following way:</p>
<ul class="simple">
<li>ZF is set when result is zero,</li>
<li>CF is set when input is zero (note that if CF is set, ZF is also set).</li>
</ul>
<p>Thanks to that we can properly handle all cases. Below is an assembly code:</p>
<pre class="literal-block">
blsr %eax, %eax

// result = (ZF == 1) and (CF == 0)
setz %al                // al = ZF
sbb  $0, %al            // al = ZF - CF
movzx %al, %eax         // cast
</pre>
<p>Sample program is <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/bit-twiddling">available</a>.</p>
</div>
</body>
</html>
