<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SIMD &mdash; why you shouldn't use static vector constants</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="simd-why-you-shouldn-t-use-static-vector-constants">
<h1 class="title">SIMD &mdash; why you shouldn't use static vector constants</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-10-28</td>
</tr>
<tr class="updated field"><th class="docinfo-name">Updated:</th><td class="field-body">2018-10-29</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>When work with SSE/AVX2/AVX512 it's virtually impossible not to use some vector
constants, which are defined by <tt class="docutils literal">_mm_set_epi32</tt> or similar intrinsic functions.</p>
<p>If your program is written in C++ <strong>NEVER EVER</strong> use <tt class="docutils literal">static const</tt> for such
constants. Why? From what I can gather, a compiler treats vector types not as PODs
(<em>Plain-Old-Data</em>), but as fully-featured classes that have to be constructed
and destructed by some additional code.</p>
<p>I checked this on GCC 7.3.0 from Debian, and then confirmed on GCC 8.2.0 and
Clang 7.0.0 on <a class="reference external" href="https://godbolt.org/">godbolt.org</a>.</p>
</div>
<div class="section" id="details">
<h1>Details</h1>
<p>Let's consider these trivial functions:</p>
<pre class="code cpp literal-block">
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;immintrin.h&gt;</span><span class="cp">
</span><span class="w">
</span><span class="kr">__m128i</span><span class="w"> </span><span class="n">increment</span><span class="p">(</span><span class="kr">__m128i</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">consts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_set_epi32</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">_mm_add_epi32</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">consts</span><span class="p">);</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="kr">__m128i</span><span class="w"> </span><span class="n">increment_static</span><span class="p">(</span><span class="kr">__m128i</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">consts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_set_epi32</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">_mm_add_epi32</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">consts</span><span class="p">);</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>GCC 7.3.0 was invoked with options <tt class="docutils literal"><span class="pre">-msse4.1</span> <span class="pre">-O3</span></tt>, and assembly for
<tt class="docutils literal">increment</tt> is as simple as we may expect:</p>
<pre class="code nasm literal-block">
<span class="nl">_Z9incrementDv2_x:</span><span class="w">
</span><span class="nl">.LFB4762:</span><span class="w">
    </span><span class="nf">paddd</span><span class="w">    </span><span class="nv">.LC0</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span><span class="w">
    </span><span class="nf">ret</span><span class="w">

</span><span class="nf">...</span><span class="w">

</span><span class="nl">.LC0:</span><span class="w">
    </span><span class="nf">.long</span><span class="w">    </span><span class="mi">4</span><span class="w">
    </span><span class="nf">.long</span><span class="w">    </span><span class="mi">3</span><span class="w">
    </span><span class="nf">.long</span><span class="w">    </span><span class="mi">2</span><span class="w">
    </span><span class="nf">.long</span><span class="w">    </span><span class="mi">1</span>
</pre>
<p>There is only <tt class="docutils literal">paddd</tt> instruction with a memory argument, which points to
data at label <tt class="docutils literal">.LC0</tt>. The compiler figured out that values we read are
plain integers.</p>
<p>Now, let's look at the assembly generated for <tt class="docutils literal">increment_static</tt>:</p>
<pre class="code nasm literal-block">
<span class="nl">_Z16increment_staticDv2_x:</span><span class="w">
</span><span class="nl">.LFB4762:</span><span class="w">
    </span><span class="nf">movzbl</span><span class="w">  </span><span class="nv">_ZGVZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">eax</span><span class="w">
    </span><span class="nf">testb</span><span class="w">   </span><span class="o">%</span><span class="nb">al</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">al</span><span class="w">
    </span><span class="nf">je</span><span class="w">      </span><span class="nv">.L2</span><span class="w">
    </span><span class="nf">movdqa</span><span class="w">  </span><span class="nv">_ZZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="w">
    </span><span class="nf">paddd</span><span class="w">   </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span><span class="w">
    </span><span class="nf">ret</span><span class="w">
</span><span class="nl">.L2:</span><span class="w">
    </span><span class="nf">leaq</span><span class="w">    </span><span class="nv">_ZGVZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">rdi</span><span class="w">
    </span><span class="nf">subq</span><span class="w">    </span><span class="kc">$</span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">rsp</span><span class="w">
    </span><span class="nf">movaps</span><span class="w">  </span><span class="o">%</span><span class="nb">xmm0</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="o">%</span><span class="nb">rsp</span><span class="p">)</span><span class="w">
    </span><span class="nf">call</span><span class="w">    </span><span class="nv">__cxa_guard_acquire&#64;PLT</span><span class="w">
    </span><span class="nf">testl</span><span class="w">    </span><span class="o">%</span><span class="nb">eax</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">eax</span><span class="w">
    </span><span class="nf">movdqa</span><span class="w">  </span><span class="p">(</span><span class="o">%</span><span class="nb">rsp</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span><span class="w">
    </span><span class="nf">jne</span><span class="w">     </span><span class="nv">.L4</span><span class="w">
    </span><span class="nf">movdqa</span><span class="w">  </span><span class="nv">_ZZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="w">
    </span><span class="nf">addq</span><span class="w">    </span><span class="kc">$</span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">rsp</span><span class="w">
    </span><span class="nf">paddd</span><span class="w">   </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span><span class="w">
    </span><span class="nf">ret</span><span class="w">
</span><span class="nl">.L4:</span><span class="w">
    </span><span class="nf">movdqa</span><span class="w">  </span><span class="nv">.LC1</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="w">
    </span><span class="nf">leaq</span><span class="w">    </span><span class="nv">_ZGVZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">rdi</span><span class="w">
    </span><span class="nf">movaps</span><span class="w">  </span><span class="o">%</span><span class="nb">xmm0</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="o">%</span><span class="nb">rsp</span><span class="p">)</span><span class="w">
    </span><span class="nf">movaps</span><span class="w">  </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="nv">_ZZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">)</span><span class="w">
    </span><span class="nf">call</span><span class="w">    </span><span class="nv">__cxa_guard_release&#64;PLT</span><span class="w">
    </span><span class="nf">movdqa</span><span class="w">  </span><span class="nv">.LC0</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="w">
    </span><span class="nf">movdqa</span><span class="w">  </span><span class="p">(</span><span class="o">%</span><span class="nb">rsp</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span><span class="w">
    </span><span class="nf">addq</span><span class="w">    </span><span class="kc">$</span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">rsp</span><span class="w">
    </span><span class="nf">paddd</span><span class="w">   </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span><span class="w">
    </span><span class="nf">ret</span><span class="w">
</span><span class="nl">.LC0:</span><span class="w">
    </span><span class="nf">.long</span><span class="w">   </span><span class="mi">4</span><span class="w">
    </span><span class="nf">.long</span><span class="w">   </span><span class="mi">3</span><span class="w">
    </span><span class="nf">.long</span><span class="w">   </span><span class="mi">2</span><span class="w">
    </span><span class="nf">.long</span><span class="w">   </span><span class="mi">1</span>
</pre>
<p>The sub-procedures labelled with <tt class="docutils literal">.L2</tt> and <tt class="docutils literal">.L4</tt> deal with static
initialization of values stored as four longs at <tt class="docutils literal">.LCO</tt>. The details
of this are not that important.</p>
<p>The performance problem with this code is that upon <strong>each call</strong> to
the procedure there's a test whether a vector was initialized or not:</p>
<pre class="code nasm literal-block">
<span class="nl">_Z16increment_staticDv2_x:</span><span class="w">
    </span><span class="nf">movzbl</span><span class="w">   </span><span class="nv">_ZGVZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">eax</span><span class="w">  </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="nv">HERE</span><span class="w">
    </span><span class="nf">testb</span><span class="w">    </span><span class="o">%</span><span class="nb">al</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">al</span><span class="w">                                          </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="nv">HERE</span><span class="w">
    </span><span class="nf">je</span><span class="w">      </span><span class="nv">.L2</span><span class="w">                                                </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="nv">and</span><span class="w"> </span><span class="nv">HERE</span><span class="w">

    </span><span class="nf">movdqa</span><span class="w">   </span><span class="nv">_ZZ16increment_staticDv2_xE6consts</span><span class="p">(</span><span class="o">%</span><span class="nv">rip</span><span class="p">),</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="w">
    </span><span class="nf">paddd</span><span class="w">    </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm0</span>
</pre>
<p>To make things worse, for <strong>every</strong> static vector used in a procedure
similar code is generated.</p>
</div>
<div class="section" id="example-of-performance-problem">
<h1>Example of performance problem</h1>
<p>I spotted this problem when profiling procedures that execute dozens of various
vectors shuffles. There are a lot of auxilary vector constats, procedure #1
uses 36, and procedure #2 &mdash; 22 constants. I know, it is not a typical case.</p>
<p>With <tt class="docutils literal">static const</tt> we have:</p>
<pre class="literal-block">
#1 : 94.000 cycle/op (best)  102.627 cycle/op (avg)
#2 : 70.000 cycle/op (best)   78.737 cycle/op (avg)
</pre>
<p>Without <tt class="docutils literal">static</tt>, just <tt class="docutils literal">const</tt>:</p>
<pre class="literal-block">
#1 : 52.000 cycle/op (best)   57.248 cycle/op (avg)
#2 : 40.000 cycle/op (best)   45.390 cycle/op (avg)
</pre>
</div>
<div class="section" id="conclusions">
<h1>Conclusions</h1>
<p>I'm not a C++ language lawyer, but suspect that such behaviour of the compilers
has roots in the language standard.</p>
<p><strong>Update 2018-10-29</strong></p>
<p><a class="reference external" href="https://twitter.com/matt_dz/status/1056627079842840581">Matt</a> pointed out that this is implementation of &quot;magic constants&quot;
(<a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm">standard</a>, <a class="reference external" href="https://en.cppreference.com/w/cpp/language/storage_duration#Static_local_variables">explanation</a>); it can be disabled with
<a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html#index-fno-threadsafe-statics">-fno-threadsafe-statics</a> flag.</p>
<p>But still I don't understand why the C++ compilers treat vector types as they were
non-PODs, while they surely are PODs; <a class="reference external" href="https://en.cppreference.com/w/cpp/types/is_pod">std::is_pod</a> evaluates to true for all
vector types (<tt class="docutils literal">__m128</tt>, <tt class="docutils literal">__m128d</tt>, <tt class="docutils literal">__m128i</tt>).</p>
</div>
</div>
</body>
</html>
