<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>AVX512 mask registers support in compilers</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="avx512-mask-registers-support-in-compilers">
<h1 class="title">AVX512 mask registers support in compilers</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-05-18</td>
</tr>
<tr class="update-on field"><th class="docinfo-name">Update on:</th><td class="field-body">2018-05-22 (I was utterly wrong)</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/AVX-512">AVX-512</a> introduced the set of 64-bit <strong>mask registers</strong>, called in assembler
<tt class="docutils literal">k0</tt> ... <tt class="docutils literal">k7</tt>.  A mask can be used to:</p>
<ul class="simple">
<li>Conditionally update elements in a destination register; it's an incredibly
powerful feature, as virtually all vector instructions support it.</li>
<li>Hold the result of vector comparison.</li>
</ul>
<p>The latter is also useful, as there is instruction <tt class="docutils literal">ktest</tt> that updates
the flags register, <tt class="docutils literal">EFLAGS</tt>. Prior to AVX512 an extra instruction &mdash; like
<tt class="docutils literal">pmovmskb</tt> or <tt class="docutils literal">ptest</tt> (SSE 4.1) &mdash; has to be used in order to alter
control flow based on vectors content.</p>
<p>There are four variants of <tt class="docutils literal">ktest kx, ky</tt> that operates on 8, 16, 32 or 64
bits of mask registers, but basically they perform the same operation:</p>
<pre class="literal-block">
ZF := (kx AND ky) == 0
CF := (kx AND NOT ky) == 0
</pre>
<p><strong>2018-05-22</strong> update: unfortunately the instruction is not available in
AVX512F; 8- and 16-bit variants are available in AVX512DQ, 32- and 64-bit
in AVX512BW.</p>
</div>
<div class="section" id="problem">
<h1>Problem</h1>
<p>I wanted to test if any element in vector of 32-bit integers is non-zero. The
intrinsics C code for this:</p>
<pre class="code cpp literal-block">
<span class="kt">int</span><span class="w"> </span><span class="nf">anynonzero_epi32</span><span class="p">(</span><span class="n">__m512i</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w">   </span><span class="n">zero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setzero_si512</span><span class="p">();</span><span class="w">
    </span><span class="k">const</span><span class="w"> </span><span class="n">__mmask16</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_cmpneq_epi32_mask</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="p">);</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Below is the assembly code, which employs <tt class="docutils literal">ktest</tt>:</p>
<pre class="code nasm literal-block">
<span class="nf">vpxor</span><span class="w">      </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">xmm1</span><span class="w">      </span><span class="c1"># xmm1 := 0</span><span class="w">
</span><span class="nf">vpcmpneqd</span><span class="w">  </span><span class="o">%</span><span class="nb">zmm1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">zmm0</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">k1</span><span class="w">        </span><span class="c1"># k1   := (xmm0 != xmm1)</span><span class="w">
</span><span class="nf">xor</span><span class="w">        </span><span class="o">%</span><span class="nb">eax</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">eax</span><span class="w">               </span><span class="c1"># eax  := 0</span><span class="w">
</span><span class="nf">ktestw</span><span class="w">     </span><span class="o">%</span><span class="nb">k1</span><span class="p">,</span><span class="w"> </span><span class="o">%</span><span class="nb">k1</span><span class="w">                 </span><span class="c1"># ZF   := (k1 == 0) &mdash; 1 if all are zero</span><span class="w">
</span><span class="nf">setne</span><span class="w">      </span><span class="o">%</span><span class="nb">al</span><span class="w">                      </span><span class="c1"># eax  := not ZF</span>
</pre>
</div>
<div class="section" id="compiler-output">
<h1>Compiler output</h1>
<p>When I <a class="reference external" href="http://godbolt.org">compiled</a> the above program with <strong>wrong flag</strong> <tt class="docutils literal"><span class="pre">-mavx512f</span></tt> obviously
none of GCC 8.1 and Clang 6.0.0 emit <tt class="docutils literal">ktest</tt>; they generated code like this:</p>
<pre class="literal-block">
vpxor xmm1, xmm1, xmm1
vpcmpd k1, zmm0, zmm1, 4
kmovw eax, k1
test ax, ax
setne al
movzx eax, al
</pre>
<p>With the proper flag <tt class="docutils literal"><span class="pre">-mavx512dq</span></tt> both GCC and Clang emit <tt class="docutils literal">ktestw</tt>.
GCC 7.3.0 and Clang 3.9.8 were the last versions that didn't support this
instruction.</p>
<p>I still can't force ICC to generate <tt class="docutils literal">ktestw</tt>; with argument
<tt class="docutils literal"><span class="pre">-xCORE-AVX512</span></tt> the version 18.0 emits:</p>
<pre class="literal-block">
xor eax, eax
vptestmd k0, zmm0, zmm0
kmovw edx, k0
test edx, edx
seta al
</pre>
<p>ICC does one thing better &mdash; it replaces the pair <tt class="docutils literal">vpxor</tt>/<tt class="docutils literal">vpcmpneqd</tt> with
<tt class="docutils literal">vptestmd</tt> instruction. I filled <a class="reference external" href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=85832">GCC bug</a> to add this optimization.</p>
</div>
</div>
</body>
</html>
