<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>How many uops are there?</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="how-many-uops-are-there">
<h1 class="title">How many uops are there?</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-11-18</td>
</tr>
</tbody>
</table>
<p>The current Intel CPUs translate instructions into so called uops (micro-ops),
which is a kind of internal ISA. For simple operations, like addition or
bitops, translation is one-to-one, i.e. there's exactly one uop for given
instruction.  When an instruction gets a memory argument we usually will get
two uops: one for load, another for actual operation; please note that most
instructions has many forms, usually <tt class="docutils literal">reg, reg</tt> and <tt class="docutils literal">reg, mem</tt>.</p>
<p>I was curious how it looks in case of SIMD instructions. I used data from
<a class="reference external" href="http://uops.info">uops.info</a>, and picked recent SkylakeX architecture; results are from
IACA 3.0,</p>
<p>Observations:</p>
<ul class="simple">
<li>90% of SIMD instructions are directly (or almost directly) translated into
simple uops. It means they're likely supported by dedicated circuits.</li>
<li>AVX512 <tt class="docutils literal">scatter</tt>, <tt class="docutils literal">gather</tt> and <tt class="docutils literal">conflict</tt> instructions seem not to
be backed by hardware.</li>
<li>STNI is very dead.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">uops</th>
<th class="head">number of CPU instructions</th>
<th class="head">%</th>
<th class="head">CPU instructions</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>8</td>
<td>0.17</td>
<td>vgatherdps, vgatherdps, vgatherqps, vpgatherdd, vpgatherdd, vpgatherqq, vpscatterqd, vscatterqps</td>
</tr>
<tr><td>1</td>
<td>1752</td>
<td>36.17</td>
<td><em>too many, omitted</em></td>
</tr>
<tr><td>2</td>
<td>2616</td>
<td>54.00</td>
<td><em>too many, omitted</em></td>
</tr>
<tr><td>3</td>
<td>234</td>
<td>4.83</td>
<td><em>too many, omitted</em></td>
</tr>
<tr><td>4</td>
<td>140</td>
<td>2.89</td>
<td><em>too many, omitted</em></td>
</tr>
<tr><td>5</td>
<td>38</td>
<td>0.78</td>
<td>dpps, vdpps, vdpps, vgatherdpd, vgatherdpd, vgatherdpd, vgatherdpd,
vgatherdpd, vgatherdps, vgatherdps, vgatherdps, vgatherqpd, vgatherqpd,
vgatherqpd, vgatherqpd, vgatherqpd, vgatherqps, vgatherqps, vgatherqps,
vgatherqps, vmovdqu8, vpgatherdd, vpgatherdd, vpgatherdd, vpgatherdq,
vpgatherdq, vpgatherdq, vpgatherdq, vpgatherdq, vpgatherqd, vpgatherqd,
vpgatherqd, vpgatherqd, vpgatherqd, vpgatherqq, vpgatherqq, vpgatherqq,
vpgatherqq</td>
</tr>
<tr><td>7</td>
<td>4</td>
<td>0.08</td>
<td>vpscatterdq, vpscatterqq, vscatterdpd, vscatterqpd</td>
</tr>
<tr><td>8</td>
<td>10</td>
<td>0.21</td>
<td>pcmpestri, rex.w pcmpestri, rex.w vpcmpestri, vpcmpestri, vpconflictd,
vpconflictd, vpscatterqd, vpscatterqd, vscatterqps, vscatterqps</td>
</tr>
<tr><td>9</td>
<td>8</td>
<td>0.17</td>
<td>pcmpestri, pcmpestrm, rex.w pcmpestri, rex.w pcmpestrm, rex.w vpcmpestri,
rex.w vpcmpestrm, vpcmpestri, vpcmpestrm</td>
</tr>
<tr><td>10</td>
<td>4</td>
<td>0.08</td>
<td>pcmpestrm, rex.w pcmpestrm, rex.w vpcmpestrm, vpcmpestrm</td>
</tr>
<tr><td>11</td>
<td>6</td>
<td>0.12</td>
<td>vaeskeygenassist, vaeskeygenassist, vpscatterdq, vpscatterqq, vscatterdpd, vscatterqpd</td>
</tr>
<tr><td>12</td>
<td>2</td>
<td>0.04</td>
<td>vpscatterdd, vscatterdps</td>
</tr>
<tr><td>14</td>
<td>2</td>
<td>0.04</td>
<td>vpconflictd, vpconflictq</td>
</tr>
<tr><td>15</td>
<td>2</td>
<td>0.04</td>
<td>vpconflictq, vpconflictq</td>
</tr>
<tr><td>16</td>
<td>1</td>
<td>0.02</td>
<td>vzeroall</td>
</tr>
<tr><td>19</td>
<td>4</td>
<td>0.08</td>
<td>vpscatterdq, vpscatterqq, vscatterdpd, vscatterqpd</td>
</tr>
<tr><td>20</td>
<td>2</td>
<td>0.04</td>
<td>vpscatterdd, vscatterdps</td>
</tr>
<tr><td>21</td>
<td>2</td>
<td>0.04</td>
<td>vpconflictd, vpconflictq</td>
</tr>
<tr><td>22</td>
<td>4</td>
<td>0.08</td>
<td>vpconflictd, vpconflictd, vpconflictq, vpconflictq</td>
</tr>
<tr><td>35</td>
<td>1</td>
<td>0.02</td>
<td>vpconflictd</td>
</tr>
<tr><td>36</td>
<td>4</td>
<td>0.08</td>
<td>vpconflictd, vpconflictd, vpscatterdd, vscatterdps</td>
</tr>
</tbody>
</table>
<p>Scripts used to collect the data are <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/uops-histogram">available</a>.</p>
</div>
</body>
</html>
