<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Accidental recursion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="accidental-recursion">
<h1 class="title">Accidental recursion</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-04-14</td>
</tr>
</tbody>
</table>
<p>Another bug I bumped into. There is the enum:</p>
<pre class="code cpp literal-block">
<span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Color</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">red</span><span class="p">,</span><span class="w">
    </span><span class="n">green</span><span class="w">
</span><span class="p">};</span>
</pre>
<p>And the associated <tt class="docutils literal">ostream</tt> operator, which is merely a switch; all
operators for enums look like this.</p>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">case</span><span class="w"> </span><span class="no">Color</span><span class="o">::</span><span class="no">red</span><span class="p">:</span><span class="w">
            </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;red&quot;</span><span class="p">;</span><span class="w">
            </span><span class="k">break</span><span class="p">;</span><span class="w">

        </span><span class="k">case</span><span class="w"> </span><span class="no">Color</span><span class="o">::</span><span class="no">green</span><span class="p">:</span><span class="w">
            </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;green&quot;</span><span class="p">;</span><span class="w">
            </span><span class="k">break</span><span class="p">;</span><span class="w">

        </span><span class="k">default</span><span class="o">:</span><span class="w">
            </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;invalid &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w">
            </span><span class="k">break</span><span class="p">;</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>The author clearly wanted to handle all possible cases, including invalid enum
values, that might appear due to memory corruption or simply as a result of
invalid casting. Sadly, the handler would fail in such an erroneous case ---
there is <strong>an infinite recursion</strong> in the <tt class="docutils literal">default</tt> case.</p>
<p>The correct solution would be extract enumeration type and print it as a numeric value:</p>
<pre class="code cpp literal-block">
<span class="k">default</span><span class="o">:</span><span class="w">
    </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;unknown &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">underlying_type</span><span class="o">&lt;</span><span class="n">Color</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&gt;</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">
    </span><span class="k">break</span><span class="p">;</span>
</pre>
<p>This is not the nicest code in the world, but does the job well.</p>
</div>
</body>
</html>
