<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Python &mdash; file modification time perils</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="python-file-modification-time-perils">
<h1 class="title">Python &mdash; file modification time perils</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-11-24</td>
</tr>
</tbody>
</table>
<p>I need to copy a file to another directory whenever it got changed. The easiest
way to do this is to check the modification time of file, a number of seconds
since epoch:</p>
<pre class="code python literal-block">
<span class="kn">import</span> <span class="nn">os</span><span class="w">
</span><span class="k">def</span> <span class="nf">get_mtime</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="w">
</span>    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span>
</pre>
<p>It's not the most reliable way, but in my case it was good enough. Up to the
time when I noticed that sometimes files didn't get updated.</p>
<p>I figured out that for a reason <tt class="docutils literal">get_mtime</tt> returned an integer value, while
the file system was able to deal with higher resolution than a second; system
command <tt class="docutils literal">stat</tt> printed microseconds.</p>
<p>The culprit was the setting of <tt class="docutils literal">os</tt> module. It is possible to select in
runtime, by <tt class="docutils literal">os.stat_float_times(boolean)</tt>, whether the module reports times
as integers or floats. For an unknown reason my python installation defaulted
to integers. Thus it was possible to have two files with different modification
times having the same integer parts.</p>
<p>Finally, I forced float times everywhere (<tt class="docutils literal">os.stat_float_times(True)</tt>).</p>
</div>
</body>
</html>
