<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>SSE/AVX: absolute value of difference of unsigned integers</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="sse-avx-absolute-value-of-difference-of-unsigned-integers">
<h1 class="title">SSE/AVX: absolute value of difference of unsigned integers</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-03-11</td>
</tr>
</tbody>
</table>
<p>With signed numbers it is really easy. We can subtract two numbers (instruction
<tt class="docutils literal">psub</tt>) and then calculate <tt class="docutils literal">abs</tt> directly, as all Intel's SIMD instruction
sets support the <tt class="docutils literal">abs</tt> operation.</p>
<p>To calculate the abs of difference of two unsigned numbers we can use the
<strong>saturated arithmetic</strong>. The saturated subtract (instructions <tt class="docutils literal">psubusX</tt>) is
equivalent to <cite>max(a - b, 0)</cite>; it means that whenever subtraction would yield a
negative result, the final result is zero.</p>
<p>We need to calculate two saturated subtracts, one for <cite>a - b</cite>, another for <cite>b -
a</cite>; then merge them with bitwise or -- it's safe, because one of the subtract
results is zero.</p>
<p>Below is an SSE implementation; full source code is <a class="reference external" href="https://github.com/WojciechMula/toys/blob/master/sse/simd-abs-sub-uint.c">available</a>.</p>
<pre class="code cpp literal-block">
<span class="kr">__m128i</span><span class="w"> </span><span class="n">abs_sub_epu8</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">ab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_subs_epu8</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">
    </span><span class="k">const</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">ba</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_subs_epu8</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">_mm_or_si128</span><span class="p">(</span><span class="n">ab</span><span class="p">,</span><span class="w"> </span><span class="n">ba</span><span class="p">);</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
</body>
</html>
