<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>When lock does not lock &mdash; C++ story</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="when-lock-does-not-lock-c-story">
<h1 class="title">When lock does not lock &mdash; C++ story</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2018-03-26</td>
</tr>
</tbody>
</table>
<p>A few days ago I had compiled fresh GCC 8.0 from trunk and then compiled our
product, just to see what we will have to fix in the future. And I found a
nasty mistake.</p>
<p>Lets start with a class that perhaps every project has.</p>
<pre class="code cpp literal-block">
<span class="k">class</span><span class="w"> </span><span class="nc">Resource</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kt">int</span><span class="w"> </span><span class="n">resource</span><span class="p">;</span><span class="w">
    </span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span><span class="w"> </span><span class="n">mutex</span><span class="p">;</span><span class="w">
</span><span class="k">public</span><span class="o">:</span><span class="w">
    </span><span class="kt">int</span><span class="w"> </span><span class="n">get</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">std</span><span class="o">::</span><span class="n">shared_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span><span class="o">&gt;</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">resource</span><span class="p">;</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">};</span>
</pre>
<p>At first glance <tt class="docutils literal">get()</tt> protects the shared resource; thanks to <a class="reference external" href="http://en.wikipedia.org/wiki/Run-time_type_information">RTTI</a> we
don't have to care about locking and unlocking our <tt class="docutils literal">mutex</tt>, as
<tt class="docutils literal"><span class="pre">std::shared_lock</span></tt> internals care about this.</p>
<p>However, the code doesn't work that way. Indeed, the line</p>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">shared_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span><span class="o">&gt;</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</pre>
<p>declares <tt class="docutils literal"><span class="pre">std::shared_lock</span></tt> variable. But the name of variable is <tt class="docutils literal">mutex</tt>
and the lock is constructed with <strong>no associated mutex</strong>. Thus, the lock
doesn't lock anything.</p>
<p>Of course, the correct declaration should be:</p>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">shared_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lock</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</pre>
<p>Can we detected this kind of mistake? Yes, GCC has flag <tt class="docutils literal"><span class="pre">-Wshadow</span></tt> that
warns when &quot;a local variable or type declaration shadows another variable,
parameter, type, or class member (in C++), or whenever a built-in function
is shadowed&quot;:</p>
<pre class="literal-block">
file.cpp: warning: declaration of ‘mutex’ shadows a member of ‘Resource’ [-Wshadow]
     std::shared_lock&lt;std::shared_mutex&gt;(mutex);
</pre>
<p>However, I found the mistake thanks to more aggressive <tt class="docutils literal"><span class="pre">-Wparentheses</span></tt> flag
in GCC 8:</p>
<pre class="literal-block">
file.cpp: warning: unnecessary parentheses in declaration of ‘mutex’ [-Wparentheses]
     std::shared_lock&lt;std::shared_mutex&gt;(mutex);
</pre>
</div>
</body>
</html>
