<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>C++ &mdash; how to read a file into a string</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="c-how-to-read-a-file-into-a-string">
<h1 class="title">C++ &mdash; how to read a file into a string</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2019-01-07</td>
</tr>
<tr class="updated-on field"><th class="docinfo-name">Updated on:</th><td class="field-body">2019-01-17 (performance of POISX <tt class="docutils literal">read</tt>)</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#evaluation" id="toc-entry-2">Evaluation</a><ul>
<li><a class="reference internal" href="#computer-1" id="toc-entry-3">Computer #1</a></li>
<li><a class="reference internal" href="#computer-2" id="toc-entry-4">Computer #2</a></li>
<li><a class="reference internal" href="#computer-3" id="toc-entry-5">Computer #3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code" id="toc-entry-6">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>To my surprise I quite often need to read the whole contents of a file into
a string. Sometimes it's easier to generate data with an external program,
sometimes unittests require to read generated file, etc.</p>
<p>A signature of such loader function is:</p>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">load_file</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">path</span><span class="p">);</span>
</pre>
<p>In C++ an official way to deal with files are streams. There are at least two
methods to load data into a string:</p>
<ul class="simple">
<li>use <a class="reference external" href="https://en.cppreference.com/w/cpp/iterator/istreambuf_iterator">streambuf iterators</a> to construct a string,</li>
<li>use an auxilary <a class="reference external" href="https://en.cppreference.com/w/cpp/io/basic_stringstream">string stream</a> to handle a <a class="reference external" href="https://en.cppreference.com/w/cpp/io/basic_streambuf">streambuf</a> object.</li>
</ul>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">load1</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">path</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">file</span><span class="p">(</span><span class="n">path</span><span class="p">);</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">((</span><span class="n">std</span><span class="o">::</span><span class="n">istreambuf_iterator</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="n">file</span><span class="p">)),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">istreambuf_iterator</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">());</span><span class="w">
</span><span class="p">}</span><span class="w">


</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">load2</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">path</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">auto</span><span class="w"> </span><span class="n">ss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span><span class="p">{};</span><span class="w">
    </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">file</span><span class="p">(</span><span class="n">path</span><span class="p">);</span><span class="w">
    </span><span class="n">ss</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="n">rdbuf</span><span class="p">();</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">ss</span><span class="p">.</span><span class="n">str</span><span class="p">();</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Both functions do their jobs, but reportedly are slow. While C++ still exposes
good old C API, i.e. <tt class="docutils literal">fread</tt> (libc) or <tt class="docutils literal">read</tt> (POSIX), I compared performance
of all solutions.  Although the C solution using <tt class="docutils literal">fread</tt> &mdash; which is shown
below &mdash; is much longer than the C++ counterparts, its performance is significantly
better than anything based on C++ streams. Performance of <tt class="docutils literal">read</tt> is almost
identical to <tt class="docutils literal">fread</tt>, differences are negligible.</p>
<p>Of course, the performance boost highly depends on a machine type, hard drive,
etc., but clearly the overhead of C++ streams is really huge compared to libc
and POSIX calls.</p>
<p>Implementation using <tt class="docutils literal">fread</tt>:</p>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">load3</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">path</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="k">auto</span><span class="w"> </span><span class="n">close_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="p">){</span><span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);};</span><span class="w">

    </span><span class="k">auto</span><span class="w"> </span><span class="n">holder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">FILE</span><span class="p">,</span><span class="w"> </span><span class="k">decltype</span><span class="p">(</span><span class="n">close_file</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;rb&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">close_file</span><span class="p">);</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">holder</span><span class="p">)</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">

    </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">holder</span><span class="p">.</span><span class="n">get</span><span class="p">();</span><span class="w">

    </span><span class="c1">// in C++17 following lines can be folded into std::filesystem::file_size invocation
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fseek</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_END</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ftell</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">

    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fseek</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_SET</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">

    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w">
    </span><span class="n">res</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">size</span><span class="p">);</span><span class="w">

    </span><span class="c1">// C++17 defines .data() which returns a non-const pointer
</span><span class="w">    </span><span class="n">fread</span><span class="p">(</span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Implementation using <tt class="docutils literal">read</tt>:</p>
<pre class="code cpp literal-block">
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">load4</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">path</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">O_RDONLY</span><span class="p">);</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fd</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w">

    </span><span class="k">struct</span><span class="w"> </span><span class="nc">stat</span><span class="w"> </span><span class="n">sb</span><span class="p">;</span><span class="w">
    </span><span class="n">fstat</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sb</span><span class="p">);</span><span class="w">

    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w">
    </span><span class="n">res</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">sb</span><span class="p">.</span><span class="n">st_size</span><span class="p">);</span><span class="w">

    </span><span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span><span class="w"> </span><span class="n">sb</span><span class="p">.</span><span class="n">st_size</span><span class="p">);</span><span class="w">
    </span><span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="evaluation">
<h1>Evaluation</h1>
<p>Performance tests were run on three Linux machines.  Different sizes of files
were tested, each file was read 10 times and minumum times were noted.</p>
<div class="section" id="computer-1">
<h2>Computer #1</h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="22%" />
<col width="12%" />
<col width="11%" />
<col width="12%" />
<col width="11%" />
<col width="12%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">size [MB]</th>
<th class="head">istreambuf_iterator</th>
<th class="head" colspan="2">stream::rdbuf</th>
<th class="head" colspan="2">LibC fread</th>
<th class="head" colspan="2">POSIX read</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">time [us]</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>5301</td>
<td>845</td>
<td>6.27</td>
<td>207</td>
<td>25.61</td>
<td>218</td>
<td>24.32</td>
</tr>
<tr><td>2</td>
<td>10780</td>
<td>2123</td>
<td>5.08</td>
<td>854</td>
<td>12.62</td>
<td>833</td>
<td>12.94</td>
</tr>
<tr><td>4</td>
<td>22971</td>
<td>4327</td>
<td>5.31</td>
<td>2280</td>
<td>10.07</td>
<td>2206</td>
<td>10.41</td>
</tr>
<tr><td>8</td>
<td>47589</td>
<td>8520</td>
<td>5.59</td>
<td>4550</td>
<td>10.46</td>
<td>4550</td>
<td>10.46</td>
</tr>
<tr><td>16</td>
<td>98424</td>
<td>17620</td>
<td>5.59</td>
<td>9381</td>
<td>10.49</td>
<td>9336</td>
<td>10.54</td>
</tr>
<tr><td>32</td>
<td>202870</td>
<td>52075</td>
<td>3.90</td>
<td>18755</td>
<td>10.82</td>
<td>18756</td>
<td>10.82</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="computer-2">
<h2>Computer #2</h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="22%" />
<col width="12%" />
<col width="11%" />
<col width="12%" />
<col width="11%" />
<col width="12%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">size [MB]</th>
<th class="head">istreambuf_iterator</th>
<th class="head" colspan="2">stream::rdbuf</th>
<th class="head" colspan="2">LibC fread</th>
<th class="head" colspan="2">POSIX read</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">time [us]</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>3817</td>
<td>438</td>
<td>8.71</td>
<td>171</td>
<td>22.32</td>
<td>163</td>
<td>23.42</td>
</tr>
<tr><td>2</td>
<td>7214</td>
<td>874</td>
<td>8.25</td>
<td>362</td>
<td>19.93</td>
<td>358</td>
<td>20.15</td>
</tr>
<tr><td>4</td>
<td>14586</td>
<td>2156</td>
<td>6.77</td>
<td>813</td>
<td>17.94</td>
<td>803</td>
<td>18.16</td>
</tr>
<tr><td>8</td>
<td>28785</td>
<td>4746</td>
<td>6.07</td>
<td>2034</td>
<td>14.15</td>
<td>2028</td>
<td>14.19</td>
</tr>
<tr><td>16</td>
<td>59732</td>
<td>9553</td>
<td>6.25</td>
<td>4213</td>
<td>14.18</td>
<td>4337</td>
<td>13.77</td>
</tr>
<tr><td>32</td>
<td>114713</td>
<td>31419</td>
<td>3.65</td>
<td>8028</td>
<td>14.29</td>
<td>8017</td>
<td>14.31</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="computer-3">
<h2>Computer #3</h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="22%" />
<col width="12%" />
<col width="11%" />
<col width="12%" />
<col width="11%" />
<col width="12%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">size [MB]</th>
<th class="head">istreambuf_iterator</th>
<th class="head" colspan="2">stream::rdbuf</th>
<th class="head" colspan="2">LibC fread</th>
<th class="head" colspan="2">POSIX read</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">time [us]</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
<th class="head">time [us]</th>
<th class="head">speed-up</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>2544</td>
<td>184</td>
<td>13.83</td>
<td>76</td>
<td>33.47</td>
<td>75</td>
<td>33.92</td>
</tr>
<tr><td>2</td>
<td>4801</td>
<td>448</td>
<td>10.72</td>
<td>151</td>
<td>31.79</td>
<td>149</td>
<td>32.22</td>
</tr>
<tr><td>4</td>
<td>9688</td>
<td>1103</td>
<td>8.78</td>
<td>372</td>
<td>26.04</td>
<td>365</td>
<td>26.54</td>
</tr>
<tr><td>8</td>
<td>19749</td>
<td>2484</td>
<td>7.95</td>
<td>1088</td>
<td>18.15</td>
<td>1087</td>
<td>18.17</td>
</tr>
<tr><td>16</td>
<td>39414</td>
<td>5149</td>
<td>7.65</td>
<td>2524</td>
<td>15.62</td>
<td>2526</td>
<td>15.60</td>
</tr>
<tr><td>32</td>
<td>78949</td>
<td>19692</td>
<td>4.01</td>
<td>5059</td>
<td>15.61</td>
<td>5051</td>
<td>15.63</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>Test programs are available on <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/cpp-load-file">github</a>.</p>
</div>
</div>
</body>
</html>
