<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Malloc internal memory fragmentation footprint</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="malloc-internal-memory-fragmentation-footprint">
<h1 class="title">Malloc internal memory fragmentation footprint</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2019-02-03</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#malloc-in-gnu-libc" id="toc-entry-2">malloc in GNU libc</a></li>
<li><a class="reference internal" href="#experiments" id="toc-entry-3">Experiments</a><ul>
<li><a class="reference internal" href="#fixed-size" id="toc-entry-4">Fixed size</a></li>
<li><a class="reference internal" href="#random-size" id="toc-entry-5">Random size</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusions" id="toc-entry-6">Conclusions</a></li>
<li><a class="reference internal" href="#source-code" id="toc-entry-7">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>When we allocate memory using <tt class="docutils literal">malloc</tt> or another interface, like operator
<tt class="docutils literal">new</tt> in C++, we get a pointer and promise that nobody else would acquire
the same memory area. But underneath, more memory is needed. For instance
the allocator has to keep the size of block to implement <tt class="docutils literal">realloc</tt>.</p>
<p>More important is that the allocator unlikely allocate the exact number of
bytes we requested, rather it will round the size up.  <strong>Internal memory
fragmentation</strong> is how we call this extra memory &mdash; which is allocated, but
not legally available for a program.</p>
<p>This text shows internal memory fragmentation effects in different synthetic
scenarios.  However, memory fragmentation is a real problem. I came across
this issue when was developing <a class="reference external" href="https://pypi.org/project/pyahocorasick/">pyahcorasic</a> module, that is built around
multi-way trees &mdash; <a class="reference external" href="http://en.wikipedia.org/wiki/Trie">tries</a>. To build a trie we need to allocate a large
number of quite small fixed-size nodes associated with (also rather small)
edge structures of variable size. It appeared that while theoretical size
of all structures is smaller than memory I had available in my system,
<tt class="docutils literal">malloc</tt> reported no memory.</p>
</div>
<div class="section" id="malloc-in-gnu-libc">
<h1>malloc in GNU libc</h1>
<p><strong>GNU libc</strong> provides a set of functions which allow to query statistics of
the allocator; function <a class="reference external" href="https://www.gnu.org/software/libc/manual/html_node/Statistics-of-Malloc.html">mallinfo</a> seems to be most friendly, as it returns
a structure. The structure has two fields interesting :</p>
<ul class="simple">
<li><tt class="docutils literal">uordblks</tt> &mdash; total allocated space in bytes;</li>
<li><tt class="docutils literal">fordblks</tt> &mdash; total free space in bytes.</li>
</ul>
</div>
<div class="section" id="experiments">
<h1>Experiments</h1>
<p>In experiments we allocate a defined memory by multiple calls of <tt class="docutils literal">malloc</tt>;
target sizes are: 1MB, 10MB and 100MB.</p>
<p>Each <tt class="docutils literal">malloc</tt> call gets either a fixed number, or a random number
from given range.</p>
<div class="section" id="fixed-size">
<h2>Fixed size</h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="9%" />
<col width="9%" />
<col width="14%" />
<col width="16%" />
<col width="10%" />
<col width="17%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">allocations</th>
<th class="head" colspan="4">libc memory usage</th>
</tr>
<tr><th class="head">count</th>
<th class="head">min [B]</th>
<th class="head">max [B]</th>
<th class="head">total [B]</th>
<th class="head">allocated [B]</th>
<th class="head">free [B]</th>
<th class="head">waste [B]</th>
<th class="head">waste [%]</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="8">approx target memory usage: 1,048,576</td>
</tr>
<tr><td>1,048,576</td>
<td>1</td>
<td>1</td>
<td>1,048,576</td>
<td>33,627,744</td>
<td>29,088</td>
<td>32,550,080</td>
<td>96.80</td>
</tr>
<tr><td>524,288</td>
<td>2</td>
<td>2</td>
<td>1,048,576</td>
<td>16,850,528</td>
<td>45,472</td>
<td>15,756,480</td>
<td>93.51</td>
</tr>
<tr><td>349,526</td>
<td>3</td>
<td>3</td>
<td>1,048,578</td>
<td>11,258,144</td>
<td>95,968</td>
<td>10,113,598</td>
<td>89.83</td>
</tr>
<tr><td>262,144</td>
<td>4</td>
<td>4</td>
<td>1,048,576</td>
<td>8,461,920</td>
<td>53,664</td>
<td>7,359,680</td>
<td>86.97</td>
</tr>
<tr><td>209,716</td>
<td>5</td>
<td>5</td>
<td>1,048,580</td>
<td>6,784,224</td>
<td>109,344</td>
<td>5,626,300</td>
<td>82.93</td>
</tr>
<tr><td>174,763</td>
<td>6</td>
<td>6</td>
<td>1,048,578</td>
<td>5,665,728</td>
<td>11,328</td>
<td>4,605,822</td>
<td>81.29</td>
</tr>
<tr><td>149,797</td>
<td>7</td>
<td>7</td>
<td>1,048,579</td>
<td>4,866,816</td>
<td>134,400</td>
<td>3,683,837</td>
<td>75.69</td>
</tr>
<tr><td>131,072</td>
<td>8</td>
<td>8</td>
<td>1,048,576</td>
<td>4,267,616</td>
<td>57,760</td>
<td>3,161,280</td>
<td>74.08</td>
</tr>
<tr><td>116,509</td>
<td>9</td>
<td>9</td>
<td>1,048,581</td>
<td>3,801,600</td>
<td>118,272</td>
<td>2,634,747</td>
<td>69.31</td>
</tr>
<tr><td>104,858</td>
<td>10</td>
<td>10</td>
<td>1,048,580</td>
<td>3,428,768</td>
<td>85,600</td>
<td>2,294,588</td>
<td>66.92</td>
</tr>
<tr><td>95,326</td>
<td>11</td>
<td>11</td>
<td>1,048,586</td>
<td>3,123,744</td>
<td>120,288</td>
<td>1,954,870</td>
<td>62.58</td>
</tr>
<tr><td>87,382</td>
<td>12</td>
<td>12</td>
<td>1,048,584</td>
<td>2,869,536</td>
<td>104,160</td>
<td>1,716,792</td>
<td>59.83</td>
</tr>
<tr><td>80,660</td>
<td>13</td>
<td>13</td>
<td>1,048,580</td>
<td>2,654,432</td>
<td>48,928</td>
<td>1,556,924</td>
<td>58.65</td>
</tr>
<tr><td>74,899</td>
<td>14</td>
<td>14</td>
<td>1,048,586</td>
<td>2,470,080</td>
<td>98,112</td>
<td>1,323,382</td>
<td>53.58</td>
</tr>
<tr><td>69,906</td>
<td>15</td>
<td>15</td>
<td>1,048,590</td>
<td>2,310,304</td>
<td>122,720</td>
<td>1,138,994</td>
<td>49.30</td>
</tr>
<tr><td>65,536</td>
<td>16</td>
<td>16</td>
<td>1,048,576</td>
<td>2,170,464</td>
<td>127,392</td>
<td>994,496</td>
<td>45.82</td>
</tr>
<tr><td>61,681</td>
<td>17</td>
<td>17</td>
<td>1,048,577</td>
<td>2,047,104</td>
<td>115,584</td>
<td>882,943</td>
<td>43.13</td>
</tr>
<tr><td>58,255</td>
<td>18</td>
<td>18</td>
<td>1,048,590</td>
<td>1,937,472</td>
<td>90,048</td>
<td>798,834</td>
<td>41.23</td>
</tr>
<tr><td>55,189</td>
<td>19</td>
<td>19</td>
<td>1,048,591</td>
<td>1,839,360</td>
<td>52,992</td>
<td>737,777</td>
<td>40.11</td>
</tr>
<tr><td>52,429</td>
<td>20</td>
<td>20</td>
<td>1,048,580</td>
<td>1,751,040</td>
<td>6,144</td>
<td>696,316</td>
<td>39.77</td>
</tr>
<tr><td>49,933</td>
<td>21</td>
<td>21</td>
<td>1,048,593</td>
<td>1,671,168</td>
<td>86,016</td>
<td>536,559</td>
<td>32.11</td>
</tr>
<tr><td>47,663</td>
<td>22</td>
<td>22</td>
<td>1,048,586</td>
<td>1,598,528</td>
<td>23,488</td>
<td>526,454</td>
<td>32.93</td>
</tr>
<tr><td>45,591</td>
<td>23</td>
<td>23</td>
<td>1,048,593</td>
<td>1,532,224</td>
<td>89,792</td>
<td>393,839</td>
<td>25.70</td>
</tr>
<tr><td>43,691</td>
<td>24</td>
<td>24</td>
<td>1,048,584</td>
<td>1,471,424</td>
<td>15,424</td>
<td>407,416</td>
<td>27.69</td>
</tr>
<tr><td>41,944</td>
<td>25</td>
<td>25</td>
<td>1,048,600</td>
<td>2,086,624</td>
<td>76,064</td>
<td>961,960</td>
<td>46.10</td>
</tr>
<tr><td>40,330</td>
<td>26</td>
<td>26</td>
<td>1,048,580</td>
<td>2,009,152</td>
<td>18,368</td>
<td>942,204</td>
<td>46.90</td>
</tr>
<tr><td>38,837</td>
<td>27</td>
<td>27</td>
<td>1,048,599</td>
<td>1,937,488</td>
<td>90,032</td>
<td>798,857</td>
<td>41.23</td>
</tr>
<tr><td>37,450</td>
<td>28</td>
<td>28</td>
<td>1,048,600</td>
<td>1,870,912</td>
<td>21,440</td>
<td>800,872</td>
<td>42.81</td>
</tr>
<tr><td>36,158</td>
<td>29</td>
<td>29</td>
<td>1,048,582</td>
<td>1,808,896</td>
<td>83,456</td>
<td>676,858</td>
<td>37.42</td>
</tr>
<tr><td>34,953</td>
<td>30</td>
<td>30</td>
<td>1,048,590</td>
<td>1,751,056</td>
<td>6,128</td>
<td>696,338</td>
<td>39.77</td>
</tr>
<tr><td>33,826</td>
<td>31</td>
<td>31</td>
<td>1,048,606</td>
<td>1,696,960</td>
<td>60,224</td>
<td>588,130</td>
<td>34.66</td>
</tr>
<tr><td>32,768</td>
<td>32</td>
<td>32</td>
<td>1,048,576</td>
<td>1,646,176</td>
<td>111,008</td>
<td>486,592</td>
<td>29.56</td>
</tr>
<tr><td>21,846</td>
<td>48</td>
<td>48</td>
<td>1,048,608</td>
<td>1,471,456</td>
<td>15,392</td>
<td>407,456</td>
<td>27.69</td>
</tr>
<tr><td>16,384</td>
<td>64</td>
<td>64</td>
<td>1,048,576</td>
<td>1,384,032</td>
<td>102,816</td>
<td>232,640</td>
<td>16.81</td>
</tr>
<tr><td>8,192</td>
<td>128</td>
<td>128</td>
<td>1,048,576</td>
<td>1,252,960</td>
<td>98,720</td>
<td>105,664</td>
<td>8.43</td>
</tr>
<tr><td>4,096</td>
<td>256</td>
<td>256</td>
<td>1,048,576</td>
<td>1,187,424</td>
<td>29,088</td>
<td>109,760</td>
<td>9.24</td>
</tr>
<tr><td>2,048</td>
<td>512</td>
<td>512</td>
<td>1,048,576</td>
<td>1,154,656</td>
<td>61,856</td>
<td>44,224</td>
<td>3.83</td>
</tr>
<tr><td>1,024</td>
<td>1,024</td>
<td>1,024</td>
<td>1,048,576</td>
<td>1,138,272</td>
<td>78,240</td>
<td>11,456</td>
<td>1.01</td>
</tr>
<tr><td>512</td>
<td>2,048</td>
<td>2,048</td>
<td>1,048,576</td>
<td>1,130,080</td>
<td>86,432</td>
<td>-4,928</td>
<td>-0.44</td>
</tr>
<tr><td colspan="8">approx target memory usage: 10,485,760</td>
</tr>
<tr><td>10,485,760</td>
<td>1</td>
<td>1</td>
<td>10,485,760</td>
<td>335,617,632</td>
<td>4,512</td>
<td>325,127,360</td>
<td>96.87</td>
</tr>
<tr><td>5,242,880</td>
<td>2</td>
<td>2</td>
<td>10,485,760</td>
<td>167,845,472</td>
<td>33,184</td>
<td>157,326,528</td>
<td>93.73</td>
</tr>
<tr><td>3,495,254</td>
<td>3</td>
<td>3</td>
<td>10,485,762</td>
<td>111,921,440</td>
<td>132,832</td>
<td>101,302,846</td>
<td>90.51</td>
</tr>
<tr><td>2,621,440</td>
<td>4</td>
<td>4</td>
<td>10,485,760</td>
<td>83,959,392</td>
<td>115,104</td>
<td>73,358,528</td>
<td>87.37</td>
</tr>
<tr><td>2,097,152</td>
<td>5</td>
<td>5</td>
<td>10,485,760</td>
<td>67,182,176</td>
<td>131,488</td>
<td>56,564,928</td>
<td>84.20</td>
</tr>
<tr><td>1,747,627</td>
<td>6</td>
<td>6</td>
<td>10,485,762</td>
<td>55,997,376</td>
<td>97,344</td>
<td>45,414,270</td>
<td>81.10</td>
</tr>
<tr><td>1,497,966</td>
<td>7</td>
<td>7</td>
<td>10,485,762</td>
<td>48,008,224</td>
<td>111,584</td>
<td>37,410,878</td>
<td>77.93</td>
</tr>
<tr><td>1,310,720</td>
<td>8</td>
<td>8</td>
<td>10,485,760</td>
<td>42,016,352</td>
<td>20,896</td>
<td>31,509,696</td>
<td>74.99</td>
</tr>
<tr><td>1,165,085</td>
<td>9</td>
<td>9</td>
<td>10,485,765</td>
<td>37,356,032</td>
<td>85,504</td>
<td>26,784,763</td>
<td>71.70</td>
</tr>
<tr><td>1,048,576</td>
<td>10</td>
<td>10</td>
<td>10,485,760</td>
<td>33,627,744</td>
<td>29,088</td>
<td>23,112,896</td>
<td>68.73</td>
</tr>
<tr><td>953,251</td>
<td>11</td>
<td>11</td>
<td>10,485,761</td>
<td>30,577,344</td>
<td>105,792</td>
<td>19,985,791</td>
<td>65.36</td>
</tr>
<tr><td>873,814</td>
<td>12</td>
<td>12</td>
<td>10,485,768</td>
<td>28,035,360</td>
<td>79,584</td>
<td>17,470,008</td>
<td>62.31</td>
</tr>
<tr><td>806,597</td>
<td>13</td>
<td>13</td>
<td>10,485,761</td>
<td>25,884,416</td>
<td>67,840</td>
<td>15,330,815</td>
<td>59.23</td>
</tr>
<tr><td>748,983</td>
<td>14</td>
<td>14</td>
<td>10,485,762</td>
<td>24,040,768</td>
<td>19,136</td>
<td>13,535,870</td>
<td>56.30</td>
</tr>
<tr><td>699,051</td>
<td>15</td>
<td>15</td>
<td>10,485,765</td>
<td>22,442,944</td>
<td>130,112</td>
<td>11,827,067</td>
<td>52.70</td>
</tr>
<tr><td>655,360</td>
<td>16</td>
<td>16</td>
<td>10,485,760</td>
<td>21,044,832</td>
<td>41,376</td>
<td>10,517,696</td>
<td>49.98</td>
</tr>
<tr><td>616,810</td>
<td>17</td>
<td>17</td>
<td>10,485,770</td>
<td>19,811,232</td>
<td>58,464</td>
<td>9,266,998</td>
<td>46.78</td>
</tr>
<tr><td>582,543</td>
<td>18</td>
<td>18</td>
<td>10,485,774</td>
<td>18,714,688</td>
<td>73,664</td>
<td>8,155,250</td>
<td>43.58</td>
</tr>
<tr><td>551,883</td>
<td>19</td>
<td>19</td>
<td>10,485,777</td>
<td>17,733,568</td>
<td>108,608</td>
<td>7,139,183</td>
<td>40.26</td>
</tr>
<tr><td>524,288</td>
<td>20</td>
<td>20</td>
<td>10,485,760</td>
<td>16,850,528</td>
<td>45,472</td>
<td>6,319,296</td>
<td>37.50</td>
</tr>
<tr><td>499,322</td>
<td>21</td>
<td>21</td>
<td>10,485,762</td>
<td>16,051,616</td>
<td>33,376</td>
<td>5,532,478</td>
<td>34.47</td>
</tr>
<tr><td>476,626</td>
<td>22</td>
<td>22</td>
<td>10,485,772</td>
<td>15,325,344</td>
<td>83,808</td>
<td>4,755,764</td>
<td>31.03</td>
</tr>
<tr><td>455,903</td>
<td>23</td>
<td>23</td>
<td>10,485,769</td>
<td>14,662,208</td>
<td>71,104</td>
<td>4,105,335</td>
<td>28.00</td>
</tr>
<tr><td>436,907</td>
<td>24</td>
<td>24</td>
<td>10,485,768</td>
<td>14,054,336</td>
<td>3,136</td>
<td>3,565,432</td>
<td>25.37</td>
</tr>
<tr><td>419,431</td>
<td>25</td>
<td>25</td>
<td>10,485,775</td>
<td>20,206,000</td>
<td>69,200</td>
<td>9,651,025</td>
<td>47.76</td>
</tr>
<tr><td>403,299</td>
<td>26</td>
<td>26</td>
<td>10,485,774</td>
<td>19,431,664</td>
<td>32,528</td>
<td>8,913,362</td>
<td>45.87</td>
</tr>
<tr><td>388,362</td>
<td>27</td>
<td>27</td>
<td>10,485,774</td>
<td>18,714,688</td>
<td>73,664</td>
<td>8,155,250</td>
<td>43.58</td>
</tr>
<tr><td>374,492</td>
<td>28</td>
<td>28</td>
<td>10,485,776</td>
<td>18,048,928</td>
<td>63,584</td>
<td>7,499,568</td>
<td>41.55</td>
</tr>
<tr><td>361,578</td>
<td>29</td>
<td>29</td>
<td>10,485,762</td>
<td>17,429,056</td>
<td>7,616</td>
<td>6,935,678</td>
<td>39.79</td>
</tr>
<tr><td>349,526</td>
<td>30</td>
<td>30</td>
<td>10,485,780</td>
<td>16,850,560</td>
<td>45,440</td>
<td>6,319,340</td>
<td>37.50</td>
</tr>
<tr><td>338,251</td>
<td>31</td>
<td>31</td>
<td>10,485,781</td>
<td>16,309,360</td>
<td>45,968</td>
<td>5,777,611</td>
<td>35.43</td>
</tr>
<tr><td>327,680</td>
<td>32</td>
<td>32</td>
<td>10,485,760</td>
<td>15,801,952</td>
<td>12,704</td>
<td>5,303,488</td>
<td>33.56</td>
</tr>
<tr><td>218,454</td>
<td>48</td>
<td>48</td>
<td>10,485,792</td>
<td>14,054,368</td>
<td>3,104</td>
<td>3,565,472</td>
<td>25.37</td>
</tr>
<tr><td>163,840</td>
<td>64</td>
<td>64</td>
<td>10,485,760</td>
<td>13,180,512</td>
<td>65,952</td>
<td>2,628,800</td>
<td>19.94</td>
</tr>
<tr><td>81,920</td>
<td>128</td>
<td>128</td>
<td>10,485,760</td>
<td>11,869,792</td>
<td>24,992</td>
<td>1,359,040</td>
<td>11.45</td>
</tr>
<tr><td>40,960</td>
<td>256</td>
<td>256</td>
<td>10,485,760</td>
<td>11,214,432</td>
<td>4,512</td>
<td>724,160</td>
<td>6.46</td>
</tr>
<tr><td>20,480</td>
<td>512</td>
<td>512</td>
<td>10,485,760</td>
<td>10,886,752</td>
<td>61,856</td>
<td>339,136</td>
<td>3.12</td>
</tr>
<tr><td>10,240</td>
<td>1,024</td>
<td>1,024</td>
<td>10,485,760</td>
<td>10,722,912</td>
<td>90,528</td>
<td>146,624</td>
<td>1.37</td>
</tr>
<tr><td>5,120</td>
<td>2,048</td>
<td>2,048</td>
<td>10,485,760</td>
<td>10,640,992</td>
<td>37,280</td>
<td>117,952</td>
<td>1.11</td>
</tr>
<tr><td colspan="8">approx target memory usage: 104,857,600</td>
</tr>
<tr><td>104,857,600</td>
<td>1</td>
<td>1</td>
<td>104,857,600</td>
<td>-939,450,784</td>
<td>29,088</td>
<td>-1,044,337,472</td>
<td>111.16</td>
</tr>
<tr><td>52,428,800</td>
<td>2</td>
<td>2</td>
<td>104,857,600</td>
<td>1,677,794,912</td>
<td>45,472</td>
<td>1,572,891,840</td>
<td>93.75</td>
</tr>
<tr><td>34,952,534</td>
<td>3</td>
<td>3</td>
<td>104,857,602</td>
<td>1,118,554,400</td>
<td>95,968</td>
<td>1,013,600,830</td>
<td>90.62</td>
</tr>
<tr><td>26,214,400</td>
<td>4</td>
<td>4</td>
<td>104,857,600</td>
<td>838,934,112</td>
<td>53,664</td>
<td>734,022,848</td>
<td>87.49</td>
</tr>
<tr><td>20,971,520</td>
<td>5</td>
<td>5</td>
<td>104,857,600</td>
<td>671,161,952</td>
<td>82,336</td>
<td>566,222,016</td>
<td>84.36</td>
</tr>
<tr><td>17,476,267</td>
<td>6</td>
<td>6</td>
<td>104,857,602</td>
<td>559,313,856</td>
<td>11,328</td>
<td>454,444,926</td>
<td>81.25</td>
</tr>
<tr><td>14,979,658</td>
<td>7</td>
<td>7</td>
<td>104,857,606</td>
<td>479,422,368</td>
<td>18,528</td>
<td>374,546,234</td>
<td>78.12</td>
</tr>
<tr><td>13,107,200</td>
<td>8</td>
<td>8</td>
<td>104,857,600</td>
<td>419,503,712</td>
<td>57,760</td>
<td>314,588,352</td>
<td>74.99</td>
</tr>
<tr><td>11,650,845</td>
<td>9</td>
<td>9</td>
<td>104,857,605</td>
<td>372,900,352</td>
<td>28,160</td>
<td>268,014,587</td>
<td>71.87</td>
</tr>
<tr><td>10,485,760</td>
<td>10</td>
<td>10</td>
<td>104,857,600</td>
<td>335,617,632</td>
<td>4,512</td>
<td>230,755,520</td>
<td>68.76</td>
</tr>
<tr><td>9,532,510</td>
<td>11</td>
<td>11</td>
<td>104,857,610</td>
<td>305,113,632</td>
<td>95,712</td>
<td>200,160,310</td>
<td>65.60</td>
</tr>
<tr><td>8,738,134</td>
<td>12</td>
<td>12</td>
<td>104,857,608</td>
<td>279,693,600</td>
<td>104,160</td>
<td>174,731,832</td>
<td>62.47</td>
</tr>
<tr><td>8,065,970</td>
<td>13</td>
<td>13</td>
<td>104,857,610</td>
<td>258,184,352</td>
<td>121,696</td>
<td>153,205,046</td>
<td>59.34</td>
</tr>
<tr><td>7,489,829</td>
<td>14</td>
<td>14</td>
<td>104,857,606</td>
<td>239,747,840</td>
<td>40,192</td>
<td>134,850,042</td>
<td>56.25</td>
</tr>
<tr><td>6,990,507</td>
<td>15</td>
<td>15</td>
<td>104,857,605</td>
<td>223,769,536</td>
<td>68,672</td>
<td>118,843,259</td>
<td>53.11</td>
</tr>
<tr><td>6,553,600</td>
<td>16</td>
<td>16</td>
<td>104,857,600</td>
<td>209,788,512</td>
<td>127,392</td>
<td>104,803,520</td>
<td>49.96</td>
</tr>
<tr><td>6,168,095</td>
<td>17</td>
<td>17</td>
<td>104,857,615</td>
<td>197,452,352</td>
<td>28,096</td>
<td>92,566,641</td>
<td>46.88</td>
</tr>
<tr><td>5,825,423</td>
<td>18</td>
<td>18</td>
<td>104,857,614</td>
<td>186,486,848</td>
<td>44,992</td>
<td>81,584,242</td>
<td>43.75</td>
</tr>
<tr><td>5,518,822</td>
<td>19</td>
<td>19</td>
<td>104,857,618</td>
<td>176,675,616</td>
<td>124,128</td>
<td>71,693,870</td>
<td>40.58</td>
</tr>
<tr><td>5,242,880</td>
<td>20</td>
<td>20</td>
<td>104,857,600</td>
<td>167,845,472</td>
<td>33,184</td>
<td>62,954,688</td>
<td>37.51</td>
</tr>
<tr><td>4,993,220</td>
<td>21</td>
<td>21</td>
<td>104,857,620</td>
<td>159,856,352</td>
<td>47,392</td>
<td>54,951,340</td>
<td>34.38</td>
</tr>
<tr><td>4,766,255</td>
<td>22</td>
<td>22</td>
<td>104,857,610</td>
<td>152,593,472</td>
<td>11,200</td>
<td>47,724,662</td>
<td>31.28</td>
</tr>
<tr><td>4,559,027</td>
<td>23</td>
<td>23</td>
<td>104,857,621</td>
<td>145,962,176</td>
<td>19,264</td>
<td>41,085,291</td>
<td>28.15</td>
</tr>
<tr><td>4,369,067</td>
<td>24</td>
<td>24</td>
<td>104,857,608</td>
<td>139,883,456</td>
<td>15,424</td>
<td>35,010,424</td>
<td>25.03</td>
</tr>
<tr><td>4,194,304</td>
<td>25</td>
<td>25</td>
<td>104,857,600</td>
<td>201,399,904</td>
<td>416</td>
<td>96,541,888</td>
<td>47.94</td>
</tr>
<tr><td>4,032,985</td>
<td>26</td>
<td>26</td>
<td>104,857,610</td>
<td>193,656,592</td>
<td>39,152</td>
<td>88,759,830</td>
<td>45.83</td>
</tr>
<tr><td>3,883,615</td>
<td>27</td>
<td>27</td>
<td>104,857,605</td>
<td>186,486,832</td>
<td>45,008</td>
<td>81,584,219</td>
<td>43.75</td>
</tr>
<tr><td>3,744,915</td>
<td>28</td>
<td>28</td>
<td>104,857,620</td>
<td>179,829,232</td>
<td>79,376</td>
<td>74,892,236</td>
<td>41.65</td>
</tr>
<tr><td>3,615,780</td>
<td>29</td>
<td>29</td>
<td>104,857,620</td>
<td>173,630,752</td>
<td>60,128</td>
<td>68,713,004</td>
<td>39.57</td>
</tr>
<tr><td>3,495,254</td>
<td>30</td>
<td>30</td>
<td>104,857,620</td>
<td>167,845,504</td>
<td>33,152</td>
<td>62,954,732</td>
<td>37.51</td>
</tr>
<tr><td>3,382,504</td>
<td>31</td>
<td>31</td>
<td>104,857,624</td>
<td>162,433,504</td>
<td>38,432</td>
<td>57,537,448</td>
<td>35.42</td>
</tr>
<tr><td>3,276,800</td>
<td>32</td>
<td>32</td>
<td>104,857,600</td>
<td>157,359,712</td>
<td>111,008</td>
<td>52,391,104</td>
<td>33.29</td>
</tr>
<tr><td>2,184,534</td>
<td>48</td>
<td>48</td>
<td>104,857,632</td>
<td>139,883,488</td>
<td>15,392</td>
<td>35,010,464</td>
<td>25.03</td>
</tr>
<tr><td>1,638,400</td>
<td>64</td>
<td>64</td>
<td>104,857,600</td>
<td>131,145,312</td>
<td>102,816</td>
<td>26,184,896</td>
<td>19.97</td>
</tr>
<tr><td>819,200</td>
<td>128</td>
<td>128</td>
<td>104,857,600</td>
<td>118,038,112</td>
<td>98,720</td>
<td>13,081,792</td>
<td>11.08</td>
</tr>
<tr><td>409,600</td>
<td>256</td>
<td>256</td>
<td>104,857,600</td>
<td>111,484,512</td>
<td>29,088</td>
<td>6,597,824</td>
<td>5.92</td>
</tr>
<tr><td>204,800</td>
<td>512</td>
<td>512</td>
<td>104,857,600</td>
<td>108,207,712</td>
<td>61,856</td>
<td>3,288,256</td>
<td>3.04</td>
</tr>
<tr><td>102,400</td>
<td>1,024</td>
<td>1,024</td>
<td>104,857,600</td>
<td>106,569,312</td>
<td>78,240</td>
<td>1,633,472</td>
<td>1.53</td>
</tr>
<tr><td>51,200</td>
<td>2,048</td>
<td>2,048</td>
<td>104,857,600</td>
<td>105,750,112</td>
<td>86,432</td>
<td>806,080</td>
<td>0.76</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="random-size">
<h2>Random size</h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="10%" />
<col width="10%" />
<col width="14%" />
<col width="16%" />
<col width="11%" />
<col width="14%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">allocations</th>
<th class="head" colspan="4">libc memory usage</th>
</tr>
<tr><th class="head">count</th>
<th class="head">min [B]</th>
<th class="head">max [B]</th>
<th class="head">total [B]</th>
<th class="head">allocated [B]</th>
<th class="head">free [B]</th>
<th class="head">waste [B]</th>
<th class="head">waste [%]</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="8">approx target memory usage: 1,048,576</td>
</tr>
<tr><td>63,377</td>
<td>1</td>
<td>32</td>
<td>1,048,590</td>
<td>2,356,896</td>
<td>76,128</td>
<td>1,232,178</td>
<td>52.28</td>
</tr>
<tr><td>42,870</td>
<td>1</td>
<td>48</td>
<td>1,048,612</td>
<td>1,901,488</td>
<td>126,032</td>
<td>726,844</td>
<td>38.23</td>
</tr>
<tr><td>32,159</td>
<td>1</td>
<td>64</td>
<td>1,048,601</td>
<td>1,684,192</td>
<td>72,992</td>
<td>562,599</td>
<td>33.40</td>
</tr>
<tr><td>16,345</td>
<td>1</td>
<td>128</td>
<td>1,048,634</td>
<td>1,391,984</td>
<td>94,864</td>
<td>248,486</td>
<td>17.85</td>
</tr>
<tr><td>8,197</td>
<td>1</td>
<td>256</td>
<td>1,048,725</td>
<td>1,252,976</td>
<td>98,704</td>
<td>105,547</td>
<td>8.42</td>
</tr>
<tr><td>4,133</td>
<td>1</td>
<td>512</td>
<td>1,048,794</td>
<td>1,187,664</td>
<td>28,848</td>
<td>110,022</td>
<td>9.26</td>
</tr>
<tr><td>2,041</td>
<td>1</td>
<td>1,024</td>
<td>1,048,722</td>
<td>1,154,272</td>
<td>62,240</td>
<td>43,310</td>
<td>3.75</td>
</tr>
<tr><td>987</td>
<td>1</td>
<td>2,048</td>
<td>1,048,660</td>
<td>1,137,552</td>
<td>78,960</td>
<td>9,932</td>
<td>0.87</td>
</tr>
<tr><td colspan="8">approx target memory usage: 10,485,760</td>
</tr>
<tr><td>635,815</td>
<td>1</td>
<td>32</td>
<td>10,485,774</td>
<td>22,964,288</td>
<td>14,272</td>
<td>12,464,242</td>
<td>54.28</td>
</tr>
<tr><td>428,303</td>
<td>1</td>
<td>48</td>
<td>10,485,797</td>
<td>18,340,320</td>
<td>42,528</td>
<td>7,811,995</td>
<td>42.59</td>
</tr>
<tr><td>322,582</td>
<td>1</td>
<td>64</td>
<td>10,485,762</td>
<td>16,204,048</td>
<td>16,112</td>
<td>5,702,174</td>
<td>35.19</td>
</tr>
<tr><td>162,503</td>
<td>1</td>
<td>128</td>
<td>10,485,761</td>
<td>13,235,776</td>
<td>10,688</td>
<td>2,739,327</td>
<td>20.70</td>
</tr>
<tr><td>81,377</td>
<td>1</td>
<td>256</td>
<td>10,485,792</td>
<td>11,859,472</td>
<td>35,312</td>
<td>1,338,368</td>
<td>11.29</td>
</tr>
<tr><td>41,028</td>
<td>1</td>
<td>512</td>
<td>10,485,769</td>
<td>11,205,568</td>
<td>13,376</td>
<td>706,423</td>
<td>6.30</td>
</tr>
<tr><td>20,448</td>
<td>1</td>
<td>1,024</td>
<td>10,485,813</td>
<td>10,879,072</td>
<td>69,536</td>
<td>323,723</td>
<td>2.98</td>
</tr>
<tr><td>10,258</td>
<td>1</td>
<td>2,048</td>
<td>10,485,956</td>
<td>10,718,912</td>
<td>94,528</td>
<td>138,428</td>
<td>1.29</td>
</tr>
<tr><td colspan="8">approx target memory usage: 104,857,600</td>
</tr>
<tr><td>6,357,646</td>
<td>1</td>
<td>32</td>
<td>104,857,611</td>
<td>228,927,488</td>
<td>47,104</td>
<td>124,022,773</td>
<td>54.18</td>
</tr>
<tr><td>4,279,460</td>
<td>1</td>
<td>48</td>
<td>104,857,606</td>
<td>182,670,512</td>
<td>76,624</td>
<td>77,736,282</td>
<td>42.56</td>
</tr>
<tr><td>3,226,147</td>
<td>1</td>
<td>64</td>
<td>104,857,639</td>
<td>161,384,448</td>
<td>6,144</td>
<td>56,520,665</td>
<td>35.02</td>
</tr>
<tr><td>1,626,125</td>
<td>1</td>
<td>128</td>
<td>104,857,633</td>
<td>131,760,032</td>
<td>28,768</td>
<td>26,873,631</td>
<td>20.40</td>
</tr>
<tr><td>815,436</td>
<td>1</td>
<td>256</td>
<td>104,857,712</td>
<td>117,968,464</td>
<td>33,200</td>
<td>13,077,552</td>
<td>11.09</td>
</tr>
<tr><td>408,507</td>
<td>1</td>
<td>512</td>
<td>104,857,727</td>
<td>111,360,416</td>
<td>18,016</td>
<td>6,484,673</td>
<td>5.82</td>
</tr>
<tr><td>204,830</td>
<td>1</td>
<td>1,024</td>
<td>104,858,013</td>
<td>108,128,288</td>
<td>6,112</td>
<td>3,264,163</td>
<td>3.02</td>
</tr>
<tr><td>102,413</td>
<td>1</td>
<td>2,048</td>
<td>104,859,345</td>
<td>106,524,928</td>
<td>122,624</td>
<td>1,542,959</td>
<td>1.45</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="conclusions">
<h1>Conclusions</h1>
<ul class="simple">
<li>Allocating small objects might bring huge memory overhead. If it's a real
problem, we might consider using other allocation strategies, like <a class="reference external" href="http://en.wikipedia.org/wiki/Memory_pool">memory
pools</a>. But please be aware of problems with <a class="reference external" href="https://blog.fuzzing-project.org/65-When-your-Memory-Allocator-hides-Security-Bugs.html">address sanitizers</a>, as
sanitizers wrap system calls while these alternative allocators work ---
in fact &mdash; at application level and possible memory misuses likely won't
be detected.</li>
<li>For larger memory blocks and for more diverse sizes of memory block the
cost of internal memory fragmentation is acceptable.</li>
</ul>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>Sample programs are available at <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/memory-fragmentation">github</a>.</p>
</div>
</div>
</body>
</html>
