<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>AVX512 8-bit positional population count procedure</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="avx512-8-bit-positional-population-count-procedure">
<h1 class="title">AVX512 8-bit positional population count procedure</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2019-12-31</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#sad-instruction-recap" id="toc-entry-2">SAD instruction recap</a></li>
<li><a class="reference internal" href="#pospopcnt-algorithm-overview" id="toc-entry-3">Pospopcnt algorithm overview</a></li>
<li><a class="reference internal" href="#pospopcnt-algorithm-details" id="toc-entry-4">Pospopcnt algorithm details</a></li>
<li><a class="reference internal" href="#summary" id="toc-entry-5">Summary</a></li>
<li><a class="reference internal" href="#source-code" id="toc-entry-6">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p><strong>Positional population count</strong> (pospopcnt) is a procedure that calculates the
<em>histogram</em> for bits placed at given position in a byte, word or double word etc.
from larger stream of such entities.</p>
<p>This is a very naive implementation of 8-bit pospopcnt:</p>
<pre class="code cpp literal-block">
<span class="kt">void</span><span class="w"> </span><span class="nf">pospopcnt</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">histogram</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w">
        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">bit</span><span class="o">++</span><span class="p">)</span><span class="w">
            </span><span class="n">histogram</span><span class="p">[</span><span class="n">bit</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">bit</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x01</span><span class="p">;</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>For example [3, 3, 2, 4, 1, 2, 3, 1] is the pospopcnt result for
following five bytes:</p>
<ul class="simple">
<li><tt class="docutils literal">0b0110'1001</tt>,</li>
<li><tt class="docutils literal">0b1100'1000</tt>,</li>
<li><tt class="docutils literal">0b0000'1111</tt>,</li>
<li><tt class="docutils literal">0b0001'0011</tt>,</li>
<li><tt class="docutils literal">0b0110'1110</tt>.</li>
</ul>
<p>A few 16-bit pospopcnt procedures were described in article <a class="reference external" href="https://arxiv.org/abs/1911.02696">Efficient
Computation of Positional Population Counts Using SIMD Instructions</a> by
<a class="reference external" href="http://marcusklarqvist.com/">Marcus D. R. Klarqvist</a>, <a class="reference external" href="http://lemire.me">Daniel Lemire</a> and me. The <a class="reference external" href="https://github.com/mklarqvist/positional-popcount">library</a> maintained
by Marcus provides pospopcnt procedures for 8, 16 and 32-bit words.</p>
<p>This article shows a neat utilization of <strong>SAD</strong> instruction to calculate
8-bit pospopcnt. It's not the fastest one, but I really like the whole
algorithm.</p>
</div>
<div class="section" id="sad-instruction-recap">
<h1>SAD instruction recap</h1>
<p>SSE, AVX2 and AVX512BW have instruction <strong>SAD</strong> (<tt class="docutils literal">PSADBW</tt>, <tt class="docutils literal">VPSADBW</tt>) which
calculates the sum of absolute differences of bytes.</p>
<pre class="code cpp literal-block">
<span class="kt">uint64_t</span><span class="w"> </span><span class="nf">sad</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w">
            </span><span class="n">res</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w">
        </span><span class="k">else</span><span class="w">
            </span><span class="n">res</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>SAD procedure is always applied to 8-byte lanes of SIMD registers, thus in case
of the AVX512 variant there are eight SAD results. It means that the maximum
value of procedure is 255 * 8 = 2040, it fits in the lower 16 bits of lane.</p>
<p>Observation: when one of SAD arguments is zero, then the procedure yields the
sum of bytes from the non-zero argument.</p>
</div>
<div class="section" id="pospopcnt-algorithm-overview">
<h1>Pospopcnt algorithm overview</h1>
<p>The simplest way to use SAD to calculate pospopcnt would be mask each bit: 0,
1, ..., 7 and invoke SAD eight times. However, since the sum of an isolated bit
never exceeds 8, we may use single SAD to calculate two sums for pairs of bits:
0-4, 1-5, 2-6 and 3-7. Such sums are then stored on 4-bit subwords of 8-bit
word. Additionally, if we shift right the pairs of bit to position 0-4, then
combined sums never exceed the byte boundary, as the maximum value is <tt class="docutils literal">0x88</tt>.</p>
<p>Thanks to these tricks we need only four invocations of SAD instruction to get
pospopcnts from 8-byte lanes &mdash; we call them <em>partial</em> pospopcnts.</p>
<p>These partial results are stored in separate 64-bit words of four registers.
The next step is to gather the bytes having sums for given bit in the same
lane, and then place the lanes in single register.  That can be done with
byte-shuffling instructions and basic bit-ops instructions.</p>
<p>The last step is to mask out either lower on higher nibbles of combined sums,
and invoke SAD for the last time. At this point each 64-bit word of the result
vector has got the total pospopcnt for bytes from the input register.</p>
<p>Such resulting vector can be easily used to update the global histogram.
The global histogram can also be kept in a register during the main loop,
as it fits in single  AVX512 register.</p>
</div>
<div class="section" id="pospopcnt-algorithm-details">
<h1>Pospopcnt algorithm details</h1>
<p>In a loop over input:</p>
<ol class="arabic">
<li><p class="first">Calculate partial pospopcnts:</p>
<pre class="code cpp literal-block">
<span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_set1_epi8</span><span class="p">(</span><span class="mh">0x11</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t04</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_and_si512</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t15</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_and_si512</span><span class="p">(</span><span class="n">_mm512_srli_epi32</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t26</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_and_si512</span><span class="p">(</span><span class="n">_mm512_srli_epi32</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t37</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_and_si512</span><span class="p">(</span><span class="n">_mm512_srli_epi32</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w">

</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">sum04</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sad_epu8</span><span class="p">(</span><span class="n">t04</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">sum15</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sad_epu8</span><span class="p">(</span><span class="n">t15</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">sum26</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sad_epu8</span><span class="p">(</span><span class="n">t26</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">sum37</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sad_epu8</span><span class="p">(</span><span class="n">t37</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="p">);</span>
</pre>
<p>Following picture shows bit layout in a 64-bit word during calculation
of pospopcnt of bits 0 and 4. Please note that only the lowest byte of
64-bit word is non-zero.</p>
<img alt="2019-12-31-avx512-pospopcnt-8bit/pospopcnt-sadbw-step1.png" class="align-center" src="2019-12-31-avx512-pospopcnt-8bit/pospopcnt-sadbw-step1.png" />
<p>This is the layout of non-zero bytes in all registers <tt class="docutils literal">sum04</tt>, <tt class="docutils literal">sum15</tt>,
<tt class="docutils literal">sum26</tt> and <tt class="docutils literal">sum37</tt>. As we see there are only 64 non-zero bytes.</p>
<img alt="2019-12-31-avx512-pospopcnt-8bit/pospopcnt-sadbw-byte-layout.png" class="align-center" src="2019-12-31-avx512-pospopcnt-8bit/pospopcnt-sadbw-byte-layout.png" />
</li>
<li><p class="first">Gather the non-zero bytes in lanes of a register. We use the <tt class="docutils literal">VPERM2B</tt>
lookup instruction that builds a new vector from the bytes fetched from two
other vectors.</p>
<pre class="code cpp literal-block">
<span class="cp">#define lo(idx) idx
#define hi(idx) (idx + 64)
#define any     0xff
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">group0_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setr_epi8</span><span class="p">(</span><span class="w">
    </span><span class="cm">/* qword 0 */</span><span class="w">   </span><span class="n">lo</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w"> </span><span class="c1">// sum04
</span><span class="w">    </span><span class="cm">/* qword 1 */</span><span class="w">   </span><span class="n">hi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w"> </span><span class="c1">// sum15
</span><span class="w">    </span><span class="cm">/* qword 2 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 3 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 4 */</span><span class="w">   </span><span class="n">lo</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w"> </span><span class="c1">// sum04
</span><span class="w">    </span><span class="cm">/* qword 5 */</span><span class="w">   </span><span class="n">hi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w"> </span><span class="c1">// sum15
</span><span class="w">    </span><span class="cm">/* qword 6 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 7 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">);</span><span class="w">

</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">group1_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setr_epi8</span><span class="p">(</span><span class="w">
    </span><span class="cm">/* qword 0 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 1 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 2 */</span><span class="w">   </span><span class="n">lo</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w">  </span><span class="c1">// sum26
</span><span class="w">    </span><span class="cm">/* qword 3 */</span><span class="w">   </span><span class="n">hi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w">  </span><span class="c1">// sum37
</span><span class="w">    </span><span class="cm">/* qword 4 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 5 */</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">     </span><span class="n">any</span><span class="p">,</span><span class="w">   </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">    </span><span class="n">any</span><span class="p">,</span><span class="w">
    </span><span class="cm">/* qword 6 */</span><span class="w">   </span><span class="n">lo</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">lo</span><span class="p">(</span><span class="mi">56</span><span class="p">),</span><span class="w">  </span><span class="c1">// sum26
</span><span class="w">    </span><span class="cm">/* qword 7 */</span><span class="w">   </span><span class="n">hi</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">48</span><span class="p">),</span><span class="w"> </span><span class="n">hi</span><span class="p">(</span><span class="mi">56</span><span class="p">));</span><span class="w"> </span><span class="c1">// sum37
</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">g0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_permutex2var_epi8</span><span class="p">(</span><span class="n">sum04</span><span class="p">,</span><span class="w"> </span><span class="n">group0_idx</span><span class="p">,</span><span class="w"> </span><span class="n">sum15</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">g1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_permutex2var_epi8</span><span class="p">(</span><span class="n">sum26</span><span class="p">,</span><span class="w"> </span><span class="n">group1_idx</span><span class="p">,</span><span class="w"> </span><span class="n">sum37</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">merge_mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setr_epi64</span><span class="p">(</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">
</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t0</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_ternarylogic_epi32</span><span class="p">(</span><span class="n">merge_mask</span><span class="p">,</span><span class="w"> </span><span class="n">g0</span><span class="p">,</span><span class="w"> </span><span class="n">g1</span><span class="p">,</span><span class="w"> </span><span class="mh">0xca</span><span class="p">);</span>
</pre>
<img alt="2019-12-31-avx512-pospopcnt-8bit/pospopcnt-sadbw-reshuffled.png" class="align-center" src="2019-12-31-avx512-pospopcnt-8bit/pospopcnt-sadbw-reshuffled.png" />
</li>
<li><p class="first">At this stage the bytes in <tt class="docutils literal">t0</tt> still hold two counters, there's need to
mask out one of them:</p>
<pre class="code cpp literal-block">
<span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">nibble_mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setr_epi64</span><span class="p">(</span><span class="w">
    </span><span class="mh">0x0f0f0f0f0f0f0f0flu</span><span class="p">,</span><span class="w"> </span><span class="mh">0x0f0f0f0f0f0f0f0flu</span><span class="p">,</span><span class="w"> </span><span class="mh">0x0f0f0f0f0f0f0f0flu</span><span class="p">,</span><span class="w"> </span><span class="mh">0x0f0f0f0f0f0f0f0flu</span><span class="p">,</span><span class="w">
    </span><span class="mh">0xf0f0f0f0f0f0f0f0lu</span><span class="p">,</span><span class="w"> </span><span class="mh">0xf0f0f0f0f0f0f0f0lu</span><span class="p">,</span><span class="w"> </span><span class="mh">0xf0f0f0f0f0f0f0f0lu</span><span class="p">,</span><span class="w"> </span><span class="mh">0xf0f0f0f0f0f0f0f0lu</span><span class="p">);</span><span class="w">

</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_and_si512</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="w"> </span><span class="n">nibble_mask</span><span class="p">);</span>
</pre>
</li>
<li><p class="first">Finally we can invoke the last SAD instruction which produce final pospopcnt
for all bytes from the input vector.</p>
<pre class="code cpp literal-block">
<span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sad_epu8</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="p">);</span>
</pre>
<p><strong>Note</strong>: In fact the partial pospopcnts stored on higher nibbles (for bits
4, 5, 6 and 7) are multiplied by 16.  We might shift them right prior the
SAD invocation, but it's faster to adjust these counters after the main loop.
That solution limits the size of input from <span class="math">2<sup>64</sup></span> to <span class="math">2<sup>60</sup></span>.</p>
</li>
<li><p class="first">Now each 64-bit word of <tt class="docutils literal">t2</tt> holds pospopcnts for the corresponding bit and
this register can be used then to update a global histogram with single add:</p>
<pre class="code cpp literal-block">
<span class="n">counts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_add_epi64</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span><span class="w"> </span><span class="n">t2</span><span class="p">);</span>
</pre>
</li>
</ol>
</div>
<div class="section" id="summary">
<h1>Summary</h1>
<p>In order to get pospopcnt of 64 bytes stored in an AVX512 register we need
to execute following instructions:</p>
<ul class="simple">
<li>5 x bit-and,</li>
<li>3 x shift right,</li>
<li>5 x SAD,</li>
<li>2 x byte shuffle,</li>
<li>1 x ternary logic (I suppose bit-or would be also sufficient),</li>
<li>1 x add.</li>
</ul>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>Implementation is <a class="reference external" href="https://github.com/mklarqvist/positional-popcount/pull/40/commits/f5f2931efa344d32ed43eb0d3e5e45390a612c67#diff-8faf5f851dc871bd75d3a606351b9b76R3785">available</a></p>
</div>
</div>
</body>
</html>
