<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Use AVX512 to calculate binomial coefficient</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="use-avx512-to-calculate-binomial-coefficient">
<h1 class="title">Use AVX512 to calculate binomial coefficient</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2020-03-21</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#simd-algorithms" id="toc-entry-2">SIMD algorithms</a><ul>
<li><a class="reference internal" href="#reference-scalar-algorithm" id="toc-entry-3">Reference scalar algorithm</a></li>
<li><a class="reference internal" href="#avx512-algorithm-1" id="toc-entry-4">AVX512 algorithm 1</a></li>
<li><a class="reference internal" href="#avx512-algorithm-2" id="toc-entry-5">AVX512 algorithm 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusions" id="toc-entry-6">Conclusions</a><ul>
<li><a class="reference internal" href="#comparison-of-inputs-ranges" id="toc-entry-7">Comparison of inputs ranges</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code" id="toc-entry-8">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>The value of <a class="reference external" href="http://en.wikipedia.org/wiki/binomial_coefficient">binomial coefficient</a> <span class="math"><i>k</i><i>over</i><i>n</i></span> can be expressed as
<span class="math"><i>n</i>!/(<i>k</i>! &sdot; (<i>n</i> &minus; <i>k</i>)!)</span>. This can be simplified to
<span class="math">[(<i>n</i> &minus; <i>p</i>) &sdot; (<i>n</i> &minus; <i>p</i> + 1) &sdot; &hellip; &sdot; (<i>n</i>)]/<i>p</i>!</span>, where <span class="math"><i>p</i> = max(<i>k</i>, <i>n</i> &minus; <i>k</i>)</span>.
Daniel Lemire showed in article <a class="reference external" href="https://lemire.me/blog/2020/02/26/fast-divisionless-computation-of-binomial-coefficients/">Fast divisionless computation of binomial
coefficients</a> how efficiently evaluate the latter expression.</p>
<p>Can SIMD instructions be utilized to get binomial coefficients? I wish I could
write &quot;yes, they can&quot;, but the answer is not optimistic.  SIMD instructions can
be used to perform in parallel several pairs of multiplications, however it's a
quest to properly setup registers and deal with different numbers of arguments
that depend on the <span class="math"><i>n</i></span> and <span class="math"><i>k</i></span>.  That's the first option, which I
didn't check.</p>
<p>What I checked and described here is utilization of AVX512 with a different
numeric system. An important fact is that calculation of binomial coefficients
involves only multiplication and (integer) division.</p>
<p>We do know that all natural numbers can be <a class="reference external" href="http://en.wikipedia.org/wiki/Factorization">factorized</a>,
i.e. represent as a product of prime numbers raised to some non-negative
powers.  For instance, 20200320 is equal to <span class="math">2<sup>7</sup> &sdot; 3<sup>3</sup> &sdot; 5 &sdot; 7 &sdot; 167</span>,
similarly 7812 is <span class="math">2<sup>2</sup> &sdot; 3<sup>2</sup> &sdot; 7 &sdot; 31</span>.  Now a product of two factored
numbers can be calculated by adding the exponents of corresponding primes. For
example <span class="math">20200320 &sdot; 7812 = 2<sup>(7 + 2)</sup> &sdot; 3<sup>(2 + 3)</sup> &sdot; 5 &sdot; 7<sup>(1 + 1)</sup> &sdot; 31 &sdot; 167 = 2<sup>9</sup> &sdot; 3<sup>5</sup> &sdot; 5 &sdot; 6<sup>2</sup> &sdot; 31 &sdot; 167</span>.  Likewise, division requires subtraction
of exponents.</p>
<p>The core idea is to represent input integers as <strong>factored numbers</strong>. We setup
the fixed number of primes and then operate only on exponents. We make sure
that exponents fit in 8-bit values, thus in case of AVX512 we have 64-element
products.  With such representation, the vector addition and subtraction
instructions are sufficient to calculate binomial coefficients.</p>
<p>So far everything might sounds nice, but unfortunately there are some serious
problems:</p>
<ul class="simple">
<li>Factorization is not cheap, we must cache exponents. Since we must
cache intermediate values, why not pre-calculate binomial coefficients?</li>
<li>Getting back from factorized representation is also not cheap. It
requires multiplication and getting integer powers (also multiplication).</li>
<li>To my surprise, the range of inputs covered by a SIMD-ized algorithm
is smaller than a scalar version. I supposed that cancellation of
primes present in both nominator and denominator would be beneficial.</li>
</ul>
</div>
<div class="section" id="simd-algorithms">
<h1>SIMD algorithms</h1>
<div class="section" id="reference-scalar-algorithm">
<h2>Reference scalar algorithm</h2>
<pre class="code cpp literal-block">
<span class="kt">uint64_t</span><span class="w"> </span><span class="nf">binom_scalar</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w">

    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">denom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">num</span><span class="w">   </span><span class="o">*=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
        </span><span class="n">denom</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">denom</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
<div class="section" id="avx512-algorithm-1">
<h2>AVX512 algorithm 1</h2>
<p>Below is the AVX512 procedure, which is a direct translation of the scalar one.</p>
<pre class="code cpp literal-block">
<span class="kt">uint64_t</span><span class="w"> </span><span class="nf">avx512_binom_scalar</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w">

    </span><span class="n">__m512i</span><span class="w"> </span><span class="n">vnum</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setzero_si512</span><span class="p">();</span><span class="w">
    </span><span class="n">__m512i</span><span class="w"> </span><span class="n">vdenom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_setzero_si512</span><span class="p">();</span><span class="w">

    </span><span class="c1">// multiply
</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">num_coef</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
        </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">denom_coef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">

        </span><span class="n">vnum</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_add_epi8</span><span class="p">(</span><span class="n">vnum</span><span class="p">,</span><span class="w">
                                 </span><span class="n">_mm512_loadu_si512</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="o">*</span><span class="p">)(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">numbers</span><span class="p">[</span><span class="n">num_coef</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">])));</span><span class="w">
        </span><span class="n">vdenom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_add_epi8</span><span class="p">(</span><span class="n">vdenom</span><span class="p">,</span><span class="w">
                                 </span><span class="n">_mm512_loadu_si512</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="o">*</span><span class="p">)(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">numbers</span><span class="p">[</span><span class="n">denom_coef</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">])));</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="c1">// divide num/denom
</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sub_epi8</span><span class="p">(</span><span class="n">vnum</span><span class="p">,</span><span class="w"> </span><span class="n">vdenom</span><span class="p">);</span><span class="w">
    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">coef</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span><span class="w">
    </span><span class="n">_mm512_store_si512</span><span class="p">((</span><span class="n">__m512i</span><span class="o">*</span><span class="p">)</span><span class="n">coef</span><span class="p">,</span><span class="w"> </span><span class="n">tmp</span><span class="p">);</span><span class="w">

    </span><span class="c1">// get back from the product of factorials into the integer domain
</span><span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">num</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">denom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">64</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
            </span><span class="n">num</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">int_power</span><span class="p">(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w">
        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
            </span><span class="n">denom</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">int_power</span><span class="p">(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="o">-</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">denom</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>There are three major stages of the procedure:</p>
<ol class="arabic simple">
<li>Calculation of the nominator and denominator, which requires fetching the pre-calculated
exponents and summing them up using vector additions (<tt class="docutils literal">_mm512_add_epi8</tt>).</li>
<li>Division the nominator by denominator: just a vector subtraction (<tt class="docutils literal">_mm512_sub_epi8</tt>).</li>
<li>Get back from the product world into a single, 64-bit value. At this stage we have exponents
either positive or negative.  We separately calculate products for powers with negative and
positive exponents and finally divide them.</li>
</ol>
</div>
<div class="section" id="avx512-algorithm-2">
<h2>AVX512 algorithm 2</h2>
<p>Instead of pre-calculating factors for separate numbers, we can pre-calculate
valeues of factorials (<span class="math"><i>n</i>!</span>) and then use the initial fromula
<span class="math"><i>n</i>!/(<i>k</i>! &sdot; (<i>n</i> &minus; <i>k</i>)!)</span>.  This requires only three fetches from memory, one
vector addition and one vector subtraction.</p>
<pre class="code cpp literal-block">
<span class="kt">uint64_t</span><span class="w"> </span><span class="nf">avx512_binom_scalar2</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">avx512binom</span><span class="o">::</span><span class="n">factorials_count</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">avx512binom</span><span class="o">::</span><span class="n">factorials_count</span><span class="p">);</span><span class="w">
    </span><span class="n">assert</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w">

    </span><span class="c1">// n!
</span><span class="w">    </span><span class="n">__m512i</span><span class="w"> </span><span class="n">fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_loadu_si512</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="o">*</span><span class="p">)(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">factorials</span><span class="p">[</span><span class="n">n</span><span class="p">]));</span><span class="w">

    </span><span class="c1">// k!
</span><span class="w">    </span><span class="n">__m512i</span><span class="w"> </span><span class="n">fk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_loadu_si512</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="o">*</span><span class="p">)(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">factorials</span><span class="p">[</span><span class="n">k</span><span class="p">]));</span><span class="w">

    </span><span class="c1">// (n - k)!
</span><span class="w">    </span><span class="n">__m512i</span><span class="w"> </span><span class="n">fnk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_loadu_si512</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="o">*</span><span class="p">)(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">factorials</span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="p">]));</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">vdenom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_add_epi8</span><span class="p">(</span><span class="n">fk</span><span class="p">,</span><span class="w"> </span><span class="n">fnk</span><span class="p">);</span><span class="w"> </span><span class="c1">// k! * (n -k)!
</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">__m512i</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm512_sub_epi8</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="w"> </span><span class="n">vdenom</span><span class="p">);</span><span class="w"> </span><span class="c1">// n! / ...
</span><span class="w">
    </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">coef</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span><span class="w">
    </span><span class="n">_mm512_store_si512</span><span class="p">((</span><span class="n">__m512i</span><span class="o">*</span><span class="p">)</span><span class="n">coef</span><span class="p">,</span><span class="w"> </span><span class="n">tmp</span><span class="p">);</span><span class="w">

    </span><span class="c1">// get back from the product of factorials into the integer domain
</span><span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">num</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">denom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">64</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
            </span><span class="n">num</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">int_power</span><span class="p">(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w">
        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
            </span><span class="n">denom</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">int_power</span><span class="p">(</span><span class="n">avx512binom</span><span class="o">::</span><span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="o">-</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">denom</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>This algorithm has one disadvantage: if we want to keep 8-bit exponents, the
maximum value of exponent must be 63 as we do addition (so maximum would be 126).</p>
</div>
</div>
<div class="section" id="conclusions">
<h1>Conclusions</h1>
<p>While using AVX512 for this particular problem is highly inefficient and
should be seen as an another weird use of SIMD, I do see a potential
in large number multiplication.</p>
<p>For instance, if we have 128-bit numbers (16 bytes), the maximum value
we can store is <span class="math">2<sup>128</sup> = 340282366920938463463374607431768211456</span>.
For factorized numbers we have
<span class="math">2<sup>63</sup> &sdot; 3<sup>63</sup> &sdot; 5<sup>63</sup> &sdot; 7<sup>63</sup> &sdot; 11<sup>63</sup> &sdot; 13<sup>63</sup> &sdot; 17<sup>63</sup> &sdot; 19<sup>63</sup> &sdot; 23<sup>63</sup> &sdot; 29<sup>63</sup> &sdot; 31<sup>63</sup> &sdot; 37<sup>63</sup> &sdot; 41<sup>63</sup> &sdot; 43<sup>63</sup> &sdot; 47<sup>63</sup> &sdot; 53<sup>63</sup></span> which is equal to:</p>
<pre class="literal-block">
2106726749334627350410628336115108697819507335706618403749027881
2918394460268566776926380571111752890122643190700770060699783710
0716838823029246452041344623890055565783403481861108977019331615
6909731529888223855956433183828393250309212616147571581484564238
0237991257108001969729559578902233038349381599595956237440142301
3595617075194641095023929988757660189907907436397521378410511648
0286463051236043942875871601624370376551655597122336338503038580
1300414948823558420320766406337364057856589827163146948392471915
2652805281907763353798434051310077270343189837263486549214122909
5472375766950871636704350899997482923539727630775043744427079847
3424551608217733700677412073382604713005461932070101186771762018
6837579867388226291033932718873308410698880975732815838467343784
8092522652538644761406947635955468146408066577334997222833964147
2390038787843042373358959310849844548045327894586272083322892151
0664878362178007434660480703738106236096755828750572888785616516
7049890972526424436366899381698996870420219988594467185739732834
0594607365945761851136158715020463884569489725070091862870680087
9496156990791363678761335474021351083052803423877056618598763177
4571506135150170000000000000000000000000000000000000000000000000
00000000000000
</pre>
<div class="section" id="comparison-of-inputs-ranges">
<h2>Comparison of inputs ranges</h2>
<p>Following picture show results for all combinations of <span class="math"><i>n</i></span> and <span class="math"><i>k</i></span>
in range <span class="math">1&hellip;128</span>, where:</p>
<ul class="simple">
<li>red cell: both the scalar and AVX512 procedures overflow on 64-bit operations;</li>
<li>green cell: both produces yield valid results;</li>
<li>yellow cell: only the scalar procedure does not overflow.</li>
</ul>
<img alt="2020-03-21-avx512-binomial-coefficient/overflow.png" class="align-center" src="2020-03-21-avx512-binomial-coefficient/overflow.png" />
</div>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>All code is available on <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/avx512-binomialcoef">github</a>.</p>
</div>
</div>
</body>
</html>
