<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Bit test and reset vs compilers</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="bit-test-and-reset-vs-compilers">
<h1 class="title">Bit test and reset vs compilers</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2021-12-22</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#problem" id="toc-entry-1">Problem</a></li>
<li><a class="reference internal" href="#bit-test-and-reset" id="toc-entry-2">Bit-test-and-reset</a><ul>
<li><a class="reference internal" href="#naive" id="toc-entry-3">Naive</a></li>
<li><a class="reference internal" href="#alternative" id="toc-entry-4">Alternative</a></li>
<li><a class="reference internal" href="#inline-asm" id="toc-entry-5">Inline asm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#looping" id="toc-entry-6">Looping</a><ul>
<li><a class="reference internal" href="#testing-msb" id="toc-entry-7">Testing MSB</a></li>
<li><a class="reference internal" href="#avoiding-jumps" id="toc-entry-8">Avoiding jumps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-info" id="toc-entry-9">Additional info</a></li>
</ul>
</div>
<div class="section" id="problem">
<h1>Problem</h1>
<p>The problem: there is a bitmask (16-, 32-, 64-bit). We need to scan it
backward, starting from the most significant bit. We finish at the last set
bit. For instance we scan bits from 15 to 11 in a 16-bit mask
<tt class="docutils literal">0b1100'1000'0000'0000</tt>.  Depending on the bit's value we perform different
tasks.</p>
<p>Since x86 has instruction <a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/BTR.html">BTR</a> it was obvious for me that I should use the
idiom bit-test-and-reset. Thus my initial code was straightforward.</p>
<pre class="code cpp literal-block">
<span class="kt">void</span><span class="w"> </span><span class="nf">loop_v1</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">mask</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">63</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">test_and_clear_bit</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">))</span><span class="w">
            </span><span class="n">func_true</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w">
        </span><span class="k">else</span><span class="w">
            </span><span class="n">func_false</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Function <tt class="docutils literal">test_and_clear_bit</tt> wraps the <strong>BTR</strong> instruction. Below is
an example how this function behaves.</p>
<pre class="literal-block">
uint16_t w = 0b0000'0010'1110'0100;
bool b;

// bit #1 is zero:
// - b == false
// - w == 0b0000'0010'1110'0100 &mdash; unchanged
b = test_and_clear_bit(w, 1);

// bit #2 is set:
// b == true
// - w == 0b0000'0010'1110'0000
b = test_and_clear_bit(w, 2);

// bit #10 is set:
// - b == true
// - w == 0b0000'0000'1110'0000
b = test_and_clear_bit(w, 2);
</pre>
</div>
<div class="section" id="bit-test-and-reset">
<h1>Bit-test-and-reset</h1>
<div class="section" id="naive">
<h2>Naive</h2>
<p>As I didn't like to use <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html">inline asm</a>, I wrote a plain C++ function. And
asserted that the instruction introduced in 1986 with 80386 CPU is already well
known to compilers.</p>
<pre class="code cpp literal-block">
<span class="kt">bool</span><span class="w"> </span><span class="nf">test_and_clear_bit</span><span class="p">(</span><span class="kt">uint64_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bitpos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">bitmask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">uint64_t</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">bitpos</span><span class="p">;</span><span class="w">

    </span><span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">bitmask</span><span class="p">);</span><span class="w">

    </span><span class="n">val</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">bitmask</span><span class="p">;</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>To my surprise GCC compiled the procedure into:</p>
<pre class="literal-block">
 0:   48 8b 07                mov    (%rdi),%rax
 3:   41 89 f0                mov    %esi,%r8d
 6:   be 01 00 00 00          mov    $0x1,%esi
 b:   c4 e2 b9 f7 f6          shlx   %r8,%rsi,%rsi
10:   c4 e2 c8 f2 d0          andn   %rax,%rsi,%rdx
15:   48 85 f0                test   %rsi,%rax
18:   48 89 17                mov    %rdx,(%rdi)
1b:   0f 95 c0                setne  %al
1e:   c3                      retq
</pre>
<p>Apart from some ABI-related stuff, the code is almost one-to-one
translation of C++ code. The compiler emitted <strong>ANDN</strong> instruction,
this is the optimization enabled by the target CPU supporting the BMI
extension. There's no <strong>BTR</strong> instruction.</p>
<p>Clang did it a bit better:</p>
<pre class="literal-block">
 0:   48 8b 0f                mov    (%rdi),%rcx
 3:   48 0f a3 f1             bt     %rsi,%rcx
 7:   0f 92 c0                setb   %al
 a:   48 0f b3 f1             btr    %rsi,%rcx
 e:   48 89 0f                mov    %rcx,(%rdi)
11:   c3                      retq
</pre>
<p>However, <strong>BTR</strong> is used only to reset the bit. To read the bit's value the
compiler emitted a separate instruction <a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/BT.html">BT</a>.</p>
</div>
<div class="section" id="alternative">
<h2>Alternative</h2>
<p>Bit-test-and-reset can be also solved in the following way: reset i-th bit, if
the new unsigned value of smaller than the input value it means i-th bit was 1.</p>
<pre class="code cpp literal-block">
<span class="kt">bool</span><span class="w"> </span><span class="nf">test_and_clear_bit_v2</span><span class="p">(</span><span class="kt">uint64_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bitpos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">bitmask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">uint64_t</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">bitpos</span><span class="p">;</span><span class="w">
    </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val</span><span class="p">;</span><span class="w">

    </span><span class="n">val</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">bitmask</span><span class="p">;</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">old</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Now GCC and clang compiled the code into exactly the same code:</p>
<pre class="literal-block">
# GCC
  20:       48 8b 07                mov    (%rdi),%rax
  23:       48 89 c2                mov    %rax,%rdx
  26:       48 0f b3 f2             btr    %rsi,%rdx
  2a:       48 39 c2                cmp    %rax,%rdx
  2d:       48 89 17                mov    %rdx,(%rdi)
  30:       0f 92 c0                setb   %al
  33:       c3                      retq
</pre>
<pre class="literal-block">
# clang
  20:       48 8b 07                mov    (%rdi),%rax
  23:       48 89 c1                mov    %rax,%rcx
  26:       48 0f b3 f1             btr    %rsi,%rcx
  2a:       48 89 0f                mov    %rcx,(%rdi)
  2d:       48 39 c1                cmp    %rax,%rcx
  30:       0f 92 c0                setb   %al
  33:       c3                      retq
</pre>
<p>However, it's still not perfect. <strong>BTR</strong> is used only to reset the bit, its
outcome &mdash; setting the carry flag &mdash; is ignored. Thus we have an explicit
compare (<tt class="docutils literal">CMP</tt>).</p>
</div>
<div class="section" id="inline-asm">
<h2>Inline asm</h2>
<p>For the sake of completeness, there's version uses inline asm.  As a separate
function it's not that short (due to ABI), when get inlined by a compiler, then
it's reduced to 2-3 instructions.</p>
<pre class="code cpp literal-block">
<span class="kt">bool</span><span class="w"> </span><span class="nf">test_and_clear_bit</span><span class="p">(</span><span class="kt">uint32_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bitpos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">

    </span><span class="k">asm</span><span class="w"> </span><span class="p">(</span><span class="w">
        </span><span class="s">&quot;btr  %[bitpos], %[val]    </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
        </span><span class="s">&quot;setc %b[flag]             </span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
        </span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="p">),</span><span class="w">
          </span><span class="p">[</span><span class="n">flag</span><span class="p">]</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">flag</span><span class="p">)</span><span class="w">
        </span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="n">bitpos</span><span class="p">]</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">bitpos</span><span class="p">),</span><span class="w">
          </span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="p">),</span><span class="w">
          </span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="p">(</span><span class="n">flag</span><span class="p">)</span><span class="w">
        </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;cc&quot;</span><span class="w">
    </span><span class="p">);</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">flag</span><span class="p">;</span><span class="w">
</span><span class="p">}</span>
</pre>
</div>
</div>
<div class="section" id="looping">
<h1>Looping</h1>
<div class="section" id="testing-msb">
<h2>Testing MSB</h2>
<p>Since we iterate over sequence of bits, I tried another approach: we test the
most significant bit and shift left the mask in every iteration. Testing the
MSB on x86 is done by checking if a signed number is negative. Shifting by 1
bit is performed by a cheap addition.</p>
<p>The second version of algorithm is shown below. I didn't want to put actual
code in the if-branches, and think that calls to external functions are more
fair.</p>
<pre class="code cpp literal-block">
<span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">func_true</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span><span class="w">
</span><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">func_false</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span><span class="w">

</span><span class="kt">void</span><span class="w"> </span><span class="nf">loop_v2</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">mask</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">63</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="kt">int64_t</span><span class="p">)</span><span class="n">mask</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="c1">// test the MSB
</span><span class="w">            </span><span class="n">func_true</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w">
        </span><span class="k">else</span><span class="w">
            </span><span class="n">func_false</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w">

        </span><span class="n">mask</span><span class="w"> </span><span class="o">&lt;&lt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Let's examine output from GCC:</p>
<pre class="literal-block">
70:   48 85 ff                test   %rdi,%rdi
73:   74 43                   je     b8
75:   55                      push   %rbp
76:   bd 3f 00 00 00          mov    $0x3f,%ebp
7b:   53                      push   %rbx
7c:   48 89 fb                mov    %rdi,%rbx
7f:   48 83 ec 08             sub    $0x8,%rsp
83:   eb 14                   jmp    99
85:   0f 1f 00                nopl   (%rax)
88:   e8 00 00 00 00          callq  8d
8d:   48 01 db                add    %rbx,%rbx
90:   ff cd                   dec    %ebp
92:   78 18                   js     ac
94:   48 85 db                test   %rbx,%rbx
97:   74 13                   je     ac
99:   89 ef                   mov    %ebp,%edi
9b:   48 85 db                test   %rbx,%rbx
9e:   79 e8                   jns    88
a0:   e8 00 00 00 00          callq  a5
a5:   48 01 db                add    %rbx,%rbx
a8:   ff cd                   dec    %ebp
aa:   79 e8                   jns    94
ac:   48 83 c4 08             add    $0x8,%rsp
b0:   5b                      pop    %rbx
b1:   5d                      pop    %rbp
b2:   c3                      retq
b3:   0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
b8:   c3                      retq
</pre>
<p>That look quite complicated. Is clang better? The conditional jump instructions
are ordered differently. Yet the code complexity is similar to GCC output.:</p>
<pre class="literal-block">
90:   41 56                   push   %r14
92:   53                      push   %rbx
93:   50                      push   %rax
94:   48 85 ff                test   %rdi,%rdi
97:   0f 84 49 00 00 00       je     e6
9d:   48 89 fb                mov    %rdi,%rbx
a0:   41 be 3f 00 00 00       mov    $0x3f,%r14d
a6:   66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
ad:   00 00 00
b0:   44 89 f7                mov    %r14d,%edi
b3:   48 85 db                test   %rbx,%rbx
b6:   0f 88 14 00 00 00       js     d0
bc:   e8 00 00 00 00          callq  c1
c1:   48 01 db                add    %rbx,%rbx
c4:   0f 85 10 00 00 00       jne    da
ca:   e9 17 00 00 00          jmpq   e6
cf:   90                      nop
d0:   e8 00 00 00 00          callq  d5
d5:   48 01 db                add    %rbx,%rbx
d8:   74 0c                   je     e6
da:   41 8d 46 ff             lea    -0x1(%r14),%eax
de:   45 85 f6                test   %r14d,%r14d
e1:   41 89 c6                mov    %eax,%r14d
e4:   7f ca                   jg     b0
e6:   48 83 c4 08             add    $0x8,%rsp
ea:   5b                      pop    %rbx
eb:   41 5e                   pop    %r14
ed:   c3                      retq
</pre>
</div>
<div class="section" id="avoiding-jumps">
<h2>Avoiding jumps</h2>
<p>Since I decide to experiment with calls to external functions, it's worth to
show a solution which avoids few conditional jumps.  The solution uses a
two-element table of function pointers.</p>
<pre class="code cpp literal-block">
<span class="kt">void</span><span class="w"> </span><span class="nf">loop_v3</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">mask</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">using</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">int</span><span class="p">);</span><span class="w">
    </span><span class="n">function</span><span class="w"> </span><span class="n">func</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">func_false</span><span class="p">,</span><span class="w"> </span><span class="n">func_true</span><span class="p">};</span><span class="w">

    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">63</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="kt">int64_t</span><span class="p">)</span><span class="n">mask</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// 0 or 1
</span><span class="w">        </span><span class="n">func</span><span class="p">[</span><span class="n">idx</span><span class="p">](</span><span class="n">i</span><span class="p">);</span><span class="w">
        </span><span class="n">mask</span><span class="w"> </span><span class="o">&lt;&lt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Below is the GCC output:</p>
<pre class="literal-block">
 c0:   55                      push   %rbp
 c1:   53                      push   %rbx
 c2:   48 83 ec 18             sub    $0x18,%rsp
 c6:   c5 fa 7e 0d 00 00 00    vmovq  0x0(%rip),%xmm1
 cd:   00
 ce:   c4 e3 f1 22 05 00 00    vpinsrq $0x1,0x0(%rip),%xmm1,%xmm0
 d5:   00 00 01
 d8:   c5 f9 7f 04 24          vmovdqa %xmm0,(%rsp)
 dd:   48 85 ff                test   %rdi,%rdi
 e0:   74 26                   je     108
 e2:   48 89 fb                mov    %rdi,%rbx
 e5:   bd 3f 00 00 00          mov    $0x3f,%ebp
 ea:   66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
 f0:   48 89 d8                mov    %rbx,%rax
 f3:   48 c1 e8 3f             shr    $0x3f,%rax
 f7:   89 ef                   mov    %ebp,%edi
 f9:   ff 14 c4                callq  *(%rsp,%rax,8)
 fc:   48 01 db                add    %rbx,%rbx
 ff:   ff cd                   dec    %ebp
101:   78 05                   js     108
103:   48 85 db                test   %rbx,%rbx
106:   75 e8                   jne    f0
108:   48 83 c4 18             add    $0x18,%rsp
10c:   5b                      pop    %rbx
10d:   5d                      pop    %rbp
10e:   c3                      retq
</pre>
<p>And clang:</p>
<pre class="literal-block">
 f0:   55                      push   %rbp
 f1:   53                      push   %rbx
 f2:   50                      push   %rax
 f3:   48 85 ff                test   %rdi,%rdi
 f6:   74 26                   je     11e
 f8:   48 89 fb                mov    %rdi,%rbx
 fb:   bd 3f 00 00 00          mov    $0x3f,%ebp
100:   48 89 d8                mov    %rbx,%rax
103:   48 c1 e8 3f             shr    $0x3f,%rax
107:   89 ef                   mov    %ebp,%edi
109:   ff 14 c5 00 00 00 00    callq  *0x0(,%rax,8)
110:   85 ed                   test   %ebp,%ebp
112:   7e 0a                   jle    11e
114:   48 01 db                add    %rbx,%rbx
117:   ff cd                   dec    %ebp
119:   48 85 db                test   %rbx,%rbx
11c:   75 e2                   jne    100
11e:   48 83 c4 08             add    $0x8,%rsp
122:   5b                      pop    %rbx
123:   5d                      pop    %rbp
124:   c3                      retq
</pre>
<p>Both compilers convert the MSB into 0 or 1 (<tt class="docutils literal">shr $0x3f, %reg</tt>)
and use it as an index to the indirect call instruction.</p>
</div>
</div>
<div class="section" id="additional-info">
<h1>Additional info</h1>
<p>Compilers:</p>
<ul class="simple">
<li>GCC: <tt class="docutils literal">gcc version 10.2.1 20210108 (Debian <span class="pre">10.2.1-5)</span></tt></li>
<li>clang: <tt class="docutils literal">Debian clang version <span class="pre">11.0.1-2</span></tt></li>
</ul>
<p>Compiler flags:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">-O3</span></tt>, <tt class="docutils literal"><span class="pre">-march=skylake</span></tt></li>
</ul>
<p>Source code is <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/bit-test-and-reset">available</a>.</p>
</div>
</div>
</body>
</html>
