<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>AVX512: count trailing zeros</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="avx512-count-trailing-zeros">
<h1 class="title">AVX512: count trailing zeros</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2023-01-31</td>
</tr>
<tr class="updated-on field"><th class="docinfo-name">Updated on:</th><td class="field-body">2023-02-02 (better method by <a class="reference external" href="https://twitter.com/HaroldAptroot/status/1620510307264376834">Harold Aptroot</a> &amp; <a class="reference external" href="https://twitter.com/InstLatX64/status/1620537288882274306">InstLatX64</a>)</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#trailing-zeros-counting-with-population-count" id="toc-entry-2">Trailing zeros counting with population count</a></li>
<li><a class="reference internal" href="#trailing-zeros-simplified" id="toc-entry-3">Trailing zeros &mdash; simplified</a></li>
<li><a class="reference internal" href="#trailing-zeros-counting-with-bits-reverse" id="toc-entry-4">Trailing zeros counting with bits reverse</a></li>
<li><a class="reference internal" href="#source-code" id="toc-entry-5">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>AVX512 lacks of counting <strong>trailing zeros</strong>; it supports counting of leading
zeros via instruction <a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/VPLZCNTD_Q.html">VPLZCNTD</a> in 32- and 64-bit words. There is the scalar
instruction <a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/BSF.html">BSF</a> (Bit Scan Forward).</p>
<p>To recall how counting the leading zeros is supposed to work, let's see
sample 32-bit word:</p>
<pre class="literal-block">
 bit 31                       bit 0
 |                                |
[0000|0001|0111|1000|0011|1100|0000|
                            ^^ ^^^^
                       6 trailing zeros
</pre>
<p>An obvious solution would be reversing bits in a word and then use the
<tt class="docutils literal">VPLZCNT</tt> instruction. Source code for this approach is shown in a following
section. Basically, with <tt class="docutils literal">PSHUFB</tt> we can reverse order of bytes. Then, with
two additional invocations of that instruction, we swap order of bits
within bytes.</p>
<p>However, a solution which is really clever uses <a class="reference external" href="https://www.chessprogramming.org/Population_Count">population count</a>;
it is explained in the next section.</p>
</div>
<div class="section" id="trailing-zeros-counting-with-population-count">
<h1>Trailing zeros counting with population count</h1>
<p>The core observation: when we subtract 1 from a non-zero number, then <strong>the
least significant bit</strong> is reset, but all leading zeros are turning into ones.</p>
<p>Let's see an example. That's our initial word:</p>
<pre class="literal-block">
[0000|0001|0111|1000|0011|1100|0000|
                            ^^ ^^^^
                       6 trailing zeros
</pre>
<p>After subtracting one it becomes:</p>
<pre class="literal-block">
[0000|0001|0111|1000|0011|1011|1111|
                            ^^ ^^^^
</pre>
<p>If we count bits in the initial word and in the word after subtraction, we
can derive the number of leading zeros. Initial population count is increased
by one and by leading bits count.</p>
<p>More formally: <em>initial popcount + 1 + leading bits count = popcount after
subtraction 1</em>.</p>
<p>There's one special case when the initial word is zero. <tt class="docutils literal">VPLZCNT</tt> defines
that for zero, the result is 32 or 64 (depending on the lane width).
In this approach we simply do not add 1.</p>
<p>The only problem with this approach is that <a class="reference external" href="https://www.felixcloutier.com/x86/vpopcnt">VPOPCNT</a> instruction
is available when a CPU supports <strong>AVX512_BITALG</strong> and <strong>AVX512_VL</strong>
extensions.</p>
<p>Sample implementation in Go asm:</p>
<pre class="code asm literal-block">
<span class="c1">// load constants
</span><span class="nf">MOVL</span><span class="w">            </span><span class="no">$1</span><span class="p">,</span><span class="w"> </span><span class="no">BX</span><span class="w">
</span><span class="nf">VPBROADCASTD</span><span class="w">    </span><span class="no">BX</span><span class="p">,</span><span class="w"> </span><span class="no">Z1</span><span class="w">              </span><span class="c1">// Z1 = 1
</span><span class="w">
</span><span class="c1">// load input
</span><span class="nf">MOVL</span><span class="w">            </span><span class="no">context_in</span><span class="p">(</span><span class="no">AX</span><span class="p">),</span><span class="w"> </span><span class="no">BX</span><span class="w">
</span><span class="nf">VPBROADCASTD</span><span class="w">    </span><span class="no">BX</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">

</span><span class="c1">// 1. fixup c to 0, if input is zero
</span><span class="nf">VPMINUD</span><span class="w">         </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z1</span><span class="p">,</span><span class="w"> </span><span class="no">Z2</span><span class="w">          </span><span class="c1">// c = 1 if input != 0, otherwise c = 0
</span><span class="w">
</span><span class="c1">// 2. count initial number of bits
</span><span class="nf">VPOPCNTD</span><span class="w">        </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z10</span><span class="w">             </span><span class="c1">// popcnt0
</span><span class="w">
</span><span class="c1">// 3. reset the lowest bit and set all before it
</span><span class="nf">VPSUBD</span><span class="w">          </span><span class="no">Z1</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">

</span><span class="c1">// 4. get popcnt1
</span><span class="nf">VPOPCNTD</span><span class="w">        </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z11</span><span class="w">             </span><span class="c1">// popcnt1
</span><span class="w">
</span><span class="c1">// 5. calculate bfs
</span><span class="nf">VPSUBD</span><span class="w">          </span><span class="no">Z10</span><span class="p">,</span><span class="w"> </span><span class="no">Z11</span><span class="p">,</span><span class="w"> </span><span class="no">Z11</span><span class="w">       </span><span class="c1">// bfs = popcnt1 - popcnt0
</span><span class="nf">VPADDD</span><span class="w">          </span><span class="no">Z2</span><span class="p">,</span><span class="w">  </span><span class="no">Z11</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">        </span><span class="c1">// bfs += c</span>
</pre>
</div>
<div class="section" id="trailing-zeros-simplified">
<h1>Trailing zeros &mdash; simplified</h1>
<p>A better method by <a class="reference external" href="https://twitter.com/HaroldAptroot/status/1620510307264376834">Harold Aptroot</a> &amp;&amp; <a class="reference external" href="https://twitter.com/InstLatX64/status/1620537288882274306">InstLatX64</a> &mdash; we use the following
identity: <tt class="docutils literal">~x &amp; (x - 1)</tt>. The <tt class="docutils literal">x - 1</tt> term sets to one the bits before
the first bit. But the bit and with negation of word resets the bits above
the first bit.</p>
<p>Initial word:</p>
<pre class="literal-block">
x     = [0000|0001|0111|1000|0011|1100|0000|
x - 1 = [0000|0001|0111|1000|0011|1011|1111|
</pre>
<p>Then <tt class="docutils literal">~x &amp; (x - 1)</tt>:</p>
<pre class="literal-block">
x - 1 = [0000|0001|0111|1000|0011|1011|1111|
&amp; ~x  &amp; [1111|1110|1000|0111|1100|0011|1111|
      = [0000|0000|0000|0000|0000|0011|1111|
</pre>
<p>Now we may use population count, that gives the answer instantly.
Alternatively we may use expression <tt class="docutils literal">32 - <span class="pre">VPLZCNT(...)</span></tt>.</p>
<p>Sample implementation in Go asm:</p>
<pre class="code asm literal-block">
<span class="c1">// load constants
</span><span class="nf">MOVL</span><span class="w">            </span><span class="no">$1</span><span class="p">,</span><span class="w"> </span><span class="no">BX</span><span class="w">
</span><span class="nf">VPBROADCASTD</span><span class="w">    </span><span class="no">BX</span><span class="p">,</span><span class="w"> </span><span class="no">Z1</span><span class="w">              </span><span class="c1">// Z1 = 1
</span><span class="w">
</span><span class="c1">// load input
</span><span class="nf">MOVL</span><span class="w">            </span><span class="no">context_in</span><span class="p">(</span><span class="no">AX</span><span class="p">),</span><span class="w"> </span><span class="no">BX</span><span class="w">  </span><span class="c1">// load const
</span><span class="nf">VPBROADCASTD</span><span class="w">    </span><span class="no">BX</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">

</span><span class="c1">// 1. calculate ~x &amp; (x - 1)
</span><span class="nf">VPSUBD</span><span class="w">          </span><span class="no">Z1</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z2</span><span class="w">          </span><span class="c1">// x - 1
</span><span class="nf">VPANDND</span><span class="w">         </span><span class="no">Z2</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">          </span><span class="c1">// &amp; ~x
</span><span class="w">
</span><span class="c1">// 2. calculate bfs
</span><span class="nf">VPOPCNTD</span><span class="w">        </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span>
</pre>
</div>
<div class="section" id="trailing-zeros-counting-with-bits-reverse">
<h1>Trailing zeros counting with bits reverse</h1>
<p>Sample implementation in Go asm:</p>
<pre class="code asm literal-block">
<span class="c1">// load consts
</span><span class="nf">MOVL</span><span class="w">            </span><span class="no">$0x0f0f0f0f</span><span class="p">,</span><span class="w"> </span><span class="no">BX</span><span class="w">
</span><span class="nf">VPBROADCASTD</span><span class="w">    </span><span class="no">BX</span><span class="p">,</span><span class="w"> </span><span class="no">Z10</span><span class="w">

</span><span class="nf">VBROADCASTF32X4</span><span class="w"> </span><span class="no">swapbitslo</span><span class="err">&lt;&gt;</span><span class="p">(</span><span class="no">SB</span><span class="p">),</span><span class="w"> </span><span class="no">Z11</span><span class="w">
</span><span class="nf">VBROADCASTF32X4</span><span class="w"> </span><span class="no">swapbitshi</span><span class="err">&lt;&gt;</span><span class="p">(</span><span class="no">SB</span><span class="p">),</span><span class="w"> </span><span class="no">Z12</span><span class="w">
</span><span class="nf">VBROADCASTF32X4</span><span class="w"> </span><span class="no">bswap32</span><span class="err">&lt;&gt;</span><span class="p">(</span><span class="no">SB</span><span class="p">),</span><span class="w"> </span><span class="no">Z13</span><span class="w">

</span><span class="c1">// load input
</span><span class="nf">MOVL</span><span class="w">            </span><span class="no">context_in</span><span class="p">(</span><span class="no">AX</span><span class="p">),</span><span class="w"> </span><span class="no">BX</span><span class="w">  </span><span class="c1">// load const
</span><span class="nf">VPBROADCASTD</span><span class="w">    </span><span class="no">BX</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">              </span><span class="c1">// Z0 = |a1|b2|c3|d4|...
</span><span class="w">
</span><span class="c1">// 1. separate lo and hi nibbles
</span><span class="nf">VPANDD</span><span class="w">          </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z10</span><span class="p">,</span><span class="w"> </span><span class="no">Z1</span><span class="w">         </span><span class="c1">// Z1 = |01|02|03|04|... -- lo nibbles
</span><span class="nf">VPSRLD</span><span class="w">          </span><span class="no">$4</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z2</span><span class="w">          </span><span class="c1">//
</span><span class="nf">VPANDD</span><span class="w">          </span><span class="no">Z2</span><span class="p">,</span><span class="w"> </span><span class="no">Z10</span><span class="p">,</span><span class="w"> </span><span class="no">Z2</span><span class="w">         </span><span class="c1">// Z2 = |0a|0b|0c|0d|... -- hi nibbles
</span><span class="w">
</span><span class="c1">// 2. swap bits in lo nibbles &amp; hi nibbles
</span><span class="nf">VPSHUFB</span><span class="w">         </span><span class="no">Z1</span><span class="p">,</span><span class="w"> </span><span class="no">Z11</span><span class="p">,</span><span class="w"> </span><span class="no">Z1</span><span class="w">
</span><span class="nf">VPSHUFB</span><span class="w">         </span><span class="no">Z2</span><span class="p">,</span><span class="w"> </span><span class="no">Z12</span><span class="p">,</span><span class="w"> </span><span class="no">Z2</span><span class="w">
</span><span class="nf">VPORD</span><span class="w">           </span><span class="no">Z1</span><span class="p">,</span><span class="w"> </span><span class="no">Z2</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">

</span><span class="c1">// 3. swap bytes
</span><span class="nf">VPSHUFB</span><span class="w">         </span><span class="no">Z13</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">

</span><span class="c1">// 4. count leading zeros
</span><span class="nf">VPLZCNTD</span><span class="w">        </span><span class="no">Z0</span><span class="p">,</span><span class="w"> </span><span class="no">Z0</span><span class="w">              </span><span class="c1">// n = lzcnt</span>
</pre>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>Sample source code is available on <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/avx512-bfs">Github</a></p>
</div>
</div>
</body>
</html>
