<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Converting binary fraction to ratio</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="converting-binary-fraction-to-ratio">
<h1 class="title">Converting binary fraction to ratio</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2023-02-05</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>Suppose we have a binary fraction, that is positive and less than 1:</p>
<div class="asciidiag"><pre class="asciidiag">
0.<span style="font-weight: bold">1</span>0<span style="font-weight: bold">1</span>0<span style="font-weight: bold">11</span>000┈┈┈ = 0.671875
  | | |│
  │ │ │└─╴ 1/2^6
  │ │ └──╴ 1/2^5
  │ └────╴ 1/2^3
  └──────╴ 1/2^1</pre></div><p>We want to express it as a ratio of two integer numbers.</p>
</div>
<div class="section" id="algorithm">
<h1>Algorithm</h1>
<p>The value of the sample number is:</p>
<pre class="literal-block">
 1      1      1      1
---- + ---- + ---- + ----
  1      3      5      6
 2      2      2      2
</pre>
<p>We want to add these fractions, and to do this we have to find
the common denominator. In our case it will be the product
of all denominators we have:</p>
<blockquote>
<span class="math">2<sup>1</sup> &sdot; 2<sup>3</sup> &sdot; 2<sup>5</sup> &sdot; 2<sup>6</sup> = 2<sup>1 + 3 + 5 + 6</sup> = 2<sup>15</sup></span></blockquote>
<p>Note that the exponent is simply sum of positions (counted from 1)
of bits equal 1.</p>
<p>The numerator has the sum of four products; each product contains
all but single power:</p>
<blockquote>
<span class="math">(2<sup>3</sup> &sdot; 2<sup>5</sup> &sdot; 2<sup>6</sup>) + (2<sup>1</sup> &sdot; 2<sup>5</sup> &sdot; 2<sup>6</sup>) + (2<sup>1</sup> &sdot; 2<sup>3</sup> &sdot; 2<sup>6</sup>) + (2<sup>1</sup> &sdot; 2<sup>3</sup> &sdot; 2<sup>5</sup>)</span></blockquote>
<p>It is simpler to express products using the denominator's power:</p>
<blockquote>
<span class="math">2<sup>15 &minus; 1</sup> + 2<sup>15 &minus; 3</sup> + 2<sup>15 &minus; 5</sup> + 2<sup>15 &minus; 6</sup> = 2<sup>14</sup> + 2<sup>12</sup> + 2<sup>10</sup> + 2<sup>9</sup></span></blockquote>
<p>Finally, we need to reduce the fraction. To do this, we simply find
the minimum exponent from the numerator (it is 9) and subtract it
from all powers of two present in the fraction. Thus finally we have:</p>
<blockquote>
<p><span class="math">(2<sup>14 &minus; 9</sup> + 2<sup>12 &minus; 9</sup> + 2<sup>10 &minus; 9</sup> + 2<sup>9 &minus; 9</sup>)/2<sup>15 &minus; 9</sup> = </span></p>
<p><span class="math">(2<sup>5</sup> + 2<sup>3</sup> + 2<sup>1</sup> + 2<sup>0</sup>)/2<sup>6</sup> = </span></p>
<p><span class="math">(32 + 8 + 2 + 1)/64 = </span></p>
<p><span class="math">(32 + 8 + 2 + 1)/64 = 43/64 = 0.671875</span></p>
</blockquote>
<p>The algorithm uses only simple arithmetic and bit operations.</p>
</div>
<div class="section" id="sample-code">
<h1>Sample code</h1>
<p>Sample source code is available on <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/float2ratio">Github</a>.</p>
</div>
</div>
</body>
</html>
