<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>AVX512: histogram of sixteen nibbles</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="avx512-histogram-of-sixteen-nibbles">
<h1 class="title">AVX512: histogram of sixteen nibbles</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2023-01-06</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#avx-512-counting-nibbles-in-64-bit-words" id="toc-entry-2">AVX-512 counting nibbles in 64-bit words</a></li>
<li><a class="reference internal" href="#converting-nibbles" id="toc-entry-3">Converting nibbles</a></li>
<li><a class="reference internal" href="#source-code" id="toc-entry-4">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>At <a class="reference external" href="https://sneller.io">Sneller</a> we had the following problem: there are sixteen 4-bit values,
we need a histogram for that limited set.</p>
<p>Since the input set has the fixed size of 64 bits, the problem is not
that difficult as a generic case.</p>
<p>The basic problem we solve is counting how many nibbles are present in the
given 64-bit set.  Then, the solution to the initial problem is performing the
basic step for each possible nibble value. And it's is done in parallel.</p>
</div>
<div class="section" id="avx-512-counting-nibbles-in-64-bit-words">
<h1>AVX-512 counting nibbles in 64-bit words</h1>
<p>We obviously might expand 4-bit words into bytes, and then use the byte-level
comparison (like <tt class="docutils literal">VPCMPEQB</tt>). But expansion is not very fast.  A better
solution works at the nibble level.</p>
<ol class="arabic" start="0">
<li><p class="first">The input is the following 16-element set <tt class="docutils literal">x</tt>:</p>
<pre class="literal-block">
x = |ab|02|bf|3b|aa|54|b2|b0|
     ^^                   ^^
     byte 7           byte 0 in a 64-bit word
</pre>
</li>
<li><p class="first">First we populate the wanted nibble in a 64-bit word. Let the nibble is <tt class="docutils literal">0xb</tt>;
it's present in the <tt class="docutils literal">x</tt> word 5 times.</p>
<pre class="literal-block">
c = |bb|bb|bb|bb|bb|bb|bb|bb|
</pre>
</li>
<li><p class="first">Next, we XOR the input word with constant one:</p>
<pre class="literal-block">
t0 = x ^ c
   = |ab|02|bf|3b|aa|54|b2|b0| xor
     |bb|bb|bb|bb|bb|bb|bb|bb|
   = |10|b9|04|80|11|ef|09|0b|
       ^    ^   ^       ^  ^
         nibbles equal to b
</pre>
</li>
<li><p class="first">The 0 nibble indicates the nibble is equal to <tt class="docutils literal">b</tt>. Now our
goal is to convert 0 nibbles into 1, and non-zero nibbles into 0.
The exact procedure is shown in the next subsection.</p>
<pre class="literal-block">
t1 = nibble == 0 ? 1 : 0
   = |01|00|10|01|00|00|10|10|
</pre>
</li>
<li><p class="first">The next step is to add nibbles together. Since we're targeting
AVX-512, we may use <tt class="docutils literal">VPSADBW</tt> that adds <strong>bytes</strong> in 64-bit
lanes. Note that bytes in word <tt class="docutils literal">t1</tt> are only: 0x00, 0x01, 0x10, 0x11.
If we add eight bytes having these values, there won't be overflow. We
get a byte whose nibbles are sum of nibbles (0 or 1) from the input.:</p>
<pre class="literal-block">
t2 = |00|00|00|00|00|00|00|32|
</pre>
</li>
<li><p class="first">The final step is to add the nibbles from the lowest byte. Note that
the <tt class="docutils literal">t2</tt> as <tt class="docutils literal">uint64</tt> is never bigger than <tt class="docutils literal">0x88</tt>, thus we may
freely use 32-bit or 64-bit arithmetic instructions.:</p>
<pre class="literal-block">
t3 = (t2 &amp; 0x0f) + (t2 &gt;&gt; 4)
   = |00|00|00|00|00|00|00|05|
</pre>
</li>
</ol>
<p>Note: if the extension AVX-512VPOPCNTDQ is available, the steps
#4 and #5 fold into a single invocation of <tt class="docutils literal">VPOPCNTQ</tt>.</p>
<p>The full AVX-512 solution uses two pairs of registers:</p>
<ol class="arabic simple">
<li>One pair contains the broadcast input word.</li>
<li>Another pair contains 64-bit words filled with nibbles
from <tt class="docutils literal">0</tt> to <tt class="docutils literal">f</tt></li>
</ol>
<p>Then the counting algorithm is performed on these registers.
The final pair of registers contains the required histogram.</p>
<pre class="literal-block">
for i in 0..7 {
    inA[i] = uint64(x)
    inB[i] = uint64(x)
    constA[i] = 0x1111111111111111 * uint64(i)
    constB[i] = 0x1111111111111111 * uint64(i + 8)
}

outA = count_nibble(inA, constA)
outB = count_nibble(inB, constB)
</pre>
</div>
<div class="section" id="converting-nibbles">
<h1>Converting nibbles</h1>
<p>The following algorithm can be applied to bitfields of any size; here we focus
on nibbles.</p>
<ol class="arabic" start="0">
<li><p class="first">The initial nibbles (examples show just two cases: zero and non-zero):</p>
<pre class="literal-block">
t0 = |0000|1101|
</pre>
</li>
<li><p class="first">Mask out the most significant bits of nibbles:</p>
<pre class="literal-block">
t1 = t0 &amp; 0b0111_0111
   = |0000|0101|
</pre>
</li>
<li><p class="first">Add <tt class="docutils literal">0b0111</tt> to each nibble. If any lower bit -- 0, 1 or 2 -- was set,
the carry bit from addition will appear the 3rd bit.</p>
<pre class="literal-block">
t2 = t1 + 0b0111_0111
   = |0000|1010|
</pre>
</li>
<li><p class="first">Combine 3rd bits of nibbles from the initial word with the addition result.
Now the 3rd bit is set if any bit of the nibble was 1.</p>
<pre class="literal-block">
t3 = t2 | t1
   = |0000|1110|
</pre>
</li>
<li><p class="first">Leave only the 3rd bit and negate it. Note that the AVX-512 ternary logic
instruction (<tt class="docutils literal">VPTERNLOG</tt>) is sufficient to evaluate expression
<tt class="docutils literal">t4 = ~(t2 | t1) &amp; 0b1000_1000</tt>.</p>
<pre class="literal-block">
t4 = (~t3 &amp; 0b1000_1000)
   = |1000|0000|
</pre>
</li>
<li><p class="first">Finally, we have to convert <tt class="docutils literal">0b1000</tt> into <tt class="docutils literal">0b1111</tt> and keep <tt class="docutils literal">0b0000</tt>
intact. Simple shift right by 3 does the job:</p>
<pre class="literal-block">
t5 = t4 &gt;&gt; 3
   = |0001|0000|
</pre>
</li>
</ol>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>Sample implementation is available at <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/avx512-popcount-16-nibbles">GitHub</a>.</p>
</div>
</div>
</body>
</html>
