<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Myriad sequences of RISC-V code</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="myriad-sequences-of-risc-v-code">
<h1 class="title">Myriad sequences of RISC-V code</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2024-11-11</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#myriad-sequences" id="toc-entry-1">Myriad sequences</a></li>
<li><a class="reference internal" href="#bit-unsigned-numbers" id="toc-entry-2">32-bit unsigned numbers</a><ul>
<li><a class="reference internal" href="#example-1" id="toc-entry-3">Example 1</a></li>
<li><a class="reference internal" href="#example-2" id="toc-entry-4">Example 2</a></li>
<li><a class="reference internal" href="#example-3" id="toc-entry-5">Example 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bit-unsigned-numbers-1" id="toc-entry-6">64-bit unsigned numbers</a><ul>
<li><a class="reference internal" href="#example-1-1" id="toc-entry-7">Example 1</a></li>
<li><a class="reference internal" href="#example-2-1" id="toc-entry-8">Example 2</a></li>
<li><a class="reference internal" href="#example-3-1" id="toc-entry-9">Example 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tool-versions" id="toc-entry-10">Tool versions</a></li>
</ul>
</div>
<div class="section" id="myriad-sequences">
<h1>Myriad sequences</h1>
<p>The RISC-V assembler defines the pseudo-instruction <tt class="docutils literal">li</tt> that load an immediate
into a register. Unlike other pseudo-instructions, having one or a few expansions,
<tt class="docutils literal">li</tt> explodes into &mdash; as the spec says &mdash; <em>myriad sequences</em>.</p>
<p>RISC-V opcodes have 32 bits, it's impossible to encode 64-bit immediates.
It's impossible to encode 32-bit immediates too, as we need to have some
spare bits for the opcode itself (instruction + destination).</p>
<p>Assemblers have to do quite complex job, as they can only use a single
register &mdash; the <tt class="docutils literal">li</tt> argument; compilers have more freedom.</p>
<p>RISC-V comes with two instructions that are used to fill registers with
the given value:</p>
<ul class="simple">
<li><tt class="docutils literal">ADDI rd, rs1, imm12</tt> &mdash; that adds a <strong>sign-extended</strong> 12-bit immediate
to register <tt class="docutils literal">rs1</tt> and stores result in <tt class="docutils literal">rd</tt>;</li>
<li><tt class="docutils literal">ADDIW rd, rs1, imm12</tt> &mdash; likewise, but defined for RV64, i.e., the CPUs
with 64-bit registers;</li>
<li><tt class="docutils literal">LUI rd, imm20</tt> &mdash; that stores a <strong>sign-extend</strong> 20-bit immediate shifted
left by 12 positions in <tt class="docutils literal">rd</tt>; alternatively: 32-bit immediate with reset
lowest 12 bits.</li>
</ul>
<p>For easy cases we can use pick a single instruction from the above list.
But when a constant fall off any of the ranges, more instructions have to be used.</p>
</div>
<div class="section" id="bit-unsigned-numbers">
<h1>32-bit unsigned numbers</h1>
<div class="section" id="example-1">
<h2>Example 1</h2>
<p>When an immediate has 31 bits, then a pair of <tt class="docutils literal">LUI</tt> &amp; <tt class="docutils literal">ADDIW</tt> is enough.</p>
<pre class="code asm literal-block">
<span class="nf">li</span><span class="w">      </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x12345678</span>
</pre>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/GNU_Assembler">GNU as</a> output:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x12345</span><span class="w">     </span><span class="c1">; a1 = 0x0000000012345000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">1656</span><span class="w">    </span><span class="c1">; a1 = 0x0000000012345678</span>
</pre>
</div>
<div class="section" id="example-2">
<h2>Example 2</h2>
<p>However, when a number has 32 bits, then assembler emits more instructions. For example:</p>
<pre class="code asm literal-block">
<span class="nf">li</span><span class="w">      </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xfedcba53</span>
</pre>
<p>GNU as output:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x40</span><span class="w">        </span><span class="c1">; a1 = 0x0000000000040000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1165</span><span class="w">   </span><span class="c1">; a1 = 0x000000000003fb73
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="w">      </span><span class="c1">; a1 = 0x00000000fedcc000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1453</span><span class="w">   </span><span class="c1">; a1 = 0x00000000fedcba53</span>
</pre>
<p>Both GCC and Clang synthesize a bit better sequence:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x3fb73</span><span class="w">     </span><span class="c1">; a1 = 0x000000003fb73000
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w">       </span><span class="c1">; a1 = 0x00000000fedcc000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1453</span><span class="w">   </span><span class="c1">; a1 = 0x00000000fedcba53</span>
</pre>
</div>
<div class="section" id="example-3">
<h2>Example 3</h2>
<pre class="code asm literal-block">
<span class="nf">li</span><span class="w">      </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xcccccccc</span>
</pre>
<p>GNU as output:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xcd</span><span class="w">        </span><span class="c1">; a1 = 0x00000000000cd000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0x00000000000ccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0x00000000ccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-820</span><span class="w">    </span><span class="c1">; a1 = 0x00000000cccccccc</span>
</pre>
<p>Again, GCC and Clang yield shorter sequence:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">209715</span><span class="w">      </span><span class="c1">; a1 = 0x0000000033333000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">819</span><span class="w">     </span><span class="c1">; a1 = 0x0000000033333333
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w">       </span><span class="c1">; a1 = 0x00000000cccccccc</span>
</pre>
</div>
</div>
<div class="section" id="bit-unsigned-numbers-1">
<h1>64-bit unsigned numbers</h1>
<div class="section" id="example-1-1">
<h2>Example 1</h2>
<p>64-bit immediates are more heavy. For this sample constant:</p>
<pre class="code asm literal-block">
<span class="nf">li</span><span class="w">      </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x123456789abcdeff</span>
</pre>
<p>The GNU assembler produces eight instructions:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x247</span><span class="w">       </span><span class="c1">; a1 = 0x0000000000247000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1875</span><span class="w">   </span><span class="c1">; a1 = 0x00000000002468ad
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">14</span><span class="w">      </span><span class="c1">; a1 = 0x000000091a2b4000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-947</span><span class="w">    </span><span class="c1">; a1 = 0x000000091a2b3c4d
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0x000091a2b3c4d000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">1511</span><span class="w">    </span><span class="c1">; a1 = 0x000091a2b3c4d5e7
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="w">      </span><span class="c1">; a1 = 0x123456789abce000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-257</span><span class="w">    </span><span class="c1">; a1 = 0x123456789abcdeff</span>
</pre>
<p>While GCC takes advantage of using multiple registers, the outcome
is not much shorter, we saved only one instruction:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">0x4d5e7</span><span class="w">     </span><span class="c1">; a5 = 0x000000004d5e7000
</span><span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x2469</span><span class="w">      </span><span class="c1">; a1 = 0x0000000002469000
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w">       </span><span class="c1">; a5 = 0x000000009abce000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1329</span><span class="w">   </span><span class="c1">; a1 = 0x0000000002468acf
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">-257</span><span class="w">    </span><span class="c1">; a5 = 0x000000009abcdeff
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="w">      </span><span class="c1">; a1 = 0x1234567800000000
</span><span class="nf">add</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="w">      </span><span class="c1">; a1 = 0x123456789abcdeff</span>
</pre>
<p>Clang gives up, and loads the constant from memory.</p>
</div>
<div class="section" id="example-2-1">
<h2>Example 2</h2>
<pre class="code asm literal-block">
<span class="nf">li</span><span class="w">      </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xcccccccccccccccc</span>
</pre>
<p>GNU as output:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xfcccd</span><span class="w">     </span><span class="c1">; a1 = 0xfffffffffcccd000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xfffffffffccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0xffffffccccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xffffffcccccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0xfffcccccccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xfffccccccccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0xccccccccccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-820</span><span class="w">    </span><span class="c1">; a1 = 0xcccccccccccccccc</span>
</pre>
<p>GCC output (Clang also decided to load the value from memory):</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">0x33333</span><span class="w">     </span><span class="c1">; a5 = 0x0000000033333000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">819</span><span class="w">     </span><span class="c1">; a5 = 0x0000000033333333
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="w">      </span><span class="c1">; a1 = 0x3333333300000000
</span><span class="nf">add</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="w">      </span><span class="c1">; a1 = 0x3333333333333333
</span><span class="nf">not</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="w">          </span><span class="c1">; a1 = 0xcccccccccccccccc</span>
</pre>
</div>
<div class="section" id="example-3-1">
<h2>Example 3</h2>
<pre class="code asm literal-block">
<span class="nf">li</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xcccccccccccccccd</span>
</pre>
<p>GNU as output:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0xfcccd</span><span class="w">     </span><span class="c1">; a1 = 0xfffffffffcccd000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xfffffffffccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0xffffffccccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xffffffcccccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0xfffcccccccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xfffccccccccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w">      </span><span class="c1">; a1 = 0xccccccccccccd000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a1 = 0xcccccccccccccccd</span>
</pre>
<p>GCC output:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0x33333</span><span class="w">     </span><span class="c1">; a1 = 0x0000000033333000
</span><span class="nf">lui</span><span class="w">     </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">0x33333</span><span class="w">     </span><span class="c1">; a5 = 0x0000000033333000
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">819</span><span class="w">     </span><span class="c1">; a1 = 0x0000000033333333
</span><span class="nf">addi</span><span class="w">    </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="p">,</span><span class="w"> </span><span class="mi">818</span><span class="w">     </span><span class="c1">; a5 = 0x0000000033333332
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="w">      </span><span class="c1">; a1 = 0x3333333300000000
</span><span class="nf">add</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a5</span><span class="w">      </span><span class="c1">; a1 = 0x3333333333333332
</span><span class="nf">not</span><span class="w">     </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="w">          </span><span class="c1">; a1 = 0xcccccccccccccccd</span>
</pre>
<p>Clang output is better:</p>
<pre class="code asm literal-block">
<span class="nf">lui</span><span class="w">     </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="mi">0xccccd</span><span class="w">     </span><span class="c1">; a0 = 0xffffffffccccd000
</span><span class="nf">addiw</span><span class="w">   </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="mi">-819</span><span class="w">    </span><span class="c1">; a0 = 0xffffffffcccccccd
</span><span class="nf">slli</span><span class="w">    </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="w">      </span><span class="c1">; a1 = 0xcccccccd00000000
</span><span class="nf">add</span><span class="w">     </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="w">      </span><span class="c1">; a0 = 0xcccccccccccccccd</span>
</pre>
</div>
</div>
<div class="section" id="tool-versions">
<h1>Tool versions</h1>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">riscv64-unknown-elf-as</span></tt>: GNU assembler (2.43.1-5+7) 2.43.1</li>
<li>GCC: riscv64-unknown-linux-gnu-g++ (crosstool-NG UNKNOWN) 15.0.0 20241111 (experimental)</li>
<li>Clang: clang version 20.0.0git (<a class="reference external" href="https://github.com/llvm/llvm-project.git">https://github.com/llvm/llvm-project.git</a> 3006dddfe091bcb95924d72dddbb84f73186a344)</li>
</ul>
</div>
</div>
</body>
</html>
