<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Dividing unsigned 16-bit numbers</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="dividing-unsigned-16-bit-numbers">
<h1 class="title">Dividing unsigned 16-bit numbers</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2025-01-03</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#experiment-results" id="toc-entry-2">Experiment results</a><ul>
<li><a class="reference internal" href="#ryzen-7" id="toc-entry-3">Ryzen 7</a></li>
<li><a class="reference internal" href="#alderlake" id="toc-entry-4">AlderLake</a></li>
<li><a class="reference internal" href="#icelake" id="toc-entry-5">Icelake</a></li>
<li><a class="reference internal" href="#skylake-x" id="toc-entry-6">Skylake-X</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code" id="toc-entry-7">Source code</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>This is a follow-up text for <a class="reference external" href="/notesen/2024-12-21-uint8-division.html">Dividing unsigned 8-bit numbers</a>. We checked
if dividing 16-bit unsigned numbers is also feasible for SIMD instructions.</p>
<p>Apart from obvious path, where we use floating-point division (<a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/DIVPS.html">DIVPS</a>),
8-bit numbers could also utilize the approximate reciprocal instruction <a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/RCPPS.html">RCPPS</a>.</p>
<p>Unfortunately, for 16-bit numbers the latter instruction cannot be used directly.
To properly divide 16-bit integers we need to perform a single step of the
<a class="reference external" href="http://en.wikipedia.org/wiki/Newton-Raphson_algorithm">Newton-Raphson algorithm</a>, which kills performance.</p>
</div>
<div class="section" id="experiment-results">
<h1>Experiment results</h1>
<p>Summary:</p>
<ul class="simple">
<li>Suprisingly, AVX-512 implementations are not faster than AVX2 ones.</li>
<li>Unrolling doesn't help.</li>
</ul>
<p>All benchmark programs were compiled with <tt class="docutils literal"><span class="pre">-O3</span> <span class="pre">-march=native</span></tt> options on each
machine separately.</p>
<table border="1" class="docutils">
<caption>Tested procedures</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Procedure</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">scalar</tt></td>
<td>plain 16-bit division</td>
</tr>
<tr><td><tt class="docutils literal">AVX2</tt></td>
<td>division followed by integer casting with truncation (<a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/CVTTPS2DQ.html">CVTTPS2DQ</a>)</td>
</tr>
<tr><td><tt class="docutils literal">AVX2 (x2)</tt></td>
<td>the base AVX2 procedure unrolled twice</td>
</tr>
<tr><td><tt class="docutils literal">AVX2 (x4)</tt></td>
<td>the base AVX2 procedure unrolled fourfold</td>
</tr>
<tr><td><tt class="docutils literal">AVX2 (rcp)</tt></td>
<td>multiplication by approximate reciprocal followed by a single step of the Newton-Raphson algorithm</td>
</tr>
<tr><td><tt class="docutils literal">AVX512</tt></td>
<td>division followed by integer casting with truncation (<a class="reference external" href="https://hjlebbink.github.io/x86doc/./html/CVTTPS2DQ.html">CVTTPS2DQ</a>)</td>
</tr>
<tr><td><tt class="docutils literal">AVX512 (x2)</tt></td>
<td>the base AVX-512 procedure unrolled twice</td>
</tr>
<tr><td><tt class="docutils literal">AVX512 (x4)</tt></td>
<td>the base AVX-512 procedure unrolled fourfold</td>
</tr>
</tbody>
</table>
<div class="section" id="ryzen-7">
<h2>Ryzen 7</h2>
<ul class="simple">
<li>Compiler: gcc (Debian 14.1.0-5) 14.1.0</li>
<li>CPU: AMD Ryzen 7 7730U with Radeon Graphics</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="13%" />
<col width="6%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head" colspan="2">time in cycles per byte</th>
<th class="head" colspan="2">speed-up</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">average</th>
<th class="head">best</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>scalar</td>
<td>1.783</td>
<td>1.759</td>
<td>1.0</td>
<td><tt class="docutils literal"><span class="pre">████▏</span></tt></td>
</tr>
<tr><td>AVX2</td>
<td>0.208</td>
<td>0.182</td>
<td>9.7</td>
<td><tt class="docutils literal"><span class="pre">████████████████████████████████████████</span></tt></td>
</tr>
<tr><td>AVX2 (x2)</td>
<td>0.201</td>
<td>0.185</td>
<td>9.5</td>
<td><tt class="docutils literal"><span class="pre">███████████████████████████████████████▎</span></tt></td>
</tr>
<tr><td>AVX2 (x4)</td>
<td>0.215</td>
<td>0.188</td>
<td>9.4</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████████▋</span></tt></td>
</tr>
<tr><td>AVX2 (rcp)</td>
<td>0.323</td>
<td>0.302</td>
<td>5.8</td>
<td><tt class="docutils literal"><span class="pre">████████████████████████</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alderlake">
<h2>AlderLake</h2>
<ul class="simple">
<li>Compiler: gcc (Debian 13.2.0-25) 13.2.0</li>
<li>CPU: 12th Gen Intel(R) Core(TM) i7-1255U</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="13%" />
<col width="6%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head" colspan="2">time in cycles per byte</th>
<th class="head" colspan="2">speed-up</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">average</th>
<th class="head">best</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>scalar</td>
<td>3.714</td>
<td>3.368</td>
<td>1.0</td>
<td><tt class="docutils literal"><span class="pre">████▍</span></tt></td>
</tr>
<tr><td>AVX2</td>
<td>0.507</td>
<td>0.389</td>
<td>8.7</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████████▋</span></tt></td>
</tr>
<tr><td>AVX2 (x2)</td>
<td>0.477</td>
<td>0.384</td>
<td>8.8</td>
<td><tt class="docutils literal"><span class="pre">███████████████████████████████████████▏</span></tt></td>
</tr>
<tr><td>AVX2 (x4)</td>
<td>0.518</td>
<td>0.376</td>
<td>9.0</td>
<td><tt class="docutils literal"><span class="pre">████████████████████████████████████████</span></tt></td>
</tr>
<tr><td>AVX2 (rcp)</td>
<td>0.531</td>
<td>0.440</td>
<td>7.7</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████▏</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="icelake">
<h2>Icelake</h2>
<ul class="simple">
<li>Compiler: gcc (GCC) 13.3.1 20240611 (Red Hat 13.3.1-2)</li>
<li>CPU: Intel(R) Xeon(R) Gold 6338 CPU &#64; 2.00GHz</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="12%" />
<col width="7%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head" colspan="2">time in cycles per byte</th>
<th class="head" colspan="2">speed-up</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">average</th>
<th class="head">best</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>scalar</td>
<td>6.032</td>
<td>6.014</td>
<td>1.0</td>
<td><tt class="docutils literal">██▋</tt></td>
</tr>
<tr><td>AVX2</td>
<td>0.630</td>
<td>0.628</td>
<td>9.6</td>
<td><tt class="docutils literal"><span class="pre">█████████████████████████▌</span></tt></td>
</tr>
<tr><td>AVX2 (x2)</td>
<td>0.628</td>
<td>0.626</td>
<td>9.6</td>
<td><tt class="docutils literal"><span class="pre">█████████████████████████▌</span></tt></td>
</tr>
<tr><td>AVX2 (x4)</td>
<td>0.404</td>
<td>0.401</td>
<td>15.0</td>
<td><tt class="docutils literal"><span class="pre">████████████████████████████████████████</span></tt></td>
</tr>
<tr><td>AVX2 (rcp)</td>
<td>0.501</td>
<td>0.491</td>
<td>12.2</td>
<td><tt class="docutils literal"><span class="pre">████████████████████████████████▋</span></tt></td>
</tr>
<tr><td>AVX512</td>
<td>0.431</td>
<td>0.428</td>
<td>14.1</td>
<td><tt class="docutils literal"><span class="pre">█████████████████████████████████████▍</span></tt></td>
</tr>
<tr><td>AVX512 (x4)</td>
<td>0.407</td>
<td>0.405</td>
<td>14.8</td>
<td><tt class="docutils literal"><span class="pre">███████████████████████████████████████▌</span></tt></td>
</tr>
<tr><td>AVX512 (x2)</td>
<td>0.415</td>
<td>0.413</td>
<td>14.6</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████████▊</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="skylake-x">
<h2>Skylake-X</h2>
<ul class="simple">
<li>CPU: Intel(R) Xeon(R) W-2104 CPU &#64; 3.20GHz</li>
<li>Compiler: gcc (GCC) 11.2.0</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="13%" />
<col width="6%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">procedure</th>
<th class="head" colspan="2">time in cycles per byte</th>
<th class="head" colspan="2">speed-up</th>
</tr>
<tr><th class="head">&nbsp;</th>
<th class="head">average</th>
<th class="head">best</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>scalar</td>
<td>8.116</td>
<td>8.092</td>
<td>1.0</td>
<td><tt class="docutils literal"><span class="pre">█████▊</span></tt></td>
</tr>
<tr><td>AVX2</td>
<td>1.235</td>
<td>1.212</td>
<td>6.7</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████████▍</span></tt></td>
</tr>
<tr><td>AVX2 (x2)</td>
<td>1.236</td>
<td>1.219</td>
<td>6.6</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████████▏</span></tt></td>
</tr>
<tr><td>AVX2 (x4)</td>
<td>1.234</td>
<td>1.210</td>
<td>6.7</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████████▍</span></tt></td>
</tr>
<tr><td>AVX2 (rcp)</td>
<td>1.394</td>
<td>1.368</td>
<td>5.9</td>
<td><tt class="docutils literal"><span class="pre">██████████████████████████████████</span></tt></td>
</tr>
<tr><td>AVX512</td>
<td>1.197</td>
<td>1.183</td>
<td>6.8</td>
<td><tt class="docutils literal"><span class="pre">███████████████████████████████████████▎</span></tt></td>
</tr>
<tr><td>AVX512 (x4)</td>
<td>1.196</td>
<td>1.181</td>
<td>6.9</td>
<td><tt class="docutils literal"><span class="pre">███████████████████████████████████████▍</span></tt></td>
</tr>
<tr><td>AVX512 (x2)</td>
<td>1.185</td>
<td>1.164</td>
<td>7.0</td>
<td><tt class="docutils literal"><span class="pre">████████████████████████████████████████</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="source-code">
<h1>Source code</h1>
<p>Sample implementation is available at <a class="reference external" href="https://github.com/WojciechMula/toys/tree/master/u16div">GitHub</a>.</p>
</div>
</div>
</body>
</html>
