<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="author" content="Wojciech Muła" />
<title>Drawing trees</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><script src="/switch_theme.js" type="text/javascript"></script>
<div class="document" id="drawing-trees">
<h1 class="title">Drawing trees</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Wojciech Muła</td></tr>
<tr class="added-on field"><th class="docinfo-name">Added on:</th><td class="field-body">2025-01-12</td>
</tr>
</tbody>
</table>
<div class="section" id="problem">
<h1>Problem</h1>
<p>We have a tree of any degree and depth. Each node has assigned a bounding box
of its graphical representation.</p>
<p>We want to draw such data structure, taking into account geometry of nodes.</p>
<img alt="2025-01-12-drawing-trees/screen.png" src="2025-01-12-drawing-trees/screen.png" />
</div>
<div class="section" id="algorithm">
<h1>Algorithm</h1>
<p>The algorithm to draw trees runs in two phases. In the first phase we group
nodes by their <strong>depths</strong>. For each depth we calculate the maximum height
and assign nodes at y coordinate. The y value is the sum of height of
previous depths plus some horizontal spacing between each level.</p>
<p>The second phase places horizontally the nodes at the given depth. We scan
nodes by their depths, starting from the deepest level, up to the root;
nodes are scanned left-to-right.</p>
<p>The current node is moved to the right border of its predecessor, with some
horizontal space, like <tt class="docutils literal">node.x = prev.x + prev.width + x_space</tt>. Then,
we calculate the x coordinate of node center: <span class="math"><i>x</i><sub><i>c</i></sub> = <i>node</i>.<i>x</i> + <i>node</i>.<i>width</i>/2</span>.</p>
<p>If the node has children, we calculate the <strong>desired</strong> x coordinate <span class="math"><i>x</i><sub><i>d</i></sub></span>.
It may be simply an average of the first and last child centers, visually
better results are obtained by averaging centers of all children nodes.</p>
<ul class="simple">
<li>When <span class="math"><i>x</i><sub><i>d</i></sub> &gt <i>x</i><sub><i>c</i></sub></span>, we move only the current node right by
<span class="math"><i>dx</i> = <i>x</i><sub><i>d</i></sub> &minus; <i>x</i><sub><i>c</i></sub></span> (its siblings on the right are <em>undefined</em>).</li>
</ul>
<div class="asciidiag"><pre class="asciidiag">

                  xc              xd
                   │               |
                   ▼               │
       <span style="color: lightgray">╶──────┐</span> ┌──────┐           │
<span style="font-style: italic">depth</span>         <span style="color: lightgray">│</span> │ node │           │
       <span style="color: lightgray">╶──────┘</span> └──────┘           │
                                   ▼
                ┌─────────┐ ┌─────────┐ ┌─────────┐
<span style="font-style: italic">depth + 1</span>       │ child 0 │ │ child 1 │ │ child 2 │
                └─────────┘ └─────────┘ └─────────┘</pre></div><div class="asciidiag"><pre class="asciidiag">

                                  xd
                                   │
                                   ▼
       <span style="color: lightgray">╶──────┐</span>                ┌──────┐
<span style="font-style: italic">depth</span>         <span style="color: lightgray">│</span>                │ node │
       <span style="color: lightgray">╶──────┘</span>                └──────┘

                ┌─────────┐ ┌─────────┐ ┌─────────┐
<span style="font-style: italic">depth + 1</span>       │ child 0 │ │ child 1 │ │ child 2 │
                └─────────┘ └─────────┘ └─────────┘</pre></div><ul class="simple">
<li>When <span class="math"><i>x</i><sub><i>d</i></sub> &lt <i>x</i><sub><i>c</i></sub></span>, we move to the right <strong>all subtress</strong> rooted on children
nodes of: 1) the current node and 2) all its siblings to the right. We cannot
move the deeper nodes to the left, as we assume these nodes are already correctly
placed. On the other hand, there are not constraints to the right.</li>
</ul>
<div class="asciidiag"><pre class="asciidiag">

                                       xc
                                       │
                                       ▼
             <span style="color: lightgray">┌────────────┐ ┌─────┐</span> ┌──────┐
<span style="font-style: italic">depth</span>        <span style="color: lightgray">│            │ │     │</span> │ node │
             <span style="color: lightgray">└────────────┘ └─────┘</span> └──────┘

             <span style="color: lightgray">╶────┐</span> ┌─────────┐ ┌─────────┐
<span style="font-style: italic">depth + 1</span>         <span style="color: lightgray">│</span> │ child 0 │ │ child 1 │
             <span style="color: lightgray">╶────┘</span> └─────────┘ └─────────┘
                               ▲
                               │
                               xd</pre></div><div class="asciidiag"><pre class="asciidiag">

                                       xc
                                       │
                                       ▼
             <span style="color: lightgray">┌────────────┐ ┌─────┐</span> ┌──────┐
<span style="font-style: italic">depth</span>        <span style="color: lightgray">│            │ │     │</span> │ node │
             <span style="color: lightgray">└────────────┘ └─────┘</span> └──────┘

             <span style="color: lightgray">╶────┐</span>         ┌─────────┐ ┌─────────┐
<span style="font-style: italic">depth + 1</span>         <span style="color: lightgray">│</span>         │ child 0 │ │ child 1 │
             <span style="color: lightgray">╶────┘</span>         └─────────┘ └─────────┘
                                       ▲
                                       │
                                      xd</pre></div></div>
<div class="section" id="live-demo">
<h1>Live demo</h1>
<p>Try algorithm <a class="reference external" href="/proj/layouttrees">on-line</a>.</p>
</div>
</div>
</body>
</html>
